File: Main/radlib/mod_atm_msis.F90
!
! Calculate Temperature and Density Profiles for lower atmos.
!
    real(rkx) function densm(alt,d0,xm,tz)
      implicit none
!
      real(rkx) , intent(in) :: alt , d0 , xm
      real(rkx) , intent(out) :: tz
!
      real(rkx) :: expl , gamm , glb , t1 , t2 , x , y , yd1 , &
                 yd2 , yi , z , z1 , z2 , zg , zgdif
      integer(ik4) :: k , mn
      real(rkx) , dimension(10) :: xs , y2out , ys

      densm = d0
      if ( alt <= zn2(1) ) then
        ! STRATOSPHERE/MESOSPHERE TEMPERATURE
        z = max(alt,zn2(mn2))
        mn = mn2
        z1 = zn2(1)
        z2 = zn2(mn)
        t1 = tn2(1)
        t2 = tn2(mn)
        zg = zeta(z,z1)
        zgdif = zeta(z2,z1)
        ! Set up spline nodes
        do k = 1 , mn
          xs(k) = zeta(zn2(k),z1)/zgdif
          ys(k) = d_one/tn2(k)
        end do
        yd1 = -tgn2(1)/(t1*t1)*zgdif
        yd2 = -tgn2(2)/(t2*t2)*zgdif*((re+z2)/(re+z1))**2
        ! Calculate spline coefficients
        call spline(xs(1:mn),ys(1:mn),yd1,yd2,y2out(1:mn))
        x = zg/zgdif
        call splint(xs(1:mn),ys(1:mn),y2out(1:mn),x,y)
        ! Temperature at altitude
        tz = d_one/y
        if ( abs(xm) > nearzero ) then
          ! CALCULATE STRATOSPHERE/MESOSPHERE DENSITY
          glb = gsurf/(d_one+z1/re)**2
          gamm = xm*glb*zgdif/r100gas
          ! Integrate temperature profile
          call splini(xs(1:mn),ys(1:mn),y2out(1:mn),x,yi)
          expl = gamm*yi
          if ( expl > 50.0_rkx ) expl = 50.0_rkx
          ! Density at altitude
          densm = densm*(t1/tz)*exp(-expl)
        end if
        if ( alt <= zn3(1) ) then
          ! TROPOSPHERE/STRATOSPHERE TEMPERATURE
          z = alt
          mn = mn3
          z1 = zn3(1)
          z2 = zn3(mn)
          t1 = tn3(1)
          t2 = tn3(mn)
          zg = zeta(z,z1)
          zgdif = zeta(z2,z1)
          ! Set up spline nodes
          do k = 1 , mn
            xs(k) = zeta(zn3(k),z1)/zgdif
            ys(k) = d_one/tn3(k)
          end do
          yd1 = -tgn3(1)/(t1*t1)*zgdif
          yd2 = -tgn3(2)/(t2*t2)*zgdif*((re+z2)/(re+z1))**2
          ! Calculate spline coefficients
          call spline(xs(1:mn),ys(1:mn),yd1,yd2,y2out(1:mn))
          x = zg/zgdif
          call splint(xs(1:mn),ys(1:mn),y2out(1:mn),x,y)
          ! temperature at altitude
          tz = d_one/y
          if ( abs(xm) > nearzero ) then
            ! CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY
            glb = gsurf/(d_one+z1/re)**2
            gamm = xm*glb*zgdif/r100gas
            ! Integrate temperature profile
            call splini(xs(1:mn),ys(1:mn),y2out(1:mn),x,yi)
            expl = gamm*yi
            if ( expl > 50.0_rkx ) expl = 50.0_rkx
            ! Density at altitude
            densm = densm*(t1/tz)*exp(-expl)
          end if
        end if
      end if
      if ( abs(xm) < nearzero ) densm = tz
      contains
        real(rkx) function zeta(zz,zl)
          implicit none
          real(rkx) , intent(in) :: zz , zl
          zeta = (zz-zl)*(re+zl)/(re+zz)
        end function zeta
    end function densm

File: libLanlGeoMag/Lgm_NrlMsise00.c
/*
 *      Calculate Temperature and Density Profiles for lower atmos.
 */
double DENSM( double ALT, double D0, double XM, double *TZ, int MN3, double *ZN3, double *TN3, double *TGN3, int MN2, double *ZN2, double *TN2, double *TGN2, Lgm_Msis00Info *p ) {

//    static double RGAS = 831.4;

    int     MN, K;
    double  fDENSM, Z, Z1, Z2, T1, T2, ZG, ZGDIF, XS[11], YS[11], YD1, g, g2;
    double  YD2, Y2OUT[11], X, Y, GLB, GAMM, YI, EXPL;

    // changed this fortran statement function to a macro
    //ZETA(ZZ,ZL) = (ZZ-ZL)*(p->RE+ZL)/(p->RE+ZZ);
    fDENSM = D0;

    if ( ALT <= ZN2[1] ) {

        // STRATOSPHERE/MESOSPHERE TEMPERATURE
        Z     = AMAX1(ALT,ZN2[MN2]);
        MN    = MN2;
        Z1    = ZN2[1];
        Z2    = ZN2[MN];
        T1    = TN2[1];
        T2    = TN2[MN];
        ZG    = ZETA( Z, Z1, p );
        ZGDIF = ZETA( Z2, Z1, p );

        // Set up spline nodes
        for ( K=1; K<=MN; K++ ) {
            XS[K] = ZETA( ZN2[K], Z1, p )/ZGDIF;
            YS[K] = 1.0/TN2[K];
        }


        YD1 = -TGN2[1]/(T1*T1)*ZGDIF;
        g = (p->RE+Z2)/(p->RE+Z1); g2 = g*g;
        YD2 = -TGN2[2]/(T2*T2)*ZGDIF*g2;

        // Calculate spline coefficients
        SPLINE( XS, YS, MN, YD1, YD2, Y2OUT );
        X = ZG/ZGDIF;
        SPLINT( XS, YS, Y2OUT, MN, X, &Y );

        // Temperature at altitude
        *TZ =1.0/Y;

        if ( XM != 0.0 ) {
            // CALCULATE STRATOSPHERE/MESOSPHERE DENSITY 
            g    = 1.+Z1/p->RE; g2 = g*g;
            GLB  = p->GSURF/g2;
            GAMM = XM*GLB*ZGDIF/RGAS;

            // Integrate temperature profile
            SPLINI( XS, YS, Y2OUT, MN, X, &YI );
            EXPL = GAMM*YI;
            if ( EXPL > 50.0 ) EXPL=50.0;

            // Density at altitude
            fDENSM *= (T1/(*TZ))*exp(-EXPL);
        }

        if ( ALT <= ZN3[1] ) {
            // TROPOSPHERE/STRATOSPHERE TEMPERATURE
            Z     = ALT;
            MN    = MN3;
            Z1    = ZN3[1];
            Z2    = ZN3[MN];
            T1    = TN3[1];
            T2    = TN3[MN];
            ZG    = ZETA( Z, Z1, p );
            ZGDIF = ZETA( Z2, Z1, p );

            // Set up spline nodes
            for ( K=1; K<= MN; K++ ) {
                XS[K] = ZETA( ZN3[K], Z1, p )/ZGDIF;
                YS[K] = 1.0/TN3[K];
            }

            YD1 = -TGN3[1]/(T1*T1)*ZGDIF;
            g   = (p->RE+Z2)/(p->RE+Z1); g2 = g*g;
            YD2 = -TGN3[2]/(T2*T2)*ZGDIF*g2;

            // Calculate spline coefficients
            SPLINE( XS, YS, MN, YD1, YD2, Y2OUT );
            X = ZG/ZGDIF;
            SPLINT( XS, YS, Y2OUT, MN, X, &Y );

            // temperature at altitude
            *TZ = 1.0/Y;
            if( XM != 0.0 ) {
                // CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY 
                g    = 1.0 + Z1/p->RE; g2 = g*g;
                GLB  = p->GSURF/g2;
                GAMM = XM*GLB*ZGDIF/RGAS;

                // Integrate temperature profile
                SPLINI( XS, YS, Y2OUT, MN, X, &YI );
                EXPL = GAMM*YI;
                if ( EXPL > 50.0 ) EXPL = 50.0;

                // Density at altitude
                fDENSM *= (T1/(*TZ))*exp(-EXPL);
            }
        }
    }

    if ( XM == 0.0 ) fDENSM = *TZ;

    return( fDENSM );

}
