File: Main/radlib/mod_atm_msis.F90
!
!   Calculate Temperature and Density Profiles for MSIS models
!   New lower thermo polynomial 10/30/89
!
    real(rkx) function densu(alt,dlb,t1,t2,xm,xalph,tz,zlb,s2)
      implicit none
!
      real(rkx) , intent(in) :: xalph , alt , t1 , t2 , dlb , s2 , xm , zlb
      real(rkx) , intent(out) :: tz
!
      real(rkx) :: densa , dta , expl , gamm , gammo , glb , &
                 tt1 , tt2 , ta , tt , x , y , yd1 , yd2 , yi , z ,   &
                 z1 , z2 , za , zg , zg2 , zgdif
      integer(ik4) :: k , mn
      real(rkx) , dimension(5) :: xs , y2out , ys
!
      densu = d_one
!     Joining altitude of Bates and spline
      za = zn1(1)
      z = max(alt,za)
!     Geopotential altitude difference from ZLB
      zg2 = zeta(z,zlb)
!     Bates temperature
      tt = t1 - (t1-t2)*exp(-s2*zg2)
      ta = tt
      tz = tt
      densu = tz
      if ( alt < za ) then
        ! CALCULATE TEMPERATURE BELOW ZA
        ! Temperature gradient at ZA from Bates profile
        dta = (t1-ta)*s2*((re+zlb)/(re+za))**2
        tgn1(1) = dta
        tn1(1) = ta
        z = max(alt,zn1(mn1))
        mn = mn1
        z1 = zn1(1)
        z2 = zn1(mn)
        tt1 = tn1(1)
        tt2 = tn1(mn)
        ! Geopotental difference from Z1
        zg = zeta(z,z1)
        zgdif = zeta(z2,z1)
        ! Set up spline nodes
        do k = 1 , mn
          xs(k) = zeta(zn1(k),z1)/zgdif
          ys(k) = d_one/tn1(k)
        end do
        ! End node derivatives
        yd1 = -tgn1(1)/(tt1*tt1)*zgdif
        yd2 = -tgn1(2)/(tt2*tt2)*zgdif*((re+z2)/(re+z1))**2
        ! Calculate spline coefficients
        call spline(xs,ys,yd1,yd2,y2out)
        x = zg/zgdif
        call splint(xs,ys,y2out,x,y)
        ! temperature at altitude
        tz = d_one/y
        densu = tz
      end if
      if ( abs(xm) > nearzero ) then
        ! CALCULATE DENSITY ABOVE ZA
        glb = gsurf/(d_one+zlb/re)**2
        gammo = xm*glb/(s2*r100gas*t1)
        expl = exp(-s2*gammo*zg2)
        if ( expl > 50.0_rkx .or. tt <= d_zero ) expl = 50.0_rkx
        ! Density at altitude
        densa = dlb*(t2/tt)**(d_one+xalph+gammo)*expl
        densu = densa
        if ( alt<za ) then
          ! CALCULATE DENSITY BELOW ZA
          glb = gsurf/(d_one+z1/re)**2
          gamm = xm*glb*zgdif/r100gas
          ! integrate spline temperatures
          call splini(xs,ys,y2out,x,yi)
          expl = gamm*yi
          if ( expl > 50.0_rkx .or. tz <= d_zero ) expl = 50.0_rkx
          ! Density at altitude
          densu = densu*(tt1/tz)**(d_one+xalph)*exp(-expl)
        end if
      end if
      contains
        real(rkx) function zeta(zz,zl)
          implicit none
          real(rkx) , intent(in) :: zz , zl
          zeta = (zz-zl)*(re+zl)/(re+zz)
        end function zeta
    end function densu

File: libLanlGeoMag/Lgm_NrlMsise00.c
/* 
 *      Calculate Temperature and Density Profiles for MSIS models
 *      New lower thermo polynomial 10/30/89
 */
double DENSU( double ALT, double DLB, double TINF, double TLB, double XM, double ALPHA, double *TZ, double ZLB, double S2, int MN1, double *ZN1, double *TN1, double *TGN1, Lgm_Msis00Info *p ) {

//    static double RGAS = 831.4;

//    int     MN, K;
//    double  XS[6], YS[6], Y2OUT[6];
//    double  fDENSU, Z, ZG2, TT, TA, g, g2, DTA, Z1, Z2, T1, T2, ZG, ZGDIF;
//    double  YD1, YD2, X, Y, GLB, GAMMA, EXPL, DENSA, GAMM, YI;

/*
static     int     MN, K;
static     double  XS[6], YS[6], Y2OUT[6];
static     double  fDENSU, Z, ZG2, TT, TA, g, g2, DTA, Z1, Z2, T1, T2, ZG, ZGDIF;
static     double  YD1, YD2, X, Y, GLB, GAMMA, EXPL, DENSA, GAMM, YI;
*/
int     MN, K;
double  XS[6], YS[6], Y2OUT[6];
double  fDENSU, Z, ZG2, TT, TA, g, g2, DTA, Z1, Z2, T1, T2, ZG, ZGDIF;
double  YD1, YD2, X, Y, GLB, GAMMA, EXPL, DENSA, GAMM, YI;


    //ZETA(ZZ, ZL) = (ZZ-ZL)*(p->RE+ZL)/(p->RE+ZZ);
    //////printf("DB %g %g %g %g %g %g %g %g %g %g %g\n", ALT, DLB, TINF, TLB, XM, ALPHA, ZLB, S2, MN1, ZN1, TN1 );
    fDENSU = 1.0;

    // Joining altitude of Bates and spline
    p->ZA = ZN1[1];
    Z  = AMAX1( ALT, p->ZA );

    // Geopotential altitude difference from ZLB
    ZG2 = ZETA( Z, ZLB, p );

    // Bates temperature
    TT    = TINF-(TINF-TLB)*exp(-S2*ZG2);
    TA    = TT;
    *TZ    = TT;
    fDENSU = *TZ;


    if ( ALT < p->ZA ) {
        // CALCULATE TEMPERATURE BELOW ZA
        // Temperature gradient at ZA from Bates profile
        g       = (p->RE+ZLB)/(p->RE+p->ZA); g2 = g*g;
        DTA     = (TINF-TA)*S2*g2;
        TGN1[1] = DTA ;
        TN1[1]  = TA;
        Z  = AMAX1( ALT, ZN1[MN1] );
        MN = MN1;
        Z1 = ZN1[1];
        Z2 = ZN1[MN];
        T1 = TN1[1];
        T2 = TN1[MN];

        // Geopotental difference from Z1
        ZG    = ZETA( Z, Z1, p );
        ZGDIF = ZETA( Z2, Z1, p );

        // Set up spline nodes
        for ( K=1; K<=MN; K++ ) {
            XS[K] = ZETA( ZN1[K], Z1, p )/ZGDIF;
            YS[K] = 1.0/TN1[K];
        }

        // End node derivatives
        YD1 = -TGN1[1]/(T1*T1)*ZGDIF;
        g   = (p->RE+Z2)/(p->RE+Z1); g2 = g*g;
        YD2 = -TGN1[2]/(T2*T2)*ZGDIF*g2;

        // Calculate spline coefficients
        SPLINE( XS, YS, MN, YD1, YD2, Y2OUT );
        X = ZG/ZGDIF;
        SPLINT( XS, YS, Y2OUT, MN, X, &Y );
    
        // temperature at altitude
        *TZ    = 1.0/Y;
        fDENSU = *TZ;

    }


    if ( XM != 0.0 ) {

        // CALCULATE DENSITY ABOVE ZA
        g     = 1.0 + ZLB/p->RE; g2 = g*g;
        GLB   = p->GSURF/g2;
        GAMMA = XM*GLB/(S2*RGAS*TINF);
        EXPL  = exp(-S2*GAMMA*ZG2);
        if ( (EXPL > 50.0) || (TT <= 0.0) ) EXPL = 50.0;

        // Density at altitude
        DENSA = DLB*pow(TLB/TT, 1.0+ALPHA+GAMMA)*EXPL;
        fDENSU = DENSA;

        if ( ALT < p->ZA ) {

            // CALCULATE DENSITY BELOW ZA
            g    = 1.0 + Z1/p->RE; g2 = g*g;
            GLB  = p->GSURF/g2;
            GAMM = XM*GLB*ZGDIF/RGAS;

            // integrate spline temperatures
            SPLINI( XS, YS, Y2OUT, MN, X, &YI );
            EXPL = GAMM*YI;
            if ( (EXPL > 50.0) || (*TZ <= 0.0) ) EXPL = 50.0;

            // Density at altitude
            fDENSU *= pow(T1/(*TZ), 1.+ALPHA)*exp(-EXPL);

        }

    }


    return( fDENSU );

}
