File: components/cam/src/chemistry/utils/msise00.F90

!================================================================================================

      SUBROUTINE GTS7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
!         
!-----------------------------------------------------------------------
!     Thermospheric portion of NRLMSISE-00
!     See GTD7 for more extensive comments
!
!        OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
! 
!     INPUT VARIABLES:
!        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
!              (Year ignored in current model)
!        SEC - UT(SEC)
!        ALT - ALTITUDE(KM) (>72.5 km)
!        GLAT - GEODETIC LATITUDE(DEG)
!        GLONG - GEODETIC LONGITUDE(DEG)
!        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
!        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
!        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
!        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
!           - ARRAY CONTAINING:
!             (1) DAILY AP
!             (2) 3 HR AP INDEX FOR CURRENT TIME
!             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
!             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
!             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
!             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
!                    TO CURRENT TIME
!             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
!                    TO CURRENT TIME
!        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
!                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
!                 MASS 17 IS Anomalous O ONLY.)
!
!     NOTES ON INPUT VARIABLES: 
!        UT, Local Time, and Longitude are used independently in the
!        model and are not of equal importance for every situation.  
!        For the most physically realistic calculation these three
!        variables should be consistent (STL=SEC/3600+GLONG/15).
!        The Equation of Time departures from the above formula
!        for apparent local time can be included if available but
!        are of minor importance.
!
!        F107 and F107A values used to generate the model correspond
!        to the 10.7 cm radio flux at the actual distance of the Earth
!        from the Sun rather than the radio flux at 1 AU. The following
!        site provides both classes of values:
!        ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
!
!        F107, F107A, and AP effects are neither large nor well
!        established below 80 km and these parameters should be set to
!        150., 150., and 4. respectively.
!
!     OUTPUT VARIABLES:
!        D(1) - HE NUMBER DENSITY(CM-3)
!        D(2) - O NUMBER DENSITY(CM-3)
!        D(3) - N2 NUMBER DENSITY(CM-3)
!        D(4) - O2 NUMBER DENSITY(CM-3)
!        D(5) - AR NUMBER DENSITY(CM-3)                       
!        D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included]
!        D(7) - H NUMBER DENSITY(CM-3)
!        D(8) - N NUMBER DENSITY(CM-3)
!        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
!        T(1) - EXOSPHERIC TEMPERATURE
!        T(2) - TEMPERATURE AT ALT
!-----------------------------------------------------------------------
!
      use shr_kind_mod, only : r8 => shr_kind_r8
      use cam_logfile,  only : iulog
      implicit none
!
!-------------------------------Commons---------------------------------
!
      real(r8) tlb, s, db04, db16, db28, db32, db40, db48, db01
      real(r8) za, t0, z0, g0, rl, dd, db14, tr12
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0 &
       ,G0,RL,DD,DB14,TR12

      real(r8) tn1, tn2, tn3, tgn1, tgn2, tgn3
      COMMON/MESO7/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)

      real(r8) ptm, pdm
      COMMON/LOWER7/PTM(10),PDM(10,8)

      real(r8) pt, pd, ps, pdl, ptl, pma, sam
      COMMON/PARM7/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4), &
       PMA(100,10),SAM(100)

      integer isw
      real(r8) sw, swc
      COMMON/CSW/SW(25),SWC(25),ISW

      real(r8) tinfg, gb, rout, tt
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)

      real(r8) dm04, dm16, dm28, dm32, dm40, dm01, dm14
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14

      integer imr
      COMMON/METSEL/IMR
!
!------------------------------Arguments--------------------------------
!
      integer iyd, mass
      real(r8) sec, alt, glat, glong, stl, f107a, f107
      real(r8) D(9),T(2),AP(*)
!
!---------------------------Local variables-----------------------------
!
      integer i, j
      real(r8) zh01, b01, g1, hc40, zc40, hcc01, zcc01, zc01
      real(r8) zhm01, hc01, hcc32, zcc32, zc32, zhm32, hc32
      real(r8) b40, zhm40, zh40, rc32, g40, t2, zsht, tho
      real(r8) g16h, db16h, ddum, zmho, zsho, b14, zhm14
      real(r8) zh14, rc01, g14, zcc14, rc14, hcc14, hc14, zc14
      real(r8) b32, xmm, z, zhf, g28, day, xmd, b28, zhm28
      real(r8) zh28, v2
      real(r8) tinf, yrd, hc16, zc16, zhm16, zh16, b16
      real(r8) g32, zh32, rc16, hcc16, zcc16, zh04, b04, g4, tz
      real(r8) g16, hc04, zhm04, zc04

      integer mt(11)
      DATA MT/48,0,4,16,28,32,40,1,49,14,17/

      real(r8) altl(8)
      DATA ALTL/200._r8,300._r8,160._r8,250._r8,240._r8,450._r8,320._r8,450._r8/

      integer mn1
      real(r8) ZN1(5)
      DATA MN1/5/,ZN1/120._r8,110._r8,100._r8,90._r8,72.5_r8/

      real(r8) dgtr, dr, alast
      DATA DGTR/1.74533E-2_r8/,DR/1.72142E-2_r8/,ALAST/-999._r8/

      real(r8) ALPHA(9)
      DATA ALPHA/-0.38_r8,0._r8,0._r8,0._r8,0.17_r8,0._r8,-0.38_r8,0._r8,0._r8/

      SAVE
!
!-------------------------External Functions----------------------------
!
      real(r8) ccor, dnet, densu, globe7, glob7s, scalh, vtst7
      external ccor, dnet, densu, globe7, glob7s, scalh, vtst7
!
!-----------------------------------------------------------------------
!
!        Test for changed input
      V2=VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)
!
      YRD=IYD
      ZA=PDL(16,2)
      ZN1(1)=ZA
      DO 2 J=1,9
        D(J)=0._r8
    2 CONTINUE
!        TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
      IF(ALT.GT.ZN1(1)) THEN
        IF(V2.EQ.1._r8.OR.ALAST.LE.ZN1(1)) TINF=PTM(1)*PT(1) &
        *(1._r8+SW(16)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))
      ELSE
        TINF=PTM(1)*PT(1)
      ENDIF
      T(1)=TINF
!          GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
      IF(ALT.GT.ZN1(5)) THEN
        IF(V2.EQ.1.OR.ALAST.LE.ZN1(5)) G0=PTM(4)*PS(1) &
         *(1._r8+SW(19)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))
      ELSE
        G0=PTM(4)*PS(1)
      ENDIF
!      Calculate these temperatures only if input changed
      IF(V2.EQ.1._r8 .OR. ALT.LT.300._r8) &
        TLB=PTM(2)*(1._r8+SW(17)*GLOBE7(YRD,SEC,GLAT,GLONG,STL, &
        F107A,F107,AP,PD(1,4)))*PD(1,4)
       S=G0/(TINF-TLB)
!       Lower thermosphere temp variations not significant for
!        density above 300 km
       IF(ALT.LT.300._r8) THEN
        IF(V2.EQ.1._r8.OR.ALAST.GE.300._r8) THEN
         TN1(2)=PTM(7)*PTL(1,1)/(1._r8-SW(18)*GLOB7S(PTL(1,1)))
         TN1(3)=PTM(3)*PTL(1,2)/(1._r8-SW(18)*GLOB7S(PTL(1,2)))
         TN1(4)=PTM(8)*PTL(1,3)/(1._r8-SW(18)*GLOB7S(PTL(1,3)))
         TN1(5)=PTM(5)*PTL(1,4)/(1._r8-SW(18)*SW(20)*GLOB7S(PTL(1,4)))
         TGN1(2)=PTM(9)*PMA(1,9)*(1._r8+SW(18)*SW(20)*GLOB7S(PMA(1,9))) &
         *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
        ENDIF
       ELSE
        TN1(2)=PTM(7)*PTL(1,1)
        TN1(3)=PTM(3)*PTL(1,2)
        TN1(4)=PTM(8)*PTL(1,3)
        TN1(5)=PTM(5)*PTL(1,4)
        TGN1(2)=PTM(9)*PMA(1,9) &
        *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
       ENDIF
!
      Z0=ZN1(4)
      T0=TN1(4)
      TR12=1._r8
!
      IF(MASS.EQ.0) GO TO 50
!       N2 variation factor at Zlb
      G28=SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,  &
       AP,PD(1,3))
      DAY=MOD(YRD,1000._r8)
!        VARIATION OF TURBOPAUSE HEIGHT
      ZHF=PDL(25,2) &
          *(1._r8+SW(5)*PDL(25,1)*SIN(DGTR*GLAT)*COS(DR*(DAY-PT(14))))
      YRD=IYD
      T(1)=TINF
      XMM=PDM(5,3)
      Z=ALT
!
      DO 10 J = 1,11
      IF(MASS.EQ.MT(J))   GO TO 15
   10 CONTINUE
      write(iulog,100) MASS
      GO TO 90
   15 IF(Z.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17
!
!       **** N2 DENSITY ****
!
!      Diffusive density at Zlb
      DB28 = PDM(1,3)*EXP(G28)*PD(1,3)
!      Diffusive density at Alt
      D(3)=DENSU(Z,DB28,TINF,TLB, 28._r8,ALPHA(3),T(2),PTM(6),S,MN1,ZN1, &
       TN1,TGN1)
      DD=D(3)
!      Turbopause
      ZH28=PDM(3,3)*ZHF
      ZHM28=PDM(4,3)*PDL(6,2) 
      XMD=28._r8-XMM
!      Mixed density at Zlb
      B28=DENSU(ZH28,DB28,TINF,TLB,XMD,ALPHA(3)-1._r8,TZ,PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      IF(Z.GT.ALTL(3).OR.SW(15).EQ.0._r8) GO TO 17
!      Mixed density at Alt
      DM28=DENSU(Z,B28,TINF,TLB,XMM,ALPHA(3),TZ,PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
!      Net density at Alt
      D(3)=DNET(D(3),DM28,ZHM28,XMM,28._r8)
   17 CONTINUE
      GO TO (20,50,20,25,90,35,40,45,25,48,46),  J
   20 CONTINUE
!
!       **** HE DENSITY ****
!
!       Density variation factor at Zlb
      G4 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
!      Diffusive density at Zlb
      DB04 = PDM(1,1)*EXP(G4)*PD(1,1)
!      Diffusive density at Alt
      D(1)=DENSU(Z,DB04,TINF,TLB, 4._r8,ALPHA(1),T(2),PTM(6),S,MN1,ZN1, &
       TN1,TGN1)
      DD=D(1)
      IF(Z.GT.ALTL(1).OR.SW(15).EQ.0._r8) GO TO 24
!      Turbopause
      ZH04=PDM(3,1)
!      Mixed density at Zlb
      B04=DENSU(ZH04,DB04,TINF,TLB,4._r8-XMM,ALPHA(1)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM04=DENSU(Z,B04,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM04=ZHM28
!      Net density at Alt
      D(1)=DNET(D(1),DM04,ZHM04,XMM,4._r8)
!      Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,1)/B04)
      ZC04=PDM(5,1)*PDL(1,2)
      HC04=PDM(6,1)*PDL(2,2)
!      Net density corrected at Alt
      D(1)=D(1)*CCOR(Z,RL,HC04,ZC04)
   24 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   25 CONTINUE
!
!      **** O DENSITY ****
!
!       Density variation factor at Zlb
      G16= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))
!      Diffusive density at Zlb
      DB16 =  PDM(1,2)*EXP(G16)*PD(1,2)
!       Diffusive density at Alt
      D(2)=DENSU(Z,DB16,TINF,TLB, 16._r8,ALPHA(2),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(2)
      IF(Z.GT.ALTL(2).OR.SW(15).EQ.0._r8) GO TO 34
!  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
!       Turbopause
      ZH16=PDM(3,2)
!      Mixed density at Zlb
      B16=DENSU(ZH16,DB16,TINF,TLB,16-XMM,ALPHA(2)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM16=DENSU(Z,B16,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM16=ZHM28
!      Net density at Alt
      D(2)=DNET(D(2),DM16,ZHM16,XMM,16._r8)
!   3/16/99 Change form to match O2 departure from diff equil near 150

File: libLanlGeoMag/Lgm_NrlMsise00.c
/*
 *
 *    Thermospheric portion of NRLMSISE-00
 *    See GTD7 for more extensive comments
 *
 *       OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
 *
 *    INPUT VARIABLES:
 *       IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
 *             (Year ignored in current model)
 *       SEC - UT(SEC)
 *       ALT - ALTITUDE(KM) (>72.5 km)
 *       GLAT - GEODETIC LATITUDE(DEG)
 *       GLONG - GEODETIC LONGITUDE(DEG)
 *       STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
 *       F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
 *       F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
 *       AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
 *          - ARRAY CONTAINING:
 *            (1) DAILY AP
 *            (2) 3 HR AP INDEX FOR CURRENT TIME
 *            (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
 *            (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
 *            (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
 *            (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
 *                   TO CURRENT TIME
 *            (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
 *                   TO CURRENT TIME
 *       MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
 *                CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
 *                MASS 17 IS Anomalous O ONLY.)
 *
 *    NOTES ON INPUT VARIABLES: 
 *       UT, Local Time, and Longitude are used independently in the
 *       model and are not of equal importance for every situation.  
 *       For the most physically realistic calculation these three
 *       variables should be consistent (STL=SEC/3600+GLONG/15).
 *       The Equation of Time departures from the above formula
 *       for apparent local time can be included if available but
 *       are of minor importance.
 *
 *       F107 and F107A values used to generate the model correspond
 *       to the 10.7 cm radio flux at the actual distance of the Earth
 *       from the Sun rather than the radio flux at 1 AU. The following
 *       site provides both classes of values:
 *       ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
 *
 *       F107, F107A, and AP effects are neither large nor well
 *       established below 80 km and these parameters should be set to
 *       150., 150., and 4. respectively.
 *
 *    OUTPUT VARIABLES:
 *       D(1) - HE NUMBER DENSITY(CM-3)
 *       D(2) - O NUMBER DENSITY(CM-3)
 *       D(3) - N2 NUMBER DENSITY(CM-3)
 *       D(4) - O2 NUMBER DENSITY(CM-3)
 *       D(5) - AR NUMBER DENSITY(CM-3)                       
 *       D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included]
 *       D(7) - H NUMBER DENSITY(CM-3)
 *       D(8) - N NUMBER DENSITY(CM-3)
 *       D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
 *       T(1) - EXOSPHERIC TEMPERATURE
 *       T(2) - TEMPERATURE AT ALT
 */
void GTS7( double IYD, double SEC, double ALT, double GLAT, double GLONG, double STL, double F107A, double F107, double *AP, double MASS, double *D, double *T, Lgm_Msis00Info *p ) {

/*
    static int      MN1     = 5;
    static double   DGTR    = 1.74533e-2;
    static double   DR      = 1.72142e-2;
    static int      MT[]    = { -9999, 48, 0, 4, 16, 28, 32, 40, 1, 49, 14, 17 };
    static double   ALTL[]  = { -1e99, 200.0, 300.0, 160.0, 250.0, 240.0, 450.0, 320.0, 450.0 };
    static double   ZN1[]   = { -1e99, 120.0, 110.0, 100.0, 90.0, 72.5 };
    static double   ALPHA[] = { -1e99, -0.38, 0.0, 0.0, 0.0, 0.17, 0.0, -0.38, 0.0, 0.0 };
*/

    int      MN1     = 5;
    double   DGTR    = 1.74533e-2;
    double   DR      = 1.72142e-2;
    int      MT[]    = { -9999, 48, 0, 4, 16, 28, 32, 40, 1, 49, 14, 17 };
    double   ALTL[]  = { -1e99, 200.0, 300.0, 160.0, 250.0, 240.0, 450.0, 320.0, 450.0 };
    double   ZN1[]   = { -1e99, 120.0, 110.0, 100.0, 90.0, 72.5 };
    double   ALPHA[] = { -1e99, -0.38, 0.0, 0.0, 0.0, 0.17, 0.0, -0.38, 0.0, 0.0 };

    int     I, J, ValidMass;
double TINF;
double  V2, YRD, S, g, g2, G28, DAY, ZHF, XMM, Z;
double  ZH28, ZHM28, XMD, B28, TZ, G4, ZH04, B04, ZHM04, ZC04, HC04;
double  G16, ZH16, B16, ZHM16, HC16, ZC16, HC216, HCC16, ZCC16, RC16, G32, ZH32;
double  B32, ZHM32, HC32, ZC32, HCC32, HCC232, ZCC32, RC32, G40, ZH40, B40, ZHM40, HC40, ZC40;
double  G1, ZH01, B01, ZHM01, HC01, ZC01, HCC01, ZCC01, RC01, G14, ZH14, B14, ZHM14, HC14, ZC14, HCC14, ZCC14, RC14;
double  G16H, DB16H, THO, T2, ZSHT, ZMHO, ZSHO;
//    double  DDUM;





    /*
     * Test for changed input
     */
    V2 = VTST7( IYD, SEC, GLAT, GLONG, STL, F107A, F107, AP, 2, p );
V2 =1;

    YRD    = IYD;
    p->ZA     = p->PDL[16][2];
    ZN1[1] = p->ZA;
    for ( J=1; J<=9; J++ ) D[J] = 0.0;

    /*
     * TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
     */
    if ( ALT > ZN1[1] ) {
        if( (V2 == 1) || (p->GTS7_ALAST <= ZN1[1]) ) TINF = p->PTM[1]*p->PT[1]*( 1.0 + p->SW[16]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PT, p ) );
    } else {
        TINF = p->PTM[1]*p->PT[1];
    }
    T[1] = TINF;

    /*
     * GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
     */
    if ( ALT > ZN1[5] ) {
        if( (V2 == 1) || (p->GTS7_ALAST <= ZN1[5]) ) p->G0 = p->PTM[4]*p->PS[1]*(1.0 + p->SW[19]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PS, p ));
    } else {
        p->G0 = p->PTM[4]*p->PS[1];
    }


    /*
     * Calculate these temperatures only if input changed
     */
    if ( (V2 == 1) || (ALT < 300.0) ) {
        p->TLB = p->PTM[2]*(1.0 + p->SW[17]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[4], p ))*p->PD[1][4];
        S = p->G0/(TINF-p->TLB);
    }


    /*
     *   Lower thermosphere temp variations not significant for
     *   density above 300 km
     */
    if ( ALT < 300.0 ) {
        if ( (V2 == 1.0) || (p->GTS7_ALAST >= 300.0) ) {
            p->TN1[2]  = p->PTM[7]*p->PTL[1][1]/(1.0 - p->SW[18]*GLOB7S( p->PTL_rc[1], p ));
            p->TN1[3]  = p->PTM[3]*p->PTL[1][2]/(1.0 - p->SW[18]*GLOB7S( p->PTL_rc[2], p ));
            p->TN1[4]  = p->PTM[8]*p->PTL[1][3]/(1.0 - p->SW[18]*GLOB7S( p->PTL_rc[3], p ));
            p->TN1[5]  = p->PTM[5]*p->PTL[1][4]/(1.0 - p->SW[18]*p->SW[20]*GLOB7S( p->PTL_rc[4], p ));
            g = p->PTM[5]*p->PTL[1][4]; g2 = g*g;
            p->TGN1[2] = p->PTM[9]*p->PMA[1][9]*(1.0 + p->SW[18]*p->SW[20]*GLOB7S( p->PMA_rc[9], p ))*p->TN1[5]*p->TN1[5]/g2;
        }
    } else {
        p->TN1[2] = p->PTM[7]*p->PTL[1][1];
        p->TN1[3] = p->PTM[3]*p->PTL[1][2];
        p->TN1[4] = p->PTM[8]*p->PTL[1][3];
        p->TN1[5] = p->PTM[5]*p->PTL[1][4];
        g = p->PTM[5]*p->PTL[1][4]; g2 = g*g;
        p->TGN1[2]=p->PTM[9]*p->PMA[1][9]*p->TN1[5]*p->TN1[5]/g2;
    }



    // Are these used at all?
    p->Z0   = ZN1[4];
    p->T0   = p->TN1[4];
    p->TR12 = 1.0;

    if ( MASS != 0 ) {

        // N2 variation factor at Zlb
        G28 = p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[3], p );
        DAY = AMOD(YRD,1000);

        // VARIATION OF TURBOPAUSE HEIGHT
        ZHF  = p->PDL[25][2]*(1.0 + p->SW[5]*p->PDL[25][1]*sin(DGTR*GLAT)*cos(DR*(DAY-p->PT[14])));
        YRD  = IYD;
        T[1] = TINF;
        XMM  = p->PDM[5][3];
        Z    = ALT;

        ValidMass = 0;
        for ( J=1; J<=11; J++ ) {
            if ( MASS == MT[J] ) {
                ValidMass = 1;
                break;
            }
        }

        if ( !ValidMass ) { // Invalid Mass

            printf( "MASS %g NOT VALID\n", MASS );

        } else {            // Valid Mass

            if ( (Z <= ALTL[6]) || (MASS == 28) || (MASS == 48) ) {

                /*
                 * **** N2 DENSITY ****
                 */

                // Diffusive density at Zlb
                p->DB28 = p->PDM[1][3]*exp(G28)*p->PD[1][3];

                // Diffusive density at Alt


                D[3] = DENSU( Z, p->DB28, TINF, p->TLB, 28.0, ALPHA[3], &T[2], p->PTM[6], S, MN1, ZN1, p->TN1,p->TGN1, p);
                p->DD   = D[3];

                // Turbopause
                ZH28  = p->PDM[3][3]*ZHF;
                ZHM28 = p->PDM[4][3]*p->PDL[6][2];
                XMD   = 28.0 - XMM;

                // Mixed density at Zlb
                B28 = DENSU( ZH28, p->DB28, TINF, p->TLB, XMD, ALPHA[3]-1.0, &TZ, p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                if ( (Z <= ALTL[3]) && (p->SW[15] != 0.0) ) {

                    // Mixed density at Alt
                    p->DM28 = DENSU( Z, B28, TINF, p->TLB, XMM, ALPHA[3], &TZ, p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );

                    // Net density at Alt
                    D[3] = DNET( D[3], p->DM28, ZHM28, XMM, 28.0 );

                }

            }


            switch ( J ) {

                case 1:
                case 3:

                        /*
                         *      **** HE DENSITY ****
                         */

                        // Density variation factor at Zlb
                        G4 = p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[1], p );

                        // Diffusive density at Zlb
                        p->DB04 = p->PDM[1][1]*exp(G4)*p->PD[1][1];

                        // Diffusive density at Alt
                        D[1] = DENSU( Z, p->DB04, TINF, p->TLB, 4.0, ALPHA[1], &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                        p->DD   = D[1];

                        if ( (Z <= ALTL[1]) && (p->SW[15] != 0.0) ) {

                            // Turbopause
                            ZH04 = p->PDM[3][1];

                            // Mixed density at Zlb
                            B04 = DENSU( ZH04, p->DB04, TINF, p->TLB, 4.0-XMM , ALPHA[1]-1.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );

                            // Mixed density at Alt
                            p->DM04  = DENSU( Z, B04, TINF, p->TLB, XMM, 0.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                            ZHM04 = ZHM28;

                            // Net density at Alt
                            D[1] = DNET( D[1], p->DM04, ZHM04, XMM, 4.0 );

                            // Correction to specified mixing ratio at ground
                            p->RL   = log( B28*p->PDM[2][1]/B04 );
                            ZC04 = p->PDM[5][1]*p->PDL[1][2];
                            HC04 = p->PDM[6][1]*p->PDL[2][2];

                            // Net density corrected at Alt
                            D[1] *= CCOR( Z, p->RL, HC04, ZC04 );

                        }
                        if ( MASS != 48) break;

                case 4:
                case 9:
                        /*
                         *    **** O DENSITY ****
                         */

                        // Density variation factor at Zlb
                        G16 = p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[2], p );

                        // Diffusive density at Zlb
                        p->DB16 =  p->PDM[1][2]*exp(G16)*p->PD[1][2];

                        // Diffusive density at Alt
                        D[2] = DENSU( Z, p->DB16, TINF, p->TLB, 16.0, ALPHA[2], &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                        p->DD   = D[2];

                        if ( (Z <= ALTL[2]) && (p->SW[15] != 0.0) ) {

                            //  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
                            //  Turbopause
                            ZH16 = p->PDM[3][2];

                            //  Mixed density at Zlb
                            B16 = DENSU( ZH16, p->DB16, TINF, p->TLB, 16-XMM, ALPHA[2]-1.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );

                            //  Mixed density at Alt
                            p->DM16  = DENSU( Z, B16, TINF, p->TLB, XMM, 0.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                            ZHM16 = ZHM28;

                            //  Net density at Alt
                            D[2] = DNET( D[2], p->DM16, ZHM16, XMM, 16.0 );

                            //  3/16/99 Change form to match O2 departure from diff equil near 150
