File: components/cam/src/chemistry/utils/msise00.F90

!================================================================================================

      FUNCTION GLOBE7(YRD,SEC,LAT,LONG,TLOC,F107A,F107,AP,P)
!         
!-----------------------------------------------------------------------
!       CALCULATE G(L) FUNCTION 
!       Upper Thermosphere Parameters
!-----------------------------------------------------------------------
!
      use shr_kind_mod, only : r8 => shr_kind_r8
      implicit none
!
!-----------------------------Return Value------------------------------
!
      real(r8) globe7
!
!-------------------------------Commons---------------------------------
!
      real(r8) tinf, gb, rout, t
      COMMON/TTEST/TINF,GB,ROUT,T(15)

      integer isw
      real(r8) sw, swc
      COMMON/CSW/SW(25),SWC(25),ISW

      integer iyr
      real(r8) plg, ctloc, stloc, c2tloc, s2tloc, c3tloc, s3tloc
      real(r8) day, df, dfa, apd, apdf, apt, xlong
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC, &
       DAY,DF,DFA,APD,APDF,APT(4),XLONG,IYR
!
!------------------------------Arguments--------------------------------
!
      real(r8) yrd, sec, tloc, f107a, f107
      REAL(r8) LAT, LONG
      real(r8) P(*),AP(*)
!
!---------------------------Local variables-----------------------------
!
      integer i, j
      real(r8) t72, t81, t71, f1, f2, exp1, p45, t82, p44, c2, c4, s, c
      real(r8) cd32, cd39, cd18, s2, cd14

      real(r8) dgtr, dr, xl, tll
      DATA DGTR/1.74533E-2_r8/,DR/1.72142E-2_r8/, XL/1000._r8/,TLL/1000._r8/

      real(r8) sw9, dayl, p14, p18, p32
      DATA SW9/1._r8/,DAYL/-1._r8/,P14/-1000._r8/,P18/-1000._r8/,P32/-1000._r8/

      integer nsw
      real(r8) hr, sr, sv(25), p39
      DATA HR/.2618_r8/,SR/7.2722E-5_r8/,SV/25*1._r8/,NSW/14/,P39/-1000._r8/

      SAVE
!
!-------------------------Statement Functions----------------------------
!
      real(r8) g0, sumex, sg0, a, ex
!       3hr Magnetic activity functions
!      Eq. A24d
      G0(A)=(A-4._r8+(P(26)-1._r8)*(A-4._r8+(EXP(-ABS(P(25))*(A-4._r8))-1._r8)/ABS(P(25 &
      ))))

!       Eq. A24c
      SUMEX(EX)=1._r8+(1._r8-EX**19)/(1._r8-EX)*EX**(.5_r8)
!       Eq. A24a
      SG0(EX)=(G0(AP(2))+(G0(AP(3))*EX+G0(AP(4))*EX*EX+G0(AP(5))*EX**3 &
       +(G0(AP(6))*EX**4+G0(AP(7))*EX**12)*(1._r8-EX**8)/(1._r8-EX)) &
       )/SUMEX(EX)
!
!-----------------------------------------------------------------------
!
      IF(ISW.NE.64999) CALL TSELEC(SV)
      DO 10 J=1,14
       T(J)=0
   10 CONTINUE
      IF(SW(9).GT.0) SW9=1._r8
      IF(SW(9).LT.0) SW9=-1._r8
      IYR = YRD/1000._r8
      DAY = YRD - IYR*1000._r8
      XLONG=LONG
!      Eq. A22 (remainder of code)
      IF(XL.EQ.LAT)   GO TO 15
!          CALCULATE LEGENDRE POLYNOMIALS
      C = SIN(LAT*DGTR)
      S = COS(LAT*DGTR)
      C2 = C*C
      C4 = C2*C2
      S2 = S*S
      PLG(2,1) = C
      PLG(3,1) = 0.5_r8*(3._r8*C2 -1._r8)
      PLG(4,1) = 0.5_r8*(5._r8*C*C2-3._r8*C)
      PLG(5,1) = (35._r8*C4 - 30._r8*C2 + 3._r8)/8._r8
      PLG(6,1) = (63._r8*C2*C2*C - 70._r8*C2*C + 15._r8*C)/8._r8
      PLG(7,1) = (11._r8*C*PLG(6,1) - 5._r8*PLG(5,1))/6._r8
!     PLG(8,1) = (13.*C*PLG(7,1) - 6.*PLG(6,1))/7.
      PLG(2,2) = S
      PLG(3,2) = 3._r8*C*S
      PLG(4,2) = 1.5_r8*(5._r8*C2-1._r8)*S
      PLG(5,2) = 2.5_r8*(7._r8*C2*C-3._r8*C)*S
      PLG(6,2) = 1.875_r8*(21._r8*C4 - 14._r8*C2 +1._r8)*S
      PLG(7,2) = (11._r8*C*PLG(6,2)-6._r8*PLG(5,2))/5._r8
!     PLG(8,2) = (13.*C*PLG(7,2)-7.*PLG(6,2))/6.
!     PLG(9,2) = (15.*C*PLG(8,2)-8.*PLG(7,2))/7.
      PLG(3,3) = 3._r8*S2
      PLG(4,3) = 15._r8*S2*C
      PLG(5,3) = 7.5_r8*(7._r8*C2 -1._r8)*S2
      PLG(6,3) = 3._r8*C*PLG(5,3)-2._r8*PLG(4,3)
      PLG(7,3)=(11._r8*C*PLG(6,3)-7._r8*PLG(5,3))/4._r8
      PLG(8,3)=(13._r8*C*PLG(7,3)-8._r8*PLG(6,3))/5._r8
      PLG(4,4) = 15._r8*S2*S
      PLG(5,4) = 105._r8*S2*S*C 
      PLG(6,4)=(9._r8*C*PLG(5,4)-7._r8*PLG(4,4))/2._r8
      PLG(7,4)=(11._r8*C*PLG(6,4)-8._r8*PLG(5,4))/3._r8
      XL=LAT
   15 CONTINUE
      IF(TLL.EQ.TLOC)   GO TO 16
      IF(SW(7).EQ.0.AND.SW(8).EQ.0.AND.SW(14).EQ.0) GOTO 16
      STLOC = SIN(HR*TLOC)
      CTLOC = COS(HR*TLOC)
      S2TLOC = SIN(2._r8*HR*TLOC)
      C2TLOC = COS(2._r8*HR*TLOC)
      S3TLOC = SIN(3._r8*HR*TLOC)
      C3TLOC = COS(3._r8*HR*TLOC)
      TLL = TLOC
   16 CONTINUE
      IF(DAY.NE.DAYL.OR.P(14).NE.P14) CD14=COS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P(18).NE.P18) CD18=COS(2._r8*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P(32).NE.P32) CD32=COS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P(39).NE.P39) CD39=COS(2._r8*DR*(DAY-P(39)))
      DAYL = DAY
      P14 = P(14)
      P18 = P(18)
      P32 = P(32)
      P39 = P(39)
!         F10.7 EFFECT
      DF = F107 - F107A
      DFA=F107A-150._r8
      T(1) =  P(20)*DF*(1._r8+P(60)*DFA) + P(21)*DF*DF + P(22)*DFA &
       + P(30)*DFA**2
      F1 = 1._r8 + (P(48)*DFA +P(20)*DF+P(21)*DF*DF)*SWC(1)
      F2 = 1._r8 + (P(50)*DFA+P(20)*DF+P(21)*DF*DF)*SWC(1)
!        TIME INDEPENDENT
      T(2) = &
        (P(2)*PLG(3,1) + P(3)*PLG(5,1)+P(23)*PLG(7,1)) &
       +(P(15)*PLG(3,1))*DFA*SWC(1) &
       +P(27)*PLG(2,1)
!        SYMMETRICAL ANNUAL
      T(3) = &
       (P(19) )*CD32
!        SYMMETRICAL SEMIANNUAL
      T(4) = &
       (P(16)+P(17)*PLG(3,1))*CD18
!        ASYMMETRICAL ANNUAL
      T(5) =  F1* &
        (P(10)*PLG(2,1)+P(11)*PLG(4,1))*CD14
!         ASYMMETRICAL SEMIANNUAL
      T(6) =    P(38)*PLG(2,1)*CD39
!        DIURNAL
      IF(SW(7).EQ.0) GOTO 200
      T71 = (P(12)*PLG(3,2))*CD14*SWC(5)
      T72 = (P(13)*PLG(3,2))*CD14*SWC(5)
      T(7) = F2* &
       ((P(4)*PLG(2,2) + P(5)*PLG(4,2) + P(28)*PLG(6,2) &
       + T71)*CTLOC &
       + (P(7)*PLG(2,2) + P(8)*PLG(4,2) +P(29)*PLG(6,2) &
       + T72)*STLOC)
  200 CONTINUE
!        SEMIDIURNAL
      IF(SW(8).EQ.0) GOTO 210
      T81 = (P(24)*PLG(4,3)+P(36)*PLG(6,3))*CD14*SWC(5) 
      T82 = (P(34)*PLG(4,3)+P(37)*PLG(6,3))*CD14*SWC(5)
      T(8) = F2* &
       ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC &
       +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
  210 CONTINUE
!        TERDIURNAL
      IF(SW(14).EQ.0) GOTO 220
      T(14) = F2* &
       ((P(40)*PLG(4,4)+(P(94)*PLG(5,4)+P(47)*PLG(7,4))*CD14*SWC(5))* &
       S3TLOC &
       +(P(41)*PLG(4,4)+(P(95)*PLG(5,4)+P(49)*PLG(7,4))*CD14*SWC(5))* &
       C3TLOC)
  220 CONTINUE
!          MAGNETIC ACTIVITY BASED ON DAILY AP

      IF(SW9.EQ.-1._r8) GO TO 30
      APD=(AP(1)-4._r8)
      P44=P(44)
      P45=P(45)
      IF(P44.LT.0) P44=1.E-5_r8
      APDF = APD+(P45-1._r8)*(APD+(EXP(-P44  *APD)-1._r8)/P44)
      IF(SW(9).EQ.0) GOTO 40
      T(9)=APDF*(P(33)+P(46)*PLG(3,1)+P(35)*PLG(5,1)+ &
       (P(101)*PLG(2,1)+P(102)*PLG(4,1)+P(103)*PLG(6,1))*CD14*SWC(5)+ &
       (P(122)*PLG(2,2)+P(123)*PLG(4,2)+P(124)*PLG(6,2))*SWC(7)* &
       COS(HR*(TLOC-P(125))))
      GO TO 40
   30 CONTINUE
      IF(P(52).EQ.0) GO TO 40
      EXP1 = EXP(-10800._r8*ABS(P(52))/(1._r8+P(139)*(45._r8-ABS(LAT))))
      IF(EXP1.GT..99999_r8) EXP1=.99999_r8
      IF(P(25).LT.1.E-4_r8) P(25)=1.E-4_r8
      APT(1)=SG0(EXP1)
!      APT(2)=SG2(EXP1)
!      APT(3)=SG0(EXP2)
!      APT(4)=SG2(EXP2)
      IF(SW(9).EQ.0) GOTO 40
      T(9) = APT(1)*(P(51)+P(97)*PLG(3,1)+P(55)*PLG(5,1)+ &
       (P(126)*PLG(2,1)+P(127)*PLG(4,1)+P(128)*PLG(6,1))*CD14*SWC(5)+ &
       (P(129)*PLG(2,2)+P(130)*PLG(4,2)+P(131)*PLG(6,2))*SWC(7)* &
       COS(HR*(TLOC-P(132))))
  40  CONTINUE
      IF(SW(10).EQ.0.OR.LONG.LE.-1000._r8) GO TO 49
!        LONGITUDINAL
      IF(SW(11).EQ.0) GOTO 230
      T(11)= (1._r8+P(81)*DFA*SWC(1))* &
      ((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2) &
       +P(104)*PLG(2,2)+P(105)*PLG(4,2)+P(106)*PLG(6,2) &
       +SWC(5)*(P(110)*PLG(2,2)+P(111)*PLG(4,2)+P(112)*PLG(6,2))*CD14)* &
           COS(DGTR*LONG) &
       +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2) &
       +P(107)*PLG(2,2)+P(108)*PLG(4,2)+P(109)*PLG(6,2) &
       +SWC(5)*(P(113)*PLG(2,2)+P(114)*PLG(4,2)+P(115)*PLG(6,2))*CD14)* &
        SIN(DGTR*LONG))
  230 CONTINUE
!        UT AND MIXED UT,LONGITUDE
      IF(SW(12).EQ.0) GOTO 240
      T(12)=(1._r8+P(96)*PLG(2,1))*(1._r8+P(82)*DFA*SWC(1))* &
      (1._r8+P(120)*PLG(2,1)*SWC(5)*CD14)* &
      ((P(69)*PLG(2,1)+P(70)*PLG(4,1)+P(71)*PLG(6,1))* &
           COS(SR*(SEC-P(72))))
      T(12)=T(12)+SWC(11)* &
       (P(77)*PLG(4,3)+P(78)*PLG(6,3)+P(79)*PLG(8,3))* &
           COS(SR*(SEC-P(80))+2._r8*DGTR*LONG)*(1._r8+P(138)*DFA*SWC(1))
  240 CONTINUE
!        UT,LONGITUDE MAGNETIC ACTIVITY
      IF(SW(13).EQ.0) GOTO 48
      IF(SW9.EQ.-1._r8) GO TO 45
      T(13)= APDF*SWC(11)*(1._r8+P(121)*PLG(2,1))* &
      ((P( 61)*PLG(3,2)+P( 62)*PLG(5,2)+P( 63)*PLG(7,2))* &
           COS(DGTR*(LONG-P( 64)))) &
       +APDF*SWC(11)*SWC(5)* &
       (P(116)*PLG(2,2)+P(117)*PLG(4,2)+P(118)*PLG(6,2))* &
           CD14*COS(DGTR*(LONG-P(119))) &
       + APDF*SWC(12)* &
       (P( 84)*PLG(2,1)+P( 85)*PLG(4,1)+P( 86)*PLG(6,1))* &
           COS(SR*(SEC-P( 76)))
      GOTO 48
   45 CONTINUE
      IF(P(52).EQ.0) GOTO 48
      T(13)=APT(1)*SWC(11)*(1._r8+P(133)*PLG(2,1))* &
      ((P(53)*PLG(3,2)+P(99)*PLG(5,2)+P(68)*PLG(7,2))* &
           COS(DGTR*(LONG-P(98)))) &
       +APT(1)*SWC(11)*SWC(5)* &
       (P(134)*PLG(2,2)+P(135)*PLG(4,2)+P(136)*PLG(6,2))* &
           CD14*COS(DGTR*(LONG-P(137))) &
       +APT(1)*SWC(12)* &
       (P(56)*PLG(2,1)+P(57)*PLG(4,1)+P(58)*PLG(6,1))* &
           COS(SR*(SEC-P(59)))
   48 CONTINUE
!  PARMS NOT USED: 83, 90,100,140-150
   49 CONTINUE
      TINF=P(31)
      DO 50 I = 1,NSW
   50 TINF = TINF + ABS(SW(I))*T(I)
      GLOBE7 = TINF
      RETURN
      END FUNCTION GLOBE7

File: libLanlGeoMag/Lgm_NrlMsise00.c
/*
 *      CALCULATE G(L) FUNCTION 
 *      Upper Thermosphere Parameters
 */
double GLOBE7( double YRD, double SEC, double LAT, double LONG, double TLOC, double F107A, double F107, double *AP, double *P, Lgm_Msis00Info *p ) {

/*
    static int    NSW   =  14;
    static double DGTR  =  1.74533e-2;
    static double DR    =  1.72142e-2;
    static double SW9   =  1.0;


    static double P14   = -1000.0;
    static double P18   = -1000.0;
    static double P32   = -1000.0;
    static double HR    =  0.2618;
    static double SR    =  7.2722e-5;
    static double P39   = -1000.0;
*/
    int    NSW   =  14;
    double DGTR  =  1.74533e-2;
    double DR    =  1.72142e-2;
    double SW9   =  1.0;


    double HR    =  0.2618;
    double SR    =  7.2722e-5;





    int     I, J;
    double  C, S, C2, C4, S2, F1, F2;
    double  T71, T72, T81, T82, P44, P45, EXP1;


    /*
     * 3hr Magnetic activity functions
     */
    // Eq. A24d  Originally a fortran statemen function -- changed to macro
    //G0(A) = (A-4.0+(P[26]-1.0)*(A-4.0+(exp(-fabs(P[25])*(A-4.0))-1.0)/fabs(P[25])));


    // next two functions, originally a fortran statemen function -- changed to functions
    // Eq. A24c Originally a fortran statemen function -- changed to functions
    //EX2 = EX*EX; EX3 = EX2*EX; EX4 = EX2*EX2; EX8 = EX4*EX4; EX12 = EX8*EX4; EX16 = EX8*EX8; EX19 = EX16*EX3;
    //SUMEX(EX) = 1.0 + (1.0 - EX19 )/(1.0-EX) * sqrt(EX);

    // Eq. A24a
    //SG0(EX)= ((G0(AP[2]) + (G0(AP[3])*EX + G0(AP[4])*EX2 + G0(AP[5])*EX3 + ( G0(AP[6])*EX4 + G0(AP[7])*EX12)*(1.-EX8)/(1.-EX)) )/SUMEX(EX));







    if ( p->ISW != 64999 ) TSELEC( p->SV, p );
    for ( J=1; J<=14; J++ ) p->T[J] = 0;

    if ( p->SW[9] > 0) SW9 =  1.0;
    if ( p->SW[9] < 0) SW9 = -1.0;
    p->IYR   = YRD/1000.0;
    p->DAY   = YRD - p->IYR*1000.0;
    p->LONG = LONG;

    // Eq. A22 (remainder of code)
    if ( p->XL != LAT ) {
        // CALCULATE LEGENDRE POLYNOMIALS
        C  = sin(LAT*DGTR);
        S  = cos(LAT*DGTR);
        C2 = C*C;
        C4 = C2*C2;
        S2 = S*S;
        p->PLG[2][1] = C;
        p->PLG[3][1] = 0.5*(3.*C2 -1.);
        p->PLG[4][1] = 0.5*(5.*C*C2-3.*C);
        p->PLG[5][1] = (35.*C4 - 30.*C2 + 3.)/8.;
        p->PLG[6][1] = (63.*C2*C2*C - 70.*C2*C + 15.*C)/8.;
        p->PLG[7][1] = (11.*C*p->PLG[6][1] - 5.*p->PLG[5][1])/6.;
        //p->PLG[8][1] = (13.*C*p->PLG[7][1] - 6.*p->PLG[6][1])/7.;
        p->PLG[2][2] = S;
        p->PLG[3][2] = 3.*C*S;
        p->PLG[4][2] = 1.5*(5.*C2-1.)*S;
        p->PLG[5][2] = 2.5*(7.*C2*C-3.*C)*S;
        p->PLG[6][2] = 1.875*(21.*C4 - 14.*C2 +1.)*S;
        p->PLG[7][2] = (11.*C*p->PLG[6][2]-6.*p->PLG[5][2])/5.;
        //p->PLG[8][2] = (13.*C*p->PLG[7][2]-7.*p->PLG[6][2])/6.;
        //p->PLG[9][2] = (15.*C*p->PLG[8][2]-8.*p->PLG[7][2])/7.;
        p->PLG[3][3] = 3.*S2;
        p->PLG[4][3] = 15.*S2*C;
        p->PLG[5][3] = 7.5*(7.*C2 -1.)*S2;
        p->PLG[6][3] = 3.*C*p->PLG[5][3]-2.*p->PLG[4][3];
        p->PLG[7][3] = (11.*C*p->PLG[6][3]-7.*p->PLG[5][3])/4.;
        p->PLG[8][3] = (13.*C*p->PLG[7][3]-8.*p->PLG[6][3])/5.;
        p->PLG[4][4] = 15.*S2*S;
        p->PLG[5][4] = 105.*S2*S*C ;
        p->PLG[6][4] = (9.*C*p->PLG[5][4]-7.*p->PLG[4][4])/2.;
        p->PLG[7][4] = (11.*C*p->PLG[6][4]-8.*p->PLG[5][4])/3.;
        p->XL = LAT;
    }



    if ( p->TLL != TLOC) {  
        if ( (p->SW[7] != 0) || (p->SW[8] != 0) || (p->SW[14] != 0) ) {
            p->STLOC  = sin( HR*TLOC );
            p->CTLOC  = cos( HR*TLOC );
            p->S2TLOC = sin( 2.*HR*TLOC );
            p->C2TLOC = cos( 2.*HR*TLOC );
            p->S3TLOC = sin( 3.*HR*TLOC );
            p->C3TLOC = cos( 3.*HR*TLOC );
            p->TLL = TLOC;
        }
    }



    if ( (p->DAY != p->DAYL) || (P[14] != p->GLOBE7_P14) ) p->GLOBE7_CD14 = cos(     DR*(p->DAY-P[14]) );
    if ( (p->DAY != p->DAYL) || (P[18] != p->GLOBE7_P18) ) p->GLOBE7_CD18 = cos( 2.0*DR*(p->DAY-P[18]) );
    if ( (p->DAY != p->DAYL) || (P[32] != p->GLOBE7_P32) ) p->GLOBE7_CD32 = cos(     DR*(p->DAY-P[32]) );
    if ( (p->DAY != p->DAYL) || (P[39] != p->GLOBE7_P39) ) p->GLOBE7_CD39 = cos( 2.0*DR*(p->DAY-P[39]) );
    p->DAYL        = p->DAY;
    p->GLOBE7_P14  = P[14];
    p->GLOBE7_P18  = P[18];
    p->GLOBE7_P32  = P[32];
    p->GLOBE7_P39  = P[39];

    // F10.7 EFFECT
    p->DF   = F107 - F107A;
    p->DFA  = F107A - 150.0;
    p->T[1] = P[20]*p->DF*(1.0+P[60]*p->DFA) + P[21]*p->DF*p->DF + P[22]*p->DFA + P[30]*p->DFA*p->DFA;
    F1   = 1.0 + (P[48]*p->DFA + P[20]*p->DF + P[21]*p->DF*p->DF )*p->SWC[1];
    F2   = 1.0 + (P[50]*p->DFA + P[20]*p->DF + P[21]*p->DF*p->DF )*p->SWC[1];


    // TIME INDEPENDENT
    p->T[2] = P[2]*p->PLG[3][1] + P[3]*p->PLG[5][1] + P[23]*p->PLG[7][1] 
                + (P[15]*p->PLG[3][1])*p->DFA*p->SWC[1] 
                    + P[27]*p->PLG[2][1];


    // SYMMETRICAL ANNUAL
    p->T[3] = P[19]*p->GLOBE7_CD32;


    // SYMMETRICAL SEMIANNUAL
    p->T[4] = ( P[16] + P[17]*p->PLG[3][1] )*p->GLOBE7_CD18;

    // ASYMMETRICAL ANNUAL
    p->T[5] = F1*( P[10]*p->PLG[2][1] + P[11]*p->PLG[4][1] )*p->GLOBE7_CD14;

    // ASYMMETRICAL SEMIANNUAL
    p->T[6] = P[38]*p->PLG[2][1]*p->GLOBE7_CD39;

    // DIURNAL
    if ( p->SW[7] != 0 ) {
      T71 = (P[12]*p->PLG[3][2])*p->GLOBE7_CD14*p->SWC[5];
      T72 = (P[13]*p->PLG[3][2])*p->GLOBE7_CD14*p->SWC[5];
      p->T[7] = F2* (  (P[4]*p->PLG[2][2] + P[5]*p->PLG[4][2] + P[28]*p->PLG[6][2] + T71)*p->CTLOC
                  + (P[7]*p->PLG[2][2] + P[8]*p->PLG[4][2] + P[29]*p->PLG[6][2] + T72)*p->STLOC );
    }


    // SEMIDIURNAL
    if ( p->SW[8] != 0 ) {
        T81  = ( P[24]*p->PLG[4][3]+P[36]*p->PLG[6][3] )*p->GLOBE7_CD14*p->SWC[5];
        T82  = ( P[34]*p->PLG[4][3]+P[37]*p->PLG[6][3] )*p->GLOBE7_CD14*p->SWC[5];
        p->T[8] = F2* (  (P[6]*p->PLG[3][3] + P[42]*p->PLG[5][3] + T81)*p->C2TLOC 
                    + (P[9]*p->PLG[3][3] + P[43]*p->PLG[5][3] + T82)*p->S2TLOC );
    }


    // TERDIURNAL
    if ( p->SW[14] != 0 ) {
        p->T[14] = F2*(  ( P[40]*p->PLG[4][4] + (P[94]*p->PLG[5][4] + P[47]*p->PLG[7][4])*p->GLOBE7_CD14*p->SWC[5] )*p->S3TLOC
                    + ( P[41]*p->PLG[4][4] + (P[95]*p->PLG[5][4] + P[49]*p->PLG[7][4])*p->GLOBE7_CD14*p->SWC[5] )*p->C3TLOC );
    }

    // MAGNETIC ACTIVITY BASED ON DAILY AP
    if ( SW9 != -1.0 ) {
        p->APD = AP[1]-4.0;
        P44 = P[44];
        P45 = P[45];
        if ( P44 < 0) P44 = 1.E-5;
        p->APDF = p->APD + (P45-1.0)*( p->APD + (exp(-P44*p->APD)-1.0)/P44 );
        if( p->SW[9] != 0) {
            p->T[9] = p->APDF*( P[33] + P[46]*p->PLG[3][1] + P[35]*p->PLG[5][1]
                        + (P[101]*p->PLG[2][1]+P[102]*p->PLG[4][1]+P[103]*p->PLG[6][1])*p->GLOBE7_CD14*p->SWC[5]
                        + (P[122]*p->PLG[2][2]+P[123]*p->PLG[4][2]+P[124]*p->PLG[6][2])*p->SWC[7]*cos(HR*(TLOC-P[125])) );
        }
    } else if ( P[52] != 0) {
        EXP1 = exp( -10800.0*fabs(P[52]) / (1.0+P[139]*(45.0-fabs(LAT))) );
        if ( EXP1 > 0.99999) EXP1 = 0.99999;
        if ( P[25] < 1.0e-4) P[25] = 1.e-4;
        p->APT[1] = SG0( EXP1, AP, P );
        //p->APT[2] = SG2(EXP1);
        //p->APT[3] = SG0( EXP2, AP, P );
        //p->APT[4] = SG2(EXP2);
        if ( p->SW[9] != 0) {
            p->T[9] = p->APT[1]*( P[51] + P[97]*p->PLG[3][1] + P[55]*p->PLG[5][1]
                            + (P[126]*p->PLG[2][1]+P[127]*p->PLG[4][1]+P[128]*p->PLG[6][1])*p->GLOBE7_CD14*p->SWC[5]
                            + (P[129]*p->PLG[2][2]+P[130]*p->PLG[4][2]+P[131]*p->PLG[6][2])*p->SWC[7]*cos(HR*(TLOC-P[132])) );
        }
    }





    if ( (p->SW[10] != 0) && (LONG > -1000.0) ) {

        // LONGITUDINAL
        if ( p->SW[11] != 0 ) {
            p->T[11] = ( 1.0 + P[81]*p->DFA*p->SWC[1] )*
                      ( (P[65]*p->PLG[3][2]+P[66]*p->PLG[5][2]+P[67]*p->PLG[7][2] +P[104]*p->PLG[2][2]+P[105]*p->PLG[4][2]+P[106]*p->PLG[6][2] +p->SWC[5]*(P[110]*p->PLG[2][2]+P[111]*p->PLG[4][2]+P[112]*p->PLG[6][2])*p->GLOBE7_CD14)*cos(DGTR*LONG)
                      + (P[91]*p->PLG[3][2]+P[92]*p->PLG[5][2]+P[93]*p->PLG[7][2] +P[107]*p->PLG[2][2]+P[108]*p->PLG[4][2]+P[109]*p->PLG[6][2] +p->SWC[5]*(P[113]*p->PLG[2][2]+P[114]*p->PLG[4][2]+P[115]*p->PLG[6][2])*p->GLOBE7_CD14)*sin(DGTR*LONG) );
        }

        // UT AND MIXED UT,LONGITUDE
        if ( p->SW[12] != 0) {
            p->T[12] = (1.0+P[96]*p->PLG[2][1]) * (1.0+P[82]*p->DFA*p->SWC[1]) * (1.0+P[120]*p->PLG[2][1]*p->SWC[5]*p->GLOBE7_CD14) * ((P[69]*p->PLG[2][1]+P[70]*p->PLG[4][1]+P[71]*p->PLG[6][1])*cos(SR*(SEC-P[72])));
            p->T[12] += p->SWC[11]*(P[77]*p->PLG[4][3]+P[78]*p->PLG[6][3]+P[79]*p->PLG[8][3]) * cos(SR*(SEC-P[80])+2.*DGTR*LONG)*(1.0+P[138]*p->DFA*p->SWC[1]);
        }

        // UT,LONGITUDE MAGNETIC ACTIVITY
        if ( (p->SW[13] != 0) && (SW9 != -1.0) ) {
            p->T[13] = p->APDF*p->SWC[11]*(1.+P[121]*p->PLG[2][1])* ((P[ 61]*p->PLG[3][2]+P[ 62]*p->PLG[5][2]+P[ 63]*p->PLG[7][2])* cos(DGTR*(LONG-P[ 64])))
                        + p->APDF*p->SWC[11]*p->SWC[5]* (P[116]*p->PLG[2][2]+P[117]*p->PLG[4][2]+P[118]*p->PLG[6][2])* p->GLOBE7_CD14*cos(DGTR*(LONG-P[119]))
                        + p->APDF*p->SWC[12]* (P[ 84]*p->PLG[2][1]+P[ 85]*p->PLG[4][1]+P[ 86]*p->PLG[6][1])* cos(SR*(SEC-P[ 76]));
        } else if ( P[52] != 0 ) {
            p->T[13] = p->APT[1]*p->SWC[11]*(1.+P[133]*p->PLG[2][1])* ((P[53]*p->PLG[3][2]+P[99]*p->PLG[5][2]+P[68]*p->PLG[7][2])* cos(DGTR*(LONG-P[98])))
                        +p->APT[1]*p->SWC[11]*p->SWC[5]* (P[134]*p->PLG[2][2]+P[135]*p->PLG[4][2]+P[136]*p->PLG[6][2])* p->GLOBE7_CD14*cos(DGTR*(LONG-P[137]))
                        +p->APT[1]*p->SWC[12]* (P[56]*p->PLG[2][1]+P[57]*p->PLG[4][1]+P[58]*p->PLG[6][1])* cos(SR*(SEC-P[59]));
        }
    }


    // PARMS NOT USED: 83, 90,100,140-150


//printf("GLOBE7: p->TINF = %g\n", p->TINF);
    //p->TINF = P[31];
double TINF;
    TINF = P[31];
    for ( I=1; I<=NSW; I++ ) {
        //p->TINF += fabs( p->SW[I] ) * p->T[I];
//printf("    A. GLOBE7: TINF, T[%d] = %g %g \n", I, TINF, p->T[I] );
        TINF += fabs( p->SW[I] ) * p->T[I];
    }

    //return( p->TINF );
    return( TINF );

}
