File: Atmosphere_model/utils_spline.f90
!
!   Integrate cubic spline function from xa(1) to x
!
    subroutine splini(xa,ya,y2a,x,yi)
      implicit none
!
      ! Arrays of tabulated function in ascending order by xa with ya = f(xa)
      real(dp) , dimension(:) , intent(in) :: xa , ya
      ! Array of second derivatives
      real(dp) , dimension(:) , intent(in) :: y2a
      ! Ascissa endpoint of integration
      real(dp) , intent(in) :: x
      ! Output value
      real(dp) , intent(out) :: yi
!
      real(dp) :: a , a2 , b , b2 , h , xx
      integer :: n , khi , klo
!
      n = size(xa,1)
      yi = d_0
      klo = 1
      khi = 2
      do while ( x > xa(klo) .and. khi <= n )
        xx = x
        if ( khi<n ) xx = dmin1(x,xa(khi))
        h = xa(khi) - xa(klo)
        a = (xa(khi)-xx)/h
        b = (xx-xa(klo))/h
        a2 = a*a
        b2 = b*b
        yi = yi + ((d_1-a2)*ya(klo)/d_2+b2*ya(khi)/d_2+ &
                   ((-(d_1+a2*a2)/d_4+a2/d_2)*y2a(klo)+ &
                   (b2*b2/d_4-b2/d_2)*y2a(khi))*h*h/d_6)*h
        klo = klo + 1
        khi = khi + 1
      end do
    end subroutine splini

File: libLanlGeoMag/Lgm_NrlMsise00.c
/*
 *      INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
 *       XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
 *       Y2A: ARRAY OF SECOND DERIVATIVES
 *       N: SIZE OF ARRAYS XA,YA,Y2A
 *       X: ABSCISSA ENDPOINT FOR INTEGRATION
 *       YI: OUTPUT VALUE
 */
void SPLINI( double *XA, double *YA, double *Y2A, int N, double X, double *YI ) {
    //static int     KLO, KHI;
    //static double  XX, H, A, B, A2, B2;
    int     KLO, KHI;
    double  XX, H, A, B, A2, B2;
    *YI  = 0.0; KLO = 1; KHI = 2;
    while ( (X > XA[KLO]) && (KHI <= N) ){
        XX = X;
        if ( KHI < N ) XX = AMIN1( X, XA[KHI] );
        H   = XA[KHI]-XA[KLO];
        A   = (XA[KHI]-XX)/H;
        B   = (XX-XA[KLO])/H;
        A2  = A*A;
        B2  = B*B;
        *YI  += ((1.-A2)*YA[KLO]/2.+B2*YA[KHI]/2.+ ((-(1.+A2*A2)/4.+A2/2.)*Y2A[KLO] + (B2*B2/4.-B2/2.)*Y2A[KHI])*H*H/6.)*H;
        ++KLO;
        ++KHI;
    }
    return;

}
