File: libLanlGeoMag/dqagp.f
*DECK DQAGP
      SUBROUTINE DQAGP (F, A, B, NPTS2, POINTS, EPSABS, EPSREL, RESULT,
     +   ABSERR, NEVAL, IER, LENIW, LENW, LAST, IWORK, WORK)
C***BEGIN PROLOGUE  DQAGP
C***PURPOSE  The routine calculates an approximation result to a given
C            definite integral I = Integral of F over (A,B),
C            hopefully satisfying following claim for accuracy
C            break points of the integration interval, where local
C            difficulties of the integrand may occur (e.g.
C            SINGULARITIES, DISCONTINUITIES), are provided by the user.
C***LIBRARY   SLATEC (QUADPACK)
C***CATEGORY  H2A2A1
C***TYPE      DOUBLE PRECISION (QAGP-S, DQAGP-D)
C***KEYWORDS  AUTOMATIC INTEGRATOR, EXTRAPOLATION, GENERAL-PURPOSE,
C             GLOBALLY ADAPTIVE, QUADPACK, QUADRATURE,
C             SINGULARITIES AT USER SPECIFIED POINTS
C***AUTHOR  Piessens, Robert
C             Applied Mathematics and Programming Division
C             K. U. Leuven
C           de Doncker, Elise
C             Applied Mathematics and Programming Division
C             K. U. Leuven
C***DESCRIPTION
C
C        Computation of a definite integral
C        Standard fortran subroutine
C        Double precision version
C
C        PARAMETERS
C         ON ENTRY
C            F      - Double precision
C                     Function subprogram defining the integrand
C                     Function F(X). The actual name for F needs to be
C                     declared E X T E R N A L in the driver program.
C
C            A      - Double precision
C                     Lower limit of integration
C
C            B      - Double precision
C                     Upper limit of integration
C
C            NPTS2  - Integer
C                     Number equal to two more than the number of
C                     user-supplied break points within the integration
C                     range, NPTS.GE.2.
C                     If NPTS2.LT.2, The routine will end with IER = 6.
C
C            POINTS - Double precision
C                     Vector of dimension NPTS2, the first (NPTS2-2)
C                     elements of which are the user provided break
C                     points. If these points do not constitute an
C                     ascending sequence there will be an automatic
C                     sorting.
C
C            EPSABS - Double precision
C                     Absolute accuracy requested
C            EPSREL - Double precision
C                     Relative accuracy requested
C                     If  EPSABS.LE.0
C                     And EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28),
C                     The routine will end with IER = 6.
C
C         ON RETURN
C            RESULT - Double precision
C                     Approximation to the integral
C
C            ABSERR - Double precision
C                     Estimate of the modulus of the absolute error,
C                     which should equal or exceed ABS(I-RESULT)
C
C            NEVAL  - Integer
C                     Number of integrand evaluations
C
C            IER    - Integer
C                     IER = 0 Normal and reliable termination of the
C                             routine. It is assumed that the requested
C                             accuracy has been achieved.
C                     IER.GT.0 Abnormal termination of the routine.
C                             The estimates for integral and error are
C                             less reliable. it is assumed that the
C                             requested accuracy has not been achieved.
C            ERROR MESSAGES
C                     IER = 1 Maximum number of subdivisions allowed
C                             has been achieved. one can allow more
C                             subdivisions by increasing the value of
C                             LIMIT (and taking the according dimension
C                             adjustments into account). However, if
C                             this yields no improvement it is advised
C                             to analyze the integrand in order to
C                             determine the integration difficulties. If
C                             the position of a local difficulty can be
C                             determined (i.e. SINGULARITY,
C                             DISCONTINUITY within the interval), it
C                             should be supplied to the routine as an
C                             element of the vector points. If necessary
C                             an appropriate special-purpose integrator
C                             must be used, which is designed for
C                             handling the type of difficulty involved.
C                         = 2 The occurrence of roundoff error is
C                             detected, which prevents the requested
C                             tolerance from being achieved.
C                             The error may be under-estimated.
C                         = 3 Extremely bad integrand behaviour occurs
C                             at some points of the integration
C                             interval.
C                         = 4 The algorithm does not converge.
C                             roundoff error is detected in the
C                             extrapolation table.
C                             It is presumed that the requested
C                             tolerance cannot be achieved, and that
C                             the returned RESULT is the best which
C                             can be obtained.
C                         = 5 The integral is probably divergent, or
C                             slowly convergent. it must be noted that
C                             divergence can occur with any other value
C                             of IER.GT.0.
C                         = 6 The input is invalid because
C                             NPTS2.LT.2 or
C                             break points are specified outside
C                             the integration range or
C                             (EPSABS.LE.0 and
C                              EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28))
C                             RESULT, ABSERR, NEVAL, LAST are set to
C                             zero.  Except when LENIW or LENW or NPTS2
C                             is invalid, IWORK(1), IWORK(LIMIT+1),
C                             WORK(LIMIT*2+1) and WORK(LIMIT*3+1)
C                             are set to zero.
C                             WORK(1) is set to A and WORK(LIMIT+1)
C                             to B (where LIMIT = (LENIW-NPTS2)/2).
C
C         DIMENSIONING PARAMETERS
C            LENIW - Integer
C                    Dimensioning parameter for IWORK
C                    LENIW determines LIMIT = (LENIW-NPTS2)/2,
C                    which is the maximum number of subintervals in the
C                    partition of the given integration interval (A,B),
C                    LENIW.GE.(3*NPTS2-2).
C                    If LENIW.LT.(3*NPTS2-2), the routine will end with
C                    IER = 6.
C
C            LENW  - Integer
C                    Dimensioning parameter for WORK
C                    LENW must be at least LENIW*2-NPTS2.
C                    If LENW.LT.LENIW*2-NPTS2, the routine will end
C                    with IER = 6.
C
C            LAST  - Integer
C                    On return, LAST equals the number of subintervals
C                    produced in the subdivision process, which
C                    determines the number of significant elements
C                    actually in the WORK ARRAYS.
C
C         WORK ARRAYS
C            IWORK - Integer
C                    Vector of dimension at least LENIW. on return,
C                    the first K elements of which contain
C                    pointers to the error estimates over the
C                    subintervals, such that WORK(LIMIT*3+IWORK(1)),...,
C                    WORK(LIMIT*3+IWORK(K)) form a decreasing
C                    sequence, with K = LAST if LAST.LE.(LIMIT/2+2), and
C                    K = LIMIT+1-LAST otherwise
C                    IWORK(LIMIT+1), ...,IWORK(LIMIT+LAST) Contain the
C                     subdivision levels of the subintervals, i.e.
C                     if (AA,BB) is a subinterval of (P1,P2)
C                     where P1 as well as P2 is a user-provided
C                     break point or integration LIMIT, then (AA,BB) has
C                     level L if ABS(BB-AA) = ABS(P2-P1)*2**(-L),
C                    IWORK(LIMIT*2+1), ..., IWORK(LIMIT*2+NPTS2) have
C                     no significance for the user,
C                    note that LIMIT = (LENIW-NPTS2)/2.
C
C            WORK  - Double precision
C                    Vector of dimension at least LENW
C                    on return
C                    WORK(1), ..., WORK(LAST) contain the left
C                     end points of the subintervals in the
C                     partition of (A,B),
C                    WORK(LIMIT+1), ..., WORK(LIMIT+LAST) contain
C                     the right end points,
C                    WORK(LIMIT*2+1), ..., WORK(LIMIT*2+LAST) contain
C                     the integral approximations over the subintervals,
C                    WORK(LIMIT*3+1), ..., WORK(LIMIT*3+LAST)
C                     contain the corresponding error estimates,
C                    WORK(LIMIT*4+1), ..., WORK(LIMIT*4+NPTS2)
C                     contain the integration limits and the
C                     break points sorted in an ascending sequence.
C                    note that LIMIT = (LENIW-NPTS2)/2.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  DQAGPE, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   800101  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C***END PROLOGUE  DQAGP
C
      DOUBLE PRECISION A,ABSERR,B,EPSABS,EPSREL,F,POINTS,RESULT,WORK
      INTEGER IER,IWORK,LAST,LENIW,LENW,LIMIT,LVL,L1,L2,L3,L4,NEVAL,
     1  NPTS2
C
      DIMENSION IWORK(*),POINTS(*),WORK(*)
C
      EXTERNAL F
C
C         CHECK VALIDITY OF LIMIT AND LENW.
C
C***FIRST EXECUTABLE STATEMENT  DQAGP
      IER = 6
      NEVAL = 0
      LAST = 0
      RESULT = 0.0D+00
      ABSERR = 0.0D+00
      IF(LENIW.LT.(3*NPTS2-2).OR.LENW.LT.(LENIW*2-NPTS2).OR.NPTS2.LT.2)
     1  GO TO 10
C
C         PREPARE CALL FOR DQAGPE.
C
      LIMIT = (LENIW-NPTS2)/2
      L1 = LIMIT+1
      L2 = LIMIT+L1
      L3 = LIMIT+L2
      L4 = LIMIT+L3
C
      CALL DQAGPE(F,A,B,NPTS2,POINTS,EPSABS,EPSREL,LIMIT,RESULT,ABSERR,
     1  NEVAL,IER,WORK(1),WORK(L1),WORK(L2),WORK(L3),WORK(L4),
     2  IWORK(1),IWORK(L1),IWORK(L2),LAST)
C
C         CALL ERROR HANDLER IF NECESSARY.
C
      LVL = 0
10    IF(IER.EQ.6) LVL = 1
      IF (IER .NE. 0) CALL XERMSG ('SLATEC', 'DQAGP',
     +   'ABNORMAL RETURN', IER, LVL)
      RETURN
      END

File: libLanlGeoMag/Lgm_QuadPack3.c
/*
 *      QUADPACK DQAGP Routine converted to C 
 */
int dqagp(f, qpInfo, a, b, npts2, points, epsabs, epsrel, result, abserr, neval, ier, leniw, lenw, last, iwork, work)
double  (*f)( double, _qpInfo *); /*  The integrand function -- I.e. the function to integrate    	 */
_qpInfo *qpInfo;        	  /*  Auxilliary information to pass to function (to avoid making globals) */
double   a;             	  /*  Lower Limit of integration.                                 	 */
double   b;             	  /*  Upper limit of integration.                                 	 */
int      npts2;
double   *points;
double   epsabs;        	  /*  Absolute accuracy requested.                                	 */
double   epsrel;        	  /*  Relative accuracy requested.                                	 */
double  *result;        	  /*  The desired result. I.e. integral of f() from a to b        	 */
double  *abserr;        	  /*  Estimate of the modulus of the absolute error in the result 	 */
int     *neval;         	  /*  The number of integrand evaluations performed.              	 */
int     *ier;           	  /*  Error flag. An error occurred if ier > 0. See below.        	 */
int	     leniw;
int	     lenw;
int	    *last;
int	    *iwork;
double	*work;
{


    /*    EGIN PROLOGUE  DQAGP
	 *    URPOSE  The routine calculates an approximation result to a given
	 *            definite integral I = Integral of F over (A,B),
	 *            hopefully satisfying following claim for accuracy
	 *            break points of the integration interval, where local
	 *            difficulties of the integrand may occur (e.g.
	 *            SINGULARITIES, DISCONTINUITIES), are provided by the user.
	 *    IBRARY   SLATEC (QUADPACK)
	 *    ATEGORY  H2A2A1
	 *    YPE      DOUBLE PRECISION (QAGP-S, DQAGP-D)
	 *    EYWORDS  AUTOMATIC INTEGRATOR, EXTRAPOLATION, GENERAL-PURPOSE,
	 *             GLOBALLY ADAPTIVE, QUADPACK, QUADRATURE,
	 *             SINGULARITIES AT USER SPECIFIED POINTS
	 *    UTHOR  Piessens, Robert
	 *             Applied Mathematics and Programming Division
	 *             K. U. Leuven
	 *           de Doncker, Elise
	 *             Applied Mathematics and Programming Division
	 *             K. U. Leuven
	 *    ESCRIPTION
	 *
	 *        Computation of a definite integral
	 *        Standard fortran subroutine
	 *        Double precision version
	 *
	 *        PARAMETERS
	 *         ON ENTRY
	 *            F      - Double precision
	 *                     Function subprogram defining the integrand
	 *                     Function F(X). The actual name for F needs to be
	 *                     declared E X T E R N A L in the driver program.
	 *
	 *            A      - Double precision
	 *                     Lower limit of integration
	 *
	 *            B      - Double precision
	 *                     Upper limit of integration
	 *
	 *            NPTS2  - Integer
	 *                     Number equal to two more than the number of
	 *                     user-supplied break points within the integration
	 *                     range, NPTS.GE.2.
	 *                     If NPTS2.LT.2, The routine will end with IER = 6.
	 *
	 *            POINTS - Double precision
	 *                     Vector of dimension NPTS2, the first (NPTS2-2)
	 *                     elements of which are the user provided break
	 *                     points. If these points do not constitute an
	 *                     ascending sequence there will be an automatic
	 *                     sorting.
	 *
	 *            EPSABS - Double precision
	 *                     Absolute accuracy requested
	 *            EPSREL - Double precision
	 *                     Relative accuracy requested
	 *                     If  EPSABS.LE.0
	 *                     And EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28),
	 *                     The routine will end with IER = 6.
	 *
	 *         ON RETURN
	 *            RESULT - Double precision
	 *                     Approximation to the integral
	 *
	 *            ABSERR - Double precision
	 *                     Estimate of the modulus of the absolute error,
	 *                     which should equal or exceed ABS(I-RESULT)
	 *
	 *            NEVAL  - Integer
	 *                     Number of integrand evaluations
	 *
	 *            IER    - Integer
	 *                     IER = 0 Normal and reliable termination of the
	 *                             routine. It is assumed that the requested
	 *                             accuracy has been achieved.
	 *                     IER.GT.0 Abnormal termination of the routine.
	 *                             The estimates for integral and error are
	 *                             less reliable. it is assumed that the
	 *                             requested accuracy has not been achieved.
	 *            ERROR MESSAGES
	 *                     IER = 1 Maximum number of subdivisions allowed
	 *                             has been achieved. one can allow more
	 *                             subdivisions by increasing the value of
	 *                             LIMIT (and taking the according dimension
	 *                             adjustments into account). However, if
	 *                             this yields no improvement it is advised
	 *                             to analyze the integrand in order to
	 *                             determine the integration difficulties. If
	 *                             the position of a local difficulty can be
	 *                             determined (i.e. SINGULARITY,
	 *                             DISCONTINUITY within the interval), it
	 *                             should be supplied to the routine as an
	 *                             element of the vector points. If necessary
	 *                             an appropriate special-purpose integrator
	 *                             must be used, which is designed for
	 *                             handling the type of difficulty involved.
	 *                         = 2 The occurrence of roundoff error is
	 *                             detected, which prevents the requested
	 *                             tolerance from being achieved.
	 *                             The error may be under-estimated.
	 *                         = 3 Extremely bad integrand behaviour occurs
	 *                             at some points of the integration
	 *                             interval.
	 *                         = 4 The algorithm does not converge.
	 *                             roundoff error is detected in the
	 *                             extrapolation table.
	 *                             It is presumed that the requested
	 *                             tolerance cannot be achieved, and that
	 *                             the returned RESULT is the best which
	 *                             can be obtained.
	 *                         = 5 The integral is probably divergent, or
	 *                             slowly convergent. it must be noted that
	 *                             divergence can occur with any other value
	 *                             of IER.GT.0.
	 *                         = 6 The input is invalid because
	 *                             NPTS2.LT.2 or
	 *                             break points are specified outside
	 *                             the integration range or
	 *                             (EPSABS.LE.0 and
	 *                              EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28))
	 *                             RESULT, ABSERR, NEVAL, LAST are set to
	 *                             zero.  Except when LENIW or LENW or NPTS2
	 *                             is invalid, IWORK(1), IWORK(LIMIT+1),
	 *                             WORK(LIMIT*2+1) and WORK(LIMIT*3+1)
	 *                             are set to zero.
	 *                             WORK(1) is set to A and WORK(LIMIT+1)
	 *                             to B (where LIMIT = (LENIW-NPTS2)/2).
	 *
	 *         DIMENSIONING PARAMETERS
	 *            LENIW - Integer
	 *                    Dimensioning parameter for IWORK
	 *                    LENIW determines LIMIT = (LENIW-NPTS2)/2,
	 *                    which is the maximum number of subintervals in the
	 *                    partition of the given integration interval (A,B),
	 *                    LENIW.GE.(3*NPTS2-2).
	 *                    If LENIW.LT.(3*NPTS2-2), the routine will end with
	 *                    IER = 6.
	 *
	 *            LENW  - Integer
	 *                    Dimensioning parameter for WORK
	 *                    LENW must be at least LENIW*2-NPTS2.
	 *                    If LENW.LT.LENIW*2-NPTS2, the routine will end
	 *                    with IER = 6.
	 *
	 *            LAST  - Integer
	 *                    On return, LAST equals the number of subintervals
	 *                    produced in the subdivision process, which
	 *                    determines the number of significant elements
	 *                    actually in the WORK ARRAYS.
	 *
	 *         WORK ARRAYS
	 *            IWORK - Integer
	 *                    Vector of dimension at least LENIW. on return,
	 *                    the first K elements of which contain
	 *                    pointers to the error estimates over the
	 *                    subintervals, such that WORK(LIMIT*3+IWORK(1)),...,
	 *                    WORK(LIMIT*3+IWORK(K)) form a decreasing
	 *                    sequence, with K = LAST if LAST.LE.(LIMIT/2+2), and
	 *                    K = LIMIT+1-LAST otherwise
	 *                    IWORK(LIMIT+1), ...,IWORK(LIMIT+LAST) Contain the
	 *                     subdivision levels of the subintervals, i.e.
	 *                     if (AA,BB) is a subinterval of (P1,P2)
	 *                     where P1 as well as P2 is a user-provided
	 *                     break point or integration LIMIT, then (AA,BB) has
	 *                     level L if ABS(BB-AA) = ABS(P2-P1)*2**(-L),
	 *                    IWORK(LIMIT*2+1), ..., IWORK(LIMIT*2+NPTS2) have
	 *                     no significance for the user,
	 *                    note that LIMIT = (LENIW-NPTS2)/2.
	 *
	 *            WORK  - Double precision
	 *                    Vector of dimension at least LENW
	 *                    on return
	 *                    WORK(1), ..., WORK(LAST) contain the left
	 *                     end points of the subintervals in the
	 *                     partition of (A,B),
	 *                    WORK(LIMIT+1), ..., WORK(LIMIT+LAST) contain
	 *                     the right end points,
	 *                    WORK(LIMIT*2+1), ..., WORK(LIMIT*2+LAST) contain
	 *                     the integral approximations over the subintervals,
	 *                    WORK(LIMIT*3+1), ..., WORK(LIMIT*3+LAST)
	 *                     contain the corresponding error estimates,
	 *                    WORK(LIMIT*4+1), ..., WORK(LIMIT*4+NPTS2)
	 *                     contain the integration limits and the
	 *                     break points sorted in an ascending sequence.
	 *                    note that LIMIT = (LENIW-NPTS2)/2.
	 *
	 *   REFERENCES  (NONE)
	 *   ROUTINES CALLED  DQAGPE, XERMSG
	 *   REVISION HISTORY  (YYMMDD)
	 *   800101  DATE WRITTEN
	 *   890831  Modified array declarations.  (WRB)
	 *   890831  REVISION DATE from Version 3.2
	 *   891214  Prologue converted to Version 4.0 format.  (BAB)
	 *   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
     *   20071127 Converted to C by M. Henderson
	 *   END PROLOGUE  DQAGP
     */





    int 	lvl=0, l1, l2, l3, l4, limit;


    /* First executable statement  dqagp */


    /*
     *    Check validity of limit and lenw.
     */
    *ier = 6;
    *neval = 0;
    *last = 0;
    *result = 0.0;
    *abserr = 0.0;

    if( (leniw < (3*npts2-2)) || (lenw < (leniw*2-npts2)) || (npts2 < 2) ) {

        if (*ier == 6) lvl = 1;
        if (*ier != 0) fprintf(stderr, "Abnormal return from dqagp, ier = %d,  lvl = %d\n", *ier, lvl);
printf("leniw = %d    lenw = %d    npts2 = %d\n", leniw, lenw, npts2);
        return(-1);

    } else {

        /*
         *    Prepare call for dqagse.
         */
        limit = (leniw-npts2)/2;
        l1    = limit+1;
        l2    = limit+l1;
        l3    = limit+l2;
        l4    = limit+l3;


        dqagpe(f, qpInfo, a, b, npts2, points, epsabs, epsrel, limit, result, abserr, neval, ier, 
				work, work+l1, work+l2, work+l3, work+l4, iwork, iwork+l1, iwork+l2, last);

    }



    /*
     *    Call error handler if necessary.
     */
    lvl = 0;


    if(*ier == 6) lvl = 1;
    if(*ier != 0){ 
	fprintf(stderr, "Abnormal return from dqagp, ier = %d,  lvl = %d\n", *ier, lvl);
        return(-1);
    } else {
        return(1);
    }


}
