File: components/cam/src/chemistry/utils/msise00.F90
!   km and add dependence on F10.7
!      RL=LOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16)
      RL=PDM(2,2)*PDL(17,2)*(1._r8+SW(1)*PDL(24,1)*(F107A-150._r8))
      HC16=PDM(6,2)*PDL(4,2)
      ZC16=PDM(5,2)*PDL(3,2)
      D(2)=D(2)*CCOR(Z,RL,HC16,ZC16)
!       Chemistry correction
      HCC16=PDM(8,2)*PDL(14,2)
      ZCC16=PDM(7,2)*PDL(13,2)
      RC16=PDM(4,2)*PDL(15,2)
!      Net density corrected at Alt
      D(2)=D(2)*CCOR(Z,RC16,HCC16,ZCC16)
   34 CONTINUE
      IF(MASS.NE.48.AND.MASS.NE.49) GO TO 90
   35 CONTINUE
!
!       **** O2 DENSITY ****
!
!       Density variation factor at Zlb
      G32= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))
!      Diffusive density at Zlb
      DB32 = PDM(1,4)*EXP(G32)*PD(1,5)
!       Diffusive density at Alt
      D(4)=DENSU(Z,DB32,TINF,TLB, 32._r8,ALPHA(4),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      IF(MASS.EQ.49) THEN
         DD=DD+2._r8*D(4)
      ELSE
         DD=D(4)
      ENDIF
      IF(SW(15).EQ.0._r8) GO TO 39
      IF(Z.GT.ALTL(4)) GO TO 38
!       Turbopause
      ZH32=PDM(3,4)
!      Mixed density at Zlb
      B32=DENSU(ZH32,DB32,TINF,TLB,32._r8-XMM,ALPHA(4)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM32=DENSU(Z,B32,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM32=ZHM28
!      Net density at Alt
      D(4)=DNET(D(4),DM32,ZHM32,XMM,32._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,4)/B32)
      HC32=PDM(6,4)*PDL(8,2)
      ZC32=PDM(5,4)*PDL(7,2)
      D(4)=D(4)*CCOR(Z,RL,HC32,ZC32)
   38 CONTINUE
!      Correction for general departure from diffusive equilibrium above Zlb
      HCC32=PDM(8,4)*PDL(23,2)
      ZCC32=PDM(7,4)*PDL(22,2)
      RC32=PDM(4,4)*PDL(24,2)*(1._r8+SW(1)*PDL(24,1)*(F107A-150._r8))
!      Net density corrected at Alt
      D(4)=D(4)*CCOR(Z,RC32,HCC32,ZCC32)
   39 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   40 CONTINUE
!
!       **** AR DENSITY ****
!
!       Density variation factor at Zlb
      G40= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
!      Diffusive density at Zlb
      DB40 = PDM(1,5)*EXP(G40)*PD(1,6)
!       Diffusive density at Alt
      D(5)=DENSU(Z,DB40,TINF,TLB, 40._r8,ALPHA(5),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(5)
      IF(Z.GT.ALTL(5).OR.SW(15).EQ.0._r8) GO TO 44
!       Turbopause
      ZH40=PDM(3,5)
!      Mixed density at Zlb
      B40=DENSU(ZH40,DB40,TINF,TLB,40._r8-XMM,ALPHA(5)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM40=DENSU(Z,B40,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM40=ZHM28
!      Net density at Alt
      D(5)=DNET(D(5),DM40,ZHM40,XMM,40._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,5)/B40)
      HC40=PDM(6,5)*PDL(10,2)
      ZC40=PDM(5,5)*PDL(9,2)
!      Net density corrected at Alt
      D(5)=D(5)*CCOR(Z,RL,HC40,ZC40)
   44 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   45 CONTINUE
!
!        **** HYDROGEN DENSITY ****
!
!       Density variation factor at Zlb
      G1 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
!      Diffusive density at Zlb
      DB01 = PDM(1,6)*EXP(G1)*PD(1,7)
!       Diffusive density at Alt
      D(7)=DENSU(Z,DB01,TINF,TLB,1._r8,ALPHA(7),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(7)
      IF(Z.GT.ALTL(7).OR.SW(15).EQ.0._r8) GO TO 47
!       Turbopause
      ZH01=PDM(3,6)
!      Mixed density at Zlb
      B01=DENSU(ZH01,DB01,TINF,TLB,1._r8-XMM,ALPHA(7)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM01=DENSU(Z,B01,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM01=ZHM28
!      Net density at Alt
      D(7)=DNET(D(7),DM01,ZHM01,XMM,1._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,6)*ABS(PDL(18,2))/B01)
      HC01=PDM(6,6)*PDL(12,2)
      ZC01=PDM(5,6)*PDL(11,2)
      D(7)=D(7)*CCOR(Z,RL,HC01,ZC01)
!       Chemistry correction
      HCC01=PDM(8,6)*PDL(20,2)
      ZCC01=PDM(7,6)*PDL(19,2)
      RC01=PDM(4,6)*PDL(21,2)
!      Net density corrected at Alt
      D(7)=D(7)*CCOR(Z,RC01,HCC01,ZCC01)
   47 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   48 CONTINUE
!
!        **** ATOMIC NITROGEN DENSITY ****
!
!       Density variation factor at Zlb
      G14 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,8))
!      Diffusive density at Zlb
      DB14 = PDM(1,7)*EXP(G14)*PD(1,8)
!       Diffusive density at Alt
      D(8)=DENSU(Z,DB14,TINF,TLB,14._r8,ALPHA(8),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(8)
      IF(Z.GT.ALTL(8).OR.SW(15).EQ.0._r8) GO TO 49
!       Turbopause
      ZH14=PDM(3,7)
!      Mixed density at Zlb
      B14=DENSU(ZH14,DB14,TINF,TLB,14._r8-XMM,ALPHA(8)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM14=DENSU(Z,B14,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM14=ZHM28
!      Net density at Alt
      D(8)=DNET(D(8),DM14,ZHM14,XMM,14._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,7)*ABS(PDL(3,1))/B14)
      HC14=PDM(6,7)*PDL(2,1)
      ZC14=PDM(5,7)*PDL(1,1)
      D(8)=D(8)*CCOR(Z,RL,HC14,ZC14)
!       Chemistry correction
      HCC14=PDM(8,7)*PDL(5,1)
      ZCC14=PDM(7,7)*PDL(4,1)
      RC14=PDM(4,7)*PDL(6,1)
!      Net density corrected at Alt
      D(8)=D(8)*CCOR(Z,RC14,HCC14,ZCC14)
   49 CONTINUE
      IF(MASS.NE.48) GO TO 90
   46 CONTINUE
!
!        **** Anomalous OXYGEN DENSITY ****
!
      G16H = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,9))
      DB16H = PDM(1,8)*EXP(G16H)*PD(1,9)
      THO=PDM(10,8)*PDL(7,1)
      DD=DENSU(Z,DB16H,THO,THO,16._r8,ALPHA(9),T2,PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      ZSHT=PDM(6,8)
      ZMHO=PDM(5,8)
      ZSHO=SCALH(ZMHO,16._r8,THO)
      D(9)=DD*EXP(-ZSHT/ZSHO*(EXP(-(Z-ZMHO)/ZSHT)-1._r8))
      IF(MASS.NE.48) GO TO 90
!
!       TOTAL MASS DENSITY
!
      D(6) = 1.66E-24_r8*(4._r8*D(1)+16._r8*D(2)+28._r8*D(3)+32._r8*D(4)+40._r8*D(5)+ &
             D(7)+14._r8*D(8))
      DB48=1.66E-24_r8*(4._r8*DB04+16._r8*DB16+28._r8*DB28+32._r8*DB32+40._r8*DB40+DB01+ &
              14._r8*DB14)
      GO TO 90
!       TEMPERATURE AT ALTITUDE
   50 CONTINUE
      Z=ABS(ALT)
      DDUM  = DENSU(Z,1._r8, TINF,TLB,0._r8,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
   90 CONTINUE
!       ADJUST DENSITIES FROM CGS TO KGM
      IF(IMR.EQ.1) THEN
        DO 95 I=1,9
          D(I)=D(I)*1.E6_r8
   95   CONTINUE
        D(6)=D(6)/1000._r8
      ENDIF
      ALAST=ALT
      RETURN
  100 FORMAT(1X,'MASS', I5, '  NOT VALID')
      END SUBROUTINE GTS7

File: libLanlGeoMag/Lgm_NrlMsise00.c
                            //  km and add dependence on F10.7
                            //  RL=ALOG(B28*PDM(2,2)*fabs(PDL(17,2))/B16)
                            p->RL = p->PDM[2][2]*p->PDL[17][2]*( 1.0 + p->SW[1]*p->PDL[24][1]*(F107A-150.0) );
                            HC16  = p->PDM[6][2]*p->PDL[4][2];
                            ZC16  = p->PDM[5][2]*p->PDL[3][2];
                            HC216 = p->PDM[6][2]*p->PDL[5][2];
                            D[2]  *= CCOR2( Z, p->RL, HC16, ZC16, HC216 );

                            //  Chemistry correction
                            HCC16 = p->PDM[8][2]*p->PDL[14][2];
                            ZCC16 = p->PDM[7][2]*p->PDL[13][2];
                            RC16  = p->PDM[4][2]*p->PDL[15][2];

                            //  Net density corrected at Alt
                            D[2] *= CCOR( Z, RC16, HCC16, ZCC16 );

                        }
                        if ( (MASS != 48) && (MASS != 49) ) break;

                case 6:
                        /*
                         *      **** O2 DENSITY ****
                         */

                        //  Density variation factor at Zlb
                        G32= p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[5], p );

                        //  Diffusive density at Zlb
                        p->DB32 = p->PDM[1][4]*exp(G32)*p->PD[1][5];

                        //  Diffusive density at Alt
                        D[4] = DENSU( Z, p->DB32, TINF, p->TLB, 32.0, ALPHA[4], &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                        p->DD = ( MASS == 49 ) ? p->DD + 2.0*D[4] : D[4];

                        if ( p->SW[15] != 0.0 ) {

                            if ( Z <= ALTL[4] ) {
                                //  Turbopause
                                ZH32 = p->PDM[3][4];

                                //  Mixed density at Zlb
                                B32 = DENSU( ZH32, p->DB32, TINF, p->TLB, 32.0-XMM, ALPHA[4]-1.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );

                                //  Mixed density at Alt
                                p->DM32  = DENSU( Z, B32, TINF, p->TLB, XMM, 0.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                                ZHM32 = ZHM28;

                                //  Net density at Alt
                                D[4] = DNET( D[4], p->DM32, ZHM32, XMM, 32.0 );

                                //  Correction to specified mixing ratio at ground
                                p->RL   = log( B28*p->PDM[2][4]/B32 );
                                HC32 = p->PDM[6][4]*p->PDL[8][2];
                                ZC32 = p->PDM[5][4]*p->PDL[7][2];
                                D[4] *= CCOR( Z, p->RL, HC32, ZC32 );
                            }

                            //  Correction for general departure from diffusive equilibrium above Zlb
                            HCC32  = p->PDM[8][4]*p->PDL[23][2];
                            HCC232 = p->PDM[8][4]*p->PDL[23][1];
                            ZCC32  = p->PDM[7][4]*p->PDL[22][2];
                            RC32   = p->PDM[4][4]*p->PDL[24][2]*( 1.0 + p->SW[1]*p->PDL[24][1]*(F107A-150.0) );

                            //  Net density corrected at Alt
                            D[4] *= CCOR2( Z, RC32, HCC32, ZCC32, HCC232 );

                        }
                        if ( MASS != 48 ) break;

                case 7:
                        /*
                         *      **** AR DENSITY ****
                         */

                        // Density variation factor at Zlb
                        G40= p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[6], p );

                        // Diffusive density at Zlb
                        p->DB40 = p->PDM[1][5]*exp(G40)*p->PD[1][6];

                        // Diffusive density at Alt
                        D[5] = DENSU( Z, p->DB40, TINF, p->TLB, 40.0 , ALPHA[5], &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                        p->DD   = D[5];

                        if ( (Z <= ALTL[5]) && (p->SW[15] != 0.0) ) {

                            // Turbopause
                            ZH40 = p->PDM[3][5];

                            // Mixed density at Zlb
                            B40 = DENSU( ZH40, p->DB40, TINF, p->TLB, 40.0-XMM, ALPHA[5]-1., &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );

                            // Mixed density at Alt
                            p->DM40  = DENSU( Z, B40, TINF, p->TLB, XMM, 0.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                            ZHM40 = ZHM28;

                            // Net density at Alt
                            D[5] = DNET( D[5], p->DM40, ZHM40, XMM, 40.0 );

                            // Correction to specified mixing ratio at ground
                            p->RL   = log( B28*p->PDM[2][5]/B40 );
                            HC40 = p->PDM[6][5]*p->PDL[10][2];
                            ZC40 = p->PDM[5][5]*p->PDL[9][2];

                            // Net density corrected at Alt
                            D[5] *= CCOR( Z, p->RL, HC40, ZC40 );

                        }
                        if ( MASS != 48 ) break;

                case 8:
                        /*
                         *       **** HYDROGEN DENSITY ****
                         */

                        //  Density variation factor at Zlb
                        G1 = p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[7], p );

                        //  Diffusive density at Zlb
                        p->DB01 = p->PDM[1][6]*exp(G1)*p->PD[1][7];

                        //  Diffusive density at Alt
                        D[7] = DENSU(Z, p->DB01, TINF, p->TLB, 1.0, ALPHA[7], &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p);
                        p->DD   = D[7];

                        if ( (Z <= ALTL[7]) && (p->SW[15] != 0.0) ) {

                            // Turbopause
                            ZH01 = p->PDM[3][6];

                            // Mixed density at Zlb
                            B01 = DENSU( ZH01, p->DB01, TINF, p->TLB, 1.0-XMM, ALPHA[7]-1., &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p);

                            // Mixed density at Alt
                            p->DM01  = DENSU(Z, B01, TINF, p->TLB, XMM, 0., &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p);
                            ZHM01 = ZHM28;

                            // Net density at Alt
                            D[7] = DNET( D[7], p->DM01, ZHM01, XMM, 1.0 );

                            // Correction to specified mixing ratio at ground
                            p->RL   =  log( B28*p->PDM[2][6]*fabs(p->PDL[18][2])/B01 );
                            HC01 =  p->PDM[6][6]*p->PDL[12][2];
                            ZC01 =  p->PDM[5][6]*p->PDL[11][2];
                            D[7] *= CCOR( Z, p->RL, HC01, ZC01 );

                            // Chemistry correction
                            HCC01 = p->PDM[8][6]*p->PDL[20][2];
                            ZCC01 = p->PDM[7][6]*p->PDL[19][2];
                            RC01  = p->PDM[4][6]*p->PDL[21][2];

                            // Net density corrected at Alt
                            D[7] *= CCOR( Z, RC01, HCC01, ZCC01 );

                        }
                        if ( MASS != 48 ) break;

                case 10:
                        /*
                         *  **** ATOMIC NITROGEN DENSITY ****
                         */

                        //  Density variation factor at Zlb
                        G14 = p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[8], p );

                        //  Diffusive density at Zlb
                        p->DB14 = p->PDM[1][7]*exp(G14)*p->PD[1][8];

                        //  Diffusive density at Alt
                        D[8] = DENSU( Z, p->DB14, TINF, p->TLB, 14., ALPHA[8], &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                        p->DD   = D[8];

                        if ( (Z <= ALTL[8]) && (p->SW[15] != 0.0) ) {

                            // Turbopause
                            ZH14 = p->PDM[3][7];

                            // Mixed density at Zlb
                            B14 = DENSU( ZH14, p->DB14, TINF, p->TLB, 14.0-XMM, ALPHA[8]-1.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );

                            // Mixed density at Alt
                            p->DM14  = DENSU( Z, B14, TINF, p->TLB, XMM, 0.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                            ZHM14 = ZHM28;

                            // Net density at Alt
                            D[8] = DNET( D[8], p->DM14, ZHM14, XMM, 14.0 );

                            // Correction to specified mixing ratio at ground
                            p->RL   = log( B28*p->PDM[2][7]*fabs(p->PDL[3][1])/B14 );
                            HC14 = p->PDM[6][7]*p->PDL[2][1];
                            ZC14 = p->PDM[5][7]*p->PDL[1][1];
                            D[8] *= CCOR( Z, p->RL, HC14, ZC14 );

                            // Chemistry correction
                            HCC14 = p->PDM[8][7]*p->PDL[5][1];
                            ZCC14 = p->PDM[7][7]*p->PDL[4][1];
                            RC14  = p->PDM[4][7]*p->PDL[6][1];

                            // Net density corrected at Alt
                            D[8] *= CCOR( Z, RC14, HCC14, ZCC14 );

                        }
                        if ( MASS != 48 ) break;


                case 11:
                        /* 
                         *  **** Anomalous OXYGEN DENSITY ****
                         */
                        G16H  = p->SW[21]*GLOBE7( YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, p->PD_rc[9], p );
                        DB16H = p->PDM[1][8]*exp(G16H)*p->PD[1][9];
                        THO   = p->PDM[10][8]*p->PDL[7][1];
                        p->DD    = DENSU( Z, DB16H, THO, THO, 16.0, ALPHA[9], &T2, p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );
                        ZSHT  = p->PDM[6][8];
                        ZMHO  = p->PDM[5][8];
                        ZSHO  = SCALH( ZMHO, 16.0, THO, p );
                        D[9]  = p->DD*exp( -ZSHT/ZSHO*(exp(-(Z-ZMHO)/ZSHT)-1.0) );
                        if ( MASS != 48 ) break;

                default:
                        /*
                         *      TOTAL MASS DENSITY
                         */
                        D[6] = 1.66E-24*( 4.0*D[1] + 16.0*D[2] + 28.0*D[3] + 32.0*D[4] + 40.0*D[5] + D[7] + 14.0*D[8] );
                        p->DB48 = 1.66E-24*( 4.0*p->DB04 + 16.0*p->DB16 + 28.0*p->DB28 + 32.0*p->DB32 + 40.0*p->DB40 + p->DB01 + 14.0*p->DB14 );
//NOT USED ANYWHERE????
                        break;

            } // end switch

        } // end valid mass

    } else {  // case for MASS = 0

        // TEMPERATURE AT ALTITUDE
        Z = fabs(ALT);
//        DDUM  = DENSU( Z, 1.0, TINF, p->TLB, 0.0, 0.0, &T[2], p->PTM[6], S, MN1, ZN1, p->TN1, p->TGN1, p );

    } 


    // ADJUST DENSITIES FROM CGS TO KGM
    if ( p->IMR == 1 ) {
        for ( I=1; I<=9; I++ ) {
            D[I] *= 1.0e6;
        }
        D[6] /= 1000.0;
    }
    p->GTS7_ALAST = ALT;

    return;

}
