File: num/qpck/dqagpe.f
      subroutine dqagpe(f,a,b,npts2,points,epsabs,epsrel,limit,result,
     *   abserr,neval,ier,alist,blist,rlist,elist,pts,iord,level,ndin,
     *   last,fid)
c***begin prologue  dqagpe
c***date written   800101   (yymmdd)
c***revision date  830518   (yymmdd)
c***category no.  h2a2a1
c***keywords  automatic integrator, general-purpose,
c             singularities at user specified points,
c             extrapolation, globally adaptive.
c***author  piessens,robert ,appl. math. & progr. div. - k.u.leuven
c           de doncker,elise,appl. math. & progr. div. - k.u.leuven
c***purpose  the routine calculates an approximation result to a given
c            definite integral i = integral of f over (a,b), hopefully
c            satisfying following claim for accuracy abs(i-result).le.
c            max(epsabs,epsrel*abs(i)). break points of the integration
c            interval, where local difficulties of the integrand may
c            occur(e.g. singularities,discontinuities),provided by user.
c***description
c
c        computation of a definite integral
c        standard fortran subroutine
c        double precision version
c
c        parameters
c         on entry
c            f      - double precision
c                     function subprogram defining the integrand
c                     function f(x). the actual name for f needs to be
c                     declared e x t e r n a l in the driver program.
c
c            a      - double precision
c                     lower limit of integration
c
c            b      - double precision
c                     upper limit of integration
c
c            npts2  - integer
c                     number equal to two more than the number of
c                     user-supplied break points within the integration
c                     range, npts2.ge.2.
c                     if npts2.lt.2, the routine will end with ier = 6.
c
c            points - double precision
c                     vector of dimension npts2, the first (npts2-2)
c                     elements of which are the user provided break
c                     points. if these points do not constitute an
c                     ascending sequence there will be an automatic
c                     sorting.
c
c            epsabs - double precision
c                     absolute accuracy requested
c            epsrel - double precision
c                     relative accuracy requested
c                     if  epsabs.le.0
c                     and epsrel.lt.max(50*rel.mach.acc.,0.5d-28),
c                     the routine will end with ier = 6.
c
c            limit  - integer
c                     gives an upper bound on the number of subintervals
c                     in the partition of (a,b), limit.ge.npts2
c                     if limit.lt.npts2, the routine will end with
c                     ier = 6.
c
c         on return
c            result - double precision
c                     approximation to the integral
c
c            abserr - double precision
c                     estimate of the modulus of the absolute error,
c                     which should equal or exceed abs(i-result)
c
c            neval  - integer
c                     number of integrand evaluations
c
c            ier    - integer
c                     ier = 0 normal and reliable termination of the
c                             routine. it is assumed that the requested
c                             accuracy has been achieved.
c                     ier.gt.0 abnormal termination of the routine.
c                             the estimates for integral and error are
c                             less reliable. it is assumed that the
c                             requested accuracy has not been achieved.
c            error messages
c                     ier = 1 maximum number of subdivisions allowed
c                             has been achieved. one can allow more
c                             subdivisions by increasing the value of
c                             limit (and taking the according dimension
c                             adjustments into account). however, if
c                             this yields no improvement it is advised
c                             to analyze the integrand in order to
c                             determine the integration difficulties. if
c                             the position of a local difficulty can be
c                             determined (i.e. singularity,
c                             discontinuity within the interval), it
c                             should be supplied to the routine as an
c                             element of the vector points. if necessary
c                             an appropriate special-purpose integrator
c                             must be used, which is designed for
c                             handling the type of difficulty involved.
c                         = 2 the occurrence of roundoff error is
c                             detected, which prevents the requested
c                             tolerance from being achieved.
c                             the error may be under-estimated.
c                         = 3 extremely bad integrand behaviour occurs
c                             at some points of the integration
c                             interval.
c                         = 4 the algorithm does not converge.
c                             roundoff error is detected in the
c                             extrapolation table. it is presumed that
c                             the requested tolerance cannot be
c                             achieved, and that the returned result is
c                             the best which can be obtained.
c                         = 5 the integral is probably divergent, or
c                             slowly convergent. it must be noted that
c                             divergence can occur with any other value
c                             of ier.gt.0.
c                         = 6 the input is invalid because
c                             npts2.lt.2 or
c                             break points are specified outside
c                             the integration range or
c                             (epsabs.le.0 and
c                              epsrel.lt.max(50*rel.mach.acc.,0.5d-28))
c                             or limit.lt.npts2.
c                             result, abserr, neval, last, rlist(1),
c                             and elist(1) are set to zero. alist(1) and
c                             blist(1) are set to a and b respectively.
c
c            alist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the left end points
c                     of the subintervals in the partition of the given
c                     integration range (a,b)
c
c            blist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the right end points
c                     of the subintervals in the partition of the given
c                     integration range (a,b)
c
c            rlist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the integral
c                     approximations on the subintervals
c
c            elist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the moduli of the
c                     absolute error estimates on the subintervals
c
c            pts    - double precision
c                     vector of dimension at least npts2, containing the
c                     integration limits and the break points of the
c                     interval in ascending sequence.
c
c            level  - integer
c                     vector of dimension at least limit, containing the
c                     subdivision levels of the subinterval, i.e. if
c                     (aa,bb) is a subinterval of (p1,p2) where p1 as
c                     well as p2 is a user-provided break point or
c                     integration limit, then (aa,bb) has level l if
c                     abs(bb-aa) = abs(p2-p1)*2**(-l).
c
c            ndin   - integer
c                     vector of dimension at least npts2, after first
c                     integration over the intervals (pts(i)),pts(i+1),
c                     i = 0,1, ..., npts2-2, the error estimates over
c                     some of the intervals may have been increased
c                     artificially, in order to put their subdivision
c                     forward. if this happens for the subinterval
c                     numbered k, ndin(k) is put to 1, otherwise
c                     ndin(k) = 0.
c
c            iord   - integer
c                     vector of dimension at least limit, the first k
c                     elements of which are pointers to the
c                     error estimates over the subintervals,
c                     such that elist(iord(1)), ..., elist(iord(k))
c                     form a decreasing sequence, with k = last
c                     if last.le.(limit/2+2), and k = limit+1-last
c                     otherwise
c
c            last   - integer
c                     number of subintervals actually produced in the
c                     subdivisions process
c
c***references  (none)
c***routines called  d1mach,dqelg,dqk21,dqpsrt
c***end prologue  dqagpe
      double precision a,abseps,abserr,alist,area,area1,area12,area2,a1,
     *  a2,b,blist,b1,b2,correc,dabs,defabs,defab1,defab2,dmax1,dmin1,
     *  dres,d1mach,elist,epmach,epsabs,epsrel,erlarg,erlast,errbnd,
     *  errmax,error1,erro12,error2,errsum,ertest,f,oflow,points,pts,
     *  resa,resabs,reseps,result,res3la,rlist,rlist2,sign,temp,uflow
      integer i,id,ier,ierro,ind1,ind2,iord,ip1,iroff1,iroff2,iroff3,j,
     *  jlow,jupbnd,k,ksgn,ktmin,last,levcur,level,levmax,limit,maxerr,
     *  ndin,neval,nint,nintp1,npts,npts2,nres,nrmax,numrl2,fid
      logical extrap,noext
c
c
      dimension alist(limit),blist(limit),elist(limit),iord(limit),
     *  level(limit),ndin(npts2),points(npts2),pts(npts2),res3la(3),
     *  rlist(limit),rlist2(52)
c
      external f
c
c            the dimension of rlist2 is determined by the value of
c            limexp in subroutine epsalg (rlist2 should be of dimension
c            (limexp+2) at least).
c
c
c            list of major variables
c            -----------------------
c
c           alist     - list of left end points of all subintervals
c                       considered up to now
c           blist     - list of right end points of all subintervals
c                       considered up to now
c           rlist(i)  - approximation to the integral over
c                       (alist(i),blist(i))
c           rlist2    - array of dimension at least limexp+2
c                       containing the part of the epsilon table which
c                       is still needed for further computations
c           elist(i)  - error estimate applying to rlist(i)
c           maxerr    - pointer to the interval with largest error
c                       estimate
c           errmax    - elist(maxerr)
c           erlast    - error on the interval currently subdivided
c                       (before that subdivision has taken place)
c           area      - sum of the integrals over the subintervals
c           errsum    - sum of the errors over the subintervals
c           errbnd    - requested accuracy max(epsabs,epsrel*
c                       abs(result))
c           *****1    - variable for the left subinterval
c           *****2    - variable for the right subinterval
c           last      - index for subdivision
c           nres      - number of calls to the extrapolation routine
c           numrl2    - number of elements in rlist2. if an appropriate
c                       approximation to the compounded integral has
c                       been obtained, it is put in rlist2(numrl2) after
c                       numrl2 has been increased by one.
c           erlarg    - sum of the errors over the intervals larger
c                       than the smallest interval considered up to now
c           extrap    - logical variable denoting that the routine
c                       is attempting to perform extrapolation. i.e.
c                       before subdividing the smallest interval we
c                       try to decrease the value of erlarg.
c           noext     - logical variable denoting that extrapolation is
c                       no longer allowed (true-value)
c
c            machine dependent constants
c            ---------------------------
c
c           epmach is the largest relative spacing.
c           uflow is the smallest positive magnitude.
c           oflow is the largest positive magnitude.
c
c***first executable statement  dqagpe
      epmach = d1mach(4)
c
c            test on validity of parameters
c            -----------------------------
c
      ier = 0
      neval = 0
      last = 0
      result = 0.0d+00
      abserr = 0.0d+00
      alist(1) = a
      blist(1) = b
      rlist(1) = 0.0d+00
      elist(1) = 0.0d+00
      iord(1) = 0
      level(1) = 0
      npts = npts2-2
      if(npts2.lt.2.or.limit.le.npts.or.(epsabs.le.0.0d+00.and.
     *  epsrel.lt.dmax1(0.5d+02*epmach,0.5d-28))) ier = 6
      if(ier.eq.6) go to 999
c
c            if any break points are provided, sort them into an
c            ascending sequence.
c
      sign = 1.0d+00
      if(a.gt.b) sign = -1.0d+00
      pts(1) = dmin1(a,b)
      if(npts.eq.0) go to 15
      do 10 i = 1,npts
        pts(i+1) = points(i)
   10 continue
   15 pts(npts+2) = dmax1(a,b)
      nint = npts+1
      a1 = pts(1)
      if(npts.eq.0) go to 40
      nintp1 = nint+1
      do 20 i = 1,nint
        ip1 = i+1
        do 20 j = ip1,nintp1
          if(pts(i).le.pts(j)) go to 20
          temp = pts(i)
          pts(i) = pts(j)
          pts(j) = temp
   20 continue
      if(pts(1).ne.dmin1(a,b).or.pts(nintp1).ne.dmax1(a,b)) ier = 6
      if(ier.eq.6) go to 999
c
c            compute first integral and error approximations.
c            ------------------------------------------------
c
   40 resabs = 0.0d+00
      do 50 i = 1,nint
        b1 = pts(i+1)
        call dqk21(f,a1,b1,area1,error1,defabs,resa,fid)
        abserr = abserr+error1
        result = result+area1
        ndin(i) = 0
        if(error1.eq.resa.and.error1.ne.0.0d+00) ndin(i) = 1
        resabs = resabs+defabs
        level(i) = 0
        elist(i) = error1
        alist(i) = a1
        blist(i) = b1
        rlist(i) = area1
        iord(i) = i
        a1 = b1
   50 continue
      errsum = 0.0d+00
      do 55 i = 1,nint
        if(ndin(i).eq.1) elist(i) = abserr
        errsum = errsum+elist(i)
   55 continue
c
c           test on accuracy.
c
      last = nint
      neval = 21*nint
      dres = dabs(result)
      errbnd = dmax1(epsabs,epsrel*dres)
      if(abserr.le.0.1d+03*epmach*resabs.and.abserr.gt.errbnd) ier = 2
      if(nint.eq.1) go to 80
      do 70 i = 1,npts
        jlow = i+1
        ind1 = iord(i)
        do 60 j = jlow,nint
          ind2 = iord(j)
          if(elist(ind1).gt.elist(ind2)) go to 60
          ind1 = ind2
          k = j
   60   continue
        if(ind1.eq.iord(i)) go to 70
        iord(k) = iord(i)
        iord(i) = ind1
   70 continue
      if(limit.lt.npts2) ier = 1
   80 if(ier.ne.0.or.abserr.le.errbnd) go to 210
c
c           initialization
c           --------------
c
      rlist2(1) = result
      maxerr = iord(1)
      errmax = elist(maxerr)
      area = result
      nrmax = 1
      nres = 0
      numrl2 = 1
      ktmin = 0
      extrap = .false.
      noext = .false.
      erlarg = errsum
      ertest = errbnd
      levmax = 1
      iroff1 = 0
      iroff2 = 0
      iroff3 = 0
      ierro = 0
      uflow = d1mach(1)
      oflow = d1mach(2)
      abserr = oflow
      ksgn = -1
      if(dres.ge.(0.1d+01-0.5d+02*epmach)*resabs) ksgn = 1
c
c           main do-loop
c           ------------
c
      do 160 last = npts2,limit
c
c           bisect the subinterval with the nrmax-th largest error
c           estimate.
c
        levcur = level(maxerr)+1
        a1 = alist(maxerr)
        b1 = 0.5d+00*(alist(maxerr)+blist(maxerr))
        a2 = b1
        b2 = blist(maxerr)
        erlast = errmax
        call dqk21(f,a1,b1,area1,error1,resa,defab1,fid)
        call dqk21(f,a2,b2,area2,error2,resa,defab2,fid)
c
c           improve previous approximations to integral
c           and error and test for accuracy.
c
        neval = neval+42
        area12 = area1+area2
        erro12 = error1+error2
        errsum = errsum+erro12-errmax
        area = area+area12-rlist(maxerr)
        if(defab1.eq.error1.or.defab2.eq.error2) go to 95
        if(dabs(rlist(maxerr)-area12).gt.0.1d-04*dabs(area12)
     *  .or.erro12.lt.0.99d+00*errmax) go to 90
        if(extrap) iroff2 = iroff2+1
        if(.not.extrap) iroff1 = iroff1+1
   90   if(last.gt.10.and.erro12.gt.errmax) iroff3 = iroff3+1
   95   level(maxerr) = levcur
        level(last) = levcur
        rlist(maxerr) = area1
        rlist(last) = area2
        errbnd = dmax1(epsabs,epsrel*dabs(area))
c

File: libLanlGeoMag/Lgm_QuadPack3.c
/*
 *      QUADPACK DQAGPE Routine converted to C
 */
int dqagpe(f, qpInfo, a, b, npts2, points, epsabs, epsrel, limit, result, abserr, neval, ier, alist, blist, rlist, elist, pts, iord, level, ndin, last)
double  (*f)( double, _qpInfo *); /*  The integrand function -- I.e. the function to integrate           */
_qpInfo *qpInfo;                  /*  Auxilliary information to pass to function (to avoid making globals) */
double   a;             	  /*  Lower Limit of integration.                                 */
double   b;             	  /*  Upper limit of integration.                                 */
int      npts2;
double  *points;
double   epsabs;        	  /*  Absolute accuracy requested.                                */
double   epsrel;        	  /*  Relative accuracy requested.                                */
int      limit;
double  *result;        	  /*  The desired result. I.e. integral of f() from a to b        */
double  *abserr;        	  /*  Estimate of the modulus of the absolute error in the result */
int     *neval;         	  /*  The number of integrand evaluations performed.              */
int     *ier;           	  /*  Error flag. An error occurred if ier > 0. See below.        */
double   *alist;
double   *blist;
double   *rlist;
double   *elist;
double   *pts;
int	 *iord;
int	 *level;
int	 *ndin;
int	*last;
{


	/*   BEGIN PROLOGUE  DQAGPE
	 *   PURPOSE  Approximate a given definite integral I = Integral of F
	 *            over (A,B), hopefully satisfying the accuracy claim:
	 *                 ABS(I-RESULT).LE.MAX(EPSABS,EPSREL*ABS(I)).
	 *            Break points of the integration interval, where local
	 *            difficulties of the integrand may occur (e.g. singularities
	 *            or discontinuities) are provided by the user.
	 *   LIBRARY   SLATEC (QUADPACK)
	 *   CATEGORY  H2A2A1
	 *   TYPE      DOUBLE PRECISION (QAGPE-S, DQAGPE-D)
	 *   KEYWORDS  AUTOMATIC INTEGRATOR, EXTRAPOLATION, GENERAL-PURPOSE,
	 *             GLOBALLY ADAPTIVE, QUADPACK, QUADRATURE,
	 *             SINGULARITIES AT USER SPECIFIED POINTS
	 *   AUTHOR  Piessens, Robert
	 *             Applied Mathematics and Programming Division
	 *             K. U. Leuven
	 *           de Doncker, Elise
	 *             Applied Mathematics and Programming Division
	 *             K. U. Leuven
	 *   DESCRIPTION
	 *
	 *        Computation of a definite integral
	 *        Standard fortran subroutine
	 *        Double precision version
	 *
	 *        PARAMETERS
	 *         ON ENTRY
	 *            F      - Double precision
	 *                     Function subprogram defining the integrand
	 *                     function F(X). The actual name for F needs to be
	 *                     declared E X T E R N A L in the driver program.
	 *
	 *            A      - Double precision
	 *                     Lower limit of integration
	 *
	 *            B      - Double precision
	 *                     Upper limit of integration
	 *
	 *            NPTS2  - Integer
	 *                     Number equal to two more than the number of
	 *                     user-supplied break points within the integration
	 *                     range, NPTS2.GE.2.
	 *                     If NPTS2.LT.2, the routine will end with IER = 6.
	 *
	 *            POINTS - Double precision
	 *                     Vector of dimension NPTS2, the first (NPTS2-2)
	 *                     elements of which are the user provided break
	 *                     POINTS. If these POINTS do not constitute an
	 *                     ascending sequence there will be an automatic
	 *                     sorting.
	 *
	 *            EPSABS - Double precision
	 *                     Absolute accuracy requested
	 *            EPSREL - Double precision
	 *                     Relative accuracy requested
	 *                     If  EPSABS.LE.0
	 *                     and EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28),
	 *                     the routine will end with IER = 6.
	 *
	 *            LIMIT  - Integer
	 *                     Gives an upper bound on the number of subintervals
	 *                     in the partition of (A,B), LIMIT.GE.NPTS2
	 *                     If LIMIT.LT.NPTS2, the routine will end with
	 *                     IER = 6.
	 *
	 *         ON RETURN
	 *            RESULT - Double precision
	 *                     Approximation to the integral
	 *
	 *            ABSERR - Double precision
	 *                     Estimate of the modulus of the absolute error,
	 *                     which should equal or exceed ABS(I-RESULT)
	 *
	 *            NEVAL  - Integer
	 *                     Number of integrand evaluations
	 *
	 *            IER    - Integer
	 *                     IER = 0 Normal and reliable termination of the
	 *                             routine. It is assumed that the requested
	 *                             accuracy has been achieved.
	 *                     IER.GT.0 Abnormal termination of the routine.
	 *                             The estimates for integral and error are
	 *                             less reliable. It is assumed that the
	 *                             requested accuracy has not been achieved.
	 *            ERROR MESSAGES
	 *                     IER = 1 Maximum number of subdivisions allowed
	 *                             has been achieved. One can allow more
	 *                             subdivisions by increasing the value of
	 *                             LIMIT (and taking the according dimension
	 *                             adjustments into account). However, if
	 *                             this yields no improvement it is advised
	 *                             to analyze the integrand in order to
	 *                             determine the integration difficulties. If
	 *                             the position of a local difficulty can be
	 *                             determined (i.e. SINGULARITY,
	 *                             DISCONTINUITY within the interval), it
	 *                             should be supplied to the routine as an
	 *                             element of the vector points. If necessary
	 *                             an appropriate special-purpose integrator
	 *                             must be used, which is designed for
	 *                             handling the type of difficulty involved.
	 *                         = 2 The occurrence of roundoff error is
	 *                             detected, which prevents the requested
	 *                             tolerance from being achieved.
	 *                             The error may be under-estimated.
	 *                         = 3 Extremely bad integrand behaviour occurs
	 *                             At some points of the integration
	 *                             interval.
	 *                         = 4 The algorithm does not converge.
	 *                             Roundoff error is detected in the
	 *                             extrapolation table. It is presumed that
	 *                             the requested tolerance cannot be
	 *                             achieved, and that the returned result is
	 *                             the best which can be obtained.
	 *                         = 5 The integral is probably divergent, or
	 *                             slowly convergent. It must be noted that
	 *                             divergence can occur with any other value
	 *                             of IER.GT.0.
	 *                         = 6 The input is invalid because
	 *                             NPTS2.LT.2 or
	 *                             Break points are specified outside
	 *                             the integration range or
	 *                             (EPSABS.LE.0 and
	 *                              EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28))
	 *                             or LIMIT.LT.NPTS2.
	 *                             RESULT, ABSERR, NEVAL, LAST, RLIST(1),
	 *                             and ELIST(1) are set to zero. ALIST(1) and
	 *                             BLIST(1) are set to A and B respectively.
	 *
	 *            ALIST  - Double precision
	 *                     Vector of dimension at least LIMIT, the first
	 *                      LAST  elements of which are the left end points
	 *                     of the subintervals in the partition of the given
	 *                     integration range (A,B)
	 *
	 *            BLIST  - Double precision
	 *                     Vector of dimension at least LIMIT, the first
	 *                      LAST  elements of which are the right end points
	 *                     of the subintervals in the partition of the given
	 *                     integration range (A,B)
	 *
	 *            RLIST  - Double precision
	 *                     Vector of dimension at least LIMIT, the first
	 *                      LAST  elements of which are the integral
	 *                     approximations on the subintervals
	 *
	 *            ELIST  - Double precision
	 *                     Vector of dimension at least LIMIT, the first
	 *                      LAST  elements of which are the moduli of the
	 *                     absolute error estimates on the subintervals
	 *
	 *            PTS    - Double precision
	 *                     Vector of dimension at least NPTS2, containing the
	 *                     integration limits and the break points of the
	 *                     interval in ascending sequence.
	 *
	 *            LEVEL  - Integer
	 *                     Vector of dimension at least LIMIT, containing the
	 *                     subdivision levels of the subinterval, i.e. if
	 *                     (AA,BB) is a subinterval of (P1,P2) where P1 as
	 *                     well as P2 is a user-provided break point or
	 *                     integration limit, then (AA,BB) has level L if
	 *                     ABS(BB-AA) = ABS(P2-P1)*2**(-L).
	 *
	 *            NDIN   - Integer
	 *                     Vector of dimension at least NPTS2, after first
	 *                     integration over the intervals (PTS(I)),PTS(I+1),
	 *                     I = 0,1, ..., NPTS2-2, the error estimates over
	 *                     some of the intervals may have been increased
	 *                     artificially, in order to put their subdivision
	 *                     forward. If this happens for the subinterval
	 *                     numbered K, NDIN(K) is put to 1, otherwise
	 *                     NDIN(K) = 0.
	 *
	 *            IORD   - Integer
	 *                     Vector of dimension at least LIMIT, the first K
	 *                     elements of which are pointers to the
	 *                     error estimates over the subintervals,
	 *                     such that ELIST(IORD(1)), ..., ELIST(IORD(K))
	 *                     form a decreasing sequence, with K = LAST
	 *                     If LAST.LE.(LIMIT/2+2), and K = LIMIT+1-LAST
	 *                     otherwise
	 *
	 *            LAST   - Integer
	 *                     Number of subintervals actually produced in the
	 *                     subdivisions process
	 *
	 *   REFERENCES  (NONE)
	 *   ROUTINES CALLED  D1MACH, DQELG, DQK21, DQPSRT
	 *   REVISION HISTORY  (YYMMDD)
	 *   800101  DATE WRITTEN
	 *   890531  Changed all specific intrinsics to generic.  (WRB)
	 *   890831  Modified array declarations.  (WRB)
	 *   890831  REVISION DATE from Version 3.2
	 *   891214  Prologue converted to Version 4.0 format.  (BAB)
     *   20071127 Converted to C by M. Henderson
	 *   END PROLOGUE  DQAGPE
     */





    double 	area, abseps, area1, area12, area2, a1;
    double  a2, b1, b2, correc=0.0, defabs, defab1, defab2, d1mach();
    double  dres, epmach, erlarg=0.0, erlast, errbnd, errmax;
    double  error1, error2, erro12, errsum, ertest=0.0, oflow, resabs, reseps; 
    double  res3la[4], rlist2[53], uflow;
    int 	id, ierro, iroff1, iroff2, iroff3, jupbnd, k=1, ksgn;
    int		ktmin, maxerr, nres, nrmax, numrl2;
    int 	extrap, noext;
    int		crap = 0;
    int     i, j, nint, nintp1, ip1, jlow, ind1, ind2, levmax, levcur;


	/*            THE DIMENSION OF RLIST2 IS DETERMINED BY THE VALUE OF
	 *            LIMEXP IN SUBROUTINE EPSALG (RLIST2 SHOULD BE OF DIMENSION
	 *            (LIMEXP+2) AT LEAST).
	 *
	 *
	 *            LIST OF MAJOR VARIABLES
	 *            -----------------------
	 *
	 *           ALIST     - LIST OF LEFT END POINTS OF ALL SUBINTERVALS
	 *                       CONSIDERED UP TO NOW
	 *           BLIST     - LIST OF RIGHT END POINTS OF ALL SUBINTERVALS
	 *                       CONSIDERED UP TO NOW
	 *           RLIST(I)  - APPROXIMATION TO THE INTEGRAL OVER
	 *                       (ALIST(I),BLIST(I))
	 *           RLIST2    - ARRAY OF DIMENSION AT LEAST LIMEXP+2
	 *                       CONTAINING THE PART OF THE EPSILON TABLE WHICH
	 *                       IS STILL NEEDED FOR FURTHER COMPUTATIONS
	 *           ELIST(I)  - ERROR ESTIMATE APPLYING TO RLIST(I)
	 *           MAXERR    - POINTER TO THE INTERVAL WITH LARGEST ERROR
	 *                       ESTIMATE
	 *           ERRMAX    - ELIST(MAXERR)
	 *           ERLAST    - ERROR ON THE INTERVAL CURRENTLY SUBDIVIDED
	 *                       (BEFORE THAT SUBDIVISION HAS TAKEN PLACE)
	 *           AREA      - SUM OF THE INTEGRALS OVER THE SUBINTERVALS
	 *           ERRSUM    - SUM OF THE ERRORS OVER THE SUBINTERVALS
	 *           ERRBND    - REQUESTED ACCURACY MAX(EPSABS,EPSREL*
	 *                       ABS(RESULT))
	 *           *****1    - VARIABLE FOR THE LEFT SUBINTERVAL
	 *           *****2    - VARIABLE FOR THE RIGHT SUBINTERVAL
	 *           LAST      - INDEX FOR SUBDIVISION
	 *           NRES      - NUMBER OF CALLS TO THE EXTRAPOLATION ROUTINE
	 *           NUMRL2    - NUMBER OF ELEMENTS IN RLIST2. IF AN APPROPRIATE
	 *                       APPROXIMATION TO THE COMPOUNDED INTEGRAL HAS
	 *                       BEEN OBTAINED, IT IS PUT IN RLIST2(NUMRL2) AFTER
	 *                       NUMRL2 HAS BEEN INCREASED BY ONE.
	 *           ERLARG    - SUM OF THE ERRORS OVER THE INTERVALS LARGER
	 *                       THAN THE SMALLEST INTERVAL CONSIDERED UP TO NOW
	 *           EXTRAP    - LOGICAL VARIABLE DENOTING THAT THE ROUTINE
	 *                       IS ATTEMPTING TO PERFORM EXTRAPOLATION. I.E.
	 *                       BEFORE SUBDIVIDING THE SMALLEST INTERVAL WE
	 *                       TRY TO DECREASE THE VALUE OF ERLARG.
	 *           NOEXT     - LOGICAL VARIABLE DENOTING THAT EXTRAPOLATION IS
	 *                       NO LONGER ALLOWED (TRUE-VALUE)
	 *
	 *            MACHINE DEPENDENT CONSTANTS
	 *            ---------------------------
	 *
	 *           EPMACH IS THE LARGEST RELATIVE SPACING.
	 *           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
	 *           OFLOW IS THE LARGEST POSITIVE MAGNITUDE.
     */

    int     npts, sign;
    double  temp, resa;






    /*  first executable statement  dqagpe */
    epmach = d1mach(4);




    /*
     *             test on validity of parameters
     */
    *ier = 0;
    *neval = 0;
    *last = 0;
    *result = 0.0;
    *abserr = 0.0;
    alist[1] = a;
    blist[1] = b;
    rlist[1] = 0.0;
    elist[1] = 0.0;
    iord[1]  = 0;
    level[1] = 0;
    npts = npts2 - 2;


    if ( (npts2 < 2) || (limit <= npts) || ( (epsabs <= 0.0) && (epsrel <  dmax1(50.0*epmach, 0.5e-28))) ) {
	    *ier = 6;
	    return(-1);
    }


    /*
     *            IF ANY BREAK POINTS ARE PROVIDED, SORT THEM INTO AN
     *            ASCENDING SEQUENCE.
     */
    sign   = ( a > b ) ? -1.0 : 1.0;
    pts[1] = dmin1(a, b);
    if ( npts != 0 ){
        for (i=1; i<=npts; i++) pts[i+1] = points[i];
    }
    

    pts[npts+2] = dmax1(a,b);
    nint = npts+1;
    a1   = pts[1];

    if ( npts != 0 ) {
        nintp1 = nint+1;
        for (i=1; i<=nint; i++){
            ip1 = i+1;
            for (j=ip1; j<=nintp1; j++){
                if ( pts[i] > pts[j] ) {
                    temp   = pts[i];
                    pts[i] = pts[j];
                    pts[j] = temp;
                }

            }
        }

        if ( (pts[1] != dmin1(a,b)) || ( pts[nintp1] != dmax1(a,b) ) ) {
            *ier = 6;
            return(-1);
        }

    }




    /*
     *           Compute first integral and error approximations.
     *           ------------------------------------------------
     */
    resabs = 0.0;
    for (i=1; i<=nint; i++){
        b1 = pts[i+1];
        dqk21(f, qpInfo, a1, b1, &area1, &error1, &defabs, &resa);
        *abserr += error1;
        *result += area1;
        ndin[i] = 0;
        if ( (error1 == resa) && (error1 != 0.0) ) ndin[i] = 1;
        resabs += defabs;
        level[i] = 0;
        elist[i] = error1;
        alist[i] = a1;
        blist[i] = b1;
        rlist[i] = area1;
        iord[i] = i;
        a1 = b1;
    }
    errsum = 0.0;
    for (i=1; i<=nint; i++){
        if ( ndin[i] == 1) elist[i] = *abserr;
        errsum += elist[i];
    }




    /*
     *           test on accuracy.
     */
    *last = nint;
    *neval = 21*nint;
    dres = fabs(*result);
    errbnd = dmax1(epsabs, epsrel*dres);

    if (  (*abserr <= 100.0*epmach*defabs) && (*abserr > errbnd)  ) *ier = 2;
    if ( nint != 1) {

        for (i=1; i<=npts; i++){

            jlow = i+1;
            ind1 = iord[i];
            for ( j=jlow; j<=nint; j++){
                ind2 = iord[j];
                if ( elist[ind1] <= elist[ind2]) {
                    ind1 = ind2;
                    k    = j;
                }
            }

            if ( ind1 != iord[i] ) {
                iord[k] = iord[i];
                iord[i] = ind1;
            }
        }

        if ( limit < npts2 ) *ier = 1;

    } else if ( (*ier != 0) || (*abserr <= errbnd) ) {
        return(-1);
    }



    /*
     *           initialization
     *           --------------
     */
    rlist2[1] = *result;
    maxerr = iord[1];
    errmax = elist[maxerr];
    area   = *result;
    nrmax  = 1;
    nres   = 0;
    numrl2 = 1;
    ktmin  = 0;
    extrap = FALSE;
    noext  = FALSE;
    erlarg = errsum;
    ertest = errbnd;
    levmax = 1;
    iroff1 = 0;
    iroff2 = 0;
    iroff3 = 0;
    ierro  = 0;
    uflow  = d1mach(1);
    oflow  = d1mach(2);
    *abserr = oflow;
    ksgn   = -1;
    if(dres >= (1.0 - 50.0*epmach)*defabs) ksgn = 1;





    /*
     *           main do-loop
     *           ------------
     */
    for (*last = npts2; *last <= limit; ++(*last)) {


        /*
         *           bisect the subinterval with the nrmax-th largest error
         *           estimate.
         */
        levcur = level[maxerr]+1;
        a1 = alist[maxerr];
        b1 = 0.5*(alist[maxerr] + blist[maxerr]);
        a2 = b1;
        b2 = blist[maxerr];
        erlast = errmax;
        dqk21(f, qpInfo, a1, b1, &area1, &error1, &resa, &defab1);
        dqk21(f, qpInfo, a2, b2, &area2, &error2, &resa, &defab2);



        /*
         *           improve previous approximations to integral
         *           and error and test for accuracy.
         */
        neval  += 42;
        area12 = area1+area2;
        erro12 = error1+error2;
        errsum += erro12-errmax;
        area   += area12-rlist[maxerr];


        if (  (defab1 != error1) && (defab2 != error2)  ) {

            if (  (fabs(rlist[maxerr]-area12) <= 0.1e-4*fabs(area12)) && (erro12 >= 0.99*errmax)  ) { 
                if (extrap) ++iroff2;
                if (!extrap) ++iroff1;
	        }
	        if ( (*last > 10) && (erro12 > errmax) ) ++iroff3;

	    }


        level[maxerr] = levcur;
        level[*last]   = levcur;
	    rlist[maxerr] = area1;
        rlist[*last]  = area2;
        errbnd = dmax1( epsabs, epsrel*fabs(area) );




        /*
