File: Main/radlib/mod_atm_msis.F90
!
    subroutine gtd7(iyd,sec,alt,glat,glong,stl,f107a,f107,ap,mass,d,t)
      implicit none
!
      real(rkx) , intent(in) :: alt , f107 , f107a , glat , glong , sec , stl
      integer(ik4) , intent(in) :: iyd , mass
      real(rkx) , intent(in) , dimension(7) :: ap
      real(rkx) , intent(out) , dimension(9) :: d
      real(rkx) , intent(out) , dimension(2) :: t
!
      real(rkx) :: altt , dmc , dmr , dm28m , dz28 , tz , v1 , xlat , xmm
      real(rkx) , dimension(9) :: ds
      integer(ik4) :: j , mss
      real(rkx) , dimension(2) :: ts
!
      real(rkx) , dimension(25) , save :: sv
      integer(ik4) , save :: mssl
      real(rkx) , save :: alast
      real(rkx) , parameter :: zmix = 62.5_rkx
!
      data alast /99999.0_rkx/
      data mssl /-999/
      data sv /25*d_one/
!
!     NRLMSISE-00
!     -----------
!     Neutral Atmosphere Empirical Model from the surface to lower
!     exosphere
!
!     NEW FEATURES:
!     *Extensive satellite drag database used in model generation
!     *Revised O2 (and O) in lower thermosphere
!     *Additional nonlinear solar activity term
!     *"ANOMALOUS OXYGEN" NUMBER DENSITY, OUTPUT D(9)
!     At high altitudes (> 500 km), hot atomic oxygen or ionized
!     oxygen can become appreciable for some ranges of subroutine
!     inputs, thereby affecting drag on satellites and debris. We
!     group these species under the term "anomalous oxygen," since
!     their individual variations are not presently separable with
!     the drag data used to define this model component.
!
!     SUBROUTINES FOR SPECIAL OUTPUTS:
!
!     HIGH ALTITUDE DRAG: EFFECTIVE TOTAL MASS DENSITY
!     (SUBROUTINE GTD7D, OUTPUT D(6))
!     For atmospheric drag calculations at altitudes above 500 km,
!     call SUBROUTINE GTD7D to compute the "effective total mass
!     density" by including contributions from "anomalous oxygen."
!     See "NOTES ON OUTPUT VARIABLES" below on D(6).
!
!     PRESSURE GRID (SUBROUTINE GHP7)
!     See subroutine GHP7 to specify outputs at a pressure level
!     rather than at an altitude.
!
!     OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
!
!     INPUT VARIABLES:
!     IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
!     (Year ignored in current model)
!     SEC - UT(SEC)
!     ALT - ALTITUDE(KM)
!     GLAT - GEODETIC LATITUDE(DEG)
!     GLONG - GEODETIC LONGITUDE(DEG)
!     STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
!     F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
!     F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
!     AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
!     - ARRAY CONTAINING:
!     (1) DAILY AP
!     (2) 3 HR AP INDEX FOR CURRENT TIME
!     (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
!     (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
!     (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
!     (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
!     TO CURRENT TIME
!     (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
!     TO CURRENT TIME
!     MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
!     CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
!     MASS 17 IS Anomalous O ONLY.)
!
!     NOTES ON INPUT VARIABLES:
!     UT, Local Time, and Longitude are used independently in the
!     model and are not of equal importance for every situation.
!     For the most physically realistic calculation these three
!     variables should be consistent (STL=SEC/3600+GLONG/15).
!     The Equation of Time departures from the above formula
!     for apparent local time can be included if available but
!     are of minor importance.
!
!     F107 and F107A values used to generate the model correspond
!     to the 10.7 cm radio flux at the actual distance of the Earth
!     from the Sun rather than the radio flux at 1 AU. The following
!     site provides both classes of values:
!     ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
!
!     F107, F107A, and AP effects are neither large nor well
!     established below 80 km and these parameters should be set to
!     150., 150., and 4. respectively.
!
!     OUTPUT VARIABLES:
!     D(1) - HE NUMBER DENSITY(CM-3)
!     D(2) - O NUMBER DENSITY(CM-3)
!     D(3) - N2 NUMBER DENSITY(CM-3)
!     D(4) - O2 NUMBER DENSITY(CM-3)
!     D(5) - AR NUMBER DENSITY(CM-3)
!     D(6) - TOTAL MASS DENSITY(GM/CM3)
!     D(7) - H NUMBER DENSITY(CM-3)
!     D(8) - N NUMBER DENSITY(CM-3)
!     D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
!     T(1) - EXOSPHERIC TEMPERATURE
!     T(2) - TEMPERATURE AT ALT
!
!     NOTES ON OUTPUT VARIABLES:
!     TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
!
!     O, H, and N are set to zero below 72.5 km
!
!     T(1), Exospheric temperature, is set to global average for
!     altitudes below 120 km. The 120 km gradient is left at global
!     average value for altitudes below 72 km.
!
!     D(6), TOTAL MASS DENSITY, is NOT the same for subroutines GTD7
!     and GTD7D
!
!     SUBROUTINE GTD7 -- D(6) is the sum of the mass densities of the
!     species labeled by indices 1-5 and 7-8 in output variable D.
!     This includes He, O, N2, O2, Ar, H, and N but does NOT include
!     anomalous oxygen (species index 9).
!
!     SUBROUTINE GTD7D -- D(6) is the "effective total mass density
!     for drag" and is the sum of the mass densities of all species
!     in this model, INCLUDING anomalous oxygen.
!
!     SWITCHES: The following is for test and special purposes:
!
!     TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW),
!     WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1.
!     FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
!     FOR THE FOLLOWING VARIATIONS
!     1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
!     3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
!     5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
!     7 - DIURNAL               8 - SEMIDIURNAL
!     9 - DAILY AP             10 - ALL UT/LONG EFFECTS
!     11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
!     13 - MIXED AP/UT/LONG     14 - TERDIURNAL
!     15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
!     16 - ALL TINF VAR         17 - ALL TLB VAR
!     18 - ALL TN1 VAR           19 - ALL S VAR
!     20 - ALL TN2 VAR           21 - ALL NLB VAR
!     22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR
!
!     To get current values of SW: CALL TRETRV(SW)
!
      if ( isw /= 64999 ) call tselec(sv)
!
      ! Test for changed input
      v1 = vtst7(iyd,sec,glat,glong,stl,f107a,f107,ap,1)
      !
      ! Latitude variation of gravity (none for SW(2)=0)
      xlat = glat
      if ( abs(sw(2)) < nearzero ) xlat = 45.0_rkx
      call glatf(xlat)
!
      xmm = pdm(5,3)
!
      ! THERMOSPHERE/MESOSPHERE (above ZN2(1))
      altt = max(alt,zn2(1))
      mss = mass
      ! Only calculate N2 in thermosphere if alt in mixed region
      if ( alt < zmix .and. mass > 0 ) mss = 28
      ! Only calculate thermosphere if input parameters changed
      ! or altitude above ZN2(1) in mesosphere
      if ( abs(v1-d_one) < nearzero .or. alt > zn2(1) .or. &
           alast > zn2(1) .or. mss /= mssl ) then
        call gts7(iyd,sec,altt,glat,glong,stl,f107a,f107,ap,mss,ds,ts)
        dm28m = dm28
!       metric adjustment
        if ( imr == 1 ) dm28m = dm28*1.e6_rkx
        mssl = mss
      end if
      t(1) = ts(1)
      t(2) = ts(2)
      if ( alt >= zn2(1) ) then
        do j = 1 , 9
          d(j) = ds(j)
        end do
        return
      end if
      !
      ! LOWER MESOSPHERE/UPPER STRATOSPHERE [between ZN3(1) and ZN2(1)]
      ! Temperature at nodes and gradients at end nodes
      ! Inverse temperature a linear function of spherical harmonics
      ! Only calculate nodes if input changed
      !
      if ( abs(v1-d_one) < nearzero .or. alast >= zn2(1) ) then
        tgn2(1) = tgn1(2)
        tn2(1) = tn1(5)
        tn2(2) = pma(1,1)*pavgm(1)/(d_one-sw(20)*glob7s(glong,pma(:,1)))
        tn2(3) = pma(1,2)*pavgm(2)/(d_one-sw(20)*glob7s(glong,pma(:,2)))
        tn2(4) = pma(1,3)*pavgm(3)/(d_one-sw(20)*sw(22)*glob7s(glong,pma(:,3)))
        tgn2(2) = pavgm(9)*pma(1,10)                                    &
                 *(d_one+sw(20)*sw(22)*glob7s(glong,pma(:,10)))*tn2(4)*tn2(4)   &
                 /(pma(1,3)*pavgm(3))**2
        tn3(1) = tn2(4)
      end if
      !
      ! LOWER STRATOSPHERE AND TROPOSPHERE [below ZN3(1)]
      ! Temperature at nodes and gradients at end nodes
      ! Inverse temperature a linear function of spherical harmonics
      ! Only calculate nodes if input changed
      !
      if ( alt < zn3(1) ) then
        if ( abs(v1-d_one) < nearzero .or. alast >= zn3(1) ) then
          tgn3(1) = tgn2(2)
          tn3(2) = pma(1,4)*pavgm(4)/(d_one-sw(22)*glob7s(glong,pma(:,4)))
          tn3(3) = pma(1,5)*pavgm(5)/(d_one-sw(22)*glob7s(glong,pma(:,5)))
          tn3(4) = pma(1,6)*pavgm(6)/(d_one-sw(22)*glob7s(glong,pma(:,6)))
          tn3(5) = pma(1,7)*pavgm(7)/(d_one-sw(22)*glob7s(glong,pma(:,7)))
          tgn3(2) = pma(1,8)*pavgm(8)*(d_one+sw(22)*glob7s(glong,pma(:,8)))  &
                   *tn3(5)*tn3(5)/(pma(1,7)*pavgm(7))**2
        end if
      end if

      if ( mass == 0 ) then
        dd = densm(alt,d_one,d_zero,tz)
        t(2) = tz
      else
        ! LINEAR TRANSITION TO FULL MIXING BELOW ZN2(1)
        dmc = d_zero
        if ( alt > zmix ) dmc = d_one - (zn2(1)-alt)/(zn2(1)-zmix)
        dz28 = ds(3)
        ! N2 DENSITY
        dmr = ds(3)/dm28m - d_one
        d(3) = densm(alt,dm28m,xmm,tz)
        d(3) = d(3)*(d_one+dmr*dmc)
        ! HE DENSITY
        d(1) = d_zero
        if ( mass == 4 .or. mass == 48 ) then
          dmr = ds(1)/(dz28*pdm(2,1)) - d_one
          d(1) = d(3)*pdm(2,1)*(d_one+dmr*dmc)
        end if
        ! O DENSITY
        d(2) = d_zero
        d(9) = d_zero
        ! O2 DENSITY
        d(4) = d_zero
        if ( mass == 32 .or. mass == 48 ) then
          dmr = ds(4)/(dz28*pdm(2,4)) - d_one
          d(4) = d(3)*pdm(2,4)*(d_one+dmr*dmc)
        end if
        ! AR DENSITY
        d(5) = d_zero
        if ( mass == 40 .or. mass == 48 ) then
          dmr = ds(5)/(dz28*pdm(2,5)) - d_one
          d(5) = d(3)*pdm(2,5)*(d_one+dmr*dmc)
        end if
        ! HYDROGEN DENSITY
        d(7) = d_zero
        ! ATOMIC NITROGEN DENSITY
        d(8) = d_zero
        !
        ! TOTAL MASS DENSITY
        !
        if ( mass == 48 ) then
          d(6) = 1.66e-24_rkx*(d_four*d(1)+16.0_rkx*d(2)+28.0_rkx*d(3) + &
                              32.0_rkx*d(4)+40.0_rkx*d(5)+d(7)+14.0_rkx*d(8))
          if ( imr == 1 ) d(6) = d(6)/1000.0_rkx
        end if
        t(2) = tz
      end if
      alast = alt
    end subroutine gtd7

File: libLanlGeoMag/Lgm_NrlMsise00.c
/*----------------------------------------------------------------------
 *    SUBROUTINE GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
 *
 *    NRLMSISE-00
 *    -----------
 *       Neutral Atmosphere Empirical Model from the surface to lower
 *       exosphere
 *
 *       NEW FEATURES:
 *         *Extensive satellite drag database used in model generation
 *         *Revised O2 (and O) in lower thermosphere
 *         *Additional nonlinear solar activity term
 *         *"ANOMALOUS OXYGEN" NUMBER DENSITY, OUTPUT D(9)
 *          At high altitudes (> 500 km), hot atomic oxygen or ionized
 *          oxygen can become appreciable for some ranges of subroutine
 *          inputs, thereby affecting drag on satellites and debris. We
 *          group these species under the term "anomalous oxygen," since
 *          their individual variations are not presently separable with
 *          the drag data used to define this model component.
 *
 *       SUBROUTINES FOR SPECIAL OUTPUTS:
 *       
 *       HIGH ALTITUDE DRAG: EFFECTIVE TOTAL MASS DENSITY 
 *       (SUBROUTINE GTD7D, OUTPUT D(6))
 *          For atmospheric drag calculations at altitudes above 500 km,
 *          call SUBROUTINE GTD7D to compute the "effective total mass
 *          density" by including contributions from "anomalous oxygen."
 *          See "NOTES ON OUTPUT VARIABLES" below on D(6).
 *
 *       PRESSURE GRID (SUBROUTINE GHP7)
 *         See subroutine GHP7 to specify outputs at a pressure level
 *         rather than at an altitude.
 *
 *       OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
 *
 *    INPUT VARIABLES:
 *       IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
 *             (Year ignored in current model)
 *       SEC - UT(SEC)
 *       ALT - ALTITUDE(KM)
 *       GLAT - GEODETIC LATITUDE(DEG)
 *       GLONG - GEODETIC LONGITUDE(DEG)
 *       STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
 *       F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
 *       F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
 *       AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
 *          - ARRAY CONTAINING:
 *            (1) DAILY AP
 *            (2) 3 HR AP INDEX FOR CURRENT TIME
 *            (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
 *            (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
 *            (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
 *            (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
 *                   TO CURRENT TIME
 *            (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
 *                   TO CURRENT TIME
 *       MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
 *                CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
 *                MASS 17 IS Anomalous O ONLY.)
 *
 *    NOTES ON INPUT VARIABLES: 
 *       UT, Local Time, and Longitude are used independently in the
 *       model and are not of equal importance for every situation.  
 *       For the most physically realistic calculation these three
 *       variables should be consistent (STL=SEC/3600+GLONG/15).
 *       The Equation of Time departures from the above formula
 *       for apparent local time can be included if available but
 *       are of minor importance.
 *
 *       F107 and F107A values used to generate the model correspond
 *       to the 10.7 cm radio flux at the actual distance of the Earth
 *       from the Sun rather than the radio flux at 1 AU. The following
 *       site provides both classes of values:
 *       ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
 *
 *       F107, F107A, and AP effects are neither large nor well
 *       established below 80 km and these parameters should be set to
 *       150., 150., and 4. respectively.
 *
 *    OUTPUT VARIABLES:
 *       D(1) - HE NUMBER DENSITY(CM-3)
 *       D(2) - O NUMBER DENSITY(CM-3)
 *       D(3) - N2 NUMBER DENSITY(CM-3)
 *       D(4) - O2 NUMBER DENSITY(CM-3)
 *       D(5) - AR NUMBER DENSITY(CM-3)                       
 *       D(6) - TOTAL MASS DENSITY(GM/CM3)
 *       D(7) - H NUMBER DENSITY(CM-3)
 *       D(8) - N NUMBER DENSITY(CM-3)
 *       D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
 *       T(1) - EXOSPHERIC TEMPERATURE
 *       T(2) - TEMPERATURE AT ALT
 *
 *    NOTES ON OUTPUT VARIABLES:
 *       TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) 
 *
 *       O, H, and N are set to zero below 72.5 km
 *
 *       T(1), Exospheric temperature, is set to global average for
 *       altitudes below 120 km. The 120 km gradient is left at global
 *       average value for altitudes below 72 km.
 *
 *       D(6), TOTAL MASS DENSITY, is NOT the same for subroutines GTD7 
 *       and GTD7D
 *
 *         SUBROUTINE GTD7 -- D(6) is the sum of the mass densities of the
 *         species labeled by indices 1-5 and 7-8 in output variable D.
 *         This includes He, O, N2, O2, Ar, H, and N but does NOT include
 *         anomalous oxygen (species index 9).
 *
 *         SUBROUTINE GTD7D -- D(6) is the "effective total mass density
 *         for drag" and is the sum of the mass densities of all species
 *         in this model, INCLUDING anomalous oxygen.
 *       
 *    SWITCHES: The following is for test and special purposes:
 *         
 *       TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW),
 *       WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1. 
 *       FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
 *       FOR THE FOLLOWING VARIATIONS
 *              1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
 *              3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
 *              5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
 *              7 - DIURNAL               8 - SEMIDIURNAL
 *              9 - DAILY AP             10 - ALL UT/LONG EFFECTS
 *             11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
 *             13 - MIXED AP/UT/LONG     14 - TERDIURNAL
 *             15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
 *             16 - ALL TINF VAR         17 - ALL TLB VAR
 *             18 - ALL TN1 VAR           19 - ALL S VAR
 *             20 - ALL TN2 VAR           21 - ALL NLB VAR
 *             22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR
 *
 *       To get current values of SW: CALL TRETRV(SW)
 */
void GTD7( int IYD, double SEC, double ALT, double GLAT, double GLONG, double STL, double F107A, double F107, double *AP, double MASS, double *D, double *T, Lgm_Msis00Info *p ) {

    int     J, V1;
//    double  DS[10], TS[3];
    double  XLAT, ALTT, MSS, DM28M, g, g2, DMC, DZ28, DMR, TZ, XMM;


/*
    static double MN3   = 5;
    static double ZN3[] = { -9e99, 32.5, 20.0, 15.0, 10.0, 0.0 };
    static double MN2   = 4;
    static double ZN2[] = { -9e99, 72.5, 55.0, 45.0, 32.5 };
    static const double ZMIX  = 62.5;
*/
    double MN3   = 5;
    double ZN3[] = { -9e99, 32.5, 20.0, 15.0, 10.0, 0.0 };
    double MN2   = 4;
    double ZN2[] = { -9e99, 72.5, 55.0, 45.0, 32.5 };
    const double ZMIX  = 62.5;
//    static double SV[]  = {  /25*1./ };



    if ( p->ISW != 64999 ) TSELEC( p->SV, p );

    /*
     * Test for changed input
     */
    V1 = VTST7( IYD, SEC, GLAT, GLONG, STL, F107A, F107, AP, 1, p );
V1 =1;

    /*
     * Latitude variation of gravity (none for SW(2)=0)
     */
    XLAT = GLAT;
    if ( p->SW[2] == 0 ) XLAT = 45.0;
    GLATF( XLAT, &p->GSURF, &p->RE );

    XMM = p->PDM[5][3];


    /*
     * THERMOSPHERE/MESOSPHERE (above ZN2(1))
     */
    ALTT = AMAX1( ALT, ZN2[1] );
    MSS  = MASS;


    /*
     * Only calculate N2 in thermosphere if alt in mixed region
     */
    if( (ALT < ZMIX) && (MASS > 0) ) MSS = 28;


    /*
     * Only calculate thermosphere if input parameters changed
     * or altitude above ZN2(1) in mesosphere
     */
    if ( (V1 == 1) || (ALT > ZN2[1]) || (p->GTD7_ALAST > ZN2[1]) || (MSS != p->GTD7_MSSL) ) { 
        GTS7( IYD, SEC, ALTT, GLAT, GLONG, STL, F107A, F107, AP, MSS, p->DS, p->TS, p );
        DM28M = p->DM28;
        if (p->IMR == 1 ) DM28M = p->DM28*1.0e6; // metric adjustment
        p->GTD7_MSSL = MSS;
    }

    T[1] = p->TS[1];
    T[2] = p->TS[2];

    if ( ALT >= ZN2[1] ) {
        for ( J=1; J<=9; J++ ) D[J] = p->DS[J];
        p->GTD7_ALAST = ALT;
        return;
    }

    /*
     *  LOWER MESOSPHERE/UPPER STRATOSPHERE [between ZN3[1] and ZN2[1]]
     *     Temperature at nodes and gradients at end nodes
     *     Inverse temperature a linear function of spherical harmonics
     *     Only calculate nodes if input changed
     */
    if ( (V1 == 1) || (p->GTD7_ALAST >= ZN2[1]) ) {
        p->TGN2[1] = p->TGN1[2];
        p->TN2[1]  = p->TN1[5];
        p->TN2[2]  = p->PMA[1][1]*p->PAVGM[1]/(1.-p->SW[20]*GLOB7S(p->PMA_rc[1], p));
        p->TN2[3]  = p->PMA[1][2]*p->PAVGM[2]/(1.-p->SW[20]*GLOB7S(p->PMA_rc[2], p));
        p->TN2[4]  = p->PMA[1][3]*p->PAVGM[3]/(1.-p->SW[20]*p->SW[22]* GLOB7S( p->PMA_rc[3], p) );
        g = p->PMA[1][3]*p->PAVGM[3]; g2 = g*g;
        p->TGN2[2] = p->PAVGM[9]*p->PMA[1][10]*(1.0+p->SW[20]*p->SW[22]* GLOB7S( p->PMA_rc[10], p ) )*p->TN2[4]*p->TN2[4]/g2;
        p->TN3[1]  = p->TN2[4];
    }


    if ( ALT < ZN3[1] ) {

        /*
         *
         *  LOWER STRATOSPHERE AND TROPOSPHERE [below ZN3(1)]
         *     Temperature at nodes and gradients at end nodes
         *     Inverse temperature a linear function of spherical harmonics
         *     Only calculate nodes if input changed
         */
        if ( (V1 == 1) || (p->GTD7_ALAST >= ZN3[1]) ) {
            p->TGN3[1] = p->TGN2[2];
            p->TN3[2]  = p->PMA[1][4]*p->PAVGM[4]/(1.-p->SW[22]* GLOB7S( p->PMA_rc[4], p ) );
            p->TN3[3]  = p->PMA[1][5]*p->PAVGM[5]/(1.-p->SW[22]* GLOB7S( p->PMA_rc[5], p ) );
            p->TN3[4]  = p->PMA[1][6]*p->PAVGM[6]/(1.-p->SW[22]* GLOB7S( p->PMA_rc[6], p ) );
            p->TN3[5]  = p->PMA[1][7]*p->PAVGM[7]/(1.-p->SW[22]* GLOB7S( p->PMA_rc[7], p ) );
            g = p->PMA[1][7]*p->PAVGM[7]; g2 = g*g;
            p->TGN3[2] = p->PMA[1][8]*p->PAVGM[8]*(1.+p->SW[22]* GLOB7S( p->PMA_rc[1], p ) ) *p->TN3[5]*p->TN3[5]/g2;
        }

    }



    if ( MASS != 0 ) {

        // LINEAR TRANSITION TO FULL MIXING BELOW ZN2(1)
        DMC  = 0;
        if ( ALT > ZMIX ) DMC = 1.-(ZN2[1]-ALT)/(ZN2[1]-ZMIX);
        DZ28 = p->DS[3];

        // ***** N2 DENSITY ****
        DMR  = p->DS[3]/DM28M-1.0;
        D[3] = DENSM(ALT,DM28M,XMM,&TZ,MN3,ZN3,p->TN3,p->TGN3,MN2,ZN2,p->TN2,p->TGN2, p);
        D[3] = D[3]*(1.+DMR*DMC);


        // ***** HE DENSITY ****
        D[1] = 0;
        if ( (MASS == 4) || (MASS == 48) ) {
            DMR  = p->DS[1]/( DZ28*p->PDM[2][1] ) - 1.0;
            D[1] = D[3]*p->PDM[2][1]*(1.0 + DMR*DMC);
        }


        // **** O DENSITY ****
        D[2] = 0;
        D[9] = 0;



        // ***** O2 DENSITY ****
        D[4] = 0;
        if ( MASS == 32 || MASS == 48 ) {
          DMR  = p->DS[4]/(DZ28*p->PDM[2][4] ) - 1.0;
          D[4] = D[3]*p->PDM[2][4]*(1.0 + DMR*DMC);
        }


        // ***** AR DENSITY ****
        D[5] = 0;
        if ( (MASS == 40) || (MASS == 48) ) {
            DMR  = p->DS[5]/(DZ28*p->PDM[2][5]) - 1.0;
            D[5] = D[3]*p->PDM[2][5]*(1.0 + DMR*DMC);
        }


        // ***** HYDROGEN DENSITY ****
        D[7] = 0;


        // ***** ATOMIC NITROGEN DENSITY ****
        D[8] = 0;


        /*
         *
         *  TOTAL MASS DENSITY
         */
        if ( MASS == 48 ) {
            D[6] = 1.66E-24*( 4.0*D[1] + 16.0*D[2] + 28.0*D[3] + 32.0*D[4] + 40.0*D[5] + D[7] + 14.0*D[8] )  ;
            if ( p->IMR == 1 ) D[6] /= 1000.0;
        }
        T[2] = TZ;

    } else {

        p->DD   = DENSM( ALT, 1., 0, &TZ, MN3, ZN3, p->TN3, p->TGN3, MN2, ZN2, p->TN2, p->TGN2, p );
        T[2] = TZ;

    }


    p->GTD7_ALAST = ALT;
    return;

}
