File: spacepy/irbempy/irbem-lib-2016-03-07-rev541/source/nrlmsise00.f
C-----------------------------------------------------------------------
      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     $  D,T,PRESS)
      IMPLICIT NONE
C       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
C     INPUT:
C        IYD - YEAR AND DAY AS YYDDD
C        SEC - UT(SEC)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        PRESS - PRESSURE LEVEL(MB)
C     OUTPUT:
C        ALT - ALTITUDE(KM)
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        D(9) - HOT O NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
      INTEGER*4 IYD,IMR,IDAY,L,LTEST
      REAL*8 SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP(7),D(9),T(2),PRESS
      REAL*8 GSURF,RE,BM,RGAS,TEST,PL,ZI,CL,CL2,CD,CA,Z,XN,P,DIFF,XM
      REAL*8 G,SH
c
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL7/IMR
      SAVE
      DATA BM/1.3806D-19/,RGAS/831.4D0/
      DATA TEST/.00043D0/,LTEST/12/
      PL=DLOG10(PRESS)
C      Initial altitude estimate
      IF(PL.GE.-5.D0) THEN
         IF(PL.GT.2.5D0) ZI=18.06D0*(3.00D0-PL)
         IF(PL.GT..75D0.AND.PL.LE.2.5D0) ZI=14.98D0*(3.08D0-PL)
         IF(PL.GT.-1.D0.AND.PL.LE..75D0) ZI=17.8D0*(2.72D0-PL)
         IF(PL.GT.-2.D0.AND.PL.LE.-1.D0) ZI=14.28D0*(3.64D0-PL)
         IF(PL.GT.-4.D0.AND.PL.LE.-2.D0) ZI=12.72D0*(4.32D0-PL)
         IF(PL.LE.-4.D0) ZI=25.3D0*(.11D0-PL)
         IDAY=MOD(IYD,1000)
         CL=GLAT/90.D0
         CL2=CL*CL
         IF(IDAY.LT.182) CD=1.D0-IDAY/91.25D0
         IF(IDAY.GE.182) CD=IDAY/91.25D0-3.D0
         CA=0.D0
         IF(PL.GT.-1.11D0.AND.PL.LE.-.23D0) CA=1.0D0
         IF(PL.GT.-.23D0) CA=(2.79D0-PL)/(2.79D0+.23D0)
         IF(PL.LE.-1.11D0.AND.PL.GT.-3.D0) CA=(-2.93D0-PL)/
     &     (-2.93D0+1.11D0)
         Z=ZI-4.87D0*CL*CD*CA-1.64D0*CL2*CA+.31D0*CA*CL
      ENDIF
      IF(PL.LT.-5.D0) Z=22.D0*(PL+4.D0)**2+110.D0
C      ITERATION LOOP
      L=0
   10 CONTINUE
        L=L+1
        CALL GTD7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN=D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P=BM*XN*T(2)
        IF(IMR.EQ.1) P=P*1.D-6
        DIFF=PL-DLOG10(P)
        IF(ABS(DIFF).LT.TEST .OR. L.EQ.LTEST) GOTO 20
        XM=D(6)/XN/1.66D-24
        IF(IMR.EQ.1) XM = XM*1.D3
        G=GSURF/(1.D0+Z/RE)**2
        SH=RGAS*T(2)/(XM*G)
C         New altitude estimate using scale height
        IF(L.LT.6) THEN
          Z=Z-SH*DIFF*2.302D0
        ELSE
          Z=Z-SH*DIFF
        ENDIF
        GOTO 10
   20 CONTINUE
      IF(L.EQ.LTEST) WRITE(6,100) PRESS,DIFF
  100 FORMAT(1X,29HGHP7 NOT CONVERGING FOR PRESS, 1PE12.2,E12.2)
      ALT=Z
      RETURN
      END

File: libLanlGeoMag/Lgm_NrlMsise00.c
/*
 *      FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
 *    INPUT:
 *       IYD - YEAR AND DAY AS YYDDD
 *       SEC - UT(SEC)
 *       GLAT - GEODETIC LATITUDE(DEG)
 *       GLONG - GEODETIC LONGITUDE(DEG)
 *       STL - LOCAL APPARENT SOLAR TIME(HRS)
 *       F107A - 3 MONTH AVERAGE OF F10.7 FLUX
 *       F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
 *       AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
 *          - ARRAY CONTAINING:
 *            (1) DAILY AP
 *            (2) 3 HR AP INDEX FOR CURRENT TIME
 *            (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
 *            (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
 *            (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
 *            (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
 *                   TO CURRENT TIME
 *            (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
 *                   TO CURRENT TIME
 *       PRESS - PRESSURE LEVEL(MB)
 *    OUTPUT:
 *       ALT - ALTITUDE(KM) 
 *       D(1) - HE NUMBER DENSITY(CM-3)
 *       D(2) - O NUMBER DENSITY(CM-3)
 *       D(3) - N2 NUMBER DENSITY(CM-3)
 *       D(4) - O2 NUMBER DENSITY(CM-3)
 *       D(5) - AR NUMBER DENSITY(CM-3)
 *       D(6) - TOTAL MASS DENSITY(GM/CM3)
 *       D(7) - H NUMBER DENSITY(CM-3)
 *       D(8) - N NUMBER DENSITY(CM-3)
 *       D(9) - HOT O NUMBER DENSITY(CM-3)
 *       T(1) - EXOSPHERIC TEMPERATURE
 *       T(2) - TEMPERATURE AT ALT
 */
void GHP7( int IYD, double SEC, double ALT, double GLAT, double GLONG, double STL, double F107A, double F107, double *AP, double *D, double *T, double PRESS, Lgm_Msis00Info *p ) {


    int     L, done, IDAY;
    double  PL, ZI, CL, CL2, CD, CA, Z, g, g2, XN, P, DIFF, XM, G, SH;

/*
    static double BM    = 1.3806E-19;
    static double TEST  = 0.00043;
    static double LTEST = 12;
*/

    double BM    = 1.3806E-19;
    double TEST  = 0.00043;
    double LTEST = 12;

    PL = log10( PRESS );

    // Initial altitude estimate
    if ( PL >= -5.0) {


        if (  PL > 2.5 )                     { ZI = 18.06*(3.00-PL); }
        else if ( (PL >  0.75) && (PL <=  2.5)  ) { ZI = 14.98*(3.08-PL); }
        else if ( (PL > -1.0)  && (PL <=  0.75) ) { ZI = 17.8*(2.72-PL); }
        else if ( (PL > -2.0)  && (PL <= -1.0)  ) { ZI = 14.28*(3.64-PL); }
        else if ( (PL > -4.0)  && (PL <= -2.0)  ) { ZI = 12.72*(4.32-PL); }
        //else if (  PL <= -4.0 )                   { ZI = 25.3*(0.11-PL); }
        else                                      { ZI = 25.3*(0.11-PL); }

        //IDAY = MOD(IYD,1000)
        IDAY = AMOD(IYD,1000);
        CL  = GLAT/90.0;
        CL2 = CL*CL;
        if ( IDAY <  182 ) CD = 1.0 - IDAY/91.25;
        if ( IDAY >= 182 ) CD = IDAY/91.25 - 3.0;

        CA = 0;
        if (PL > -1.11 && (PL <= -0.23)) CA = 1.0;
        if (PL > -0.23)                  CA = (2.79-PL)/(2.79+.23);
        if (PL <= -1.11 && (PL > -3.0) ) CA = (-2.93-PL)/(-2.93+1.11);

        Z = ZI - 4.87*CL*CD*CA - 1.64*CL2*CA + .31*CA*CL;

    } else {

        g = PL+4.0; g2 = g*g;
        Z = 22.0*g2 + 110.0;

    }

    //  ITERATION LOOP
    L = 0;
    
    done = 0;
    while ( !done ) {
        ++L;
        GTD7( IYD, SEC, Z, GLAT, GLONG, STL, F107A, F107, AP, 48, D, T, p );
        XN = D[1] + D[2] + D[3] + D[4] + D[5] + D[7] + D[8];
        P = BM*XN*T[2];
        if ( p->IMR == 1) P *= 1.e-6;
        DIFF = PL - log10( P );
        if ( (fabs(DIFF) < TEST) || (L == LTEST) ) break;
        XM = D[6]/(XN*1.66E-24);
        if ( p->IMR == 1 ) XM *= 1.0e3;
        g  = 1.0 + Z/p->RE; g2 = g*g;
        G  = p->GSURF/g2;
        SH = RGAS*T[2]/(XM*G);
        // New altitude estimate using scale height
        Z -= ( L < 6 )  ? SH*DIFF*2.302 : SH*DIFF;
    }


    if ( L == LTEST ) printf("GHP7 NOT CONVERGING FOR PRESS %12.2lf %12.2lf\n", PRESS, DIFF );
    ALT=Z;
    
    return;
}
