File: libLanlGeoMag/dqagi.f
*DECK DQAGI
      SUBROUTINE DQAGI (F, BOUND, INF, EPSABS, EPSREL, RESULT, ABSERR,
     +   NEVAL, IER, LIMIT, LENW, LAST, IWORK, WORK)
C***BEGIN PROLOGUE  DQAGI
C***PURPOSE  The routine calculates an approximation result to a given
C            INTEGRAL   I = Integral of F over (BOUND,+INFINITY)
C            OR I = Integral of F over (-INFINITY,BOUND)
C            OR I = Integral of F over (-INFINITY,+INFINITY)
C            Hopefully satisfying following claim for accuracy
C            ABS(I-RESULT).LE.MAX(EPSABS,EPSREL*ABS(I)).
C***LIBRARY   SLATEC (QUADPACK)
C***CATEGORY  H2A3A1, H2A4A1
C***TYPE      DOUBLE PRECISION (QAGI-S, DQAGI-D)
C***KEYWORDS  AUTOMATIC INTEGRATOR, EXTRAPOLATION, GENERAL-PURPOSE,
C             GLOBALLY ADAPTIVE, INFINITE INTERVALS, QUADPACK,
C             QUADRATURE, TRANSFORMATION
C***AUTHOR  Piessens, Robert
C             Applied Mathematics and Programming Division
C             K. U. Leuven
C           de Doncker, Elise
C             Applied Mathematics and Programming Division
C             K. U. Leuven
C***DESCRIPTION
C
C        Integration over infinite intervals
C        Standard fortran subroutine
C
C        PARAMETERS
C         ON ENTRY
C            F      - Double precision
C                     Function subprogram defining the integrand
C                     function F(X). The actual name for F needs to be
C                     declared E X T E R N A L in the driver program.
C
C            BOUND  - Double precision
C                     Finite bound of integration range
C                     (has no meaning if interval is doubly-infinite)
C
C            INF    - Integer
C                     indicating the kind of integration range involved
C                     INF = 1 corresponds to  (BOUND,+INFINITY),
C                     INF = -1            to  (-INFINITY,BOUND),
C                     INF = 2             to (-INFINITY,+INFINITY).
C
C            EPSABS - Double precision
C                     Absolute accuracy requested
C            EPSREL - Double precision
C                     Relative accuracy requested
C                     If  EPSABS.LE.0
C                     and EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28),
C                     the routine will end with IER = 6.
C
C
C         ON RETURN
C            RESULT - Double precision
C                     Approximation to the integral
C
C            ABSERR - Double precision
C                     Estimate of the modulus of the absolute error,
C                     which should equal or exceed ABS(I-RESULT)
C
C            NEVAL  - Integer
C                     Number of integrand evaluations
C
C            IER    - Integer
C                     IER = 0 normal and reliable termination of the
C                             routine. It is assumed that the requested
C                             accuracy has been achieved.
C                   - IER.GT.0 abnormal termination of the routine. The
C                             estimates for result and error are less
C                             reliable. It is assumed that the requested
C                             accuracy has not been achieved.
C            ERROR MESSAGES
C                     IER = 1 Maximum number of subdivisions allowed
C                             has been achieved. One can allow more
C                             subdivisions by increasing the value of
C                             LIMIT (and taking the according dimension
C                             adjustments into account). However, if
C                             this yields no improvement it is advised
C                             to analyze the integrand in order to
C                             determine the integration difficulties. If
C                             the position of a local difficulty can be
C                             determined (e.g. SINGULARITY,
C                             DISCONTINUITY within the interval) one
C                             will probably gain from splitting up the
C                             interval at this point and calling the
C                             integrator on the subranges. If possible,
C                             an appropriate special-purpose integrator
C                             should be used, which is designed for
C                             handling the type of difficulty involved.
C                         = 2 The occurrence of roundoff error is
C                             detected, which prevents the requested
C                             tolerance from being achieved.
C                             The error may be under-estimated.
C                         = 3 Extremely bad integrand behaviour occurs
C                             at some points of the integration
C                             interval.
C                         = 4 The algorithm does not converge.
C                             Roundoff error is detected in the
C                             extrapolation table.
C                             It is assumed that the requested tolerance
C                             cannot be achieved, and that the returned
C                             RESULT is the best which can be obtained.
C                         = 5 The integral is probably divergent, or
C                             slowly convergent. It must be noted that
C                             divergence can occur with any other value
C                             of IER.
C                         = 6 The input is invalid, because
C                             (EPSABS.LE.0 and
C                              EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28))
C                              or LIMIT.LT.1 or LENIW.LT.LIMIT*4.
C                             RESULT, ABSERR, NEVAL, LAST are set to
C                             zero.  Except when LIMIT or LENIW is
C                             invalid, IWORK(1), WORK(LIMIT*2+1) and
C                             WORK(LIMIT*3+1) are set to ZERO, WORK(1)
C                             is set to A and WORK(LIMIT+1) to B.
C
C         DIMENSIONING PARAMETERS
C            LIMIT - Integer
C                    Dimensioning parameter for IWORK
C                    LIMIT determines the maximum number of subintervals
C                    in the partition of the given integration interval
C                    (A,B), LIMIT.GE.1.
C                    If LIMIT.LT.1, the routine will end with IER = 6.
C
C            LENW  - Integer
C                    Dimensioning parameter for WORK
C                    LENW must be at least LIMIT*4.
C                    If LENW.LT.LIMIT*4, the routine will end
C                    with IER = 6.
C
C            LAST  - Integer
C                    On return, LAST equals the number of subintervals
C                    produced in the subdivision process, which
C                    determines the number of significant elements
C                    actually in the WORK ARRAYS.
C
C         WORK ARRAYS
C            IWORK - Integer
C                    Vector of dimension at least LIMIT, the first
C                    K elements of which contain pointers
C                    to the error estimates over the subintervals,
C                    such that WORK(LIMIT*3+IWORK(1)),... ,
C                    WORK(LIMIT*3+IWORK(K)) form a decreasing
C                    sequence, with K = LAST if LAST.LE.(LIMIT/2+2), and
C                    K = LIMIT+1-LAST otherwise
C
C            WORK  - Double precision
C                    Vector of dimension at least LENW
C                    on return
C                    WORK(1), ..., WORK(LAST) contain the left
C                     end points of the subintervals in the
C                     partition of (A,B),
C                    WORK(LIMIT+1), ..., WORK(LIMIT+LAST) Contain
C                     the right end points,
C                    WORK(LIMIT*2+1), ...,WORK(LIMIT*2+LAST) contain the
C                     integral approximations over the subintervals,
C                    WORK(LIMIT*3+1), ..., WORK(LIMIT*3)
C                     contain the error estimates.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  DQAGIE, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   800101  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C***END PROLOGUE  DQAGI
C
      DOUBLE PRECISION ABSERR,BOUND,EPSABS,EPSREL,F,RESULT,WORK
      INTEGER IER,INF,IWORK,LAST,LENW,LIMIT,LVL,L1,L2,L3,NEVAL
C
      DIMENSION IWORK(*),WORK(*)
C
      EXTERNAL F
C
C         CHECK VALIDITY OF LIMIT AND LENW.
C
C***FIRST EXECUTABLE STATEMENT  DQAGI
      IER = 6
      NEVAL = 0
      LAST = 0
      RESULT = 0.0D+00
      ABSERR = 0.0D+00
      IF(LIMIT.LT.1.OR.LENW.LT.LIMIT*4) GO TO 10
C
C         PREPARE CALL FOR DQAGIE.
C
      L1 = LIMIT+1
      L2 = LIMIT+L1
      L3 = LIMIT+L2
C
      CALL DQAGIE(F,BOUND,INF,EPSABS,EPSREL,LIMIT,RESULT,ABSERR,
     1  NEVAL,IER,WORK(1),WORK(L1),WORK(L2),WORK(L3),IWORK,LAST)
C
C         CALL ERROR HANDLER IF NECESSARY.
C
       LVL = 0
10    IF(IER.EQ.6) LVL = 1
      IF (IER .NE. 0) CALL XERMSG ('SLATEC', 'DQAGI',
     +   'ABNORMAL RETURN', IER, LVL)
      RETURN
      END

File: libLanlGeoMag/Lgm_QuadPack2.c
/*
 *      QUADPACK DQAGI Routine converted to C 
 */
int dqagi(f, qpInfo, bound, inf, epsabs, epsrel, result, abserr, neval, ier, limit, lenw, last, iwork, work)
double  (*f)( double, _qpInfo *); /*  The integrand function -- I.e. the function to integrate    	 */
_qpInfo *qpInfo;        	  /*  Auxilliary information to pass to function (to avoid making globals) */
double   bound;               /*  One limit of integration.                                 	 */
int      inf;             	  /*  see below                                                      */
double   epsabs;        	  /*  Absolute accuracy requested.                                	 */
double   epsrel;        	  /*  Relative accuracy requested.                                	 */
double  *result;        	  /*  The desired result. I.e. integral of f() from a to b        	 */
double  *abserr;        	  /*  Estimate of the modulus of the absolute error in the result 	 */
int     *neval;         	  /*  The number of integrand evaluations performed.              	 */
int     *ier;           	  /*  Error flag. An error occurred if ier > 0. See below.        	 */
int	    limit;
int	    lenw;
int	   *last;
int	   *iwork;
double *work;
{

    /* ***BEGIN PROLOGUE  DQAGI
     * ***PURPOSE  The routine calculates an approximation result to a given
     *             INTEGRAL   I = Integral of F over (BOUND,+INFINITY)
     *             OR I = Integral of F over (-INFINITY,BOUND)
     *             OR I = Integral of F over (-INFINITY,+INFINITY)
     *             Hopefully satisfying following claim for accuracy
     *             ABS(I-RESULT).LE.MAX(EPSABS,EPSREL*ABS(I)).
     * ***LIBRARY   SLATEC (QUADPACK)
     * ***CATEGORY  H2A3A1, H2A4A1
     * ***TYPE      DOUBLE PRECISION (QAGI-S, DQAGI-D)
     * ***KEYWORDS  AUTOMATIC INTEGRATOR, EXTRAPOLATION, GENERAL-PURPOSE,
     *              GLOBALLY ADAPTIVE, INFINITE INTERVALS, QUADPACK,
     *              QUADRATURE, TRANSFORMATION
     * ***AUTHOR  Piessens, Robert
     *              Applied Mathematics and Programming Division
     *              K. U. Leuven
     *            de Doncker, Elise
     *              Applied Mathematics and Programming Division
     *              K. U. Leuven
     * ***DESCRIPTION
     * 
     *         Integration over infinite intervals
     *         Standard fortran subroutine
     * 
     *         PARAMETERS
     *          ON ENTRY
     *             F      - Double precision
     *                      Function subprogram defining the integrand
     *                      function F(X). The actual name for F needs to be
     *                      declared E X T E R N A L in the driver program.
     * 
     *             BOUND  - Double precision
     *                      Finite bound of integration range
     *                      (has no meaning if interval is doubly-infinite)
     * 
     *             INF    - Integer
     *                      indicating the kind of integration range involved
     *                      INF = 1 corresponds to  (BOUND,+INFINITY),
     *                      INF = -1            to  (-INFINITY,BOUND),
     *                      INF = 2             to (-INFINITY,+INFINITY).
     * 
     *             EPSABS - Double precision
     *                      Absolute accuracy requested
     *             EPSREL - Double precision
     *                      Relative accuracy requested
     *                      If  EPSABS.LE.0
     *                      and EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28),
     *                      the routine will end with IER = 6.
     * 
     * 
     *          ON RETURN
     *             RESULT - Double precision
     *                      Approximation to the integral
     * 
     *             ABSERR - Double precision
     *                      Estimate of the modulus of the absolute error,
     *                      which should equal or exceed ABS(I-RESULT)
     * 
     *             NEVAL  - Integer
     *                      Number of integrand evaluations
     * 
     *             IER    - Integer
     *                      IER = 0 normal and reliable termination of the
     *                              routine. It is assumed that the requested
     *                              accuracy has been achieved.
     *                    - IER.GT.0 abnormal termination of the routine. The
     *                              estimates for result and error are less
     *                              reliable. It is assumed that the requested
     *                              accuracy has not been achieved.
     *             ERROR MESSAGES
     *                      IER = 1 Maximum number of subdivisions allowed
     *                              has been achieved. One can allow more
     *                              subdivisions by increasing the value of
     *                              LIMIT (and taking the according dimension
     *                              adjustments into account). However, if
     *                              this yields no improvement it is advised
     *                              to analyze the integrand in order to
     *                              determine the integration difficulties. If
     *                              the position of a local difficulty can be
     *                              determined (e.g. SINGULARITY,
     *                              DISCONTINUITY within the interval) one
     *                              will probably gain from splitting up the
     *                              interval at this point and calling the
     *                              integrator on the subranges. If possible,
     *                              an appropriate special-purpose integrator
     *                              should be used, which is designed for
     *                              handling the type of difficulty involved.
     *                          = 2 The occurrence of roundoff error is
     *                              detected, which prevents the requested
     *                              tolerance from being achieved.
     *                              The error may be under-estimated.
     *                          = 3 Extremely bad integrand behaviour occurs
     *                              at some points of the integration
     *                              interval.
     *                          = 4 The algorithm does not converge.
     *                              Roundoff error is detected in the
     *                              extrapolation table.
     *                              It is assumed that the requested tolerance
     *                              cannot be achieved, and that the returned
     *                              RESULT is the best which can be obtained.
     *                          = 5 The integral is probably divergent, or
     *                              slowly convergent. It must be noted that
     *                              divergence can occur with any other value
     *                              of IER.
     *                          = 6 The input is invalid, because
     *                              (EPSABS.LE.0 and
     *                               EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28))
     *                               or LIMIT.LT.1 or LENIW.LT.LIMIT*4.
     *                              RESULT, ABSERR, NEVAL, LAST are set to
     *                              zero.  Except when LIMIT or LENIW is
     *                              invalid, IWORK(1), WORK(LIMIT*2+1) and
     *                              WORK(LIMIT*3+1) are set to ZERO, WORK(1)
     *                              is set to A and WORK(LIMIT+1) to B.
     * 
     *          DIMENSIONING PARAMETERS
     *             LIMIT - Integer
     *                     Dimensioning parameter for IWORK
     *                     LIMIT determines the maximum number of subintervals
     *                     in the partition of the given integration interval
     *                     (A,B), LIMIT.GE.1.
     *                     If LIMIT.LT.1, the routine will end with IER = 6.
     * 
     *             LENW  - Integer
     *                     Dimensioning parameter for WORK
     *                     LENW must be at least LIMIT*4.
     *                     If LENW.LT.LIMIT*4, the routine will end
     *                     with IER = 6.
     * 
     *             LAST  - Integer
     *                     On return, LAST equals the number of subintervals
     *                     produced in the subdivision process, which
     *                     determines the number of significant elements
     *                     actually in the WORK ARRAYS.
     * 
     *          WORK ARRAYS
     *             IWORK - Integer
     *                     Vector of dimension at least LIMIT, the first
     *                     K elements of which contain pointers
     *                     to the error estimates over the subintervals,
     *                     such that WORK(LIMIT*3+IWORK(1)),... ,
     *                     WORK(LIMIT*3+IWORK(K)) form a decreasing
     *                     sequence, with K = LAST if LAST.LE.(LIMIT/2+2), and
     *                     K = LIMIT+1-LAST otherwise
     * 
     *             WORK  - Double precision
     *                     Vector of dimension at least LENW
     *                     on return
     *                     WORK(1), ..., WORK(LAST) contain the left
     *                      end points of the subintervals in the
     *                      partition of (A,B),
     *                     WORK(LIMIT+1), ..., WORK(LIMIT+LAST) Contain
     *                      the right end points,
     *                     WORK(LIMIT*2+1), ...,WORK(LIMIT*2+LAST) contain the
     *                      integral approximations over the subintervals,
     *                     WORK(LIMIT*3+1), ..., WORK(LIMIT*3)
     *                      contain the error estimates.
     * 
     * ***REFERENCES  (NONE)
     * ***ROUTINES CALLED  DQAGIE, XERMSG
     * ***REVISION HISTORY  (YYMMDD)
     *    800101  DATE WRITTEN
     *    890831  Modified array declarations.  (WRB)
     *    890831  REVISION DATE from Version 3.2
     *    891214  Prologue converted to Version 4.0 format.  (BAB)
     *    900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
     * ***END PROLOGUE  DQAGI
     *    20071127 Converted to C  M. Henderson
     */





    int 	lvl=0, l1, l2, l3;

/*
double TMPwork[600], TMPwork2[600], TMPwork3[600], TMPwork4[600];
int TMPiwork[600];
*/


    /* First executable statement  dqags */


    /*
     *    Check validity of limit and lenw.
     */
    *ier = 6;
    *neval = 0;
    *last = 0;
    *result = 0.0;
    *abserr = 0.0;

    if( (limit < 1) || (lenw < limit*4) ) {

        if (*ier == 6) lvl = 1;
        if (*ier != 0) fprintf(stderr, "Abnormal return from dqagi, ier = %d,  lvl = %d\n", *ier, lvl);
        return(-1);

    } else {

        /*
         *    Prepare call for dqagse.
         */
        l1 = limit+1;
        l2 = limit+l1;
        l3 = limit+l2;


        dqagie(f, qpInfo, bound, inf, epsabs, epsrel, limit, result, abserr, neval, ier, 
				work, work+l1, work+l2, work+l3, iwork, last);
    }



    /*
     *    Call error handler if necessary.
     */
    lvl = 0;


    if(*ier == 6) lvl = 1;
    if(*ier != 0){ 
	fprintf(stderr, "Abnormal return from dqags, ier = %d,  lvl = %d\n", *ier, lvl);
        return(-1);
    } else {
        return(1);
    }


}
