File: src/force_spline.F90

   subroutine spline(x, y, n, yp1, ypn, y2)
      integer, intent(in) :: n
      integer, parameter :: NMAX = 500
      real(DP) :: yp1, ypn, x(n), y(n), y2(n)
      real(DP) :: p, qn, sig, un, u(NMAX)
      integer :: i, k

      if (yp1 > .99E30) then
         y2(1) = 0.
         u(1) = 0.
      else
         y2(1) = -0.5
         u(1) = (3./(x(2) - x(1))) * ((y(2) - y(1)) / (x(2) - x(1)) - yp1)
      end if
      do i = 2, n - 1
         sig = (x(i) - x(i - 1)) / (x(i + 1) - x(i - 1))
         p = sig * y2(i - 1) + 2.
         y2(i) = (sig - 1.) / p
         u(i) = (6.*((y(i + 1) - y(i)) / (x(i + 1) - x(i)) - (y(i) - y(i - 1)) &
                     / (x(i) - x(i - 1))) / (x(i + 1) - x(i - 1)) - sig * u(i - 1)) / p
      end do
      if (ypn > .99E30) then
         qn = 0.
         un = 0.
      else
         qn = 0.5
         un = (3./(x(n) - x(n - 1))) * (ypn - (y(n) - y(n - 1)) / (x(n) - x(n - 1)))
      end if
      y2(n) = (un - qn * u(n - 1)) / (qn * y2(n - 1) + 1.)
      do k = n - 1, 1, -1
         y2(k) = y2(k) * y2(k + 1) + u(k)
      end do
   end subroutine spline

File: libLanlGeoMag/Lgm_NrlMsise00.c
/*
 *       CALCULATE 2ND DERIVATIVES OF CUBIC SPLINE INTERP FUNCTION
 *       ADAPTED FROM NUMERICAL RECIPES BY PRESS ET AL
 *       X,Y: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
 *       N: SIZE OF ARRAYS X,Y
 *       YP1,YPN: SPECIFIED DERIVATIVES AT X(1) AND X(N); VALUES
 *                >= 1E30 SIGNAL SIGNAL SECOND DERIVATIVE ZERO
 *       Y2: OUTPUT ARRAY OF SECOND DERIVATIVES
*/
void SPLINE( double *X, double *Y, int N, double YP1, double YPN, double *Y2 ) {

//    static int  NMAX = 100;
    int         I, K;
    double      SIG, P, QN, UN, U[100];

    if ( YP1 > .99E30 ) {
        Y2[1] = 0.0;
        U[1]  = 0.0;
    } else {
        Y2[1] = -0.5;
        U[1]  = (3./(X[2]-X[1]))*((Y[2]-Y[1])/(X[2]-X[1])-YP1);
    }

    for ( I=2; I<=N-1; I++ ) {
        SIG   = (X[I]-X[I-1])/(X[I+1]-X[I-1]);
        P     = SIG*Y2[I-1]+2.;
        Y2[I] = (SIG-1.)/P;
        U[I]  = (6.*((Y[I+1]-Y[I])/(X[I+1]-X[I])-(Y[I]-Y[I-1])/(X[I]-X[I-1]))/(X[I+1]-X[I-1])-SIG*U[I-1])/P;
    }

    if ( YPN > 0.99e30 ) {
        QN = 0.0;
        UN = 0.0;
    } else {
        QN = 0.5;
        UN = (3./(X[N]-X[N-1]))*(YPN-(Y[N]-Y[N-1])/(X[N]-X[N-1]));
    }

    Y2[N] = (UN-QN*U[N-1])/(QN*Y2[N-1]+1.);
    for ( K=N-1; K>=1; --K ) {
        Y2[K] = Y2[K]*Y2[K+1]+U[K];
    }

    return;

}
