File: num/qpck/dqagpe.f
c           test for roundoff error and eventually set error flag.
c
        if(iroff1+iroff2.ge.10.or.iroff3.ge.20) ier = 2
        if(iroff2.ge.5) ierro = 3
c
c           set error flag in the case that the number of
c           subintervals equals limit.
c
        if(last.eq.limit) ier = 1
c
c           set error flag in the case of bad integrand behaviour
c           at a point of the integration range
c
        if(dmax1(dabs(a1),dabs(b2)).le.(0.1d+01+0.1d+03*epmach)*
     *  (dabs(a2)+0.1d+04*uflow)) ier = 4
c
c           append the newly-created intervals to the list.
c
        if(error2.gt.error1) go to 100
        alist(last) = a2
        blist(maxerr) = b1
        blist(last) = b2
        elist(maxerr) = error1
        elist(last) = error2
        go to 110
  100   alist(maxerr) = a2
        alist(last) = a1
        blist(last) = b1
        rlist(maxerr) = area2
        rlist(last) = area1
        elist(maxerr) = error2
        elist(last) = error1
c
c           call subroutine dqpsrt to maintain the descending ordering
c           in the list of error estimates and select the subinterval
c           with nrmax-th largest error estimate (to be bisected next).
c
  110   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
c ***jump out of do-loop
        if(errsum.le.errbnd) go to 190
c ***jump out of do-loop
        if(ier.ne.0) go to 170
        if(noext) go to 160
        erlarg = erlarg-erlast
        if(levcur+1.le.levmax) erlarg = erlarg+erro12
        if(extrap) go to 120
c
c           test whether the interval to be bisected next is the
c           smallest interval.
c
        if(level(maxerr)+1.le.levmax) go to 160
        extrap = .true.
        nrmax = 2
  120   if(ierro.eq.3.or.erlarg.le.ertest) go to 140
c
c           the smallest interval has the largest error.
c           before bisecting decrease the sum of the errors over
c           the larger intervals (erlarg) and perform extrapolation.
c
        id = nrmax
        jupbnd = last
        if(last.gt.(2+limit/2)) jupbnd = limit+3-last
        do 130 k = id,jupbnd
          maxerr = iord(nrmax)
          errmax = elist(maxerr)
c ***jump out of do-loop
          if(level(maxerr)+1.le.levmax) go to 160
          nrmax = nrmax+1
  130   continue
c
c           perform extrapolation.
c
  140   numrl2 = numrl2+1
        rlist2(numrl2) = area
        if(numrl2.le.2) go to 155
        call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
        ktmin = ktmin+1
        if(ktmin.gt.5.and.abserr.lt.0.1d-02*errsum) ier = 5
        if(abseps.ge.abserr) go to 150
        ktmin = 0
        abserr = abseps
        result = reseps
        correc = erlarg
        ertest = dmax1(epsabs,epsrel*dabs(reseps))
c ***jump out of do-loop
        if(abserr.lt.ertest) go to 170
c
c           prepare bisection of the smallest interval.
c
  150   if(numrl2.eq.1) noext = .true.
        if(ier.ge.5) go to 170
  155   maxerr = iord(1)
        errmax = elist(maxerr)
        nrmax = 1
        extrap = .false.
        levmax = levmax+1
        erlarg = errsum
  160 continue
c
c           set the final result.
c           ---------------------
c
c
  170 if(abserr.eq.oflow) go to 190
      if((ier+ierro).eq.0) go to 180
      if(ierro.eq.3) abserr = abserr+correc
      if(ier.eq.0) ier = 3
      if(result.ne.0.0d+00.and.area.ne.0.0d+00)go to 175
      if(abserr.gt.errsum)go to 190
      if(area.eq.0.0d+00) go to 210
      go to 180
  175 if(abserr/dabs(result).gt.errsum/dabs(area))go to 190
c
c           test on divergence.
c
  180 if(ksgn.eq.(-1).and.dmax1(dabs(result),dabs(area)).le.
     *  resabs*0.1d-01) go to 210
      if(0.1d-01.gt.(result/area).or.(result/area).gt.0.1d+03.or.
     *  errsum.gt.dabs(area)) ier = 6
      go to 210
c
c           compute global integral sum.
c
  190 result = 0.0d+00
      do 200 k = 1,last
        result = result+rlist(k)
  200 continue
      abserr = errsum
  210 if(ier.gt.2) ier = ier-1
      result = result*sign
  999 return
      end

File: libLanlGeoMag/Lgm_QuadPack3.c
         *           test for roundoff error and eventually set error flag.
         */
        if ( (iroff1+iroff2 >= 10) || (iroff3 >= 20) ) *ier = 2;
        if (iroff2 >= 5) ierro = 3;



        /*
         *           set error flag in the case that the number of subintervals
         *           equals limit.
         */
        if (*last == limit) *ier = 1;



        /*
         *           set error flag in the case of bad integrand behaviour
         *           at a point of the integration range.
         */
        if ( dmax1(fabs(a1), fabs(b2)) <= ((1.0+100.0*epmach)*(fabs(a2)+1000.0*uflow)) ) *ier = 4;



        /*
         *           append the newly-created intervals to the list.
         */
        if(error2 > error1) { 

            alist[maxerr] = a2;
            alist[*last]  = a1;
            blist[*last]  = b1;
            rlist[maxerr] = area2;
            rlist[*last]  = area1;
            elist[maxerr] = error2;
            elist[*last]  = error1;

	    } else {

            alist[*last]  = a2;
            blist[maxerr] = b1;
            blist[*last]  = b2;
            elist[maxerr] = error1;
            elist[*last]  = error2;

	    }






        /*
         *           call subroutine dqpsrt to maintain the descending ordering
         *           in the list of error estimates and select the subinterval
         *           with nrmax-th largest error estimate (to be bisected next).
         */
        dqpsrt(limit, *last, &maxerr, &errmax, elist, iord, &nrmax);



        /*  
         *  Jump out of do-loop
         */
        if (errsum <= errbnd) goto L190;


        /*  
         *  Jump out of do-loop
         */
        if (*ier != 0) break;

        if ( !noext ) {

            erlarg -= erlast;
            if ( (levcur+1) <= levmax) erlarg += erro12;

            if ( !extrap ) {
    	        /*
	             *           test whether the interval to be bisected next is the
	             *           smallest interval.
	             */
                if ( (level[maxerr]+1) <= levmax) goto L160;
                extrap = TRUE;
                nrmax  = 2;
	        }



   	        if( (ierro != 3) && (erlarg > ertest) ) {

                /*
                 *           the smallest interval has the largest error.
                 *           before bisecting decrease the sum of the errors over the
                 *           larger intervals (erlarg) and perform extrapolation.
                 */
                id = nrmax;
                jupbnd = *last;
                if(*last > (2+limit/2)) jupbnd = limit+3- (*last);

		        for (k = id; k<=jupbnd; ++k) {

		            maxerr = iord[nrmax];
		            errmax = elist[maxerr];

                    /*  
                     *  Jump out of do-loop
                     */
                    if( (level[maxerr]+1) <= levmax) goto L160;
                    ++nrmax;

		        }

	        }




            /*
             *           perform extrapolation.
             */
            ++numrl2;
            rlist2[numrl2] = area;
            if ( numrl2 <= 2 ) goto L155;

            dqelg(numrl2, rlist2, &reseps, &abseps, res3la, &nres);
            ++ktmin;
            if( (ktmin > 5) && (*abserr < 0.1e-2*errsum) ) *ier = 5;
	        if( abseps >= *abserr ) goto L150;
            ktmin = 0;
		    *abserr = abseps;
		    *result = reseps;
		    correc = erlarg;
		    ertest = dmax1( epsabs, epsrel*fabs(reseps) );

		    /*  
		     *  Jump out of do-loop
		     */
		    if( *abserr <= ertest ) goto L170;




            /*
             *           prepare bisection of the smallest interval.
             */
L150:
            if ( numrl2 == 1 ) noext = TRUE;
            if ( *ier == 5 ) goto L170;
L155:
            maxerr = iord[1];
            errmax = elist[maxerr];
            nrmax = 1;
            extrap = FALSE;
            ++levmax;
            erlarg = errsum;

	    }
L160:
        crap = 0;

	}




L170:




    /*
     *           set final result and error estimate.
     *           ------------------------------------
     *   I dont have time to pretty up all these ugly goto's right now! -- MGH
     */
    if (*abserr == oflow) goto L190;
    if (*ier+ierro == 0) goto L180;
    if (ierro == 3) *abserr += correc;
    if (*ier == 0) *ier = 3;
    if ( (*result != 0.0) && (area != 0.0) ) goto L175;
    if (*abserr > errsum) goto L190;
    if (area == 0.0) goto L210;
    goto L180;

L175:
    if(*abserr/fabs(*result) > errsum/fabs(area)) goto L190;



    /*
     *           test on divergence.
     */
L180:
    if(ksgn == (-1) && dmax1(fabs(*result), fabs(area)) <=  defabs*0.01) goto L210;
    if( (0.01 > (*result/area)) || ((*result/area) > 100.0) || (errsum > fabs(area))  ) *ier = 6;
    goto L210;



    /*
     *           compute global integral sum.
     */
L190:
    *result = 0.0;
    for (k=1; k<= (*last); ++k) *result += rlist[k];
    *abserr = errsum;

L210:
    if (*ier > 2) --(*ier);
    *result *= sign;

    return(0);


}
