File: libLanlGeoMag/Tsyg2004.f
c
C-------------------------------------------------------------------------
C
      SUBROUTINE ONE_CONE(A,X,Y,Z,BX,BY,BZ)
c
c  RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD
c    BY SIM_14.FOR.  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT.
c

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)

      COMMON /DTHETA/ DTHETA
      COMMON /MODENUM/ M

      DATA DR,DT/1.D-6,1.D-6/  !   JUST FOR NUMERICAL DIFFERENTIATION

      THETA0=A(31)

      RHO2=X**2+Y**2
      RHO=DSQRT(RHO2)
      R=DSQRT(RHO2+Z**2)
      THETA=DATAN2(RHO,Z)
      PHI=DATAN2(Y,X)
C
C   MAKE THE DEFORMATION OF COORDINATES:
C
       RS=R_S(A,R,THETA)
       THETAS=THETA_S(A,R,THETA)
       PHIS=PHI
C
C   CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED):
C
       CALL FIALCOS (RS,THETAS,PHIS,BTAST,BFAST,M,THETA0,DTHETA)    !   MODE #M
C
C   NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR:
C
C      FIRST OF ALL, FIND THE DERIVATIVES:
C
       DRSDR=(R_S(A,R+DR,THETA)-R_S(A,R-DR,THETA))/(2.D0*DR)
       DRSDT=(R_S(A,R,THETA+DT)-R_S(A,R,THETA-DT))/(2.D0*DT)
       DTSDR=(THETA_S(A,R+DR,THETA)-THETA_S(A,R-DR,THETA))/(2.D0*DR)
       DTSDT=(THETA_S(A,R,THETA+DT)-THETA_S(A,R,THETA-DT))/(2.D0*DT)

       STSST=DSIN(THETAS)/DSIN(THETA)
       RSR=RS/R

       BR     =-RSR/R*STSST*BTAST*DRSDT
       BTHETA = RSR*STSST*BTAST*DRSDR
       BPHI   = RSR*BFAST*(DRSDR*DTSDT-DRSDT*DTSDR)

       S=RHO/R
       C=Z/R
       SF=Y/RHO
       CF=X/RHO

       BE=BR*S+BTHETA*C

       BX=A(1)*(BE*CF-BPHI*SF)
       BY=A(1)*(BE*SF+BPHI*CF)
       BZ=A(1)*(BR*C-BTHETA*S)

       RETURN
       END

File: libLanlGeoMag/Tsyg2004.c
void    ONE_CONE( double *A, double X, double Y, double Z, double *BX, double *BY, double *BZ) {

    /*
     *
     *
     *
     *  RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD
     *    BY SIM_14.FOR.  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT.
     *
     */
                                                                   
    double  DR=1e-6, DT=1e-6;    // JUST FOR NUMERICAL DIFFERENTIATION
    double  THETA0, RHO2, RHO, R, THETA, PHI, RS, THETAS, PHIS, BTAST, BFAST;
    double  DRSDR, DRSDT, DTSDR, DTSDT, STSST, RSR, BR, BTHETA, BPHI;
    double  S, C, SF, CF, BE;
    double  SinTheta, CosTheta, Cos2Theta;
    double  CosACosB, SinASinB, CosApB, CosAmB, Cos2ApB, Cos2AmB;

                                                                   
    THETA0 = A[31];
                                                                   
    RHO2  = X*X+Y*Y;
    RHO   = sqrt(RHO2);
    R     = sqrt(RHO2+Z*Z);
    THETA = atan2(RHO,Z);
    PHI   = atan2(Y,X);


    /*
     *   MAKE THE DEFORMATION OF COORDINATES:
     */
    RS     = R_S( A, R, THETA );
    THETAS = THETA_S( A, R, THETA );
    PHIS   = PHI;


    /* 
     *   CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED):
     */
    FIALCOS( RS, THETAS, PHIS, &BTAST, &BFAST, CB_MODENUM.M, THETA0, CB_DTHETA.DTHETA);    // MODE #M
//FIX what gets returned here?


    /* 
     *   NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR:
     *
     *      FIRST OF ALL, FIND THE DERIVATIVES:
     */
    DRSDR = (R_S(A,R+DR,THETA)-R_S(A, R-DR,THETA))/(2.0*DR);
    DRSDT = (R_S(A,R,THETA+DT)-R_S(A,R,THETA-DT))/(2.0*DT);

    DTSDR = (THETA_S(A,R+DR,THETA)-THETA_S(A,R-DR,THETA))/(2.0*DR);
    DTSDT = (THETA_S(A,R,THETA+DT)-THETA_S(A,R,THETA-DT))/(2.0*DT);
                                                                   
    STSST = sin(THETAS)/sin(THETA);
    RSR  =  RS/R;
                                                                   
    BR      =  -RSR/R*STSST*BTAST*DRSDT;
    BTHETA  =   RSR*STSST*BTAST*DRSDR;
    BPHI    =  RSR*BFAST*(DRSDR*DTSDT-DRSDT*DTSDR);
                                                                   
    S  = RHO/R;
    C  = Z/R;
    SF = Y/RHO;
    CF = X/RHO;
                                                                   
    BE = BR*S+BTHETA*C;
                                                                   
    *BX = A[1]*(BE*CF-BPHI*SF);
    *BY = A[1]*(BE*SF+BPHI*CF);
    *BZ = A[1]*(BR*C-BTHETA*S);
                                                                   
    return;

}
