File: libLanlGeoMag/Tsyg2004.f
C
C||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
C
C-------------------------------------------------------------------------
C
C
         SUBROUTINE RC_SHIELD (A,PS,X_SC,X,Y,Z,BX,BY,BZ)
C
       IMPLICIT  REAL * 8  (A - H, O - Z)
         DIMENSION A(86)
C
         FAC_SC=(X_SC+1.D0)**3
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)

         S3PS=2.D0*CPS
C
         PST1=PS*A(85)
         PST2=PS*A(86)

         ST1=DSIN(PST1)
         CT1=DCOS(PST1)
         ST2=DSIN(PST2)
         CT2=DCOS(PST2)

         X1=X*CT1-Z*ST1
         Z1=X*ST1+Z*CT1
         X2=X*CT2-Z*ST2
         Z2=X*ST2+Z*CT2
C
         L=0
         GX=0.D0
         GY=0.D0
         GZ=0.D0
C
         DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                          AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(72+I)
                  Q=A(78+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
                DO 3 K=1,3
                   R=A(75+K)
                   S=A(81+K)
                   SZRK=DSIN(Z1/R)
                   CZSK=DCOS(Z2/S)
                   CZRK=DCOS(Z1/R)
                   SZSK=DSIN(Z2/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X1*SQPR)
                        EQS=DEXP(X2*SQQS)
C
                  DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                AND N=2 IS FOR THE SECOND ONE

                    DO 5 NN=1,2 !   NN = 1,2 FURTHER SPLITS THE COEFFICIENTS INTO 2 PARTS,
C                                         TO TAKE INTO ACCOUNT THE SCALE FACTOR DEPENDENCE

                    IF (M.EQ.1) THEN
                         FX=-SQPR*EPR*CYPI*SZRK  *FAC_SC
                         FY=EPR*SYPI*SZRK/P   *FAC_SC
                         FZ=-EPR*CYPI*CZRK/R  *FAC_SC
                       IF (N.EQ.1) THEN
                         IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                         ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                         ENDIF
                       ELSE
                         IF (NN.EQ.1) THEN
                          HX=FX*CPS
                          HY=FY*CPS
                          HZ=FZ*CPS
                         ELSE
                          HX=FX*CPS*X_SC
                          HY=FY*CPS*X_SC
                          HZ=FZ*CPS*X_SC
                         ENDIF
                       ENDIF

                     ELSE                            !   M.EQ.2
                         FX=-SPS*SQQS*EQS*CYQI*CZSK  *FAC_SC
                         FY=SPS/Q*EQS*SYQI*CZSK   *FAC_SC
                         FZ=SPS/S*EQS*CYQI*SZSK   *FAC_SC
                       IF (N.EQ.1) THEN
                        IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                        ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                        ENDIF
                       ELSE
                        IF (NN.EQ.1) THEN
                         HX=FX*S3PS
                         HY=FY*S3PS
                         HZ=FZ*S3PS
                        ELSE
                         HX=FX*S3PS*X_SC
                         HY=FY*S3PS*X_SC
                         HZ=FZ*S3PS*X_SC
                        ENDIF
                       ENDIF
                  ENDIF
       L=L+1

       IF (M.EQ.1) THEN
       HXR=HX*CT1+HZ*ST1
       HZR=-HX*ST1+HZ*CT1
       ELSE
       HXR=HX*CT2+HZ*ST2
       HZR=-HX*ST2+HZ*CT2
       ENDIF

       GX=GX+HXR*A(L)
       GY=GY+HY *A(L)
  5    GZ=GZ+HZR*A(L)

  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE

      BX=GX
      BY=GY
      BZ=GZ

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void    RC_SHIELD( double *A, double PS, double X_SC, double X, double Y, double Z, double *BX, double *BY, double *BZ ) {


    int    L, M, I, K, N, NN ;
    double X_SCp1, X_SCp12, X_SCp13, FAC_SC, CPS, SPS, S3PS, PST1;
    double PST2, ST1, CT1, ST2, CT2, X1, Z1, X2, Z2, GX, GY, GZ, P;
    double ooP, ooP2, Q, ooQ, ooQ2, YoP, YoQ, CYPI, CYQI, SYPI, SYQI;
    double R, ooR, ooR2, S, ooS, ooS2, Z1oR, Z2oS, SZRK, CZSK, CZRK;
    double SZSK, SQPR, SQQS, EPR, EQS, FX, FY, FZ, HX, HY, HZ, HXR, HZR;


    X_SCp1 = X_SC+1.0; X_SCp12 = X_SCp1*X_SCp1; X_SCp13 = X_SCp1*X_SCp12;
 
    FAC_SC = X_SCp13;
 
    //CPS = cos(PS); SPS = sin(PS);
    CPS = cos_psi; SPS = sin_psi;
                                                                                                                                              
    S3PS = 2.0*CPS;
 
    PST1 = PS*A[85];
    PST2 = PS*A[86];
                                                                                                                                              
    ST1 = sin(PST1);
    CT1 = cos(PST1);
    ST2 = sin(PST2);
    CT2 = cos(PST2);
                                                                                                                                              
    X1 = X*CT1-Z*ST1;
    Z1 = X*ST1+Z*CT1;
    X2 = X*CT2-Z*ST2;
    Z2 = X*ST2+Z*CT2;
 
    L  = 0;
    GX = 0.0;
    GY = 0.0;
    GZ = 0.0;
 
    for (M=1; M<=2; M++ ){      // M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
                                // AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)

    for (I=1; I<=3; I++ ){

        P    = A[72+I]; ooP = 1.0/P; ooP2 = ooP*ooP;
        Q    = A[78+I]; ooQ = 1.0/Q; ooQ2 = ooQ*ooQ;
        YoP = Y*ooP; YoQ = Y*ooQ;
        CYPI = cos(YoP);
        CYQI = cos(YoQ);
        SYPI = sin(YoP);
        SYQI = sin(YoQ);
 
        for (K=1; K<=3; K++ ){

        R    = A[75+K]; ooR = 1.0/R; ooR2 = ooR*ooR;
        S    = A[81+K]; ooS = 1.0/S; ooS2 = ooS*ooS;
        Z1oR = Z1*ooR; Z2oS = Z2*ooS;
        SZRK = sin(Z1oR);
        CZSK = cos(Z2oS);
        CZRK = cos(Z1oR);
        SZSK = sin(Z2oS);
        SQPR = sqrt(ooP2+ooR2);
        SQQS = sqrt(ooQ2+ooS2);
        EPR  = exp(X1*SQPR);
        EQS  = exp(X2*SQQS);
 
        for (N=1; N<=2; N++ ){      // N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
                                    // AND N=2 IS FOR THE SECOND ONE
                                                                                                                                              
            for (NN=1; NN<=2; NN++ ){   // NN = 1,2 FURTHER SPLITS THE COEFFICIENTS INTO 2 PARTS,
                                        // TO TAKE INTO ACCOUNT THE SCALE FACTOR DEPENDENCE

                if (M == 1) {

                    FX = -SQPR*EPR*CYPI*SZRK  *FAC_SC;
                    FY = EPR*SYPI*SZRK*ooP   *FAC_SC;
                    FZ = -EPR*CYPI*CZRK*ooR  *FAC_SC;

                    if (N == 1) {
                        if (NN == 1) {
                            HX = FX;
                            HY = FY;
                            HZ = FZ;
                        } else {
                            HX = FX*X_SC;
                            HY = FY*X_SC;
                            HZ = FZ*X_SC;
                        }
                    } else {
                        if (NN == 1) {
                            HX = FX*CPS;
                            HY = FY*CPS;
                            HZ = FZ*CPS;
                        } else {
                            HX = FX*CPS*X_SC;
                            HY = FY*CPS*X_SC;
                            HZ = FZ*CPS*X_SC;
                        }
                    }
                                                                                                                                              
            } else {        // M.EQ.2

                FX = -SPS*SQQS*EQS*CYQI*CZSK  *FAC_SC;
                FY = SPS*ooQ*EQS*SYQI*CZSK   *FAC_SC;
                FZ = SPS*ooS*EQS*CYQI*SZSK   *FAC_SC;

                if (N == 1) {

                    if (NN == 1) {
                        HX = FX;
                        HY = FY;
                        HZ = FZ;
                    } else {
                        HX = FX*X_SC;
                        HY = FY*X_SC;
                        HZ = FZ*X_SC;
                    }
                } else {

                    if (NN == 1) {
                        HX = FX*S3PS;
                        HY = FY*S3PS;
                        HZ = FZ*S3PS;
                    } else {
                        HX = FX*S3PS*X_SC;
                        HY = FY*S3PS*X_SC;
                        HZ = FZ*S3PS*X_SC;
                    }
                }
            }

            ++L;
                                                                                                                                              
            if (M == 1) {
                HXR = HX*CT1+HZ*ST1;
                HZR = -HX*ST1+HZ*CT1;
            } else {
                HXR = HX*CT2+HZ*ST2;
                HZR = -HX*ST2+HZ*CT2;
            }
                                                                                                                                              
            GX = GX + HXR*A[L];
            GY = GY + HY *A[L];
            GZ = GZ + HZR*A[L];
                                                                                                                                              
            }
        }
        }
    }
    }
                                                                                                                                              
    *BX = GX;
    *BY = GY;
    *BZ = GZ;
                                                                                                                                              
    return;

}
