File: libLanlGeoMag/Tsyg2004.f
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C
         SUBROUTINE PRC_QUAD (X,Y,Z,BX,BY,BZ)
C
         IMPLICIT  REAL * 8  (A - H, O - Z)

         DATA D,DD/1.D-4,2.D-4/, DS/1.D-2/,DC/0.99994999875D0/

         RHO2=X**2+Y**2
         R=DSQRT(RHO2+Z**2)
         RHO=DSQRT(RHO2)
         SINT=RHO/R
         COST=Z/R
         RP=R+D
         RM=R-D

         IF (SINT.GT.DS) THEN
           CPHI=X/RHO
           SPHI=Y/RHO
           BR=BR_PRC_Q(R,SINT,COST)
           BT=BT_PRC_Q(R,SINT,COST)
           DBRR=(BR_PRC_Q(RP,SINT,COST)-BR_PRC_Q(RM,SINT,COST))/DD
           THETA=DATAN2(SINT,COST)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           BX=SINT*(BR+(BR+R*DBRR+DBTT)*SPHI**2)+COST*BT
           BY=-SINT*SPHI*CPHI*(BR+R*DBRR+DBTT)
           BZ=(BR*COST-BT*SINT)*CPHI
         ELSE
           ST=DS
           CT=DC
           IF (Z.LT.0.D0) CT=-DC
           THETA=DATAN2(ST,CT)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           BR=BR_PRC_Q(R,ST,CT)
           BT=BT_PRC_Q(R,ST,CT)
           DBRR=(BR_PRC_Q(RP,ST,CT)-BR_PRC_Q(RM,ST,CT))/DD
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           FCXY=R*DBRR+DBTT
           BX=(BR*(X**2+2.D0*Y**2)+FCXY*Y**2)/(R*ST)**2+BT*COST
           BY=-(BR+FCXY)*X*Y/(R*ST)**2
           BZ=(BR*COST/ST-BT)*X/R
         ENDIF

         RETURN
         END

File: libLanlGeoMag/Tsyg2004.c
void    PRC_QUAD( double X, double Y, double Z, double *BX, double *BY, double *BZ) {

//    double    DD=2e-4;
    double    D=1e-4, DS=1e-2, DC=0.99994999875, ooDD=5000.0;


    double    X2, Y2, RHO2, R, ooR, RHO, SINT, COST, RP, RM, ooRHO, CPHI, SPHI;
    double    BR, BT, DBRR, THETA, TP, TM, SINTP, COSTP, SINTM, COSTM, DBTT, ST;
    double    CT, FCXY, RtST, RtST2, ooRtST2;
                                                                                                                                              
                                                                                                                                              
    X2 = X*X; Y2 = Y*Y;
    RHO2 = X2+Y2;
    R    = sqrt(RHO2+Z*Z); ooR = 1.0/R;
    RHO  = sqrt(RHO2);
    SINT = RHO*ooR;
    COST = Z*ooR;
    RP = R+D;
    RM = R-D;
                                                                                                                                              
    if (SINT > DS) {
        ooRHO = 1.0/RHO;
        CPHI  = X*ooRHO;
        SPHI  = Y*ooRHO;
        BR = BR_PRC_Q(R,SINT,COST);
        BT = BT_PRC_Q(R,SINT,COST);
        DBRR  = (BR_PRC_Q(RP,SINT,COST)-BR_PRC_Q(RM,SINT,COST))*ooDD;
        THETA = atan2(SINT,COST);
        TP = THETA+D;
        TM = THETA-D;
        SINTP = sin(TP);
        COSTP = cos(TP);
        SINTM = sin(TM);
        COSTM = cos(TM);
        DBTT  = (BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))*ooDD;
        *BX = SINT*(BR+(BR+R*DBRR+DBTT)*SPHI*SPHI)+COST*BT;
        *BY = -SINT*SPHI*CPHI*(BR+R*DBRR+DBTT);
        *BZ = (BR*COST-BT*SINT)*CPHI;
    } else {
        ST = DS;
        CT = DC;
        if (Z < 0.0) CT = -DC;
        THETA = atan2(ST,CT);
        TP = THETA+D;
        TM = THETA-D;
        SINTP = sin(TP);
        COSTP = cos(TP);
        SINTM = sin(TM);
        COSTM = cos(TM);
        BR = BR_PRC_Q(R,ST,CT);
        BT = BT_PRC_Q(R,ST,CT);
        DBRR = (BR_PRC_Q(RP,ST,CT)-BR_PRC_Q(RM,ST,CT))*ooDD;
        DBTT = (BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))*ooDD;
        FCXY = R*DBRR+DBTT;
        RtST = R*ST; RtST2 = RtST*RtST; ooRtST2 = 1.0/RtST2;
        *BX = (BR*(X2+2.0*Y2)+FCXY*Y2)*ooRtST2+BT*COST;
        *BY = -(BR+FCXY)*X*Y*ooRtST2;
        *BZ = (BR*COST/ST-BT)*X/R;
    }
                                                                                                                                              
    return;

}
