File: libLanlGeoMag/Tsyg2004.f
c
C=========================================================================
c
      SUBROUTINE TWOCONES (A,X,Y,Z,BX,BY,BZ)
C
C   ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMMETRY OF THE CURRENT AND FIELD,
C     CORRESPONDING TO THE REGION 1 BIRKELAND CURRENTS.
C

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)

      CALL ONE_CONE (A,X,Y,Z,BXN,BYN,BZN)
      CALL ONE_CONE (A,X,-Y,-Z,BXS,BYS,BZS)
      BX=BXN-BXS
      BY=BYN+BYS
      BZ=BZN+BZS

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void     TWOCONES( double *A, double X, double Y, double Z, double *BX, double *BY, double *BZ){

    /* 
     *  
     *  
     *     ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMMETRY OF THE CURRENT AND FIELD,
     *       CORRESPONDING TO THE REGION 1 BIRKELAND CURRENTS.
     */  
    double    BXN, BYN, BZN, BXS, BYS, BZS;

    ONE_CONE( A, X, Y, Z, &BXN, &BYN, &BZN );
    ONE_CONE( A, X, -Y, -Z, &BXS, &BYS, &BZS );
    *BX = BXN - BXS;
    *BY = BYN + BYS;
    *BZ = BZN + BZS;

    return;

}
