File: src/T96_01.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE SHLCAR3X3_T96(A,X,Y,Z,SPS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(48)
C
          CPS=SQRT(1.D0-SPS**2)
          S3PS=4.D0*CPS**2-1.D0   !  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(36+I)
                  Q=A(42+I)
                  CYPI=COS(Y/P)
                  CYQI=COS(Y/Q)
                  SYPI=SIN(Y/P)
                  SYQI=SIN(Y/Q)
C
              DO 3 K=1,3
                   R=A(39+K)
                   S=A(45+K)
                   SZRK=SIN(Z/R)
                   CZSK=COS(Z/S)
                   CZRK=COS(Z/R)
                   SZSK=SIN(Z/S)
                     SQPR=SQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=SQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=EXP(X*SQPR)
                        EQS=EXP(X*SQQS)
C
                   DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P*SYPI*SZRK
                         DZ=-EPR/R*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q*SYQI*CZSK
                         DZ=SPS*EQS/S*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: libLanlGeoMag/Tsyg1996.c
/*
 * THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
 *    HARMONICS
 *
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
 *    harmonics (A(1)-A(36).
 *  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
 *   entering the arguments of exponents, sines, and cosines in each of the
 *   18 "Cartesian" harmonics
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 */
void SHLCAR3X3_T96( double A[] , double X, double Y, double Z, double SPS, double *HX, double *HY, double *HZ ) {

    int     L, M, K, N, I;
    double  CPS, S3PS, P, Q, CYPI, CYQI, SYPI, SYQI, R, S, SZRK, CZSK, CZRK, SZSK;
    double  SQPR, SQQS, EPR, EQS, DX, DY, DZ;
    

    CPS  = sqrt( 1.0-SPS*SPS );
    S3PS = 4.0*CPS*CPS - 1.0;   //  THIS IS SIN(3*PS)/SIN(PS)
 
    *HX = *HY = *HZ = 0.0;

    L = 0;
    for ( M=1; M<=2; M++ ) {     //    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY) AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
        for ( I=1; I<=3; I++ ) {

            P = A[36+I];
            Q = A[42+I];
            CYPI = cos(Y/P);
            CYQI = cos(Y/Q);
            SYPI = sin(Y/P);
            SYQI = sin(Y/Q);
 
            for ( K=1; K<=3; K++ ) {

                R = A[39+K];
                S = A[45+K];
                SZRK = sin(Z/R);
                CZSK = cos(Z/S);
                CZRK = cos(Z/R);
                SZSK = sin(Z/S);
                SQPR = sqrt(1.0/(P*P) + 1.0/(R*R));
                SQQS = sqrt(1.0/(Q*Q) + 1.0/(S*S));
                EPR  = exp(X*SQPR);
                EQS  = exp(X*SQQS);

                for ( N=1; N<=2; N++ ) { //  N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT AND N=2 IS FOR THE SECOND ONE
                    ++L;
                    if ( M == 1 ) {
                        if ( N == 1 ) {
                            DX = -SQPR*EPR*CYPI*SZRK;
                            DY =  EPR/P*SYPI*SZRK;
                            DZ = -EPR/R*CYPI*CZRK;
                            *HX += A[L]*DX;
                            *HY += A[L]*DY;
                            *HZ += A[L]*DZ;
                        } else {
                            DX = DX*CPS;
                            DY = DY*CPS;
                            DZ = DZ*CPS;
                            *HX += A[L]*DX;
                            *HY += A[L]*DY;
                            *HZ += A[L]*DZ;
                        }
                    } else {
                        if ( N == 1 ) {
                            DX = -SPS*SQQS*EQS*CYQI*CZSK;
                            DY =  SPS*EQS/Q*SYQI*CZSK;
                            DZ =  SPS*EQS/S*CYQI*SZSK;
                            *HX += A[L]*DX;
                            *HY += A[L]*DY;
                            *HZ += A[L]*DZ;
                        } else {
                            DX = DX*S3PS;
                            DY = DY*S3PS;
                            DZ = DZ*S3PS;
                            *HX += A[L]*DX;
                            *HY += A[L]*DY;
                            *HZ += A[L]*DZ;
                        }
                    }

                }
            }
        }
    }

    return;

}
