File: libLanlGeoMag/Tsyg2004.f
c
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      SUBROUTINE BIRK_TOT (IOPB,PS,X,Y,Z,BX11,BY11,BZ11,BX12,BY12,BZ12,
     *                          BX21,BY21,BZ21,BX22,BY22,BZ22)
C
C      IOPB -  BIRKELAND FIELD MODE FLAG:
C         IOPB=0 - ALL COMPONENTS
C         IOPB=1 - REGION 1, MODES 1 & 2
C         IOPB=2 - REGION 2, MODES 1 & 2
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION SH11(86),SH12(86),SH21(86),SH22(86)
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2   !  INPUT PARAMETERS, SPECIFIED FROM A MAIN PROGRAM
      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! PARAMETERS, CONTROL DAY-NIGHT ASYMMETRY OF F.A.C.

      DATA SH11/46488.84663D0,-15541.95244D0,-23210.09824D0,
     *-32625.03856D0, -109894.4551D0,-71415.32808D0, 58168.94612D0,
     *55564.87578D0,-22890.60626D0, -6056.763968D0,5091.368100D0,
     *239.7001538D0, -13899.49253D0,4648.016991D0, 6971.310672D0, 
     *9699.351891D0,32633.34599D0,21028.48811D0, -17395.96190D0, 
     *-16461.11037D0,7447.621471D0, 2528.844345D0,-1934.094784D0,
     *-588.3108359D0, -32588.88216D0,10894.11453D0,16238.25044D0, 
     *22925.60557D0,77251.11274D0, 50375.97787D0, -40763.78048D0,
     *-39088.60660D0,15546.53559D0, 3559.617561D0, -3187.730438D0,
     *309.1487975D0, 88.22153914D0,-243.0721938D0,-63.63543051D0, 
     *191.1109142D0,69.94451996D0,-187.9539415D0, -49.89923833D0,
     *104.0902848D0, -120.2459738D0, 253.5572433D0,89.25456949D0,
     *-205.6516252D0,-44.93654156D0, 124.7026309D0,32.53005523D0,
     *-98.85321751D0,-36.51904756D0, 98.88241690D0, 24.88493459D0,
     *-55.04058524D0,61.14493565D0, -128.4224895D0,-45.35023460D0, 
     *105.0548704D0,-43.66748755D0, 119.3284161D0,31.38442798D0,
     *-92.87946767D0, -33.52716686D0, 89.98992001D0,25.87341323D0,
     *-48.86305045D0,59.69362881D0, -126.5353789D0,-44.39474251D0,
     *101.5196856D0,59.41537992D0, 41.18892281D0, 80.86101200D0,
     *3.066809418D0,7.893523804D0, 30.56212082D0,10.36861082D0, 
     *8.222335945D0,19.97575641D0, 2.050148531D0,4.992657093D0,
     *2.300564232D0, .2256245602D0, -.05841594319D0/

      DATA SH12/210260.4816D0,-1443587.401D0,-1468919.281D0,
     *281939.2993D0, -1131124.839D0,729331.7943D0,2573541.307D0,
     *304616.7457D0,468887.5847D0, 181554.7517D0,-1300722.650D0,
     *-257012.8601D0,645888.8041D0,-2048126.412D0, -2529093.041D0,
     *571093.7972D0,-2115508.353D0,1122035.951D0,4489168.802D0, 
     *75234.22743D0,823905.6909D0,147926.6121D0,-2276322.876D0,
     *-155528.5992D0, -858076.2979D0,3474422.388D0,3986279.931D0,
     *-834613.9747D0,3250625.781D0, -1818680.377D0,-7040468.986D0,
     *-414359.6073D0,-1295117.666D0,-346320.6487D0, 3565527.409D0,
     *430091.9496D0,-.1565573462D0,7.377619826D0,.4115646037D0, 
     *-6.146078880D0,3.808028815D0,-.5232034932D0,1.454841807D0,
     *-12.32274869D0, -4.466974237D0,-2.941184626D0,-.6172620658D0,
     *12.64613490D0,1.494922012D0, -21.35489898D0,-1.652256960D0,
     *16.81799898D0,-1.404079922D0,-24.09369677D0, -10.99900839D0,
     *45.94237820D0,2.248579894D0,31.91234041D0,7.575026816D0, 
     *-45.80833339D0,-1.507664976D0,14.60016998D0,1.348516288D0,
     *-11.05980247D0, -5.402866968D0,31.69094514D0,12.28261196D0,
     *-37.55354174D0,4.155626879D0, -33.70159657D0,-8.437907434D0,
     *36.22672602D0,145.0262164D0,70.73187036D0, 85.51110098D0,
     *21.47490989D0,24.34554406D0,31.34405345D0,4.655207476D0, 
     *5.747889264D0,7.802304187D0,1.844169801D0,4.867254550D0,
     *2.941393119D0, .1379899178D0,.06607020029D0/

      DATA SH21/162294.6224D0,503885.1125D0,-27057.67122D0,
     *-531450.1339D0, 84747.05678D0,-237142.1712D0,84133.61490D0,
     *259530.0402D0,69196.05160D0, -189093.5264D0,-19278.55134D0,
     *195724.5034D0,-263082.6367D0,-818899.6923D0, 43061.10073D0,
     *863506.6932D0,-139707.9428D0,389984.8850D0,-135167.5555D0, 
     *-426286.9206D0,-109504.0387D0,295258.3531D0,30415.07087D0,
     *-305502.9405D0, 100785.3400D0,315010.9567D0,-15999.50673D0,
     *-332052.2548D0,54964.34639D0, -152808.3750D0,51024.67566D0,
     *166720.0603D0,40389.67945D0,-106257.7272D0, -11126.14442D0,
     *109876.2047D0,2.978695024D0,558.6019011D0,2.685592939D0, 
     *-338.0004730D0,-81.99724090D0,-444.1102659D0,89.44617716D0,
     *212.0849592D0, -32.58562625D0,-982.7336105D0,-35.10860935D0,
     *567.8931751D0,-1.917212423D0, -260.2023543D0,-1.023821735D0,
     *157.5533477D0,23.00200055D0,232.0603673D0, -36.79100036D0,
     *-111.9110936D0,18.05429984D0,447.0481000D0,15.10187415D0, 
     *-258.7297813D0,-1.032340149D0,-298.6402478D0,-1.676201415D0,
     *180.5856487D0, 64.52313024D0,209.0160857D0,-53.85574010D0,
     *-98.52164290D0,14.35891214D0, 536.7666279D0,20.09318806D0,
     *-309.7349530D0,58.54144539D0,67.45226850D0, 97.92374406D0,
     *4.752449760D0,10.46824379D0,32.91856110D0,12.05124381D0, 
     *9.962933904D0,15.91258637D0,1.804233877D0,6.578149088D0,
     *2.515223491D0, .1930034238D0,-.02261109942D0/

      DATA SH22/-131287.8986D0,-631927.6885D0,-318797.4173D0,
     *616785.8782D0, -50027.36189D0,863099.9833D0,47680.20240D0,
     *-1053367.944D0,-501120.3811D0, -174400.9476D0,222328.6873D0,
     *333551.7374D0,-389338.7841D0,-1995527.467D0, -982971.3024D0,
     *1960434.268D0,297239.7137D0,2676525.168D0,-147113.4775D0, 
     *-3358059.979D0,-2106979.191D0,-462827.1322D0,1017607.960D0,
     *1039018.475D0, 520266.9296D0,2627427.473D0,1301981.763D0,
     *-2577171.706D0,-238071.9956D0, -3539781.111D0,94628.16420D0,
     *4411304.724D0,2598205.733D0,637504.9351D0, -1234794.298D0,
     *-1372562.403D0,-2.646186796D0,-31.10055575D0,2.295799273D0, 
     *19.20203279D0,30.01931202D0,-302.1028550D0,-14.78310655D0,
     *162.1561899D0, .4943938056D0,176.8089129D0,-.2444921680D0,
     *-100.6148929D0,9.172262228D0, 137.4303440D0,-8.451613443D0,
     *-84.20684224D0,-167.3354083D0,1321.830393D0, 76.89928813D0,
     *-705.7586223D0,18.28186732D0,-770.1665162D0,-9.084224422D0, 
     *436.3368157D0,-6.374255638D0,-107.2730177D0,6.080451222D0,
     *65.53843753D0, 143.2872994D0,-1028.009017D0,-64.22739330D0,
     *547.8536586D0,-20.58928632D0, 597.3893669D0,10.17964133D0,
     *-337.7800252D0,159.3532209D0,76.34445954D0, 84.74398828D0,
     *12.76722651D0,27.63870691D0,32.69873634D0,5.145153451D0, 
     *6.310949163D0,6.996159733D0,1.971629939D0,4.436299219D0,
     *2.904964304D0, .1486276863D0,.06859991529D0/


C original single prec.
C      DATA SH11/46488.84663,-15541.95244,-23210.09824,-32625.03856,
C     *-109894.4551,-71415.32808,58168.94612,55564.87578,-22890.60626,
C     *-6056.763968,5091.368100,239.7001538,-13899.49253,4648.016991,
C     *6971.310672,9699.351891,32633.34599,21028.48811,-17395.96190,
C     *-16461.11037,7447.621471,2528.844345,-1934.094784,-588.3108359,
C     *-32588.88216,10894.11453,16238.25044,22925.60557,77251.11274,
C     *50375.97787,-40763.78048,-39088.60660,15546.53559,3559.617561,
C     *-3187.730438,309.1487975,88.22153914,-243.0721938,-63.63543051,
C     *191.1109142,69.94451996,-187.9539415,-49.89923833,104.0902848,
C     *-120.2459738,253.5572433,89.25456949,-205.6516252,-44.93654156,
C     *124.7026309,32.53005523,-98.85321751,-36.51904756,98.88241690,
C     *24.88493459,-55.04058524,61.14493565,-128.4224895,-45.35023460,
C     *105.0548704,-43.66748755,119.3284161,31.38442798,-92.87946767,
C     *-33.52716686,89.98992001,25.87341323,-48.86305045,59.69362881,
C     *-126.5353789,-44.39474251,101.5196856,59.41537992,41.18892281,
C     *80.86101200,3.066809418,7.893523804,30.56212082,10.36861082,
C     *8.222335945,19.97575641,2.050148531,4.992657093,2.300564232,
C     *.2256245602,-.05841594319/
C
C      DATA SH12/210260.4816,-1443587.401,-1468919.281,281939.2993,
C     *-1131124.839,729331.7943,2573541.307,304616.7457,468887.5847,
C     *181554.7517,-1300722.650,-257012.8601,645888.8041,-2048126.412,
C     *-2529093.041,571093.7972,-2115508.353,1122035.951,4489168.802,
C     *75234.22743,823905.6909,147926.6121,-2276322.876,-155528.5992,
C     *-858076.2979,3474422.388,3986279.931,-834613.9747,3250625.781,
C     *-1818680.377,-7040468.986,-414359.6073,-1295117.666,-346320.6487,
C     *3565527.409,430091.9496,-.1565573462,7.377619826,.4115646037,
C     *-6.146078880,3.808028815,-.5232034932,1.454841807,-12.32274869,
C     *-4.466974237,-2.941184626,-.6172620658,12.64613490,1.494922012,
C     *-21.35489898,-1.652256960,16.81799898,-1.404079922,-24.09369677,
C     *-10.99900839,45.94237820,2.248579894,31.91234041,7.575026816,
C     *-45.80833339,-1.507664976,14.60016998,1.348516288,-11.05980247,
C     *-5.402866968,31.69094514,12.28261196,-37.55354174,4.155626879,
C     *-33.70159657,-8.437907434,36.22672602,145.0262164,70.73187036,
C     *85.51110098,21.47490989,24.34554406,31.34405345,4.655207476,
C     *5.747889264,7.802304187,1.844169801,4.867254550,2.941393119,
C     *.1379899178,.06607020029/
C
C      DATA SH21/162294.6224,503885.1125,-27057.67122,-531450.1339,
C     *84747.05678,-237142.1712,84133.61490,259530.0402,69196.05160,
C     *-189093.5264,-19278.55134,195724.5034,-263082.6367,-818899.6923,
C     *43061.10073,863506.6932,-139707.9428,389984.8850,-135167.5555,
C     *-426286.9206,-109504.0387,295258.3531,30415.07087,-305502.9405,
C     *100785.3400,315010.9567,-15999.50673,-332052.2548,54964.34639,
C     *-152808.3750,51024.67566,166720.0603,40389.67945,-106257.7272,
C     *-11126.14442,109876.2047,2.978695024,558.6019011,2.685592939,
C     *-338.0004730,-81.99724090,-444.1102659,89.44617716,212.0849592,
C     *-32.58562625,-982.7336105,-35.10860935,567.8931751,-1.917212423,
C     *-260.2023543,-1.023821735,157.5533477,23.00200055,232.0603673,
C     *-36.79100036,-111.9110936,18.05429984,447.0481000,15.10187415,
C     *-258.7297813,-1.032340149,-298.6402478,-1.676201415,180.5856487,
C     *64.52313024,209.0160857,-53.85574010,-98.52164290,14.35891214,
C     *536.7666279,20.09318806,-309.7349530,58.54144539,67.45226850,
C     *97.92374406,4.752449760,10.46824379,32.91856110,12.05124381,
C     *9.962933904,15.91258637,1.804233877,6.578149088,2.515223491,
C     *.1930034238,-.02261109942/
C
C      DATA SH22/-131287.8986,-631927.6885,-318797.4173,616785.8782,
C     *-50027.36189,863099.9833,47680.20240,-1053367.944,-501120.3811,
C     *-174400.9476,222328.6873,333551.7374,-389338.7841,-1995527.467,
C     *-982971.3024,1960434.268,297239.7137,2676525.168,-147113.4775,
C     *-3358059.979,-2106979.191,-462827.1322,1017607.960,1039018.475,
C     *520266.9296,2627427.473,1301981.763,-2577171.706,-238071.9956,
C     *-3539781.111,94628.16420,4411304.724,2598205.733,637504.9351,
C     *-1234794.298,-1372562.403,-2.646186796,-31.10055575,2.295799273,
C     *19.20203279,30.01931202,-302.1028550,-14.78310655,162.1561899,
C     *.4943938056,176.8089129,-.2444921680,-100.6148929,9.172262228,
C     *137.4303440,-8.451613443,-84.20684224,-167.3354083,1321.830393,
C     *76.89928813,-705.7586223,18.28186732,-770.1665162,-9.084224422,
C     *436.3368157,-6.374255638,-107.2730177,6.080451222,65.53843753,
C     *143.2872994,-1028.009017,-64.22739330,547.8536586,-20.58928632,
C     *597.3893669,10.17964133,-337.7800252,159.3532209,76.34445954,
C     *84.74398828,12.76722651,27.63870691,32.69873634,5.145153451,
C     *6.310949163,6.996159733,1.971629939,4.436299219,2.904964304,
C     *.1486276863,.06859991529/

      XKAPPA=XKAPPA1        !  FORWARDED IN BIRK_1N2
      X_SC=XKAPPA1-1.1D0    !  FORWARDED IN BIRK_SHL

      IF (IOPB.EQ.0.OR.IOPB.EQ.1) THEN

      CALL BIRK_1N2 (1,1,PS,X,Y,Z,FX11,FY11,FZ11)           !  REGION 1, MODE 1
      CALL BIRK_SHL (SH11,PS,X_SC,X,Y,Z,HX11,HY11,HZ11)
      BX11=FX11+HX11
      BY11=FY11+HY11
      BZ11=FZ11+HZ11

      CALL BIRK_1N2 (1,2,PS,X,Y,Z,FX12,FY12,FZ12)           !  REGION 1, MODE 2
      CALL BIRK_SHL (SH12,PS,X_SC,X,Y,Z,HX12,HY12,HZ12)
      BX12=FX12+HX12
      BY12=FY12+HY12
      BZ12=FZ12+HZ12

      ENDIF

      XKAPPA=XKAPPA2        !  FORWARDED IN BIRK_1N2
      X_SC=XKAPPA2-1.0D0    !  FORWARDED IN BIRK_SHL

      IF (IOPB.EQ.0.OR.IOPB.EQ.2) THEN

      CALL BIRK_1N2 (2,1,PS,X,Y,Z,FX21,FY21,FZ21)           !  REGION 2, MODE 1
      CALL BIRK_SHL (SH21,PS,X_SC,X,Y,Z,HX21,HY21,HZ21)
      BX21=FX21+HX21
      BY21=FY21+HY21
      BZ21=FZ21+HZ21

      CALL BIRK_1N2 (2,2,PS,X,Y,Z,FX22,FY22,FZ22)           !  REGION 2, MODE 2
      CALL BIRK_SHL (SH22,PS,X_SC,X,Y,Z,HX22,HY22,HZ22)
      BX22=FX22+HX22
      BY22=FY22+HY22
      BZ22=FZ22+HZ22

      ENDIF

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void     BIRK_TOT( int IOPB, double PS, double X, double Y, double Z,
        double *BX11, double *BY11, double *BZ11, double *BX12, double *BY12, double *BZ12,
        double *BX21, double *BY21, double *BZ21, double *BX22, double *BY22, double *BZ22){

    /*  
     *  
     *  
     *        IOPB -  BIRKELAND FIELD MODE FLAG:
     *           IOPB=0 - ALL COMPONENTS
     *           IOPB=1 - REGION 1, MODES 1 & 2
     *           IOPB=2 - REGION 2, MODES 1 & 2
     */ 

        
    static double SH11[] = { -9e99, 46488.84663,-15541.95244,-23210.09824,-32625.03856,
                    -109894.4551,-71415.32808,58168.94612,55564.87578,-22890.60626,
                        -6056.763968,5091.368100,239.7001538,-13899.49253,4648.016991,
                        6971.310672,9699.351891,32633.34599,21028.48811,-17395.96190,
                        -16461.11037,7447.621471,2528.844345,-1934.094784,-588.3108359,
                        -32588.88216,10894.11453,16238.25044,22925.60557,77251.11274,
                        50375.97787,-40763.78048,-39088.60660,15546.53559,3559.617561,
                        -3187.730438,309.1487975,88.22153914,-243.0721938,-63.63543051,
                        191.1109142,69.94451996,-187.9539415,-49.89923833,104.0902848,
                        -120.2459738,253.5572433,89.25456949,-205.6516252,-44.93654156,
                        124.7026309,32.53005523,-98.85321751,-36.51904756,98.88241690,
                        24.88493459,-55.04058524,61.14493565,-128.4224895,-45.35023460,
                        105.0548704,-43.66748755,119.3284161,31.38442798,-92.87946767,
                        -33.52716686,89.98992001,25.87341323,-48.86305045,59.69362881,
                        -126.5353789,-44.39474251,101.5196856,59.41537992,41.18892281,
                        80.86101200,3.066809418,7.893523804,30.56212082,10.36861082,
                        8.222335945,19.97575641,2.050148531,4.992657093,2.300564232,
                        .2256245602,-.05841594319 };
        
    static double SH12[] = { -9e99, 210260.4816,-1443587.401,-1468919.281,281939.2993,
                        -1131124.839,729331.7943,2573541.307,304616.7457,468887.5847,
                        181554.7517,-1300722.650,-257012.8601,645888.8041,-2048126.412,
                        -2529093.041,571093.7972,-2115508.353,1122035.951,4489168.802,
                        75234.22743,823905.6909,147926.6121,-2276322.876,-155528.5992,
                        -858076.2979,3474422.388,3986279.931,-834613.9747,3250625.781,
                        -1818680.377,-7040468.986,-414359.6073,-1295117.666,-346320.6487,
                        3565527.409,430091.9496,-.1565573462,7.377619826,.4115646037,
                        -6.146078880,3.808028815,-.5232034932,1.454841807,-12.32274869,
                        -4.466974237,-2.941184626,-.6172620658,12.64613490,1.494922012,
                        -21.35489898,-1.652256960,16.81799898,-1.404079922,-24.09369677,
                        -10.99900839,45.94237820,2.248579894,31.91234041,7.575026816,
                        -45.80833339,-1.507664976,14.60016998,1.348516288,-11.05980247,
                        -5.402866968,31.69094514,12.28261196,-37.55354174,4.155626879,
                        -33.70159657,-8.437907434,36.22672602,145.0262164,70.73187036,
                        85.51110098,21.47490989,24.34554406,31.34405345,4.655207476,
                        5.747889264,7.802304187,1.844169801,4.867254550,2.941393119,
                        .1379899178,.06607020029 };
        
    static double SH21[] = { -9e99, 162294.6224,503885.1125,-27057.67122,-531450.1339,
                        84747.05678,-237142.1712,84133.61490,259530.0402,69196.05160,
                        -189093.5264,-19278.55134,195724.5034,-263082.6367,-818899.6923,
                        43061.10073,863506.6932,-139707.9428,389984.8850,-135167.5555,
                        -426286.9206,-109504.0387,295258.3531,30415.07087,-305502.9405,
                        100785.3400,315010.9567,-15999.50673,-332052.2548,54964.34639,
                        -152808.3750,51024.67566,166720.0603,40389.67945,-106257.7272,
                        -11126.14442,109876.2047,2.978695024,558.6019011,2.685592939,
                        -338.0004730,-81.99724090,-444.1102659,89.44617716,212.0849592,
                        -32.58562625,-982.7336105,-35.10860935,567.8931751,-1.917212423,
                        -260.2023543,-1.023821735,157.5533477,23.00200055,232.0603673,
                        -36.79100036,-111.9110936,18.05429984,447.0481000,15.10187415,
                        -258.7297813,-1.032340149,-298.6402478,-1.676201415,180.5856487,
                        64.52313024,209.0160857,-53.85574010,-98.52164290,14.35891214,
                        536.7666279,20.09318806,-309.7349530,58.54144539,67.45226850,
                        97.92374406,4.752449760,10.46824379,32.91856110,12.05124381,
                        9.962933904,15.91258637,1.804233877,6.578149088,2.515223491,
                        .1930034238,-.02261109942 };
        
    static double SH22[] = { -9e99, -131287.8986,-631927.6885,-318797.4173,616785.8782,
                        -50027.36189,863099.9833,47680.20240,-1053367.944,-501120.3811,
                        -174400.9476,222328.6873,333551.7374,-389338.7841,-1995527.467,
                        -982971.3024,1960434.268,297239.7137,2676525.168,-147113.4775,
                        -3358059.979,-2106979.191,-462827.1322,1017607.960,1039018.475,
                        520266.9296,2627427.473,1301981.763,-2577171.706,-238071.9956,
                        -3539781.111,94628.16420,4411304.724,2598205.733,637504.9351,
                        -1234794.298,-1372562.403,-2.646186796,-31.10055575,2.295799273,
                        19.20203279,30.01931202,-302.1028550,-14.78310655,162.1561899,
                        .4943938056,176.8089129,-.2444921680,-100.6148929,9.172262228,
                        137.4303440,-8.451613443,-84.20684224,-167.3354083,1321.830393,
                        76.89928813,-705.7586223,18.28186732,-770.1665162,-9.084224422,
                        436.3368157,-6.374255638,-107.2730177,6.080451222,65.53843753,
                        143.2872994,-1028.009017,-64.22739330,547.8536586,-20.58928632,
                        597.3893669,10.17964133,-337.7800252,159.3532209,76.34445954,
                        84.74398828,12.76722651,27.63870691,32.69873634,5.145153451,
                        6.310949163,6.996159733,1.971629939,4.436299219,2.904964304,
                        .1486276863,.06859991529 };

//    double        XKAPPA;
    double        X_SC, FX11, FY11, FZ11, HX11, HY11, HZ11, FX12, FY12, FZ12, HX12, HY12, HZ12;
    double        FX21, FY21, FZ21, HX21, HY21, HZ21, FX22, FY22, FZ22, HX22, HY22, HZ22;
    static double    OLD_PS=-9e99, OLD_X=-9e99, OLD_Y=-9e99, OLD_Z=-9e99;
    int            PSChanged, XChanged, YChanged, ZChanged;

// Not thread-safe?
    PSChanged = ( fabs(PS-OLD_PS) > 1e-10 ) ? TRUE : FALSE;
    XChanged = ( fabs(X-OLD_X) > 1e-10 ) ? TRUE : FALSE;
    YChanged = ( fabs(Y-OLD_Y) > 1e-10 ) ? TRUE : FALSE;
    ZChanged = ( fabs(Z-OLD_Z) > 1e-10 ) ? TRUE : FALSE;

    CB_DPHI_B_RHO0.XKAPPA = CB_BIRKPAR.XKAPPA1;        // FORWARDED IN BIRK_1N2
    X_SC   = CB_BIRKPAR.XKAPPA1-1.1;    // FORWARDED IN BIRK_SHL
        
    if ( (IOPB == 0) || (IOPB == 1) ) {
        
        BIRK_1N2( 1, 1, PS, X, Y, Z, &FX11, &FY11, &FZ11 );        // REGION 1,  MODE 1
        BIRK_SHL( 0, PSChanged, XChanged, YChanged, ZChanged, SH11, PS, X_SC, X, Y, Z, &HX11, &HY11, &HZ11 );
        *BX11 = FX11 + HX11;
        *BY11 = FY11 + HY11;
        *BZ11 = FZ11 + HZ11;
            
        BIRK_1N2( 1, 2, PS, X, Y, Z, &FX12, &FY12, &FZ12 );        // REGION 1,  MODE 2
        BIRK_SHL( 1, PSChanged, XChanged, YChanged, ZChanged, SH12, PS, X_SC, X, Y, Z, &HX12, &HY12, &HZ12 );
        *BX12 = FX12 + HX12;
        *BY12 = FY12 + HY12;
        *BZ12 = FZ12 + HZ12;
        
    }
        
    CB_DPHI_B_RHO0.XKAPPA = CB_BIRKPAR.XKAPPA2;        // FORWARDED IN BIRK_1N2
    X_SC   = CB_BIRKPAR.XKAPPA2-1.0;    // FORWARDED IN BIRK_SHL
        
    if ( (IOPB == 0)  || (IOPB == 2) ) {

        BIRK_1N2( 2, 1, PS, X, Y, Z, &FX21, &FY21, &FZ21 );        // REGION 2,  MODE 1
        BIRK_SHL( 2, PSChanged, XChanged, YChanged, ZChanged, SH21, PS, X_SC, X, Y, Z, &HX21, &HY21, &HZ21 );
        *BX21 = FX21 + HX21;
        *BY21 = FY21 + HY21;
        *BZ21 = FZ21 + HZ21;

        BIRK_1N2( 2, 2, PS, X, Y, Z, &FX22, &FY22, &FZ22 );        // REGION 2,  MODE 2
        BIRK_SHL( 3, PSChanged, XChanged, YChanged, ZChanged, SH22, PS, X_SC, X, Y, Z, &HX22, &HY22, &HZ22 );
        *BX22 = FX22 + HX22;
        *BY22 = FY22 + HY22;
        *BZ22 = FZ22 + HZ22;

    }

    OLD_PS = PS;
    OLD_X = X;
    OLD_Y = Y;
    OLD_Z = Z;
        
    return;

}
