File: libLanlGeoMag/Tsyg2004.f
C
C------------------------------------------------------------------
c
C
      SUBROUTINE WARPED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
C   BY THE S/R "UNWARPED".  THE WARPING PARAMETERS WERE TAKEN FROM THE
C   RESULTS OF GEOTAIL OBSERVATIONS (TSYGANENKO ET AL. [1998]).
C   NB # 6, P.106, OCT 12, 2000.
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /G/ G
      DGDX=0.D0
      XL=20.D0
      DXLDX=0.D0

      SPS=DSIN(PS)
      RHO2=Y**2+Z**2
      RHO=DSQRT(RHO2)

      IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
       PHI=0.D0
       CPHI=1.D0
       SPHI=0.D0
      ELSE
       PHI=DATAN2(Z,Y)
       CPHI=Y/RHO
       SPHI=Z/RHO
      ENDIF

      RR4L4=RHO/(RHO2**2+XL**4)

      F=PHI+G*RHO2*RR4L4*CPHI*SPS
      DFDPHI=1.D0-G*RHO2*RR4L4*SPHI*SPS
      DFDRHO=G*RR4L4**2*(3.D0*XL**4-RHO2**2)*CPHI*SPS
      DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-G*RHO*RR4L4*4.D0*XL**3*DXLDX)

      CF=DCOS(F)
      SF=DSIN(F)
      YAS=RHO*CF
      ZAS=RHO*SF

      CALL UNWARPED (IOPT,X,YAS,ZAS,BX_AS1,BY_AS1,BZ_AS1,
     *  BX_AS2,BY_AS2,BZ_AS2)

      BRHO_AS =  BY_AS1*CF+BZ_AS1*SF      !   DEFORM THE 1ST MODE
      BPHI_AS = -BY_AS1*SF+BZ_AS1*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS1*DFDX+BRHO_AS*DFDRHO)
      BX1    = BX_AS1*DFDPHI

      BY1    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ1    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      BRHO_AS =  BY_AS2*CF+BZ_AS2*SF      !   DEFORM THE 2ND MODE
      BPHI_AS = -BY_AS2*SF+BZ_AS2*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS2*DFDX+BRHO_AS*DFDRHO)
      BX2    = BX_AS2*DFDPHI

      BY2    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ2    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void WARPED( int IOPT, double PS, double X, double Y, double Z, 
    double *BX1, double *BY1, double *BZ1, double *BX2, double *BY2, double *BZ2) {

    /* 
     *    CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
     *    THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
     *    BY THE S/R "UNWARPED".  THE WARPING PARAMETERS WERE TAKEN FROM THE
     *    RESULTS OF GEOTAIL OBSERVATIONS (TSYGANENKO ET AL. [1998]).
     *    NB # 6, P.106, OCT 12, 2000.
     * 
     *    IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
     *                                   IOPT=1 - MODE 1 ONLY
     *                                   IOPT=2 - MODE 2 ONLY
     */
    double    DGDX, XL, DXLDX, SPS, RHO2, RHO, PHI, CPHI, SPHI, XL2, XL4, XL3, RHO4, RR4L4;
    double    F, G, DFDPHI, RR4L42, DFDRHO, DFDX, CF, SF, YAS, ZAS, BX_AS1, BY_AS1, BZ_AS1;
    double    BX_AS2, BY_AS2, BZ_AS2, BRHO_AS, BPHI_AS, BRHO_S, BPHI_S;


    G = CB_G.G;

    DGDX  = 0.0;
    XL    = 20.0;
    DXLDX = 0.0;
        
    SPS  = sin( PS );
    RHO2 = Y*Y+Z*Z;
    RHO  = sqrt( RHO2 );
        
    if ( (Y == 0.0) && (Z == 0.0) ) {
        PHI  = 0.0;
        CPHI = 1.0;
        SPHI = 0.0;
    } else {
        PHI  = atan2( Z, Y );
        CPHI = Y/RHO;
        SPHI = Z/RHO;
    }

    XL2 = XL*XL; XL4 = XL2*XL2; XL3 = XL2*XL; RHO4 = RHO2*RHO2;
    RR4L4 = RHO/(RHO4+XL4);
 
 
    F      = PHI+G*RHO2*RR4L4*CPHI*SPS;
    DFDPHI = 1.0-G*RHO2*RR4L4*SPHI*SPS;
    RR4L42 = RR4L4*RR4L4;
    DFDRHO = G*RR4L42*(3.0*XL4-RHO4)*CPHI*SPS;
    DFDX   = RR4L4*CPHI*SPS*(DGDX*RHO2-G*RHO*RR4L4*4.0*XL3*DXLDX);
 
    CF  = cos(F);
    SF  = sin(F);
    YAS = RHO*CF;
    ZAS = RHO*SF;
 
    UNWARPED( IOPT, X, YAS, ZAS, &BX_AS1, &BY_AS1, &BZ_AS1, &BX_AS2, &BY_AS2, &BZ_AS2 );
 
    BRHO_AS  =   BY_AS1*CF+BZ_AS1*SF;        //   DEFORM THE 1ST MODE
    BPHI_AS  =  -BY_AS1*SF+BZ_AS1*CF;
 
    BRHO_S  =  BRHO_AS*DFDPHI;
    BPHI_S  =  BPHI_AS-RHO*(BX_AS1*DFDX+BRHO_AS*DFDRHO);
    *BX1     =  BX_AS1*DFDPHI;
 
    *BY1     =  BRHO_S*CPHI-BPHI_S*SPHI;
    *BZ1     =  BRHO_S*SPHI+BPHI_S*CPHI;        //   DONE
 
    BRHO_AS =   BY_AS2*CF+BZ_AS2*SF;        //   DEFORM THE 2ND MODE
    BPHI_AS =  -BY_AS2*SF+BZ_AS2*CF;
    
    BRHO_S  =  BRHO_AS*DFDPHI;
    BPHI_S  =  BPHI_AS-RHO*(BX_AS2*DFDX+BRHO_AS*DFDRHO);
    *BX2     =  BX_AS2*DFDPHI;
    
    *BY2     = BRHO_S*CPHI-BPHI_S*SPHI;
    *BZ2     = BRHO_S*SPHI+BPHI_S*CPHI;        //   DONE
    
    return;

}
