File: libLanlGeoMag/Tsyg2004.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  5x5=25 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR5X5(A,X,Y,Z,DSHIFT,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The NLIN coefficients are the amplitudes of the "cartesian"
c    harmonics (A(1)-A(NLIN).
c  The NNP nonlinear parameters (A(NLIN+1)-A(NTOT) are the scales Pi and Ri
C   entering the arguments of exponents, sines, and cosines in each of the
C   NLIN "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(60)
C
         DHX=0.D0
         DHY=0.D0
         DHZ=0.D0

         L=0
C
         DO 2 I=1,5
         RP=1.D0/A(50+I)
         CYPI=DCOS(Y*RP)
         SYPI=DSIN(Y*RP)
C
         DO 2 K=1,5
         RR=1.D0/A(55+K)
         SZRK=DSIN(Z*RR)
         CZRK=DCOS(Z*RR)
         SQPR=DSQRT(RP**2+RR**2)
         EPR=DEXP(X*SQPR)
C
         DBX=-SQPR*EPR*CYPI*SZRK
         DBY= RP*EPR*SYPI*SZRK
         DBZ=-RR*EPR*CYPI*CZRK

         L=L+2
         COEF=A(L-1)+A(L)*DSHIFT

         DHX=DHX+COEF*DBX
         DHY=DHY+COEF*DBY
         DHZ=DHZ+COEF*DBZ
c
  2      CONTINUE


         HX=DHX
         HY=DHY
         HZ=DHZ
C
      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void    SHLCAR5X5( double *A, double X, double Y, double Z, double DSHIFT, double *HX, double *HY, double *HZ ) {

    /* 
     * 
     *  THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  5x5=25 "CARTESIAN"
     *     HARMONICS
     * 
     * 
     *  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     *   The NLIN coefficients are the amplitudes of the "cartesian"
     *     harmonics (A(1)-A(NLIN).
     *   The NNP nonlinear parameters (A(NLIN+1)-A(NTOT) are the scales Pi and Ri
     *    entering the arguments of exponents, sines, and cosines in each of the
     *    NLIN "Cartesian" harmonics
     *  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     */

    int        I, K, L;
    double    DHX, DHY, DHZ, RP, RP2, YRP, CYPI, SYPI, RR, RR2;
    double     SZRK, CZRK, SQPR, EPR, DBX, DBY, DBZ, COEF;

    DHX = 0.0;
    DHY = 0.0;
    DHZ = 0.0;

    L = 0;
 
    for ( I=1; I<=5; I++ ) {

        RP   = 1.0/A[50+I];   // we could get rid of these divides by hand computing the inverse cooeffs...
        RP2 = RP*RP;
        YRP = Y*RP;
        CYPI = cos(YRP);
        SYPI = sin(YRP);

        for ( K=1; K<=5; K++ ) {

            RR   = 1.0/A[55+K];   // we could get rid of these divides by hand computing the inverse cooeffs...
            RR2  = RR*RR;
            SZRK = sin(Z*RR);
            CZRK = cos(Z*RR);
            SQPR = sqrt(RP2+RR2);
            EPR  = exp(X*SQPR);

            DBX = -SQPR*EPR*CYPI*SZRK;
            DBY =  RP*EPR*SYPI*SZRK;
            DBZ = -RR*EPR*CYPI*CZRK;

            L += 2;
            COEF = A[L-1]+A[L]*DSHIFT;

            DHX = DHX+COEF*DBX;
            DHY = DHY+COEF*DBY;
            DHZ = DHZ+COEF*DBZ;

        }
    }
 

    *HX = DHX;
    *HY = DHY;
    *HZ = DHZ;

 
    return;

}
