File: libLanlGeoMag/Tsyg2004.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      DOUBLE PRECISION FUNCTION BR_PRC_Q (R,SINT,COST)
C
Calculates the radial component of the "quadrupole" part of the model partial ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)

      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,   ! ALL LINEAR PARAMETERS HERE
     * A18,XK1,AL1,DAL1,B1,BE1,XK2,AL2,DAL2,B2,BE2,XK3,XK4,AL3,DAL3,B3,  ! WERE MULTIPLIED BY 0.1,
     * BE3,AL4,DAL4,DG1,AL5,DAL5,DG2,C1,C2,C3,AL6,DAL6,DRM
     * /-21.2666329D0, 32.24527521D0,-6.062894078D0,7.515660734D0,	! SO THAT THEY CORRESPOND TO P_0=1 nPa
     * 233.7341288D0,-227.1195714D0, 8.483233889D0,16.80642754D0,	! RATHER THAN THE ORIGINAL VALUE OF 10 nPa
     * -24.63534184D0,9.067120578D0,-1.052686913D0, -12.08384538D0,	! ASSUMED IN THE BIOT-SAVART INTEGRAL
     * 18.61969572D0,-12.71686069D0,47017.35679D0,-50646.71204D0, 
     * 7746.058231D0,1.531069371D0,2.318824273D0,.1417519429D0,
     * .6388013110D-02, 5.303934488D0,4.213397467D0,.7955534018D0,
     * .1401142771D0,.2306094179D-01, 3.462235072D0,2.568743010D0,
     * 3.477425908D0,1.922155110D0,.1485233485D0, .2319676273D-01,
     * 7.830223587D0,8.492933868D0,.1295221828D0,.01753008801D0, 
     * .01125504083D0,.1811846095D0,.04841237481D0,.01981805097D0,
     * 6.557801891D0, 6.348576071D0,5.744436687D0,.2265212965D0,
     * .1301957209D0,.5654023158D0/

        SINT2=SINT**2
        COST2=COST**2
        SC=SINT*COST
        ALPHA=SINT2/R
        GAMMA=COST/R**2

        CALL FFS(ALPHA,AL1,DAL1,F,FA,FS)
        D1=SC*F**XK1/((R/B1)**BE1+1.D0)
        D2=D1*COST2

        CALL FFS(ALPHA,AL2,DAL2,F,FA,FS)
        D3=SC*FS**XK2/((R/B2)**BE2+1.D0)
        D4=D3*COST2

        CALL FFS(ALPHA,AL3,DAL3,F,FA,FS)
        D5=SC*(ALPHA**XK3)*(FS**XK4)/((R/B3)**BE3+1.D0)
        D6=D5*COST2

        ARGA=((ALPHA-AL4)/DAL4)**2+1.D0
        ARGG=1.D0+(GAMMA/DG1)**2

        D7=SC/ARGA/ARGG
        D8=D7/ARGA
        D9=D8/ARGA
        D10=D9/ARGA

        ARGA=((ALPHA-AL5)/DAL5)**2+1.D0
        ARGG=1.D0+(GAMMA/DG2)**2

        D11=SC/ARGA/ARGG
        D12=D11/ARGA
        D13=D12/ARGA
        D14=D13/ARGA


        D15=SC/(R**4+C1**4)
        D16=SC/(R**4+C2**4)*COST2
        D17=SC/(R**4+C3**4)*COST2**2

        CALL FFS(ALPHA,AL6,DAL6,F,FA,FS)
        D18=SC*FS/(1.D0+((R-1.2D0)/DRM)**2)

        BR_PRC_Q=A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9+
     *  A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17+
     *   A18*D18

C
        RETURN
        END

File: libLanlGeoMag/Tsyg2004.c
double    BR_PRC_Q( double R, double SINT, double COST ) {

    /* 
     *   Calculates the radial component of the "quadrupole" part of the model partial ring current.
     */

    double A1=-21.2666329;
    double A2=32.24527521, A3=-6.062894078, A4=7.515660734, A5=233.7341288, A6=-227.1195714;        // ALL LINEAR PARAMETERS HERE
    double A7=8.483233889, A8=16.80642754, A9=-24.63534184, A10=9.067120578, A11=-1.052686913;        // WERE MULTIPLIED BY 0.1,
    double A12=-12.08384538, A13=18.61969572, A14=-12.71686069, A15=47017.35679, A16=-50646.71204;    // SO THAT THEY CORRESPOND TO P_0=1 nPa,
    double A17=7746.058231,  A18=1.531069371, XK1=2.318824273, AL1=.1417519429, DAL1=.6388013110E-02;    // RATHER THAN THE ORIGINAL VALUE OF 10 nPa
    double B1=5.303934488, BE1=4.213397467, XK2=.7955534018, AL2=.1401142771, DAL2=.2306094179E-01;    // ASSUMED IN THE BIOT-SAVART INTEGRAL
    double B2=3.462235072, BE2=2.568743010, XK3=3.477425908, XK4=1.922155110, AL3=.1485233485;
    double DAL3=.2319676273E-01, B3=7.830223587,  BE3=8.492933868, AL4=.1295221828, DAL4=.01753008801;
    double DG1=.01125504083, AL5=.1811846095, DAL5=.04841237481, DG2=.01981805097, C1=6.557801891;
    double C2=6.348576071, C3=5.744436687, AL6=.2265212965, DAL6=.1301957209, DRM=.5654023158;
    
    double ooR, ooR2, SINT2, COST2, SC, ALPHA, GAMMA, F, FA, FS;
    double D1, D2, D3, D4, D5, D6, ALPHAmAL4oDAL4, ALPHAmAL4oDAL42;
    double GAMMAoDG1, GAMMAoDG12, ARGA, ooARGA, ARGG, D7, D8, D9, D10;
    double ALPHAmAL5oDAL5, ALPHAmAL5oDAL52, GAMMAoDG2, GAMMAoDG22, D11;
    double D12, D13, D14, R2, R4, C12, C14, C22, C24, C32, C34, D15, D16;
    double D17, RmNUMoDRM, RmNUMoDRM2, D18, Result;
                                                                                                                                              
    ooR = 1.0/R; ooR2 = ooR*ooR;
    SINT2 = SINT*SINT;
    COST2 = COST*COST;
    SC    = SINT*COST;
    ALPHA = SINT2*ooR;
    GAMMA = COST*ooR2;
                                                                                                                                              
    FFS(ALPHA,AL1,DAL1,&F,&FA,&FS);
    D1 = SC*mypow(F, XK1)/(mypow( R/B1, BE1) +1.0);
    D2 = D1*COST2;
                                                                                                                                              
    FFS(ALPHA,AL2,DAL2,&F,&FA,&FS);
    D3 = SC*mypow(FS, XK2)/(mypow( R/B2, BE2) +1.0);
    D4 = D3*COST2;
                                                                                                                                              
    FFS(ALPHA,AL3,DAL3,&F,&FA,&FS);
    D5 = SC*mypow(ALPHA, XK3)*mypow(FS, XK4)/(mypow(R/B3, BE3)+1.0);
    D6 = D5*COST2;
                                                                                                                                              
    ALPHAmAL4oDAL4 = (ALPHA-AL4)/DAL4; ALPHAmAL4oDAL42 = ALPHAmAL4oDAL4*ALPHAmAL4oDAL4;
    GAMMAoDG1 = GAMMA/DG1; GAMMAoDG12 = GAMMAoDG1*GAMMAoDG1;
    ARGA = ALPHAmAL4oDAL42+1.0;    ooARGA = 1.0/ARGA;
    ARGG = 1.0+GAMMAoDG12;
                                                                                                                                              
    D7  = SC*ooARGA/ARGG;
    D8  = D7*ooARGA;
    D9  = D8*ooARGA;
    D10 = D9*ooARGA;
                                                                                                                                              
    ALPHAmAL5oDAL5 = (ALPHA-AL5)/DAL5; ALPHAmAL5oDAL52 = ALPHAmAL5oDAL5*ALPHAmAL5oDAL5;
    GAMMAoDG2 = GAMMA/DG2; GAMMAoDG22 = GAMMAoDG2*GAMMAoDG2;
    ARGA = ALPHAmAL5oDAL52+1.0; ooARGA = 1.0/ARGA;
    ARGG = 1.0+GAMMAoDG22;
                                                                                                                                              
    D11 = SC*ooARGA/ARGG;
    D12 = D11*ooARGA;
    D13 = D12*ooARGA;
    D14 = D13*ooARGA;
                                                                                                                                              
                                                                                                                                               
    R2 = R*R; R4 = R2*R2;
    C12 = C1*C1; C14 = C12*C12;
    C22 = C2*C2; C24 = C22*C22;
    C32 = C3*C3; C34 = C32*C32;

    D15 = SC/(R4+C14);
    D16 = SC/(R4+C24)*COST2;
    D17 = SC/(R4+C34)*COST2*COST2;
                                                                                                                                              
    FFS(ALPHA,AL6,DAL6,&F,&FA,&FS);
    
    RmNUMoDRM = (R-1.20)/DRM; RmNUMoDRM2 = RmNUMoDRM*RmNUMoDRM;
    D18 = SC*FS/(1.0+RmNUMoDRM2);

    Result = A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9
        + A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17
        + A18*D18;

    return( Result );
}
