File: libLanlGeoMag/Tsyg2004.f
c
c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      SUBROUTINE PRC_SYMM (X,Y,Z,BX,BY,BZ)
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DATA DS,DC/1.D-2,0.99994999875D0/, D/1.D-4/,DRD/5.D3/  ! DS=SIN(THETA) AT THE BOUNDARY OF THE LINEARITY
                                                                        REGION; DC=SQRT(1-DS**2);  DRD=1/(2*D)
      RHO2=X**2+Y**2
      R2=RHO2+Z**2
      R=DSQRT(R2)
      RP=R+D
      RM=R-D
      SINT=DSQRT(RHO2)/R
      COST=Z/R

      IF (SINT.LT.DS) THEN  !  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
C                                    TO AVOID THE SINGULARITY PROBLEM
        A=APPRC(R,DS,DC)/DS
        DARDR=(RP*APPRC(RP,DS,DC)-RM*APPRC(RM,DS,DC))*DRD
        FXY=Z*(2.D0*A-DARDR)/(R*R2)
        BX=FXY*X
        BY=FXY*Y
        BZ=(2.D0*A*COST**2+DARDR*SINT**2)/R

       ELSE

        THETA=DATAN2(SINT,COST)
        TP=THETA+D
        TM=THETA-D
        SINTP=DSIN(TP)
        SINTM=DSIN(TM)
        COSTP=DCOS(TP)
        COSTM=DCOS(TM)
        BR=(SINTP*APPRC(R,SINTP,COSTP)-SINTM*APPRC(R,SINTM,COSTM))
     *       /(R*SINT)*DRD
        BT=(RM*APPRC(RM,SINT,COST)-RP*APPRC(RP,SINT,COST))/R*DRD
        FXY=(BR+BT*COST/SINT)/R
        BX=FXY*X
        BY=FXY*Y
        BZ=BR*COST-BT*SINT

      ENDIF

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void    PRC_SYMM( double X,double Y,double Z, double *BX, double *BY, double *BZ ) {

    double    DS=1e-2, DC=0.99994999875, D=1e-4, DRD=5e3;   // DS=SIN(THETA) AT THE BOUNDARY OF THE LINEARITY
                                                            // REGION; DC=SQRT(1-DS**2);  DRD=1/(2*D)
    double    RHO2, R2, R, ooR, RP, RM, SINT, COST, A, DARDR, FXY, THETA;
    double    TP, TM, SINTP, SINTM, COSTP, COSTM, BR, BT;

    RHO2 = X*X+Y*Y;
    R2   = RHO2+Z*Z;
    R    = sqrt(R2); ooR = 1.0/R;
    RP   = R+D;
    RM   = R-D;
    SINT = sqrt(RHO2)*ooR;
    COST = Z*ooR;
                                                                                                                                              
    if (SINT < DS) {    //  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
                        //  TO AVOID THE SINGULARITY PROBLEM
        A     = APPRC(R,DS,DC)/DS;
        DARDR = (RP*APPRC(RP,DS,DC)-RM*APPRC(RM,DS,DC))*DRD;
        FXY   = Z*(2.0*A-DARDR)/(R*R2);
        *BX    = FXY*X;
        *BY    = FXY*Y;
        *BZ    = (2.0*A*COST*COST+DARDR*SINT*SINT)*ooR;
                                                                                                                                              
    } else {
                                                                                                                                              
        THETA = atan2(SINT,COST);
        TP    = THETA+D;
        TM    = THETA-D;
        SINTP = sin(TP);
        SINTM = sin(TM);
        COSTP = cos(TP);
        COSTM = cos(TM);
        BR    = (SINTP*APPRC(R,SINTP,COSTP)-SINTM*APPRC(R,SINTM,COSTM))/(R*SINT)*DRD;
        BT    = (RM*APPRC(RM,SINT,COST)-RP*APPRC(RP,SINT,COST))*ooR*DRD;
        FXY   = (BR+BT*COST/SINT)*ooR;
        *BX    = FXY*X;
        *BY    = FXY*Y;
        *BZ    = BR*COST-BT*SINT;
                                                                                                                                              
    }
                                                                                                                                              
    return;

}
