File: src/interface/T96.for
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE TAILDISK_T96(X,Y,Z,BX,BY,BZ)
C
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
C           NOW ONLY 4 TERMS
C
C             FOR DETAILS, SEE NB #3, PAGES 74-
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION F(4),BETA(4)
         COMMON /WARP/ CPSS,SPSS,DPSRR,XNEXT(3),XS,ZS,DXSX,DXSY,DXSZ,
     *    OTHER(3),DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA XSHIFT /4.5/
C
         DATA F,BETA
     * / -745796.7338D0,1176470.141D0,-444610.529D0,-57508.01028D0,
     *   7.9250000D0,8.0850000D0,8.4712500D0,27.89500D0/
c
c  here original F(I) are multiplied by BETA(I), to economize
c    calculations
C
           RHOS=DSQRT((XS-XSHIFT)**2+Y**2)
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
         ELSE
           DRHOSDX=(XS-XSHIFT)*DXSX/RHOS
           DRHOSDY=((XS-XSHIFT)*DXSY+Y)/RHOS
           DRHOSDZ=(XS-XSHIFT)*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,4
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-(XS-XSHIFT)*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZSWW))
C
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+(XS-XSHIFT)*DASDX
     *   -AS*DPSRR*(X*ZSWW+Y**2*SPSS))

       RETURN
       END

File: libLanlGeoMag/Tsyg1996.c
/*
 *       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
 *        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
 *          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
 *           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
 *            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
 *
 *          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
 *           NOW ONLY 4 TERMS
 *
 *             FOR DETAILS, SEE NB #3, PAGES 74-
 */
void  TAILDISK_T96( double X, double Y, double Z, double *BX, double *BY, double *BZ, LgmTsyg1996_Info *t ) {

    static double F[]    = { -9e99, -745796.7338, 1176470.141, -444610.529, -57508.01028 };
    static double BETA[] = { -9e99, 7.9250000, 8.0850000, 8.4712500, 27.89500 };
    static double XSHIFT = 4.5;

    int     I;
    double  CPSS, SPSS, DPSRR, XS, ZS, DXSX, DXSY, DXSZ, DZETAS, DDZETADX, DDZETADY, DDZETADZ, ZSWW;
    double  g, g2, RHOS, DRHOSDX, DRHOSDY, DRHOSDZ, hp, hp2, hm, hm2, S1, S2, DS1DDZ, DS2DDZ;
    double  DS1DRHOS, DS2DRHOS, DS1DX, DS1DY, DS1DZ, DS2DX, DS2DY, DS2DZ, S1TS2, S1PS2, S1PS2SQ, FAC1;
    double  BI, AS, TERM1, FAC2, DASDS1, DASDS2, DASDX, DASDY, DASDZ;

    CPSS     = t->CB_T96_WARP.CPSS;
    SPSS     = t->CB_T96_WARP.SPSS;
    DPSRR    = t->CB_T96_WARP.DPSRR;
    XS       = t->CB_T96_WARP.XS;
    ZS       = t->CB_T96_WARP.ZS;
    DXSX     = t->CB_T96_WARP.DXSX;
    DXSY     = t->CB_T96_WARP.DXSY;
    DXSZ     = t->CB_T96_WARP.DXSZ;
    DZETAS   = t->CB_T96_WARP.DZETAS;
    DDZETADX = t->CB_T96_WARP.DDZETADX;
    DDZETADY = t->CB_T96_WARP.DDZETADY;
    DDZETADZ = t->CB_T96_WARP.DDZETADZ;
    ZSWW     = t->CB_T96_WARP.ZSWW;



    /*
     *  here original F(I) are multiplied by BETA(I), to economize
     *    calculations
     */
    g  = XS-XSHIFT; g2 = g*g;
    RHOS = sqrt( g2 + Y*Y );
    if ( RHOS < 1.e-5 ) {
        DRHOSDX = 0.0;
        //DRHOSDY = DSIGN( 1.0, Y );
        DRHOSDY = ( (Y>=0.0) ? +1.0 : -1.0);
        DRHOSDZ = 0.0;
    } else {
        DRHOSDX = (XS-XSHIFT)*DXSX/RHOS;
        DRHOSDY = ((XS-XSHIFT)*DXSY+Y)/RHOS;
        DRHOSDZ = (XS-XSHIFT)*DXSZ/RHOS;
    }

    *BX = *BY = *BZ = 0.0;

    for ( I=1; I<=4; I++ ) {

        BI = BETA[I];

        g = DZETAS+BI; g2 = g*g;
        hp = RHOS+BI; hp2 = hp*hp;
        hm = RHOS-BI; hm2 = hm*hm;
        S1       = sqrt( g2 + hp2 );
        S2       = sqrt( g2 + hm2 );
        DS1DDZ   = g/S1;
        DS2DDZ   = g/S2;
        DS1DRHOS = hp/S1;
        DS2DRHOS = hm/S2;

        DS1DX = DS1DDZ*DDZETADX + DS1DRHOS*DRHOSDX;
        DS1DY = DS1DDZ*DDZETADY + DS1DRHOS*DRHOSDY;
        DS1DZ = DS1DDZ*DDZETADZ + DS1DRHOS*DRHOSDZ;
 
        DS2DX = DS2DDZ*DDZETADX + DS2DRHOS*DRHOSDX;
        DS2DY = DS2DDZ*DDZETADY + DS2DRHOS*DRHOSDY;
        DS2DZ = DS2DDZ*DDZETADZ + DS2DRHOS*DRHOSDZ;
 
        S1TS2   = S1*S2;
        S1PS2   = S1 + S2;
        S1PS2SQ = S1PS2*S1PS2;
        FAC1    = sqrt( S1PS2SQ - 4.0*BI*BI );
        AS      = FAC1/(S1TS2*S1PS2SQ);
        TERM1   = 1.0/(S1TS2*S1PS2*FAC1);
        FAC2    = AS/S1PS2SQ;
        DASDS1  = TERM1 - FAC2/S1*(S2*S2 + S1*(3.0*S1 + 4.0*S2));
        DASDS2  = TERM1 - FAC2/S2*(S1*S1 + S2*(3.0*S2 + 4.0*S1));

        DASDX = DASDS1*DS1DX + DASDS2*DS2DX;
        DASDY = DASDS1*DS1DY + DASDS2*DS2DY;
        DASDZ = DASDS1*DS1DZ + DASDS2*DS2DZ;

        *BX = *BX + F[I]*((2.0*AS+Y*DASDY)*SPSS-(XS-XSHIFT)*DASDZ + AS*DPSRR*(Y*Y*CPSS + Z*ZSWW));
        *BY = *BY - F[I]*Y*(AS*DPSRR*XS + DASDZ*CPSS + DASDX*SPSS);
        *BZ = *BZ + F[I]*((2.0*AS+Y*DASDY)*CPSS+(XS-XSHIFT)*DASDX - AS*DPSRR*(X*ZSWW + Y*Y*SPSS));
    }

    t->CB_T96_WARP.CPSS      = CPSS;
    t->CB_T96_WARP.SPSS      = SPSS;
    t->CB_T96_WARP.DPSRR     = DPSRR;
    t->CB_T96_WARP.XS        = XS;
    t->CB_T96_WARP.ZS        = ZS;
    t->CB_T96_WARP.DXSX      = DXSX;
    t->CB_T96_WARP.DXSY      = DXSY;
    t->CB_T96_WARP.DXSZ      = DXSZ;
    t->CB_T96_WARP.DZETAS    = DZETAS;
    t->CB_T96_WARP.DDZETADX  = DDZETADX;
    t->CB_T96_WARP.DDZETADY  = DDZETADY;
    t->CB_T96_WARP.DDZETADZ  = DDZETADZ;
    t->CB_T96_WARP.ZSWW      = ZSWW;

    return;

}
