File: util/EMPIRICAL/srcGM/ModTsyganenko.f

C
C************************************************************************************
C
      SUBROUTINE FULL_RC (IOPR,PS,X,Y,Z,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
     *  BZPRC)
C
C   CALCULATES GSM FIELD COMPONENTS OF THE SYMMETRIC (SRC) AND PARTIAL (PRC) COMPONENTS OF THE RING CURRENT
C   SRC  PROVIDES A DEPRESSION OF -28 nT AT EARTH
C   PRC  CORRESPONDS TO THE PRESSURE DIFFERENCE OF 2 nPa BETWEEN MIDNIGHT AND NOON RING CURRENT
C             PARTICLE PRESSURE AND YIELDS A DEPRESSION OF -17 nT AT X=-6Re
C
C   SC_SY AND SC_PR ARE SCALING FACTORS FOR THE SYMMETRIC AND PARTIAL COMPONENTS:
C          VALUES LARGER THAN 1 RESULT IN SPATIALLY LARGER CURRENTS
C
C   PHI IS THE ROTATION ANGLE IN RADIANS OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
C
C     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
C             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
C             IOPR=1 - SRC ONLY
C             IOPR=2 - PRC ONLY
C
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION C_SY(86),C_PR(86)
        COMMON /EGM_RCPAR/ SC_SY,SC_PR,PHI
C
        DATA C_SY/1675.694858,1780.006388,-961.6082149,-1668.914259,
     *-27.40437029,-107.4169670,27.76189943,92.89740503,-43.92949274,
     *-403.6444072,6.167161865,298.2779761,-1680.779044,-1780.933039,
     *964.1861088,1670.988659,27.48864650,107.7809519,-27.84600972,
     *-93.20691865,44.28496784,404.4537249,-6.281958730,-298.6050952,
     *-7.971914848,2.017383761,-1.492230168,-1.957411655,-.08525523181,
     *-.3811813235,.08446716725,.3215044399,-.7141912767,-.9086294596,
     *.2966677742,-.04736679933,-11.38731325,.1719795189,1.356233066,
     *.8613438429,-.09143823092,-.2593979098,.04244838338,.06318383319,
     *-.5861372726,-.03368780733,-.07104470269,-.06909052953,
     *-60.18659631,-32.87563877,11.76450433,5.891673644,2.562360333,
     *6.215377232,-1.273945165,-1.864704763,-5.394837143,-8.799382627,
     *3.743066561,-.7649164511,57.09210569,32.61236511,-11.28688017,
     *-5.849523392,-2.470635922,-5.961417272,1.230031099,1.793192595,
     *5.383736074,8.369895153,-3.611544412,.7898988697,7.970609948,
     *7.981216562,35.16822497,12.45651654,1.689755359,3.678712366,
     *23.66117284,6.987136092,6.886678677,20.91245928,1.650064156,
     *3.474068566,.3474715765,.6564043111/

        DATA C_PR/-64820.58481,-63965.62048,66267.93413,135049.7504,
     *-36.56316878,124.6614669,56.75637955,-87.56841077,5848.631425,
     *4981.097722,-6233.712207,-10986.40188,68716.52057,65682.69473,
     *-69673.32198,-138829.3568,43.45817708,-117.9565488,-62.14836263,
     *79.83651604,-6211.451069,-5151.633113,6544.481271,11353.03491,
     *23.72352603,-256.4846331,25.77629189,145.2377187,-4.472639098,
     *-3.554312754,2.936973114,2.682302576,2.728979958,26.43396781,
     *-9.312348296,-29.65427726,-247.5855336,-206.9111326,74.25277664,
     *106.4069993,15.45391072,16.35943569,-5.965177750,-6.079451700,
     *115.6748385,-35.27377307,-32.28763497,-32.53122151,93.74409310,
     *84.25677504,-29.23010465,-43.79485175,-6.434679514,-6.620247951,
     *2.443524317,2.266538956,-43.82903825,6.904117876,12.24289401,
     *17.62014361,152.3078796,124.5505289,-44.58690290,-63.02382410,
     *-8.999368955,-9.693774119,3.510930306,3.770949738,-77.96705716,
     *22.07730961,20.46491655,18.67728847,9.451290614,9.313661792,
     *644.7620970,418.2515954,7.183754387,35.62128817,19.43180682,
     *39.57218411,15.69384715,7.123215241,2.300635346,21.90881131,
     *-.01775839370,.3996346710/

        CALL SRC_PRC (IOPR,SC_SY,SC_PR,PHI,PS,X,Y,Z,HXSRC,HYSRC,HZSRC,
     *      HXPRC,HYPRC,HZPRC)

        X_SC=SC_SY-1.D0
        IF (IOPR.EQ.0.OR.IOPR.EQ.1) THEN
          CALL RC_SHIELD (C_SY,PS,X_SC,X,Y,Z,FSX,FSY,FSZ)
        ELSE
           FSX=0.D0
           FSY=0.D0
           FSZ=0.D0
        ENDIF

        X_SC=SC_PR-1.D0
        IF (IOPR.EQ.0.OR.IOPR.EQ.2) THEN
          CALL RC_SHIELD (C_PR,PS,X_SC,X,Y,Z,FPX,FPY,FPZ)
        ELSE
           FPX=0.D0
           FPY=0.D0
           FPZ=0.D0
        ENDIF

        BXSRC=HXSRC+FSX
        BYSRC=HYSRC+FSY
        BZSRC=HZSRC+FSZ

        BXPRC=HXPRC+FPX
        BYPRC=HYPRC+FPY
        BZPRC=HZPRC+FPZ

        RETURN
        END SUBROUTINE FULL_RC

File: libLanlGeoMag/Tsyg2004.c
void     FULL_RC( int IOPR, double PS, double X, double Y, double Z, 
    double *BXSRC, double *BYSRC, double *BZSRC, double *BXPRC, double *BYPRC,  double *BZPRC) {

    /*  
     *
     *   CALCULATES GSM FIELD COMPONENTS OF THE SYMMETRIC (SRC) AND PARTIAL (PRC) COMPONENTS OF THE RING CURRENT
     *   SRC  PROVIDES A DEPRESSION OF -28 nT AT EARTH
     *   PRC  CORRESPONDS TO THE PRESSURE DIFFERENCE OF 2 nPa BETWEEN MIDNIGHT AND NOON RING CURRENT
     *             PARTICLE PRESSURE AND YIELDS A DEPRESSION OF -17 nT AT X=-6Re
     *
     *   SC_SY AND SC_PR ARE SCALING FACTORS FOR THE SYMMETRIC AND PARTIAL COMPONENTS:
     *          VALUES LARGER THAN 1 RESULT IN SPATIALLY LARGER CURRENTS
     *
     *   PHI IS THE ROTATION ANGLE IN RADIANS OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
     *
     *     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
     *             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
     *             IOPR=1 - SRC ONLY
     *             IOPR=2 - PRC ONLY
     */

    static double C_SY[] = { -9e99, 1675.694858,1780.006388,-961.6082149,-1668.914259,
                    -27.40437029,-107.4169670,27.76189943,92.89740503,-43.92949274,
                    -403.6444072,6.167161865,298.2779761,-1680.779044,-1780.933039,
                    964.1861088,1670.988659,27.48864650,107.7809519,-27.84600972,
                    -93.20691865,44.28496784,404.4537249,-6.281958730,-298.6050952,
                    -7.971914848,2.017383761,-1.492230168,-1.957411655,-.08525523181,
                    -.3811813235,.08446716725,.3215044399,-.7141912767,-.9086294596,
                    .2966677742,-.04736679933,-11.38731325,.1719795189,1.356233066,
                    .8613438429,-.09143823092,-.2593979098,.04244838338,.06318383319,
                    -.5861372726,-.03368780733,-.07104470269,-.06909052953,
                    -60.18659631,-32.87563877,11.76450433,5.891673644,2.562360333,
                    6.215377232,-1.273945165,-1.864704763,-5.394837143,-8.799382627,
                    3.743066561,-.7649164511,57.09210569,32.61236511,-11.28688017,
                    -5.849523392,-2.470635922,-5.961417272,1.230031099,1.793192595,
                    5.383736074,8.369895153,-3.611544412,.7898988697,7.970609948,
                    7.981216562,35.16822497,12.45651654,1.689755359,3.678712366,
                    23.66117284,6.987136092,6.886678677,20.91245928,1.650064156,
                    3.474068566,.3474715765,.6564043111 };
                                                                   
    static double C_PR[] = { -9e99, -64820.58481,-63965.62048,66267.93413,135049.7504,
                    -36.56316878,124.6614669,56.75637955,-87.56841077,5848.631425,
                    4981.097722,-6233.712207,-10986.40188,68716.52057,65682.69473,
                    -69673.32198,-138829.3568,43.45817708,-117.9565488,-62.14836263,
                    79.83651604,-6211.451069,-5151.633113,6544.481271,11353.03491,
                    23.72352603,-256.4846331,25.77629189,145.2377187,-4.472639098,
                    -3.554312754,2.936973114,2.682302576,2.728979958,26.43396781,
                    -9.312348296,-29.65427726,-247.5855336,-206.9111326,74.25277664,
                    106.4069993,15.45391072,16.35943569,-5.965177750,-6.079451700,
                    115.6748385,-35.27377307,-32.28763497,-32.53122151,93.74409310,
                    84.25677504,-29.23010465,-43.79485175,-6.434679514,-6.620247951,
                    2.443524317,2.266538956,-43.82903825,6.904117876,12.24289401,
                    17.62014361,152.3078796,124.5505289,-44.58690290,-63.02382410,
                    -8.999368955,-9.693774119,3.510930306,3.770949738,-77.96705716,
                    22.07730961,20.46491655,18.67728847,9.451290614,9.313661792,
                    644.7620970,418.2515954,7.183754387,35.62128817,19.43180682,
                    39.57218411,15.69384715,7.123215241,2.300635346,21.90881131,
                    -.01775839370,.3996346710 };

    double    HXSRC, HYSRC, HZSRC, HXPRC, HYPRC, HZPRC, X_SC, FSX, FSY, FSZ;
    double    FPX, FPY, FPZ;

    SRC_PRC( IOPR, CB_RCPAR.SC_SY, CB_RCPAR.SC_AS, CB_RCPAR.PHI, PS, X, Y, Z, &HXSRC, &HYSRC, &HZSRC, &HXPRC, &HYPRC, &HZPRC );
                                                                   
    X_SC = CB_RCPAR.SC_SY-1.0;
    if ( (IOPR == 0) || (IOPR == 1) ) {
        RC_SHIELD( C_SY, PS, X_SC, X, Y, Z, &FSX, &FSY, &FSZ );
    } else {
        FSX = 0.0;
        FSY = 0.0;
        FSZ = 0.0;
    }
                                                                   
    X_SC = CB_RCPAR.SC_AS-1.0;
    if ( (IOPR == 0) || (IOPR == 2) ) {
        RC_SHIELD( C_PR, PS, X_SC, X, Y, Z, &FPX, &FPY, &FPZ);
    } else {
        FPX = 0.0;
        FPY = 0.0;
        FPZ = 0.0;
    }
                                                                   
    *BXSRC = HXSRC + FSX;
    *BYSRC = HYSRC + FSY;
    *BZSRC = HZSRC + FSZ;

    *BXPRC = HXPRC + FPX;
    *BYPRC = HYPRC + FPY;
    *BZPRC = HZPRC + FPZ;

    return;
}
