File: libLanlGeoMag/Tsyg2004.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
C
      DOUBLE PRECISION FUNCTION APPRC(R,SINT,COST)
C
C      Calculates azimuthal component of the vector potential of the symmetric
c  part of the model PARTIAL ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
      LOGICAL PROX
      DATA A1,A2,RRC1,DD1,RRC2,DD2,P1,ALPHA1,DAL1,BETA1,DG1,P2,ALPHA2,
     * DAL2,BETA2,DG2,BETA3,P3,ALPHA3,DAL3,BETA4,DG3,BETA5,Q0,Q1,ALPHA4,
     * DAL4,DG4,Q2,ALPHA5,DAL5,DG5,BETA6,BETA7
     * /-80.11202281D0,12.58246758D0,6.560486035D0,1.930711037D0,
     * 3.827208119D0, .7789990504D0,.3058309043D0,.1817139853D0,
     * .1257532909D0,3.422509402D0, .04742939676D0,-4.800458958D0,
     * -.02845643596D0,.2188114228D0,2.545944574D0, .00813272793D0,
     * .35868244D0,103.1601001D0,-.00764731187D0,.1046487459D0, 
     * 2.958863546D0,.01172314188D0,.4382872938D0,.01134908150D0,
     * 14.51339943D0, .2647095287D0,.07091230197D0,.01512963586D0,
     * 6.861329631D0,.1677400816D0, .04433648846D0,.05553741389D0,
     * .7665599464D0,.7277854652D0/

      PROX=.FALSE.
      SINT1=SINT
      COST1=COST
      IF (SINT1.LT.1.D-2) THEN  !  TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
        SINT1=1.D-2
        COST1=.99994999875D0
        PROX=.TRUE.
      ENDIF

         ALPHA=SINT1**2/R         !  R,THETA -> ALPHA,GAMMA
         GAMMA=COST1/R**2

         ARG1=-(GAMMA/DG1)**2
         ARG2=-((ALPHA-ALPHA4)/DAL4)**2-(GAMMA/DG4)**2

         IF (ARG1.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP1=0.D0
         ELSE
           DEXP1=DEXP(ARG1)
         ENDIF

         IF (ARG2.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP2=0.D0
         ELSE
           DEXP2=DEXP(ARG2)
         ENDIF

         ALPHA_S=ALPHA*(1.D0+P1/(1.D0+((ALPHA-ALPHA1)/DAL1)**2)**BETA1
     * *DEXP1+P2*(ALPHA-ALPHA2)/(1.D0+((ALPHA-ALPHA2)/DAL2)**2)**BETA2
     */(1.D0+(GAMMA/DG2)**2)**BETA3
     *+P3*(ALPHA-ALPHA3)**2/(1.D0+((ALPHA-ALPHA3)/DAL3)**2)**BETA4
     */(1.D0+(GAMMA/DG3)**2)**BETA5)     !  ALPHA -> ALPHA_S  (DEFORMED)


         GAMMA_S=GAMMA*(1.D0+Q0+Q1*(ALPHA-ALPHA4)*DEXP2              !  GAMMA -> GAMMA_  (DEFORMED)
     * +Q2*(ALPHA-ALPHA5)/(1.D0+((ALPHA-ALPHA5)/DAL5)**2)**BETA6
     * /(1.D0+(GAMMA/DG5)**2)**BETA7)

         GAMMAS2=GAMMA_S**2

         ALSQH=ALPHA_S**2/2.D0                            !  ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
         F=64.D0/27.D0*GAMMAS2+ALSQH**2
         Q=(DSQRT(F)+ALSQH)**(1.D0/3.D0)
         C=Q-4.D0*GAMMAS2**(1.D0/3.D0)/(3.D0*Q)
         IF (C.LT.0.D0) C=0.D0
         G=DSQRT(C**2+4.D0*GAMMAS2**(1.D0/3.D0))
         RS=4.D0/((DSQRT(2.D0*G-C)+DSQRT(C))*(G+C))
         COSTS=GAMMA_S*RS**2
         SINTS=DSQRT(1.D0-COSTS**2)
         RHOS=RS*SINTS
         RHOS2=RHOS**2
         ZS=RS*COSTS
C
c  1st loop:

         P=(RRC1+RHOS)**2+ZS**2+DD1**2
         XK2=4.D0*RRC1*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI1=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12
c
c  2nd loop:

         P=(RRC2+RHOS)**2+ZS**2+DD2**2
         XK2=4.D0*RRC2*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI2=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12

      APPRC=A1*APHI1+A2*APHI2
      IF (PROX) APPRC=APPRC*SINT/SINT1   !   LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS
C
      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
double    APPRC( double R, double SINT, double COST) {

    /*  
     *        Calculates azimuthal component of the vector potential of the symmetric
     *    part of the model PARTIAL ring current.
     */  
    int        PROX;



    double A1=-80.11202281, A2=12.58246758, RRC1=6.560486035, DD1=1.930711037, RRC2=3.827208119;
    double DD2=.7789990504, P1=.3058309043, ALPHA1=.1817139853, DAL1=.1257532909, BETA1=3.422509402;
    double DG1=.04742939676, P2=-4.800458958, ALPHA2=-.02845643596, DAL2=.2188114228, BETA2=2.545944574;
    double DG2=.00813272793, BETA3=.35868244, P3=103.1601001, ALPHA3=-.00764731187, DAL3=.1046487459;
    double BETA4=2.958863546, DG3=.01172314188, BETA5=.4382872938, Q0=.01134908150, Q1=14.51339943;
    double ALPHA4=.2647095287, DAL4=.07091230197, DG4=.01512963586, Q2=6.861329631, ALPHA5=.1677400816;
    double DAL5=.04433648846, DG5=.05553741389, BETA6=.7665599464, BETA7=.7277854652;
                                                                                                                                   


    double SINT1, COST1, ALPHA, GAMMA, GAMMAoDG1, GAMMAoDG12, ARG1;
    double ALPHAmALPHA4oDAL4, ALPHAmALPHA4oDAL42, GAMMAoDG4, GAMMAoDG42;
    double ARG2, DEXP1, DEXP2, ALPHAmALPHA1oDAL1, ALPHAmALPHA1oDAL12, ALPHAmALPHA2oDAL2;
    double ALPHAmALPHA2oDAL22, ALPHAmALPHA3oDAL3, ALPHAmALPHA3oDAL32, ALPHAmALPHA3, ALPHAmALPHA32;
    double GAMMAoDG2, GAMMAoDG22, GAMMAoDG3, GAMMAoDG32, ALPHA_S, GAMMAoDG5, GAMMAoDG52;
    double ALPHApALPHA5oDAL5, ALPHApALPHA5oDAL52, GAMMA_S, GAMMAS2, ALSQH, F, Q, C, G, RS;
    double COSTS, SINTS, RHOS, RHOS2, ZS, RRC1pRHOS, RRC1pRHOS2, P, XK2, XK, XKRHO12, XK2S, DL;
    double ELK, ELE, APHI1, RRC2pRHOS, RRC2pRHOS2, APHI2, Result;


                                                                                                                                              
    PROX  = FALSE;
    SINT1 = SINT;
    COST1 = COST;
    if (SINT1 < 1e-2) {        // TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
        SINT1 = 1e-2;
        COST1 = .99994999875;
        PROX  = TRUE;
    }
                                                                                                                                              
    ALPHA = SINT1*SINT1/R;    // R,THETA -> ALPHA,GAMMA
    GAMMA = COST1/(R*R);
                                                                                                                                              
    GAMMAoDG1 = GAMMA/DG1; GAMMAoDG12 = GAMMAoDG1*GAMMAoDG1;
    ARG1 = -GAMMAoDG12;
    ALPHAmALPHA4oDAL4 = (ALPHA-ALPHA4)/DAL4; ALPHAmALPHA4oDAL42 = ALPHAmALPHA4oDAL4*ALPHAmALPHA4oDAL4;
    GAMMAoDG4 = GAMMA/DG4; GAMMAoDG42 = GAMMAoDG4*GAMMAoDG4;
    ARG2 = -ALPHAmALPHA4oDAL42-GAMMAoDG42;


    DEXP1 = (ARG1 < -500.0) ? 0.0 : exp(ARG1);    // TO PREVENT "FLOATING UNDERFLOW" CRASHES
    DEXP2 = (ARG2 < -500.0) ? 0.0 : exp(ARG2);    // TO PREVENT "FLOATING UNDERFLOW" CRASHES
                                                                                                                                              

                                                                                                                                              
    ALPHAmALPHA1oDAL1 = (ALPHA-ALPHA1)/DAL1; ALPHAmALPHA1oDAL12 = ALPHAmALPHA1oDAL1*ALPHAmALPHA1oDAL1;
    ALPHAmALPHA2oDAL2 = (ALPHA-ALPHA2)/DAL2; ALPHAmALPHA2oDAL22 = ALPHAmALPHA2oDAL2*ALPHAmALPHA2oDAL2;
    ALPHAmALPHA3oDAL3 = (ALPHA-ALPHA3)/DAL3; ALPHAmALPHA3oDAL32 = ALPHAmALPHA3oDAL3*ALPHAmALPHA3oDAL3;
    ALPHAmALPHA3 = ALPHA-ALPHA3; ALPHAmALPHA32 = ALPHAmALPHA3*ALPHAmALPHA3;
    GAMMAoDG2 = GAMMA/DG2; GAMMAoDG22 = GAMMAoDG2*GAMMAoDG2;
    GAMMAoDG3 = GAMMA/DG3; GAMMAoDG32 = GAMMAoDG3*GAMMAoDG3;

//could create a LUT for this pow.
    ALPHA_S = ALPHA*(1.+P1/mypow(1.+ALPHAmALPHA1oDAL12, BETA1)
//could create a LUT for this pow.
        *DEXP1+P2*(ALPHA-ALPHA2)/mypow(1.+ALPHAmALPHA2oDAL22, BETA2)
//could create a LUT for this pow.
        /mypow(1.+GAMMAoDG22, BETA3)
//could create a LUT for this pow.
        +P3*ALPHAmALPHA32/mypow(1.+ALPHAmALPHA3oDAL32, BETA4)
//could create a LUT for this pow.
        /mypow(1.+GAMMAoDG32, BETA5));        // ALPHA -> ALPHA_S  (DEFORMED)


                                                                                                                                              
    GAMMAoDG5 = GAMMA/DG5; GAMMAoDG52 = GAMMAoDG5*GAMMAoDG5;
    ALPHApALPHA5oDAL5 = (ALPHA-ALPHA5)/DAL5; ALPHApALPHA5oDAL52 = ALPHApALPHA5oDAL5*ALPHApALPHA5oDAL5;
    GAMMA_S = GAMMA*(1.+Q0+Q1*(ALPHA-ALPHA4)*DEXP2    // GAMMA -> GAMMA_  (DEFORMED)
        +Q2*(ALPHA-ALPHA5)/mypow( 1.+ALPHApALPHA5oDAL52, BETA6 )
        /mypow( 1.+GAMMAoDG52, BETA7 ));
                                                                                                                                              
    GAMMAS2 = GAMMA_S*GAMMA_S;
                                                                                                                                              
    ALSQH = 0.5*ALPHA_S*ALPHA_S;        // ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
    F = 64./27.*GAMMAS2+ALSQH*ALSQH;
    Q = mypow( sqrt(F)+ALSQH, 1./3. );
    C = Q-4.*mypow( GAMMAS2, 1./3. )/(3.*Q);


    if (C < 0.) C = 0.;

    G  = sqrt(C*C+4.*mypow( GAMMAS2, 1./3. ));
    RS = 4./((sqrt(2.*G-C)+sqrt(C))*(G+C));
    COSTS = GAMMA_S*RS*RS;
    SINTS = sqrt(1.-COSTS*COSTS);
    RHOS  = RS*SINTS;
    RHOS2 = RHOS*RHOS;
    ZS = RS*COSTS;


    /*
     *  1st loop:
     */
    RRC1pRHOS = RRC1+RHOS; RRC1pRHOS2 = RRC1pRHOS*RRC1pRHOS;
    P   = RRC1pRHOS2+ZS*ZS+DD1*DD1;
    XK2 = 4.*RRC1*RHOS/P;
    XK  = sqrt(XK2);
    XKRHO12 = XK*sqrt(RHOS);

    XK2S = 1.-XK2;
    DL   = log(1./XK2S); 
    ELK  = 1.38629436112+XK2S*(0.09666344259+XK2S*(0.03590092383+
        XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
        (0.5+XK2S*(0.12498593597+XK2S*(0.06880248576+
        XK2S*(0.03328355346+XK2S*0.00441787012))));
    ELE  = 1.+XK2S*(0.44325141463+XK2S*(0.0626060122+XK2S*
        (0.04757383546+XK2S*0.01736506451))) +DL*
        XK2S*(0.2499836831+XK2S*(0.09200180037+XK2S*
        (0.04069697526+XK2S*0.00526449639)));
 
    APHI1 = ((1.-XK2*0.5)*ELK-ELE)/XKRHO12;



    /*
     *  2nd loop:
     */
    
    RRC2pRHOS = RRC2+RHOS; RRC2pRHOS2 = RRC2pRHOS*RRC2pRHOS;
    P   = RRC2pRHOS2+ZS*ZS+DD2*DD2;
    XK2 = 4.*RRC2*RHOS/P;
    XK  = sqrt(XK2);
    XKRHO12 = XK*sqrt(RHOS);
 
    XK2S = 1.-XK2;
    DL   = log(1./XK2S); 
    ELK  = 1.38629436112+XK2S*(0.09666344259+XK2S*(0.03590092383+
          XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
          (0.5+XK2S*(0.12498593597+XK2S*(0.06880248576+
          XK2S*(0.03328355346+XK2S*0.00441787012))));
    ELE  = 1.+XK2S*(0.44325141463+XK2S*(0.0626060122+XK2S*
           (0.04757383546+XK2S*0.01736506451))) +DL*
          XK2S*(0.2499836831+XK2S*(0.09200180037+XK2S*
            (0.04069697526+XK2S*0.00526449639)));
 
    APHI2 = ((1.-XK2*0.5)*ELK-ELE)/XKRHO12;
                                                                                                                                              
    Result = A1*APHI1+A2*APHI2;
    if (PROX) Result *= SINT/SINT1;        // LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS

 
    return( Result );


}
