File: libLanlGeoMag/Tsyg2004.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
      SUBROUTINE TAILDISK(D0,DELTADX,DELTADY,X,Y,Z,BX,BY,BZ)
c
c      THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C       SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C        DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C         PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C          INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
      IMPLICIT REAL*8 (A-H,O-Z)
c
      DIMENSION F(5),B(5),C(5)
C
      DATA F /-71.09346626D0,-1014.308601D0,-1272.939359D0,
     *        -3224.935936D0,-44546.86232D0/
      DATA B /10.90101242D0,12.68393898D0,13.51791954D0,14.86775017D0,
     *          15.12306404D0/
      DATA C /.7954069972D0,.6716601849D0,1.174866319D0,2.565249920D0,
     *          10.01986790D0/
C
      RHO=DSQRT(X**2+Y**2)
      DRHODX=X/RHO
      DRHODY=Y/RHO

      DEX=DEXP(X/7.D0)
      D=D0+DELTADY*(Y/20.D0)**2  +DELTADX*DEX !   THE LAST TERM (INTRODUCED 10/11/2000) MAKES THE SHEET
      DDDY=DELTADY*Y*0.005D0                  !   THICKEN SUNWARD, TO AVOID PROBLEMS IN THE SUBSOLAR REGION
      DDDX=DELTADX/7.D0*DEX
C
      DZETA=DSQRT(Z**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
      DDZETADX=D*DDDX/DZETA
      DDZETADY=D*DDDY/DZETA
      DDZETADZ=Z/DZETA

C
      DBX=0.D0
      DBY=0.D0
      DBZ=0.D0
C
      DO 1 I=1,5
C
      BI=B(I)
      CI=C(I)
C
      S1=DSQRT((RHO+BI)**2+(DZETA+CI)**2)
      S2=DSQRT((RHO-BI)**2+(DZETA+CI)**2)

      DS1DRHO=(RHO+BI)/S1
      DS2DRHO=(RHO-BI)/S2
      DS1DDZ=(DZETA+CI)/S1
      DS2DDZ=(DZETA+CI)/S2
C
      DS1DX=DS1DRHO*DRHODX  +DS1DDZ*DDZETADX
      DS1DY=DS1DRHO*DRHODY  +   DS1DDZ*DDZETADY
      DS1DZ=                      DS1DDZ*DDZETADZ
C
      DS2DX=DS2DRHO*DRHODX  +DS2DDZ*DDZETADX
      DS2DY=DS2DRHO*DRHODY  +   DS2DDZ*DDZETADY
      DS2DZ=                    DS2DDZ*DDZETADZ
C
      S1TS2=S1*S2
      S1PS2=S1+S2
      S1PS2SQ=S1PS2**2

      FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
      AS=FAC1/(S1TS2*S1PS2SQ)
      DASDS1=(1.D0/(FAC1*S2)-AS/S1PS2*(S2*S2+S1*(3.D0*S1+4.D0*S2)))
     *          /(S1*S1PS2)
      DASDS2=(1.D0/(FAC1*S1)-AS/S1PS2*(S1*S1+S2*(3.D0*S2+4.D0*S1)))
     *          /(S2*S1PS2)
C
      DASDX=DASDS1*DS1DX+DASDS2*DS2DX
      DASDY=DASDS1*DS1DY+DASDS2*DS2DY
      DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      DBX=DBX-F(I)*X*DASDZ
      DBY=DBY-F(I)*Y*DASDZ
  1   DBZ=DBZ+F(I)*(2.D0*AS+X*DASDX+Y*DASDY)

      BX=DBX
      BY=DBY
      BZ=DBZ

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void     TAILDISK( double D0, double DELTADX, double DELTADY, double X, double Y, double Z, double *BX, double *BY, double *BZ) {

    /*
     *        THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
     *         SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
     *          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
     *           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
     *            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
     */

    static double    F[] = { -9e99, -71.09346626, -1014.308601, -1272.939359, -3224.935936, -44546.86232 };
    static double    B[] = { -9e99, 10.90101242, 12.68393898, 13.51791954, 14.86775017, 15.12306404 };
    static double    C[] = { -9e99, .7954069972, .6716601849, 1.174866319, 2.565249920, 10.01986790 };
    double        Y2, RHO, DRHODX, DRHODY, ooSeven, DEX, D, DDDY, DDDX, DZETA, ooDZETA, DDZETADX, DDZETADY, DDZETADZ;
    double        DBX, CI, RHOpBI, BI, RHOpBI2, RHOmBI, RHOmBI2, DZETApCI, DZETApCI2, S1, S2, ooS1, ooS2;
    double        DS1DRHO, DS2DRHO, DS1DDZ, DS2DDZ, DS1DX, DS1DY, DS1DZ, DS2DX, DS2DY, DS2DZ, S1TS2, S1PS2, S1PS2SQ;
    double        BI2, FAC1, AS, DASDS1, DASDS2, DASDX, DASDY, DASDZ, DBY, DBZ;
    int            I;


    Y2 = Y*Y;
    RHO    = sqrt(X*X+Y2);
    DRHODX = X/RHO;
    DRHODY = Y/RHO;

    ooSeven = 1.0/7.0;

    DEX  = exp(X*ooSeven);
    D    = D0+DELTADY*0.0025*Y2  + DELTADX*DEX;        // THE LAST TERM (INTRODUCED 10/11/2000) MAKES THE SHEET
    DDDY = DELTADY*Y*0.005;                // THICKEN SUNWARD, TO AVOID PROBLEMS IN THE SUBSOLAR REGION
    DDDX = DELTADX*ooSeven*DEX;
 
    DZETA    = sqrt(Z*Z+D*D);                // THIS IS THE SAME SIMPLE WAY TO SPREAD OUT THE SHEET, AS THAT USED IN T89
    ooDZETA  = 1.0/DZETA;
    DDZETADX = D*DDDX*ooDZETA;
    DDZETADY = D*DDDY*ooDZETA;
    DDZETADZ = Z*ooDZETA;

    DBX = 0.0;
    DBY = 0.0;
    DBZ = 0.0;
 
    for ( I=1; I<=5; I++ ){
 
        BI = B[I];
        CI = C[I];

        RHOpBI = RHO+BI; RHOpBI2 = RHOpBI*RHOpBI;
        RHOmBI = RHO-BI; RHOmBI2 = RHOmBI*RHOmBI;
        DZETApCI = DZETA+CI; DZETApCI2 = DZETApCI*DZETApCI;
        S1 = sqrt(RHOpBI2+DZETApCI2);
        S2 = sqrt(RHOmBI2+DZETApCI2);

        ooS1 = 1.0/S1; ooS2 = 1.0/S2;
        DS1DRHO = RHOpBI*ooS1;
        DS2DRHO = RHOmBI*ooS2;
        DS1DDZ  = DZETApCI*ooS1;
        DS2DDZ  = DZETApCI*ooS2;

        DS1DX = DS1DRHO*DRHODX  + DS1DDZ*DDZETADX;
        DS1DY = DS1DRHO*DRHODY  + DS1DDZ*DDZETADY;
        DS1DZ =                   DS1DDZ*DDZETADZ;

        DS2DX = DS2DRHO*DRHODX  + DS2DDZ*DDZETADX;
        DS2DY = DS2DRHO*DRHODY  + DS2DDZ*DDZETADY;
        DS2DZ =                   DS2DDZ*DDZETADZ;

        S1TS2   = S1*S2;
        S1PS2   = S1+S2;
        S1PS2SQ = S1PS2*S1PS2;

        BI2 = BI*BI;
        FAC1   = sqrt(S1PS2SQ-4.0*BI2);
        AS     = FAC1/(S1TS2*S1PS2SQ);
        DASDS1 = (1.0/(FAC1*S2)-AS/S1PS2*(S2*S2+S1*(3.0*S1+4.0*S2))) /(S1*S1PS2);
        DASDS2 = (1.0/(FAC1*S1)-AS/S1PS2*(S1*S1+S2*(3.0*S2+4.0*S1))) /(S2*S1PS2);

        DASDX = DASDS1*DS1DX + DASDS2*DS2DX;
        DASDY = DASDS1*DS1DY + DASDS2*DS2DY;
        DASDZ = DASDS1*DS1DZ + DASDS2*DS2DZ;

        DBX = DBX - F[I]*X*DASDZ;
        DBY = DBY - F[I]*Y*DASDZ;
        DBZ = DBZ + F[I]*(2.0*AS+X*DASDX+Y*DASDY);

    }
        
    *BX = DBX;
    *BY = DBY;
    *BZ = DBZ;
        
    return;


}
