File: libLanlGeoMag/Tsyg2004.f
C
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c
      SUBROUTINE FIALCOS(R,THETA,PHI,BTHETA,BPHI,N,THETA0,DT)
C
C  CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91)

C  BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE).
C   ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N<=10).
C    THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER

C   NOTE:  BR=0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION  BTN(10),BPN(10),CCOS(10),SSIN(10)

      SINTE=DSIN(THETA)
      RO=R*SINTE
      COSTE=DCOS(THETA)
      SINFI=DSIN(PHI)
      COSFI=DCOS(PHI)
      TG=SINTE/(1.D0+COSTE)   !        TAN(THETA/2)
      CTG=SINTE/(1.D0-COSTE)  !        CTG(THETA/2)
C
C
      TETANP=THETA0+DT
      TETANM=THETA0-DT
      IF(THETA.LT.TETANM) GOTO 1
      TGP=DTAN(TETANP*0.5D0)
      TGM=DTAN(TETANM*0.5D0)
      TGM2=TGM*TGM
      TGP2=TGP*TGP
  1   CONTINUE

      COSM1=1.D0
      SINM1=0.D0
      TM=1.D0
      TGM2M=1.D0
      TGP2M=1.D0

      DO 2 M=1,N
      TM=TM*TG
      CCOS(M)=COSM1*COSFI-SINM1*SINFI
      SSIN(M)=SINM1*COSFI+COSM1*SINFI
      COSM1=CCOS(M)
      SINM1=SSIN(M)
      IF(THETA.LT.TETANM) THEN
      T=TM
      DTT=0.5D0*M*TM*(TG+CTG)
      DTT0=0.D0
      ELSE IF(THETA.LT.TETANP) THEN
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      TGM2M1=TGM2M*TGM
      TG21=1.D0+TG*TG
      T=FC*(TM*(TGP-TG)+FC1*(TM*TG-TGM2M1/TM))
      DTT=0.5D0*M*FC*TG21*(TM/TG*(TGP-TG)-FC1*(TM-TGM2M1/(TM*TG)))
      DTT0=0.5D0*FC*((TGP+TGM)*(TM*TG-FC1*(TM*TG-TGM2M1/TM))+
     * TM*(1.D0-TGP*TGM)-(1.D0+TGM2)*TGM2M/TM)
      ELSE
      TGP2M=TGP2M*TGP2
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      T=FC*FC1*(TGP2M*TGP-TGM2M*TGM)/TM
      DTT=-T*M*0.5D0*(TG+CTG)
      ENDIF

      BTN(M)=M*T*CCOS(M)/RO
  2   BPN(M)=-DTT*SSIN(M)/R

      BTHETA=BTN(N) *800.
      BPHI  =BPN(N) *800.

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void     FIALCOS( double R, double THETA, double PHI, double *BTHETA, double *BPHI, int N, double THETA0, double DT) {

    /* 
     *  
     *  
     *    CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91)
     *                                                                    
     *    BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE).
     *     ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N<=10).
     *      THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER
     *                                                                    
     *     NOTE:  BR=0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL)
     */  

    int        M;
    double    SINTE, RO, COSTE, SINFI, COSFI, TG, CTG, TETANP, TETANM, TGP=0.0, TGM=0.0, TGM2=0.0, TGP2=0.0;
    double    COSM1, SINM1, TM, TGM2M, TGP2M, T, FC, FC1, TGM2M1, TG21, DTT, DTT0;
    double    BTN[10], BPN[10], CCOS[10], SSIN[10];

    SINTE = sin(THETA);
    RO    = R*SINTE;
    COSTE = cos(THETA);
    SINFI = sin(PHI);
    COSFI = cos(PHI);
    TG    = SINTE/(1.0+COSTE);        //  TAN(THETA/2)
    CTG   = SINTE/(1.0-COSTE);        //  CTG(THETA/2)
 
 
    TETANP = THETA0+DT;
    TETANM = THETA0-DT;

    if (THETA >= TETANM) {
        TGP  = tan(TETANP*0.5);
        TGM  = tan(TETANM*0.5);
        TGM2 = TGM*TGM;
        TGP2 = TGP*TGP;
    }
                                                                   
    COSM1 = 1.0;
    SINM1 = 0.0;
    TM    = 1.0;
    TGM2M = 1.0;
    TGP2M = 1.0;

    for ( M=1; M<= N; M++ ) {

    TM *= TG;
    CCOS[M] = COSM1*COSFI-SINM1*SINFI;
    SSIN[M] = SINM1*COSFI+COSM1*SINFI;
    COSM1   = CCOS[M];
    SINM1   = SSIN[M];
    if (THETA < TETANM) {
        T    = TM;
        DTT  = 0.5*M*TM*(TG+CTG);
        DTT0 = 0.0;
    } else if (THETA < TETANP) {
        TGM2M  = TGM2M*TGM2;
        FC     = 1.0/(TGP-TGM);
        FC1    = 1.0/(2*M+1);
        TGM2M1 = TGM2M*TGM;
        TG21   = 1.0+TG*TG;
        T      = FC*(TM*(TGP-TG)+FC1*(TM*TG-TGM2M1/TM));
        DTT    = 0.5*M*FC*TG21*(TM/TG*(TGP-TG)-FC1*(TM-TGM2M1/(TM*TG)));
        DTT0   = 0.5*FC*((TGP+TGM)*(TM*TG-FC1*(TM*TG-TGM2M1/TM))+
                  TM*(1.0-TGP*TGM)-(1.0+TGM2)*TGM2M/TM);
    } else {
        TGP2M = TGP2M*TGP2;
        TGM2M = TGM2M*TGM2;
        FC    = 1.0/(TGP-TGM);
        FC1   = 1.0/(2*M+1);
        T     = FC*FC1*(TGP2M*TGP-TGM2M*TGM)/TM;
        DTT   = -T*M*0.50*(TG+CTG);
    }

    BTN[M] = M*T*CCOS[M]/RO;
    BPN[M] = -DTT*SSIN[M]/R;

    }
                                                                   
    *BTHETA = BTN[N]*800.0;
    *BPHI   = BPN[N]*800.0;

}
