File: libLanlGeoMag/Tsyg2004.f
c
c############################################################################
c
C
      SUBROUTINE DEFORMED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
C   CALCULATES GSM COMPONENTS OF TWO UNIT-AMPLITUDE TAIL FIELD MODES,
C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /RH0/ RH0
      DATA RH2,IEPS /-5.2D0,3/
C
C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
C
      SPS=DSIN(PS)
      CPS=DSQRT(1.D0-SPS**2)
      R2=X**2+Y**2+Z**2
      R=SQRT(R2)
      ZR=Z/R
      RH=RH0+RH2*ZR**2
      DRHDR=-ZR/R*2.D0*RH2*ZR
      DRHDZ= 2.D0*RH2*ZR/R
C
      RRH=R/RH

      F=1.D0/(1.D0+RRH**IEPS)**(1.D0/IEPS)
      DFDR=-RRH**(IEPS-1)*F**(IEPS+1)/RH
      DFDRH=-RRH*DFDR
c
      SPSAS=SPS*F
      CPSAS=DSQRT(1.D0-SPSAS**2)
C
      XAS=X*CPSAS-Z*SPSAS
      ZAS=X*SPSAS+Z*CPSAS
C
      FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R
      PSASX=FACPS*X
      PSASY=FACPS*Y
      PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ
C
      DXASDX=CPSAS-ZAS*PSASX
      DXASDY=-ZAS*PSASY
      DXASDZ=-SPSAS-ZAS*PSASZ
      DZASDX=SPSAS+XAS*PSASX
      DZASDY=XAS*PSASY
      DZASDZ=CPSAS+XAS*PSASZ
      FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ
      FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX
      FAC3=DZASDX*DXASDY-DXASDX*DZASDY
C
C     DEFORM:
C
      CALL WARPED(IOPT,PS,XAS,Y,ZAS,BXAS1,BYAS1,BZAS1,BXAS2,BYAS2,BZAS2)
C
      BX1=BXAS1*DZASDZ-BZAS1*DXASDZ +BYAS1*FAC1
      BY1=BYAS1*FAC2
      BZ1=BZAS1*DXASDX-BXAS1*DZASDX +BYAS1*FAC3

      BX2=BXAS2*DZASDZ-BZAS2*DXASDZ +BYAS2*FAC1
      BY2=BYAS2*FAC2
      BZ2=BZAS2*DXASDX-BXAS2*DZASDX +BYAS2*FAC3

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void    DEFORMED( int IOPT, double PS, double X, double Y, double Z,
        double *BX1, double *BY1, double *BZ1, double *BX2, double *BY2, double *BZ2) {

//    static int        IEPS=3;
    static double    RH2=-5.2;
    double        SPS, CPS, R2, R, ZR, RH, DRHDR, DRHDZ, RRH, F, DFDR, DFDRH;
    double        SPSAS, CPSAS, XAS, ZAS, FACPS, PSASX, PSASY, PSASZ;
    double        DXASDX, DXASDY, DXASDZ, DZASDX, DZASDY, DZASDZ, FAC1, FAC2, FAC3;
    double        X2, Y2, Z2, ooR, ZR2, RRH2, RRH3, F2, F4, SPSAS2, ooCPSAS;
    double        BXAS1, BYAS1, BZAS1, BXAS2, BYAS2, BZAS2;


    /*
     *   RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
     */ 
    //SPS = sin(PS); SPS2 = SPS*SPS;
    SPS = sin_psi; CPS = cos_psi;
    X2 = X*X; Y2 = Y*Y; Z2 = Z*Z; R2 = X2+Y2+Z2;
    R = sqrt(R2); ooR = 1.0/R;
    ZR = Z*ooR; ZR2 = ZR*ZR;
    RH = CB_RH0.RH0+RH2*ZR2;
    DRHDR = -ZR*ooR*2.0*RH2*ZR;
    DRHDZ =  2.0*RH2*ZR*ooR;

    RRH = R/RH; RRH2 = RRH*RRH;  RRH3 = RRH2*RRH;
        
//could create a LUT for this pow.
    F = mypow( 1.0/(1.0+RRH3), 1.0/3.0 ); F2 = F*F; F4 = F2*F2;
    DFDR = -RRH2*F4/RH;
    DFDRH = -RRH*DFDR;
 
    SPSAS = SPS*F; SPSAS2 = SPSAS*SPSAS;
    CPSAS = sqrt(1.0-SPSAS2);
 
    XAS = X*CPSAS-Z*SPSAS;
    ZAS = X*SPSAS+Z*CPSAS;
 
    ooCPSAS = 1.0/CPSAS;
    FACPS = SPS*ooCPSAS*(DFDR+DFDRH*DRHDR)*ooR;
    PSASX = FACPS*X;
    PSASY = FACPS*Y;
    PSASZ = FACPS*Z+SPS*ooCPSAS*DFDRH*DRHDZ;
 
    DXASDX = CPSAS-ZAS*PSASX;
    DXASDY = -ZAS*PSASY;
    DXASDZ = -SPSAS-ZAS*PSASZ;
    DZASDX = SPSAS+XAS*PSASX;
    DZASDY = XAS*PSASY;
    DZASDZ = CPSAS+XAS*PSASZ;
    FAC1 = DXASDZ*DZASDY-DXASDY*DZASDZ;
    FAC2 = DXASDX*DZASDZ-DXASDZ*DZASDX;
    FAC3 = DZASDX*DXASDY-DXASDX*DZASDY;


    /* 
     *      DEFORM:
     */ 
    WARPED( IOPT, PS, XAS, Y, ZAS, &BXAS1, &BYAS1, &BZAS1, &BXAS2, &BYAS2, &BZAS2 );
 
    *BX1 = BXAS1*DZASDZ - BZAS1*DXASDZ + BYAS1*FAC1;
    *BY1 = BYAS1*FAC2;
    *BZ1 = BZAS1*DXASDX - BXAS1*DZASDX + BYAS1*FAC3;

        
    *BX2 = BXAS2*DZASDZ - BZAS2*DXASDZ + BYAS2*FAC1;
    *BY2 = BYAS2*FAC2;
    *BZ2 = BZAS2*DXASDX - BXAS2*DZASDX + BYAS2*FAC3;
        
    return;

}
