File: libLanlGeoMag/Tsyg2004.f
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
        DOUBLE PRECISION FUNCTION BT_PRC_Q (R,SINT,COST)
C
Calculates the Theta component of the "quadrupole" part of the model partial ring current.
C
        IMPLICIT  REAL * 8  (A - H, O - Z)

      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,  ! ALL LINEAR PARAMETERS HERE
     *XK1,AL1,DAL1,B1,BE1,XK2,AL2,DAL2,BE2,XK3,XK4,AL3,DAL3,B3,BE3,AL4, ! WERE MULTIPLIED BY 0.1,
     *DAL4,DG1,AL5,DAL5,DG2,C1,C2,C3/12.74640393D0,-7.516393516D0, 	! SO THAT THEY CORRESPOND TO P_0=1 nPa,
     *-5.476233865D0,3.212704645D0,-59.10926169D0,46.62198189D0,	! RATHER THAN THE ORIGINAL VALUE OF 10 nPa
     *-.01644280062D0, .1234229112D0,-.08579198697D0,.01321366966D0,	! ASSUMED IN THE BIOT-SAVART INTEGRAL
     *.8970494003D0,9.136186247D0, -38.19301215D0,21.73775846D0,
     *-410.0783424D0,-69.90832690D0,-848.8543440D0, 1.243288286D0,
     *.2071721360D0,.05030555417D0,7.471332374D0,3.180533613D0, 
     *1.376743507D0,.1568504222D0,.02092910682D0,1.985148197D0,
     *.3157139940D0, 1.056309517D0,.1701395257D0,.1019870070D0,
     *6.293740981D0,5.671824276D0, .1280772299D0,.02189060799D0,
     *.01040696080D0,.1648265607D0,.04701592613D0, .01526400086D0,
     *12.88384229D0,3.361775101D0,23.44173897D0/

        SINT2=SINT**2
        COST2=COST**2
        SC=SINT*COST
        ALPHA=SINT2/R
        GAMMA=COST/R**2

        CALL FFS(ALPHA,AL1,DAL1,F,FA,FS)
        D1=F**XK1/((R/B1)**BE1+1.D0)
        D2=D1*COST2

        CALL FFS(ALPHA,AL2,DAL2,F,FA,FS)
        D3=FA**XK2/R**BE2
        D4=D3*COST2

        CALL FFS(ALPHA,AL3,DAL3,F,FA,FS)
        D5=FS**XK3*ALPHA**XK4/((R/B3)**BE3+1.D0)
        D6=D5*COST2

        CALL FFS(GAMMA,0.D0,DG1,F,FA,FS)
        FCC=(1.D0+((ALPHA-AL4)/DAL4)**2)
        D7 =1.D0/FCC*FS
        D8 =D7/FCC
        D9 =D8/FCC
        D10=D9/FCC

        ARG=1.D0+((ALPHA-AL5)/DAL5)**2
        D11=1.D0/ARG/(1.D0+(GAMMA/DG2)**2)
        D12=D11/ARG
        D13=D12/ARG
        D14=D13/ARG

        D15=1.D0/(R**4+C1**2)
        D16=COST2/(R**4+C2**2)
        D17=COST2**2/(R**4+C3**2)
C
        BT_PRC_Q=A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9+
     *   A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17
C
       RETURN
       END

File: libLanlGeoMag/Tsyg2004.c
double    BT_PRC_Q( double R, double SINT, double COST) {


    /* 
     *  Calculates the Theta component of the "quadrupole" part of the model partial ring current.
     */

    double A1=12.74640393, A2=-7.516393516;
    double A3=-5.476233865, A4=3.212704645, A5=-59.10926169, A6=46.62198189, A7=-.01644280062;        // ALL LINEAR PARAMETERS HERE
    double A8=.1234229112, A9=-.08579198697, A10=.01321366966, A11=.8970494003, A12=9.136186247;    // WERE MULTIPLIED BY 0.1,
    double A13=-38.19301215, A14=21.73775846, A15=-410.0783424, A16=-69.90832690, A17=-848.8543440;    // SO THAT THEY CORRESPOND TO P_0=1 nPa,
    double XK1=1.243288286, AL1=.2071721360, DAL1=.05030555417, B1=7.471332374, BE1=3.180533613;    // RATHER THAN THE ORIGINAL VALUE OF 10 nPa
    double XK2=1.376743507, AL2=.1568504222, DAL2=.02092910682, BE2=1.985148197, XK3=.3157139940;    // ASSUMED IN THE BIOT-SAVART INTEGRAL
    double XK4=1.056309517, AL3=.1701395257, DAL3=.1019870070, B3=6.293740981, BE3=5.671824276;
    double AL4=.1280772299, DAL4=.02189060799, DG1=.01040696080, AL5=.1648265607, DAL5=.04701592613;
    double DG2=.01526400086, C1=12.88384229, C2=3.361775101, C3=23.44173897;

    double ooR, ooR2, SINT2, COST2, SC, ALPHA, GAMMA, F, FA, FS, D1, D2;
    double D3, D4, D5, D6, ALPHAmAL4oDAL42, ALPHAmAL4oDAL4, FCC, ooFCC, D7;
    double ALPHAmAL5oDAL52, ALPHAmAL5oDAL5, GAMMAoDG2, GAMMAoDG22, ARG, ooARG;
    double D8, D9, D10, D11, D12, D13, D14, R2, R4, C12, C22, C32, D15, Result;
    double D16, D17;


    ooR = 1.0/R; ooR2 = ooR*ooR;
    SINT2 = SINT*SINT;
    COST2 = COST*COST;
    SC    = SINT*COST;
    ALPHA = SINT2*ooR;
    GAMMA = COST*ooR2;
                                                                                                                                              
    FFS(ALPHA,AL1,DAL1,&F,&FA,&FS);
    D1 = mypow(F, XK1)/(mypow(R/B1, BE1)+1.0);
    D2 = D1*COST2;
                                                                                                                                              
    FFS(ALPHA,AL2,DAL2,&F,&FA,&FS);
    D3 = mypow(FA, XK2)/mypow(R, BE2);
    D4 = D3*COST2;
                                                                                                                                              
    FFS(ALPHA,AL3,DAL3,&F,&FA,&FS);
    D5 = mypow(FS, XK3)*mypow(ALPHA, XK4)/(mypow(R/B3, BE3)+1.0);
    D6 = D5*COST2;
                                                                                                                                              
    FFS(GAMMA,0.0,DG1,&F,&FA,&FS);
    ALPHAmAL4oDAL4 = (ALPHA-AL4)/DAL4; ALPHAmAL4oDAL42 = ALPHAmAL4oDAL4*ALPHAmAL4oDAL4;
    FCC = (1.0+ALPHAmAL4oDAL42); ooFCC = 1.0/FCC;
    D7  = ooFCC*FS;
    D8  = D7*ooFCC;
    D9  = D8*ooFCC;
    D10 = D9*ooFCC;
                                                                                                                                              
    ALPHAmAL5oDAL5 = (ALPHA-AL5)/DAL5; ALPHAmAL5oDAL52 = ALPHAmAL5oDAL5*ALPHAmAL5oDAL5;
    GAMMAoDG2 = GAMMA/DG2; GAMMAoDG22 = GAMMAoDG2*GAMMAoDG2;
    ARG = 1.0+ALPHAmAL5oDAL52; ooARG = 1.0/ARG;
    D11 = ooARG/(1.0+GAMMAoDG22);
    D12 = D11*ooARG;
    D13 = D12*ooARG;
    D14 = D13*ooARG;
                                                                                                                                              
    R2 = R*R; R4 = R2*R2;
    C12 = C1*C1;
    C22 = C2*C2;
    C32 = C3*C3;
    D15 = 1.0/(R4+C12);
    D16 = COST2/(R4+C22);
    D17 = COST2*COST2/(R4+C32);
 
    Result = A1*D1+A2*D2+A3*D3+A4*D4+A5*D5+A6*D6+A7*D7+A8*D8+A9*D9
        + A10*D10+A11*D11+A12*D12+A13*D13+A14*D14+A15*D15+A16*D16+A17*D17;
 
    return( Result );

}
