File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C------------------------------------------------------------------------------
         SUBROUTINE  CONDIP1(XI,D)
C
C      Calculates dependent model variables and their derivatives for given
C  independent variables and model parameters.  Specifies model functions with
C  free parameters which must be determined by means of least squares fits
C  (RMS minimization procedure).
C
C      Description of parameters:
C
C  XI  - input vector containing independent variables;
C  D   - output double precision vector containing
C        calculated values for derivatives of dependent
C        variables with respect to LINEAR model parameters;
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
c  The  79 coefficients are (1) 5 amplitudes of the conical harmonics, plus
c                           (2) (9x3+5x2)x2=74 components of the dipole moments
c              (see the notebook #2, pp.113-..., for details)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
      COMMON /DX1/ DX,SCALEIN,SCALEOUT
      COMMON /COORD21/ XX(14),YY(14),ZZ(14)
c
         DIMENSION XI(4),D(3,79),CF(5),SF(5)
C
           X = XI(1)
	   Y = XI(2)
	   Z = XI(3)
           PS= XI(4)
           SPS=DSIN(PS)
           CPS=DCOS(PS)
C
      XSM=X*CPS-Z*SPS  - DX
      ZSM=Z*CPS+X*SPS
      RO2=XSM**2+Y**2
      RO=SQRT(RO2)
C
      CF(1)=XSM/RO
      SF(1)=Y/RO
C
      CF(2)=CF(1)**2-SF(1)**2
      SF(2)=2.d0*SF(1)*CF(1)
      CF(3)=CF(2)*CF(1)-SF(2)*SF(1)
      SF(3)=SF(2)*CF(1)+CF(2)*SF(1)
      CF(4)=CF(3)*CF(1)-SF(3)*SF(1)
      SF(4)=SF(3)*CF(1)+CF(3)*SF(1)
      CF(5)=CF(4)*CF(1)-SF(4)*SF(1)
      SF(5)=SF(4)*CF(1)+CF(4)*SF(1)
C
      R2=RO2+ZSM**2
      R=DSQRT(R2)
      C=ZSM/R
      S=RO/R
      CH=DSQRT(0.5D0*(1.D0+C))
      SH=DSQRT(0.5D0*(1.D0-C))
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,5
       BT=M*CF(M)/(R*S)*(TNH**M+CNH**M)
       BF=-0.5D0*M*SF(M)/R*(TNH**(M-1)/CH**2-CNH**(M-1)/SH**2)
       BXSM=BT*C*CF(1)-BF*SF(1)
       BY=BT*C*SF(1)+BF*CF(1)
       BZSM=-BT*S
C
       D(1,M)=BXSM*CPS+BZSM*SPS
       D(2,M)=BY
  1    D(3,M)=-BXSM*SPS+BZSM*CPS
C
      XSM = X*CPS-Z*SPS
      ZSM = Z*CPS+X*SPS
C
        DO 2 I=1,9
C
        IF (I.EQ.3.OR.I.EQ.5.OR.I.EQ.6) THEN
                XD =  XX(I)*SCALEIN
                YD =  YY(I)*SCALEIN
                                         ELSE
                XD =  XX(I)*SCALEOUT
                YD =  YY(I)*SCALEOUT
        ENDIF
C
         ZD =  ZZ(I)
C
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,
     *  BX1Z,BY1Z,BZ1Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM-ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,
     *  BX2Z,BY2Z,BZ2Z)
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM+ZD,BX3X,BY3X,BZ3X,BX3Y,BY3Y,BZ3Y,
     *  BX3Z,BY3Z,BZ3Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM+ZD,BX4X,BY4X,BZ4X,BX4Y,BY4Y,BZ4Y,
     *  BX4Z,BY4Z,BZ4Z)
C
      IX=I*3+3
      IY=IX+1
      IZ=IY+1
C
      D(1,IX)=(BX1X+BX2X-BX3X-BX4X)*CPS+(BZ1X+BZ2X-BZ3X-BZ4X)*SPS
      D(2,IX)= BY1X+BY2X-BY3X-BY4X
      D(3,IX)=(BZ1X+BZ2X-BZ3X-BZ4X)*CPS-(BX1X+BX2X-BX3X-BX4X)*SPS
C
      D(1,IY)=(BX1Y-BX2Y-BX3Y+BX4Y)*CPS+(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*SPS
      D(2,IY)= BY1Y-BY2Y-BY3Y+BY4Y
      D(3,IY)=(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*CPS-(BX1Y-BX2Y-BX3Y+BX4Y)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z+BX3Z+BX4Z)*CPS+(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*SPS
      D(2,IZ)= BY1Z+BY2Z+BY3Z+BY4Z
      D(3,IZ)=(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*CPS-(BX1Z+BX2Z+BX3Z+BX4Z)*SPS
C
      IX=IX+27
      IY=IY+27
      IZ=IZ+27
C
      D(1,IX)=SPS*((BX1X+BX2X+BX3X+BX4X)*CPS+(BZ1X+BZ2X+BZ3X+BZ4X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X+BY3X+BY4X)
      D(3,IX)=SPS*((BZ1X+BZ2X+BZ3X+BZ4X)*CPS-(BX1X+BX2X+BX3X+BX4X)*SPS)
C
      D(1,IY)=SPS*((BX1Y-BX2Y+BX3Y-BX4Y)*CPS+(BZ1Y-BZ2Y+BZ3Y-BZ4Y)*SPS)
      D(2,IY)=SPS*(BY1Y-BY2Y+BY3Y-BY4Y)
      D(3,IY)=SPS*((BZ1Y-BZ2Y+BZ3Y-BZ4Y)*CPS-(BX1Y-BX2Y+BX3Y-BX4Y)*SPS)
C
      D(1,IZ)=SPS*((BX1Z+BX2Z-BX3Z-BX4Z)*CPS+(BZ1Z+BZ2Z-BZ3Z-BZ4Z)*SPS)
      D(2,IZ)=SPS*(BY1Z+BY2Z-BY3Z-BY4Z)
      D(3,IZ)=SPS*((BZ1Z+BZ2Z-BZ3Z-BZ4Z)*CPS-(BX1Z+BX2Z-BX3Z-BX4Z)*SPS)
  2   CONTINUE
C
      DO 3 I=1,5
      ZD=ZZ(I+9)
      CALL DIPXYZ(XSM,Y,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,BX1Z,BY1Z,
     *  BZ1Z)
      CALL DIPXYZ(XSM,Y,ZSM+ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,BX2Z,BY2Z,
     *  BZ2Z)
       IX=58+I*2
       IZ=IX+1
      D(1,IX)=(BX1X-BX2X)*CPS+(BZ1X-BZ2X)*SPS
      D(2,IX)=BY1X-BY2X
      D(3,IX)=(BZ1X-BZ2X)*CPS-(BX1X-BX2X)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z)*CPS+(BZ1Z+BZ2Z)*SPS
      D(2,IZ)=BY1Z+BY2Z
      D(3,IZ)=(BZ1Z+BZ2Z)*CPS-(BX1Z+BX2Z)*SPS
C
      IX=IX+10
      IZ=IZ+10
      D(1,IX)=SPS*((BX1X+BX2X)*CPS+(BZ1X+BZ2X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X)
      D(3,IX)=SPS*((BZ1X+BZ2X)*CPS-(BX1X+BX2X)*SPS)
C
      D(1,IZ)=SPS*((BX1Z-BX2Z)*CPS+(BZ1Z-BZ2Z)*SPS)
      D(2,IZ)=SPS*(BY1Z-BY2Z)
  3   D(3,IZ)=SPS*((BZ1Z-BZ2Z)*CPS-(BX1Z-BX2Z)*SPS)
C
            RETURN
            END

File: libLanlGeoMag/Tsyg1996.c
/*
 *      Calculates dependent model variables and their derivatives for given
 *  independent variables and model parameters.  Specifies model functions with
 *  free parameters which must be determined by means of least squares fits
 *  (RMS minimization procedure).
 *
 *      Description of parameters:
 *
 *  XI  - input vector containing independent variables;
 *  D   - output double precision vector containing
 *        calculated values for derivatives of dependent
 *        variables with respect to LINEAR model parameters;
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 *  The  79 coefficients are (1) 5 amplitudes of the conical harmonics, plus
 *                           (2) (9x3+5x2)x2=74 components of the dipole moments
 *              (see the notebook #2, pp.113-..., for details)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 */
CONDIP1( double XI[5], double D[4][80], double *XX, double *YY, double *ZZ, LgmTsyg1996_Info *t ) {


    int     M, I, IX, IY, IZ;
    double  a, b, g, h, CH2, SH2;
    double  BX1X, BY1X, BZ1X, BX1Y, BY1Y, BZ1Y, BX1Z, BY1Z, BZ1Z;
    double  BX2X, BY2X, BZ2X, BX2Y, BY2Y, BZ2Y, BX2Z, BY2Z, BZ2Z;
    double  BX3X, BY3X, BZ3X, BX3Y, BY3Y, BZ3Y, BX3Z, BY3Z, BZ3Z;
    double  BX4X, BY4X, BZ4X, BX4Y, BY4Y, BZ4Y, BX4Z, BY4Z, BZ4Z;
    double  X, Y, Z, PS, SPS, CPS, XSM, ZSM, RO2, RO, R2;
    double  R, C, S, CH, SH, TNH, CNH, BT, BF, BXSM, BY, BZSM, XD;
    double  YD, ZD; 
    double  CF[6], SF[6];


 
    X   = XI[1];
    Y   = XI[2];
    Z   = XI[3];
    PS  = XI[4];
    SPS = sin(PS);
    CPS = cos(PS);

    XSM = X*CPS - Z*SPS  - t->CB_T96_DX1.DX;
    ZSM = Z*CPS + X*SPS;
    RO2 = XSM*XSM + Y*Y;
    RO  = sqrt(RO2);

    CF[1] = XSM/RO;
    SF[1] = Y/RO;

    CF[2] = CF[1]*CF[1] - SF[1]*SF[1];
    SF[2] = 2.0*SF[1]*CF[1];
    CF[3] = CF[2]*CF[1] - SF[2]*SF[1];
    SF[3] = SF[2]*CF[1] + CF[2]*SF[1];
    CF[4] = CF[3]*CF[1] - SF[3]*SF[1];
    SF[4] = SF[3]*CF[1] + CF[3]*SF[1];
    CF[5] = CF[4]*CF[1] - SF[4]*SF[1];
    SF[5] = SF[4]*CF[1] + CF[4]*SF[1];

    R2  = RO2 + ZSM*ZSM;
    R   = sqrt(R2);
    C   = ZSM/R;
    S   = RO/R;
    CH  = sqrt(0.5*(1.0+C)); CH2 = CH*CH;
    SH  = sqrt(0.5*(1.0-C)); SH2 = SH*SH;
    TNH = SH/CH;
    CNH = 1.0/TNH;

    g = TNH; h = CNH;
    a = 1.0; b = 1.0;


    for ( M=1; M<=5; M++ ) {


        //BT      = M*CF[M]/(R*S) * (TNH**M+CNH**M);
        //BF      = -0.5*M*SF[M]/R* (TNH**(M-1) /CH2 - CNH**(M-1)/SH2 );
        BT      = M*CF[M]/(R*S) * (g + h);
        BF      = -0.5*M*SF[M]/R* (a/CH2 - b/SH2 );

        BXSM    = BT*C*CF[1]-BF*SF[1];
        BY      = BT*C*SF[1]+BF*CF[1];
        BZSM    = -BT*S;
        D[1][M] =  BXSM*CPS + BZSM*SPS;
        D[2][M] =  BY;
        D[3][M] = -BXSM*SPS + BZSM*CPS;

        g *= TNH;
        h *= CNH;
        a *= TNH;
        b *= CNH;
    }


    XSM = X*CPS - Z*SPS;
    ZSM = Z*CPS + X*SPS;

    for ( I=1; I<=9; I++ ) {
        if ( (I==3) || (I==5) || (I==6) ) {
            XD = XX[I]*t->CB_T96_DX1.SCALEIN;
            YD = YY[I]*t->CB_T96_DX1.SCALEIN;
        } else {
            XD = XX[I]*t->CB_T96_DX1.SCALEOUT;
            YD = YY[I]*t->CB_T96_DX1.SCALEOUT;
        }

        ZD = ZZ[I];

        DIPXYZ_T96( XSM-XD, Y-YD, ZSM-ZD, &BX1X, &BY1X, &BZ1X, &BX1Y, &BY1Y, &BZ1Y, &BX1Z, &BY1Z, &BZ1Z );
        DIPXYZ_T96( XSM-XD, Y+YD, ZSM-ZD, &BX2X, &BY2X, &BZ2X, &BX2Y, &BY2Y, &BZ2Y, &BX2Z, &BY2Z, &BZ2Z );
        DIPXYZ_T96( XSM-XD, Y-YD, ZSM+ZD, &BX3X, &BY3X, &BZ3X, &BX3Y, &BY3Y, &BZ3Y, &BX3Z, &BY3Z, &BZ3Z );
        DIPXYZ_T96( XSM-XD, Y+YD, ZSM+ZD, &BX4X, &BY4X, &BZ4X, &BX4Y, &BY4Y, &BZ4Y, &BX4Z, &BY4Z, &BZ4Z );

        IX = I*3 + 3;
        IY = IX + 1;
        IZ = IY + 1;
     
        D[1][IX] = (BX1X+BX2X-BX3X-BX4X)*CPS + (BZ1X+BZ2X-BZ3X-BZ4X)*SPS;
        D[2][IX] =  BY1X+BY2X-BY3X-BY4X;
        D[3][IX] = (BZ1X+BZ2X-BZ3X-BZ4X)*CPS - (BX1X+BX2X-BX3X-BX4X)*SPS;
      
        D[1][IY] = (BX1Y-BX2Y-BX3Y+BX4Y)*CPS + (BZ1Y-BZ2Y-BZ3Y+BZ4Y)*SPS;
        D[2][IY] =  BY1Y-BY2Y-BY3Y+BY4Y;
        D[3][IY] = (BZ1Y-BZ2Y-BZ3Y+BZ4Y)*CPS - (BX1Y-BX2Y-BX3Y+BX4Y)*SPS;
      
        D[1][IZ] = (BX1Z+BX2Z+BX3Z+BX4Z)*CPS + (BZ1Z+BZ2Z+BZ3Z+BZ4Z)*SPS;
        D[2][IZ] =  BY1Z+BY2Z+BY3Z+BY4Z;
        D[3][IZ] = (BZ1Z+BZ2Z+BZ3Z+BZ4Z)*CPS - (BX1Z+BX2Z+BX3Z+BX4Z)*SPS;
     
        IX += 27;
        IY += 27;
        IZ += 27;
     
        D[1][IX] = SPS*((BX1X+BX2X+BX3X+BX4X)*CPS + (BZ1X+BZ2X+BZ3X+BZ4X)*SPS);
        D[2][IX] = SPS*(BY1X+BY2X+BY3X+BY4X);
        D[3][IX] = SPS*((BZ1X+BZ2X+BZ3X+BZ4X)*CPS - (BX1X+BX2X+BX3X+BX4X)*SPS);
     
        D[1][IY] = SPS*((BX1Y-BX2Y+BX3Y-BX4Y)*CPS + (BZ1Y-BZ2Y+BZ3Y-BZ4Y)*SPS);
        D[2][IY] = SPS*(BY1Y-BY2Y+BY3Y-BY4Y);
        D[3][IY] = SPS*((BZ1Y-BZ2Y+BZ3Y-BZ4Y)*CPS - (BX1Y-BX2Y+BX3Y-BX4Y)*SPS);
     
        D[1][IZ] = SPS*((BX1Z+BX2Z-BX3Z-BX4Z)*CPS + (BZ1Z+BZ2Z-BZ3Z-BZ4Z)*SPS);
        D[2][IZ] = SPS*(BY1Z+BY2Z-BY3Z-BY4Z);
        D[3][IZ] = SPS*((BZ1Z+BZ2Z-BZ3Z-BZ4Z)*CPS - (BX1Z+BX2Z-BX3Z-BX4Z)*SPS);
    }

    for ( I=1; I<=5; I++ ) {

        ZD = ZZ[I+9];
        DIPXYZ_T96( XSM, Y, ZSM-ZD, &BX1X, &BY1X, &BZ1X, &BX1Y, &BY1Y, &BZ1Y, &BX1Z, &BY1Z, &BZ1Z );
        DIPXYZ_T96( XSM, Y, ZSM+ZD, &BX2X, &BY2X, &BZ2X, &BX2Y, &BY2Y, &BZ2Y, &BX2Z, &BY2Z, &BZ2Z );
        IX = 58 + I*2;
        IZ = IX + 1;
        D[1][IX] = (BX1X-BX2X)*CPS + (BZ1X-BZ2X)*SPS;
        D[2][IX] = BY1X-BY2X;
        D[3][IX] = (BZ1X-BZ2X)*CPS - (BX1X-BX2X)*SPS;
 
        D[1][IZ] = (BX1Z+BX2Z)*CPS + (BZ1Z+BZ2Z)*SPS;
        D[2][IZ] = BY1Z+BY2Z;
        D[3][IZ] = (BZ1Z+BZ2Z)*CPS - (BX1Z+BX2Z)*SPS;
 
        IX += 10;
        IZ += 10;
        D[1][IX] = SPS*((BX1X+BX2X)*CPS + (BZ1X+BZ2X)*SPS);
        D[2][IX] = SPS*(BY1X+BY2X);
        D[3][IX] = SPS*((BZ1X+BZ2X)*CPS - (BX1X+BX2X)*SPS);
 
        D[1][IZ] = SPS*((BX1Z-BX2Z)*CPS + (BZ1Z-BZ2Z)*SPS);
        D[2][IZ] = SPS*(BY1Z-BY2Z);
        D[3][IZ] = SPS*((BZ1Z-BZ2Z)*CPS - (BX1Z-BX2Z)*SPS);
    }

    return;
}
