File: src/ts07/ts07d_geopack_example_july2017update.for
C
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c
      SUBROUTINE BIRK_1N2 (NUMB,MODE,PS,X,Y,Z,BX,BY,BZ)        !   SEE NB# 6, P.60
C
C  CALCULATES COMPONENTS  OF REGION 1/2 FIELD IN SPHERICAL COORDS.  DERIVED FROM THE S/R DIPDEF2C (WHICH
C    DOES THE SAME JOB, BUT INPUT/OUTPUT THERE WAS IN SPHERICAL COORDS, WHILE HERE WE USE CARTESIAN ONES)
C
C   INPUT:  NUMB=1 (2) FOR REGION 1 (2) CURRENTS
C           MODE=1 YIELDS SIMPLE SINUSOIDAL MLT VARIATION, WITH MAXIMUM CURRENT AT DAWN/DUSK MERIDIAN
C     WHILE MODE=2 YIELDS THE SECOND HARMONIC.
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A11(31),A12(31),A21(31),A22(31)
      COMMON /MODENUM/ M
      COMMON /DTHETA/ DTHETA

      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! THESE PARAMETERS CONTROL DAY-NIGHT ASYMMETRY OF F.A.C., AS FOLLOWS:

C  (1) DPHI:   HALF-DIFFERENCE (IN RADIANS) BETWEEN DAY AND NIGHT LATITUDE OF FAC OVAL AT IONOSPHERIC ALTITUDE;
C              TYPICAL VALUE: 0.06
C  (2) B:      AN ASYMMETRY FACTOR AT HIGH-ALTITUDES;  FOR B=0, THE ONLY ASYMMETRY IS THAT FROM DPHI
C              TYPICAL VALUES: 0.35-0.70
C  (3) RHO_0:  A FIXED PARAMETER, DEFINING THE DISTANCE RHO, AT WHICH THE LATITUDE SHIFT GRADUALLY SATURATES AND
C              STOPS INCREASING
C              ITS VALUE WAS ASSUMED FIXED, EQUAL TO 7.0.
C  (4) XKAPPA: AN OVERALL SCALING FACTOR, WHICH CAN BE USED FOR CHANGING THE SIZE OF THE F.A.C. OVAL
C
      DATA BETA,RH,EPS/0.9D0,10.D0,3.D0/ ! parameters of the tilt-dependent deformation of the untilted F.A.C. field

      DATA A11/.1618068350,-.1797957553,2.999642482,-.9322708978,
     *-.6811059760,.2099057262,-8.358815746,-14.86033550,.3838362986,
     *-16.30945494,4.537022847,2.685836007,27.97833029,6.330871059,
     *1.876532361,18.95619213,.9651528100,.4217195118,-.08957770020,
     *-1.823555887,.7457045438,-.5785916524,-1.010200918,.01112389357,
     *.09572927448,-.3599292276,8.713700514,.9763932955,3.834602998,
     *2.492118385,.7113544659/
      DATA A12/.7058026940,-.2845938535,5.715471266,-2.472820880,
     *-.7738802408,.3478293930,-11.37653694,-38.64768867,.6932927651,
     *-212.4017288,4.944204937,3.071270411,33.05882281,7.387533799,
     *2.366769108,79.22572682,.6154290178,.5592050551,-.1796585105,
     *-1.654932210,.7309108776,-.4926292779,-1.130266095,-.009613974555,
     *.1484586169,-.2215347198,7.883592948,.02768251655,2.950280953,
     *1.212634762,.5567714182/
      DATA A21/.1278764024,-.2320034273,1.805623266,-32.37241440,
     *-.9931490648,.3175085630,-2.492465814,-16.21600096,.2695393416,
     *-6.752691265,3.971794901,14.54477563,41.10158386,7.912889730,
     *1.258297372,9.583547721,1.014141963,.5104134759,-.1790430468,
     *-1.756358428,.7561986717,-.6775248254,-.04014016420,.01446794851,
     *.1200521731,-.2203584559,4.508963850,.8221623576,1.779933730,
     *1.102649543,.8867880020/
      DATA A22/.4036015198,-.3302974212,2.827730930,-45.44405830,
     *-1.611103927,.4927112073,-.003258457559,-49.59014949,.3796217108,
     *-233.7884098,4.312666980,18.05051709,28.95320323,11.09948019,
     *.7471649558,67.10246193,.5667096597,.6468519751,-.1560665317,
     *-1.460805289,.7719653528,-.6658988668,.2515179349E-05,
     *.02426021891,.1195003324,-.2625739255,4.377172556,.2421190547,
     *2.503482679,1.071587299,.7247997430/

      B=0.5
      RHO_0=7.0

      M=MODE
      IF (NUMB.EQ.1) THEN
          DPHI=0.055D0
          DTHETA=0.06D0
      ENDIF

      IF (NUMB.EQ.2) THEN
          DPHI=0.030D0
          DTHETA=0.09D0
      ENDIF

      Xsc=X*XKAPPA
      Ysc=Y*XKAPPA
      Zsc=Z*XKAPPA
      RHO=DSQRT(Xsc**2+Zsc**2)

      Rsc=DSQRT(Xsc**2+Ysc**2+Zsc**2)                                 !  SCALED
      RHO2=RHO_0**2

      IF (Xsc.EQ.0.D0.AND.Zsc.EQ.0.D0) THEN
         PHI=0.D0
      ELSE
         PHI=DATAN2(-Zsc,Xsc)  !  FROM CARTESIAN TO CYLINDRICAL (RHO,PHI,Y)
      ENDIF

      SPHIC=DSIN(PHI)
      CPHIC=DCOS(PHI)  !  "C" means "CYLINDRICAL", TO DISTINGUISH FROM SPHERICAL PHI

      BRACK=DPHI+B*RHO2/(RHO2+1.D0)*(RHO**2-1.D0)/(RHO2+RHO**2)
      R1RH=(Rsc-1.D0)/RH
      PSIAS=BETA*PS/(1.D0+R1RH**EPS)**(1.D0/EPS)

      PHIS=PHI-BRACK*DSIN(PHI) -PSIAS
      DPHISPHI=1.D0-BRACK*DCOS(PHI)
      DPHISRHO=-2.D0*B*RHO2*RHO/(RHO2+RHO**2)**2 *DSIN(PHI)
     *   +BETA*PS*R1RH**(EPS-1.D0)*RHO/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))
      DPHISDY= BETA*PS*R1RH**(EPS-1.D0)*Ysc/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))

      SPHICS=DSIN(PHIS)
      CPHICS=DCOS(PHIS)

      XS= RHO*CPHICS
      ZS=-RHO*SPHICS

      IF (NUMB.EQ.1) THEN
        IF (MODE.EQ.1) CALL TWOCONES (A11,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONES (A12,XS,Ysc,ZS,BXS,BYAS,BZS)
      ELSE
        IF (MODE.EQ.1) CALL TWOCONES (A21,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONES (A22,XS,Ysc,ZS,BXS,BYAS,BZS)
      ENDIF

      BRHOAS=BXS*CPHICS-BZS*SPHICS
      BPHIAS=-BXS*SPHICS-BZS*CPHICS

      BRHO_S=BRHOAS*DPHISPHI                             *XKAPPA        ! SCALING
      BPHI_S=(BPHIAS-RHO*(BYAS*DPHISDY+BRHOAS*DPHISRHO)) *XKAPPA
      BY_S=BYAS*DPHISPHI                                 *XKAPPA

      BX=BRHO_S*CPHIC-BPHI_S*SPHIC
      BY=BY_S
      BZ=-BRHO_S*SPHIC-BPHI_S*CPHIC

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void    BIRK_1N2( int NUMB, int MODE, double PS, double X, double Y, double Z, double *BX, double *BY, double *BZ ) {


    /* 
     *  
     *  
     *  
     *    CALCULATES COMPONENTS  OF REGION 1/2 FIELD IN SPHERICAL COORDS.  DERIVED FROM THE S/R DIPDEF2C (WHICH
     *      DOES THE SAME JOB, BUT INPUT/OUTPUT THERE WAS IN SPHERICAL COORDS, WHILE HERE WE USE CARTESIAN ONES)
     *  
     *     INPUT:  NUMB=1 (2) FOR REGION 1 (2) CURRENTS
     *             MODE=1 YIELDS SIMPLE SINUSOIDAL MLT VARIATION, WITH MAXIMUM CURRENT AT DAWN/DUSK MERIDIAN
     *       WHILE MODE=2 YIELDS THE SECOND HARMONIC.
     *  
     *  (1) DPHI:   HALF-DIFFERENCE (IN RADIANS) BETWEEN DAY AND NIGHT LATITUDE OF FAC OVAL AT IONOSPHERIC ALTITUDE;
     *              TYPICAL VALUE: 0.06
     *  (2) B:      AN ASYMMETRY FACTOR AT HIGH-ALTITUDES;  FOR B=0, THE ONLY ASYMMETRY IS THAT FROM DPHI
     *              TYPICAL VALUES: 0.35-0.70
     *  (3) RHO_0:  A FIXED PARAMETER, DEFINING THE DISTANCE RHO, AT WHICH THE LATITUDE SHIFT GRADUALLY SATURATES AND
     *              STOPS INCREASING
     *              ITS VALUE WAS ASSUMED FIXED, EQUAL TO 7.0.
     *  (4) XKAPPA: AN OVERALL SCALING FACTOR, WHICH CAN BE USED FOR CHANGING THE SIZE OF THE F.A.C. OVAL
     *
     */


    static double A11[] = { -9e99, .1618068350,-.1797957553,2.999642482,-.9322708978,
                   -.6811059760,.2099057262,-8.358815746,-14.86033550,.3838362986,
                   -16.30945494,4.537022847,2.685836007,27.97833029,6.330871059,
                   1.876532361,18.95619213,.9651528100,.4217195118,-.08957770020,
                   -1.823555887,.7457045438,-.5785916524,-1.010200918,.01112389357,
                   .09572927448,-.3599292276,8.713700514,.9763932955,3.834602998,
                   2.492118385,.7113544659 };

    static double A12[] = { -9e99, .7058026940,-.2845938535,5.715471266,-2.472820880,
                   -.7738802408,.3478293930,-11.37653694,-38.64768867,.6932927651,
                   -212.4017288,4.944204937,3.071270411,33.05882281,7.387533799,
                   2.366769108,79.22572682,.6154290178,.5592050551,-.1796585105,
                   -1.654932210,.7309108776,-.4926292779,-1.130266095,-.009613974555,
                   .1484586169,-.2215347198,7.883592948,.02768251655,2.950280953,
                   1.212634762,.5567714182 };

    static double A21[] = { -9e99, .1278764024,-.2320034273,1.805623266,-32.37241440,
                   -.9931490648,.3175085630,-2.492465814,-16.21600096,.2695393416,
                   -6.752691265,3.971794901,14.54477563,41.10158386,7.912889730,
                   1.258297372,9.583547721,1.014141963,.5104134759,-.1790430468,
                   -1.756358428,.7561986717,-.6775248254,-.04014016420,.01446794851,
                   .1200521731,-.2203584559,4.508963850,.8221623576,1.779933730,
                   1.102649543,.8867880020 };

    static double A22[] = { -9e99, .4036015198,-.3302974212,2.827730930,-45.44405830,
                   -1.611103927,.4927112073,-.003258457559,-49.59014949,.3796217108,
                   -233.7884098,4.312666980,18.05051709,28.95320323,11.09948019,
                   .7471649558,67.10246193,.5667096597,.6468519751,-.1560665317,
                   -1.460805289,.7719653528,-.6658988668,.2515179349E-05,
                   .02426021891,.1195003324,-.2625739255,4.377172556,.2421190547,
                   2.503482679,1.071587299,.7247997430 };
                                                                   

    double    BETA=0.9, RH=10.0;    // parameters of the tilt-dependent deformation of the untilted F.A.C. field
//    double    EPS=3.0;            // parameters of the tilt-dependent deformation of the untilted F.A.C. field
    double    RHO2, Xsc, Xsc2, Ysc, Zsc, Zsc2, RHO, RHOSQ;
    double    Rsc, Ysc2, PHI, SPHIC, CPHIC, BRACK, R1RH, R1RH2, R1RH3, PSIAS, PHIS, DPHISPHI;
    double    RHO2pRHOSQ, RHO2pRHOSQ2, DPHISRHO, DPHISDY, SPHICS, CPHICS, XS, ZS, BXS, BYAS;
    double    BZS, BRHOAS, BPHIAS, BRHO_S, BPHI_S, BY_S;


    CB_DPHI_B_RHO0.B     = 0.5;
    CB_DPHI_B_RHO0.RHO_0 = 7.0; RHO2 = 49.0;
                                                                   
    CB_MODENUM.M = MODE;
    if (NUMB == 1) {
        CB_DPHI_B_RHO0.DPHI   = 0.055;
        CB_DTHETA.DTHETA = 0.06;
    } else if (NUMB == 2) {
        CB_DPHI_B_RHO0.DPHI   = 0.030;
        CB_DTHETA.DTHETA = 0.09;
    }
                                                                   
    Xsc = X*CB_DPHI_B_RHO0.XKAPPA; Xsc2 = Xsc*Xsc;
    Ysc = Y*CB_DPHI_B_RHO0.XKAPPA; Ysc2 = Ysc*Ysc;
    Zsc = Z*CB_DPHI_B_RHO0.XKAPPA; Zsc2 = Zsc*Zsc;
    RHO = sqrt(Xsc2+Zsc2); 
    RHOSQ = Xsc2+Zsc2;
                                                                   
    Rsc  = sqrt(Xsc2+Ysc2+Zsc2);        // SCALED
                                                                   
    if ( (Xsc == 0.0) && (Zsc == 0.0) ) {
        PHI = 0.0;
    } else {
        PHI = atan2(-Zsc, Xsc);            // FROM CARTESIAN TO CYLINDRICAL (RHO,PHI,Y)
    }
                                                                   
    SPHIC = sin(PHI);
    CPHIC = cos(PHI);                // "C" means "CYLINDRICAL", TO DISTINGUISH FROM SPHERICAL PHI
                                                                   
    BRACK = CB_DPHI_B_RHO0.DPHI+CB_DPHI_B_RHO0.B*RHO2/(RHO2+1.0)*(RHOSQ-1.0)/(RHO2+RHOSQ);
    R1RH  = (Rsc-1.0)/RH;
    R1RH2 = R1RH*R1RH; R1RH3 = R1RH2*R1RH;
//could create a LUT for this pow.
    PSIAS = BETA*PS/mypow( 1.0+R1RH3, 1.0/3.0 );
                                                                   
    PHIS = PHI-BRACK*SPHIC - PSIAS;
    DPHISPHI = 1.0-BRACK*CPHIC;
    RHO2pRHOSQ = RHO2+RHOSQ; RHO2pRHOSQ2 = RHO2pRHOSQ*RHO2pRHOSQ;
//could create a LUT for this pow.
    DPHISRHO = -2.0*CB_DPHI_B_RHO0.B*RHO2*RHO/RHO2pRHOSQ2*SPHIC +BETA*PS*R1RH2*RHO/(RH*Rsc*mypow( 1.0+R1RH3, 4.0/3.0 ));
//could create a LUT for this pow.
    DPHISDY= BETA*PS*R1RH2*Ysc/(RH*Rsc*mypow( 1.0+R1RH3, 4.0/3.0 ));
                                                                   
    SPHICS = sin(PHIS);
    CPHICS = cos(PHIS);
                                                                   
    XS =  RHO*CPHICS;
    ZS = -RHO*SPHICS;
                                                                   
    if (NUMB == 1) {
        if (MODE == 1) TWOCONES( A11, XS, Ysc, ZS, &BXS, &BYAS, &BZS );
        if (MODE == 2) TWOCONES( A12, XS, Ysc, ZS, &BXS, &BYAS, &BZS );
    } else {
        if (MODE == 1) TWOCONES( A21, XS, Ysc, ZS, &BXS, &BYAS, &BZS );
        if (MODE == 2) TWOCONES( A22, XS, Ysc, ZS, &BXS, &BYAS, &BZS );
    }
                                                                   
    BRHOAS = BXS*CPHICS-BZS*SPHICS;
    BPHIAS = -BXS*SPHICS-BZS*CPHICS;
                                                                   
    BRHO_S = BRHOAS*DPHISPHI                             *CB_DPHI_B_RHO0.XKAPPA;    // SCALING
    BPHI_S = (BPHIAS-RHO*(BYAS*DPHISDY+BRHOAS*DPHISRHO)) *CB_DPHI_B_RHO0.XKAPPA;
    BY_S   = BYAS*DPHISPHI                               *CB_DPHI_B_RHO0.XKAPPA;
                                                                   
    *BX = BRHO_S*CPHIC-BPHI_S*SPHIC;
    *BY = BY_S;
    *BZ = -BRHO_S*SPHIC-BPHI_S*CPHIC;
                                                                   
    return;

}
