File: davitpy/models/tsyganenko/TS05.f
C
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
       SUBROUTINE UNWARPED (IOPT,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)

C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
C    CALCULATES GSM COMPONENTS OF THE SHIELDED FIELD OF TWO TAIL MODES WITH UNIT
C    AMPLITUDES,  WITHOUT ANY WARPING OR BENDING.  NONLINEAR PARAMETERS OF THE MODES
C    ARE FORWARDED HERE VIA A COMMON BLOCK /TAIL/.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION A1(60),A2(60)  !   TAIL SHIELDING FIELD PARAMETERS FOR THE MODES #1 & #2

      COMMON /TAIL/ DXSHIFT1,DXSHIFT2,D0,DELTADY  ! ATTENTION:  HERE D0 & DELTADY ARE INCLUDED IN /TAIL/
C                                                                  AND EXCLUDED FROM DATA
      DATA DELTADX1,ALPHA1,XSHIFT1
     *  /1.D0,1.1D0,6.D0/
      DATA DELTADX2,ALPHA2,XSHIFT2
     *  /0.D0,.25D0,4.D0/

      DATA A1/-25.45869857,57.35899080,317.5501869,-2.626756717,
     *-93.38053698,-199.6467926,-858.8129729,34.09192395,845.4214929,
     *-29.07463068,47.10678547,-128.9797943,-781.7512093,6.165038619,
     *167.8905046,492.0680410,1654.724031,-46.77337920,-1635.922669,
     *40.86186772,-.1349775602,-.9661991179E-01,-.1662302354,
     *.002810467517,.2487355077,.1025565237,-14.41750229,-.8185333989,
     *11.07693629,.7569503173,-9.655264745,112.2446542,777.5948964,
     *-5.745008536,-83.03921993,-490.2278695,-1155.004209,39.08023320,
     *1172.780574,-39.44349797,-14.07211198,-40.41201127,-313.2277343,
     *2.203920979,8.232835341,197.7065115,391.2733948,-18.57424451,
     *-437.2779053,23.04976898,11.75673963,13.60497313,4.691927060,
     *18.20923547,27.59044809,6.677425469,1.398283308,2.839005878,
     *31.24817706,24.53577264/

      DATA A2/-287187.1962,4970.499233,410490.1952,-1347.839052,
     *-386370.3240,3317.983750,-143462.3895,5706.513767,171176.2904,
     *250.8882750,-506570.8891,5733.592632,397975.5842,9771.762168,
     *-941834.2436,7990.975260,54313.10318,447.5388060,528046.3449,
     *12751.04453,-21920.98301,-21.05075617,31971.07875,3012.641612,
     *-301822.9103,-3601.107387,1797.577552,-6.315855803,142578.8406,
     *13161.93640,804184.8410,-14168.99698,-851926.6360,-1890.885671,
     *972475.6869,-8571.862853,26432.49197,-2554.752298,-482308.3431,
     *-4391.473324,105155.9160,-1134.622050,-74353.53091,-5382.670711,
     *695055.0788,-916.3365144,-12111.06667,67.20923358,-367200.9285,
     *-21414.14421,14.75567902,20.75638190,59.78601609,16.86431444,
     *32.58482365,23.69472951,17.24977936,13.64902647,68.40989058,
     *11.67828167/

      DATA XM1,XM2/2*-12.D0/

      IF (IOPT.EQ.2) GOTO 1

      XSC1=(X-XSHIFT1-DXSHIFT1)*ALPHA1-XM1*(ALPHA1-1.D0)
      YSC1=Y*ALPHA1
      ZSC1=Z*ALPHA1
      D0SC1=D0*ALPHA1   ! HERE WE USE A SINGLE VALUE D0 OF THE THICKNESS FOR BOTH MODES

      CALL TAILDISK(D0SC1,DELTADX1,DELTADY,XSC1,YSC1,ZSC1,FX1,FY1,FZ1)
      CALL SHLCAR5X5(A1,X,Y,Z,DXSHIFT1,HX1,HY1,HZ1)

      BX1=FX1+HX1
      BY1=FY1+HY1
      BZ1=FZ1+HZ1

      IF (IOPT.EQ.1) THEN
        BX2=0.D0
        BY2=0.D0
        BZ2=0.D0
        RETURN
      ENDIF

 1    XSC2=(X-XSHIFT2-DXSHIFT2)*ALPHA2-XM2*(ALPHA2-1.D0)
      YSC2=Y*ALPHA2
      ZSC2=Z*ALPHA2
      D0SC2=D0*ALPHA2   ! HERE WE USE A SINGLE VALUE D0 OF THE THICKNESS FOR BOTH MODES

      CALL TAILDISK(D0SC2,DELTADX2,DELTADY,XSC2,YSC2,ZSC2,FX2,FY2,FZ2)
      CALL SHLCAR5X5(A2,X,Y,Z,DXSHIFT2,HX2,HY2,HZ2)

      BX2=FX2+HX2
      BY2=FY2+HY2
      BZ2=FZ2+HZ2

      IF (IOPT.EQ.2) THEN
        BX1=0.D0
        BY1=0.D0
        BZ1=0.D0
        RETURN
      ENDIF

      RETURN
      END

File: libLanlGeoMag/Tsyg2004.c
void    UNWARPED( int IOPT, double X, double Y, double Z, 
        double *BX1, double *BY1, double *BZ1, double *BX2, double *BY2, double *BZ2) {

    /* 
     *     IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
     *                                    IOPT=1 - MODE 1 ONLY
     *                                    IOPT=2 - MODE 2 ONLY
     *  
     *      CALCULATES GSM COMPONENTS OF THE SHIELDED FIELD OF TWO TAIL MODES WITH UNIT
     *      AMPLITUDES,  WITHOUT ANY WARPING OR BENDING.  NONLINEAR PARAMETERS OF THE MODES
     *      ARE FORWARDED HERE VIA A COMMON BLOCK /TAIL/.
     *  
     */


        
//      COMMON /TAIL/ DXSHIFT1,DXSHIFT2,D0,DELTADY  ! ATTENTION:  HERE D0 & DELTADY ARE INCLUDED IN /TAIL/
//                                                                  AND EXCLUDED FROM DATA


    // TAIL SHIELDING FIELD PARAMETERS FOR THE MODES #1 & #2
    double       DELTADX1=1.0, ALPHA1=1.1,  XSHIFT1=6.0;
    static double A1[] = { -9e99, -25.45869857,57.35899080,317.5501869,-2.626756717,
                       -93.38053698,-199.6467926,-858.8129729,34.09192395,845.4214929,
                      -29.07463068,47.10678547,-128.9797943,-781.7512093,6.165038619,
                      167.8905046,492.0680410,1654.724031,-46.77337920,-1635.922669,
                      40.86186772,-.1349775602,-.9661991179E-01,-.1662302354,
                      .002810467517,.2487355077,.1025565237,-14.41750229,-.8185333989,
                      11.07693629,.7569503173,-9.655264745,112.2446542,777.5948964,
                      -5.745008536,-83.03921993,-490.2278695,-1155.004209,39.08023320,
                      1172.780574,-39.44349797,-14.07211198,-40.41201127,-313.2277343,
                      2.203920979,8.232835341,197.7065115,391.2733948,-18.57424451,
                      -437.2779053,23.04976898,11.75673963,13.60497313,4.691927060,
                      18.20923547,27.59044809,6.677425469,1.398283308,2.839005878,
                      31.24817706,24.53577264 };

    double       DELTADX2=0.0, ALPHA2=0.25, XSHIFT2=4.0;
    static double A2[] = { -9e99, -287187.1962,4970.499233,410490.1952,-1347.839052,
                      -386370.3240,3317.983750,-143462.3895,5706.513767,171176.2904,
                      250.8882750,-506570.8891,5733.592632,397975.5842,9771.762168,
                      -941834.2436,7990.975260,54313.10318,447.5388060,528046.3449,
                      12751.04453,-21920.98301,-21.05075617,31971.07875,3012.641612,
                      -301822.9103,-3601.107387,1797.577552,-6.315855803,142578.8406,
                      13161.93640,804184.8410,-14168.99698,-851926.6360,-1890.885671,
                      972475.6869,-8571.862853,26432.49197,-2554.752298,-482308.3431,
                      -4391.473324,105155.9160,-1134.622050,-74353.53091,-5382.670711,
                      695055.0788,-916.3365144,-12111.06667,67.20923358,-367200.9285,
                      -21414.14421,14.75567902,20.75638190,59.78601609,16.86431444,
                      32.58482365,23.69472951,17.24977936,13.64902647,68.40989058,
                      11.67828167 };

    double    XM1=-12.0, XM2=-12.0;
    double    XSC1, YSC1, ZSC1, D0SC1, FX1, FY1, FZ1, HX1, HY1, HZ1;
    double    XSC2, YSC2, ZSC2, D0SC2, FX2, FY2, FZ2, HX2, HY2, HZ2;
        
    if (IOPT != 2) {
        
        XSC1  = (X-XSHIFT1-CB_TAIL.DXSHIFT1)*ALPHA1-XM1*(ALPHA1-1.0);
        YSC1  = Y*ALPHA1;
        ZSC1  = Z*ALPHA1;
        D0SC1 = CB_TAIL.D*ALPHA1;        // HERE WE USE A SINGLE VALUE D0 OF THE THICKNESS FOR BOTH MODES
        
        TAILDISK( D0SC1, DELTADX1, CB_TAIL.DELTADY, XSC1, YSC1, ZSC1, &FX1, &FY1, &FZ1 );
        SHLCAR5X5( A1, X, Y, Z, CB_TAIL.DXSHIFT1, &HX1, &HY1, &HZ1 );
        
        *BX1 = FX1 + HX1;
        *BY1 = FY1 + HY1;
        *BZ1 = FZ1 + HZ1;
        
        if (IOPT == 1) {
            *BX2 = 0.0;
            *BY2 = 0.0;
            *BZ2 = 0.0;
            return;
        }

    }
        
    XSC2  = (X-XSHIFT2-CB_TAIL.DXSHIFT2)*ALPHA2-XM2*(ALPHA2-1.0);
    YSC2  = Y*ALPHA2;
    ZSC2  = Z*ALPHA2;
    D0SC2 = CB_TAIL.D*ALPHA2;            // HERE WE USE A SINGLE VALUE D0 OF THE THICKNESS FOR BOTH MODES


    TAILDISK( D0SC2, DELTADX2, CB_TAIL.DELTADY, XSC2, YSC2, ZSC2, &FX2, &FY2, &FZ2);
    SHLCAR5X5( A2, X, Y, Z, CB_TAIL.DXSHIFT2, &HX2, &HY2, &HZ2);

    *BX2 = FX2 + HX2;
    *BY2 = FY2 + HY2;
    *BZ2 = FZ2 + HZ2;

    if (IOPT == 2) {
    *BX1 = 0.0;
    *BY1 = 0.0;
    *BZ1 = 0.0;
    }

    return;

}
