File: AE8/trmfun.for
C
      FUNCTION TRARA2(MAP,IL,IB)                                        
C*****************************************************************
C***  TRARA2 INTERPOLATES LINEARLY IN L-B/B0-MAP TO OBTAIN     ***
C***  THE LOGARITHM OF INTEGRAL FLUX AT GIVEN L AND B/B0.      ***
C***    INPUT: MAP(..) IS SUB-MAP (FOR SPECIFIC ENERGY) OF     ***
C***                   TRAPPED RADIATION MODEL MAP             ***
C***           IL      SCALED L-VALUE                          ***
C***           IB      SCALED B/B0-1                           ***
C***   OUTPUT: TRARA2  SCALED LOGARITHM OF PARTICLE FLUX       ***
C*****************************************************************
C***  SEE MAIN PROGRAM 'MODEL' FOR EXPLANATION OF MAP FORMAT   ***
C***  SCALING FACTORS.                                         ***
C***  THE STEPSIZE FOR THE PARAMETERIZATION OF THE LOGARITHM   ***
C***  OF FLUX IS OBTAINED FROM 'COMMON/TRA2/'.                 ***
C*****************************************************************
      DIMENSION MAP(1)
      COMMON/TRA2/FISTEP
      FNL=IL                                                            
      FNB=IB                                                            
      ITIME=0                                                           
      I2=0                          
C
C FIND CONSECUTIVE SUB-SUB-MAPS FOR SCALED L-VALUES LS1,LS2, 
C WITH IL LESS OR EQUAL LS2.  L1,L2 ARE LENGTHS OF SUB-SUB-MAPS. 
C I1,I2 ARE INDECES OF FIRST ELEMENTS MINUS 1.
C
  1   L2=MAP(I2+1)  
      IF(MAP(I2+2).GT.IL) GOTO 2  
	I1=I2                                                             
    	L1=L2
      	I2=I2+L2
      	GOTO 1                                                           
  2   CONTINUE    
CC      WRITE(6, *) 'I1, I2, L1, L2, MAP(I2+2), IL = ', IL, I1, I2, 
C     & L1, L2, 'MAP(I2+2) = ', MAP(I2+2), 'IL = ', IL
C  
C IF SUB-SUB-MAPS ARE EMPTY, I. E. LENGTH LESS 4, THAN TRARA2=0
C       
      IF((L1.LT.4).AND.(L2.LT.4)) GOTO 50                                   
C
C IF FLOG2 LESS FLOG1, THAN LS2 FIRST MAP AND LS1 SECOND MAP
C
      IF(MAP(I2+3).GT.MAP(I1+3))  GOTO 10
    5 	KT=I1                                                             
      	I1=I2                                                             
      	I2=KT                                                             
      	KT=L1                                                             
      	L1=L2                                                             
      	L2=KT                                                             
C      WRITE(6, *) 'KT, I1, I2, L1, L2 = ', KT, I1, I2, L1, L2
C
C DETERMINE INTERPOLATE IN SCALED L-VALUE
C 
  10  FLL1=MAP(I1+2)
      FLL2=MAP(I2+2)
      DFL=(FNL-FLL1)/(FLL2-FLL1)                                        
      FLOG1=MAP(I1+3)                                                   
      FLOG2=MAP(I2+3)                                                   
C      WRITE(6, *) 'FLOG1, FLOG2 = ', FLOG1, FLOG2
      FKB1=0.                                                           
      FKB2=0.                                                           
C      WRITE(6, *) 'L1 = ', L1
      IF(L1.LT.4) GOTO 32
C
C B/B0 LOOP
C                                               
      DO 17 J2=4,L2                                                     
 	FINCR2=MAP(I2+J2)                                                 
      	IF(FKB2+FINCR2.GT.FNB) GOTO 23                                    
      	FKB2=FKB2+FINCR2                                                  
      FLOG2=FLOG2-FISTEP                                                
C     WRITE(6,*)'I2,J2,FKB2,FINCR2,FNB,FLOG2,FISTEP=',
C    &I2,J2,FKB2,FINCR2,FNB,FLOG2,FISTEP
   17 CONTINUE



      ITIME=ITIME+1                                                     
      IF(ITIME.EQ.1)GO TO 5                                             
      GO TO 50                                                          

   23 IF(ITIME.EQ.1)GO TO 30                                            
      IF(J2.EQ.4)GO TO 28                                               
      SL2=FLOG2/FKB2                                                    

      DO 27 J1=4,L1                                                     
      	FINCR1=MAP(I1+J1)                                                 
      	FKB1=FKB1+FINCR1                                                  
      	FLOG1=FLOG1-FISTEP                                                
      	FKBJ1=((FLOG1/FISTEP)*FINCR1+FKB1)/((FINCR1/FISTEP)*SL2+1.)       
      	IF(FKBJ1.LE.FKB1) GOTO 31                                         
   27 CONTINUE                                                          
      IF(FKBJ1.LE.FKB2) GOTO 50                                        
   31 IF(FKBJ1.LE.FKB2) GOTO 29                                         
      FKB1=0.                                                           
   30 FKB2=0.                                                           
   32 J2=4                                                              
      FINCR2=MAP(I2+J2)                                                 
      FLOG2=MAP(I2+3)                                                   
      FLOG1=MAP(I1+3)                                                   
   28 FLOGM=FLOG1+(FLOG2-FLOG1)*DFL                                     
      FKBM=0.                                                           
      FKB2=FKB2+FINCR2                                                  
      FLOG2=FLOG2-FISTEP                                                
      SL2=FLOG2/FKB2                                                    
C     WRITE(6,*)'11111111111111111111 SL2 =',SL2
      IF(L1.LT.4) GOTO 35                                               
      J1=4                                                              
      FINCR1=MAP(I1+J1)                                                 
      FKB1=FKB1+FINCR1                                                  
      FLOG1=FLOG1-FISTEP                                                
      SL1=FLOG1/FKB1                                                    
      GOTO 15                                                          
   29 FKBM=FKBJ1+(FKB2-FKBJ1)*DFL                                       
      FLOGM=FKBM*SL2                                                    
      FLOG2=FLOG2-FISTEP                                                
      FKB2=FKB2+FINCR2                                                  
      SL1=FLOG1/FKB1                                                    
      SL2=FLOG2/FKB2                                                    
C     WRITE(6,*)'00000000000000000000 SL1,SL2 =',SL1,SL2

   15 CONTINUE
C     WRITE(6,*)'99999999999999999999 SL2 =',SL2
      IF(SL1.LT.SL2) GOTO 20                                            
      	FKBJ2=((FLOG2/FISTEP)*FINCR2+FKB2)/((FINCR2/FISTEP)*SL1+1.)       
      	FKB=FKB1+(FKBJ2-FKB1)*DFL                                         
      	FLOG=FKB*SL1                                                      
C     WRITE(6,*)'2. FKB,FKB1,FKBJ2,FKB1,DFL,FNB,SL1,SL2=',
C    &FKB,FKB1,FKBJ2,FKB1,DFL,FNB,SL1,SL2
      	IF(FKB.GE.FNB) GOTO 60                                            
      	FKBM=FKB                                                          
      	FLOGM=FLOG                                                        
      	IF(J1.GE.L1) GOTO 50                                            
      	J1=J1+1                                                           
      	FINCR1=MAP(I1+J1)                                                 
      	FLOG1=FLOG1-FISTEP                                                
      	FKB1=FKB1+FINCR1                                                  
      	SL1=FLOG1/FKB1                                                    
      	GOTO 15                                                          
   20 FKBJ1=((FLOG1/FISTEP)*FINCR1+FKB1)/((FINCR1/FISTEP)*SL2+1.)       
      FKB=FKBJ1+(FKB2-FKBJ1)*DFL                                        
      FLOG=FKB*SL2                                                      
      IF(FKB.GE.FNB) GOTO 60                                            
      	FKBM=FKB                                                          
      	FLOGM=FLOG                                                        
C     WRITE(6,*)'3. FKB,FKB1,FKBJ2,FKB1,DFL,FNB,SL1,SL2=',
C    &FKB,FKB1,FKBJ2,FKB1,DFL,FNB,SL1,SL2
      	IF(J2.GE.L2) GOTO 50                                             
      	J2=J2+1                                                           
      	FINCR2=MAP(I2+J2)                                                 
      	FLOG2=FLOG2-FISTEP                                                
      	FKB2=FKB2+FINCR2                                                  
      	SL2=FLOG2/FKB2                                                    
      	GOTO 15  

   35 	FINCR1=0.                                                         
      	SL1=-900000.                                                      
      	GOTO 20                                                          


   60 IF(FKB.LT.FKBM+1.E-10) GOTO 50                                    
      TRARA2=FLOGM+(FLOG-FLOGM)*((FNB-FKBM)/(FKB-FKBM))                 
      TRARA2=AMAX1(TRARA2,0.)                                           
C     WRITE(6,*) 'RESULT,FLOGM, FLOG, FNB, FKBM = ', 
C    &TRARA2,FLOGM,FLOG,FNB,FKBM
      RETURN                                                            
   50 TRARA2=0.                                                         
      RETURN                                                            
      END

File: AE8/Lgm_AE8_AP8.c
// FUNCTION TRARA2(MAP,IL,IB)                                        
//*****************************************************************
//***  TRARA2 INTERPOLATES LINEARLY IN L-B/B0-MAP TO OBTAIN     ***
//***  THE LOGARITHM OF INTEGRAL FLUX AT GIVEN L AND B/B0.      ***
//***    INPUT: MAP(..) IS SUB-MAP (FOR SPECIFIC ENERGY) OF     ***
//***                   TRAPPED RADIATION MODEL MAP             ***
//***           IL      SCALED L-VALUE                          ***
//***           IB      SCALED B/B0-1                           ***
//***   OUTPUT: TRARA2  SCALED LOGARITHM OF PARTICLE FLUX       ***
//*****************************************************************
//***  SEE MAIN PROGRAM 'MODEL' FOR EXPLANATION OF MAP FORMAT   ***
//***  SCALING FACTORS.                                         ***
//***  THE STEPSIZE FOR THE PARAMETERIZATION OF THE LOGARITHM   ***
//***  OF FLUX IS OBTAINED FROM 'COMMON/TRA2/'.                 ***
//*****************************************************************
// Whoever coded up the original FORTRAN should be shot!
double  TRARA2( int MAP[], int IL, int IB, double FISTEP ) {

    
    int     done, flag, flag2, flag3, flag4, flag5;
    int     ITIME, I1, I2, J1, J2, KT, L1, L2;
    double  FINCR1, FKBJ1, FLOGM, FLOG, FKBM, FKB, FKBJ2, Result;
    double  FNL, FNB, FLL1, FLL2, DFL, FLOG1, FLOG2, FKB1, FKB2, FINCR2, SL2, SL1;

    FNL   = (double)IL;
    FNB   = (double)IB;
    ITIME = 0;



    /*
     *  FIND CONSECUTIVE SUB-SUB-MAPS FOR SCALED L-VALUES LS1,LS2, WITH IL LESS
     *  OR EQUAL LS2.  L1,L2 ARE LENGTHS OF SUB-SUB-MAPS.  I1,I2 ARE INDICES OF
     *  FIRST ELEMENTS MINUS 1.
     */
    I2    = 0;
    done = FALSE;
    while ( !done ) {
        L2 = MAP[I2+1];
        if ( MAP[I2+2] > IL) {
            done = TRUE;
        } else {
	        I1 = I2;
    	    L1 = L2;
      	    I2 += L2;
        }
    }





    /*  
     * IF SUB-SUB-MAPS ARE EMPTY, I. E. LENGTH LESS 4, THAN TRARA2=0
     */       
    if ( (L1<4) && (L2<4)) {
        return( 0.0 );                            
     }

    flag  = 0;
    flag2 = 0;
    flag3 = 0;
    flag4 = 0;
    flag5 = 0;
    done  = 0;
    while (!done) {

        if ( (flag==1) || (MAP[I2+3]<=MAP[I1+3]) ) {
            KT = I1; I1 = I2; I2 = KT; KT = L1; L1 = L2; L2 = KT;
        }

        //
        // DETERMINE INTERPOLATE IN SCALED L-VALUE
        // 
        FLL1  = MAP[I1+2]; FLL2 = MAP[I2+2];
        DFL   = (FNL-FLL1)/(FLL2-FLL1);
        FLOG1 = MAP[I1+3]; FLOG2 = MAP[I2+3];
        FKB1  = 0.0; FKB2  = 0.0;

        if (L1>=4) {

            /*
             * B/B0 LOOP
             */                                               
            for (J2=4; J2<=L2; J2++){
                FINCR2 = MAP[I2+J2];
                if ( (FKB2+FINCR2) > FNB) { flag5 = 1; break; }
                FKB2  = FKB2+FINCR2; FLOG2 = FLOG2-FISTEP;
            }

            if ( flag5 == 0 ){
                ++ITIME;
                if (ITIME == 1) { flag = 1; } 
                else { 
                    return(0.0); 
                }
            }

            if ( ITIME != 1 ) {
                if ( J2 == 4 ) {
                    done  = 1;
                    flag3 = 1;
                } else {
                    SL2 = FLOG2/FKB2;
                    for ( J1=4; J1<=L1; J1++ ) {
                        FINCR1 = MAP[I1+J1];
                        FKB1   = FKB1+FINCR1;
                        FLOG1  = FLOG1-FISTEP;
                        FKBJ1  = ((FLOG1/FISTEP)*FINCR1+FKB1)/((FINCR1/FISTEP)*SL2+1.0);
                        if ( FKBJ1 <= FKB1 ) break;
                    }

                    if ( (FKBJ1 > FKB1) && (FKBJ1 <= FKB2) ) {
                        return(0.0);                                   
                    }

                    if ( FKBJ1 <= FKB2 ) {
                        FKBM  = FKBJ1+(FKB2-FKBJ1)*DFL;
                        FLOGM = FKBM*SL2;
                        FLOG2 = FLOG2-FISTEP;
                        FKB2  = FKB2+FINCR2;
                        SL1   = FLOG1/FKB1;
                        SL2   = FLOG2/FKB2;

                        done  = 1;
                        flag4 = 1;
                    } else {
                        FKB1 = 0.0;
                    }
                }
            }
            if ( (flag == 0) && (flag3 == 0) && (flag4 == 0) ) FKB2 = 0.0;
        } else {
            done = 1;
        }
    }

    if (flag4 == 0 ){
        if ( flag3 == 0 ){
            J2 = 4;
            FINCR2 = MAP[I2+J2];
            FLOG2  = MAP[I2+3];
            FLOG1  = MAP[I1+3];
        }



        FLOGM = FLOG1+(FLOG2-FLOG1)*DFL;
        FKBM  = 0.0;
        FKB2  = FKB2+FINCR2;
        FLOG2 = FLOG2-FISTEP;
        SL2   = FLOG2/FKB2;
        if ( L1 < 4 ) {
            FINCR1 = 0.0;
            SL1    = -900000.0;
            FKBJ1  = ((FLOG1/FISTEP)*FINCR1+FKB1)/((FINCR1/FISTEP)*SL2+1.0);
            FKB    = FKBJ1+(FKB2-FKBJ1)*DFL;
            FLOG   = FKB*SL2;
            if ( FKB >= FNB ) {
                if ( FKB < (FKBM+1e-10) ) {
                    return(0.0);                               
                } else {
                    Result = FLOGM+(FLOG-FLOGM)*((FNB-FKBM)/(FKB-FKBM));
                    Result = AMAX1(Result,0.0);
                    return( Result );
                }
            }
            FKBM  = FKB;
            FLOGM = FLOG;
            if ( J2 >= L2 ) {
                return(0.0);                                        
            }
            ++J2;
            FINCR2 = MAP[I2+J2];
            FLOG2  = FLOG2-FISTEP;
            FKB2   = FKB2+FINCR2;
            SL2    = FLOG2/FKB2;
        } else {
            J1 = 4;
            FINCR1 = MAP[I1+J1];
            FKB1   = FKB1+FINCR1;
            FLOG1  = FLOG1-FISTEP;
            SL1    = FLOG1/FKB1;
        }
    }


    while (1){
        if ( SL1 < SL2 ) {
            FKBJ1 = ((FLOG1/FISTEP)*FINCR1+FKB1)/((FINCR1/FISTEP)*SL2+1.0);
            FKB   = FKBJ1+(FKB2-FKBJ1)*DFL;
            FLOG  = FKB*SL2;
            if ( FKB >= FNB ) {
                if ( FKB < (FKBM+1e-10) ) {
                    return(0.0);                               
                } else {
                    Result = FLOGM+(FLOG-FLOGM)*((FNB-FKBM)/(FKB-FKBM));
                    Result = AMAX1(Result,0.0);
                    return( Result );
                }
            }
            FKBM  = FKB;
            FLOGM = FLOG;
            if ( J2 >= L2 ) {
                return(0.0);                                        
            }
            ++J2;
            FINCR2 = MAP[I2+J2];
            FLOG2  = FLOG2-FISTEP;
            FKB2   = FKB2+FINCR2;
            SL2    = FLOG2/FKB2;
        } else {
            FKBJ2 = ((FLOG2/FISTEP)*FINCR2+FKB2)/((FINCR2/FISTEP)*SL1+1.0);
            FKB   = FKB1+(FKBJ2-FKB1)*DFL;
            FLOG  = FKB*SL1;
            if ( FKB >= FNB) {
                if ( FKB < (FKBM+1e-10) ) {
                    return(0.0);                               
                } else {
                    Result = FLOGM+(FLOG-FLOGM)*((FNB-FKBM)/(FKB-FKBM));
                    Result = AMAX1(Result,0.0);
                    return( Result );
                }
            }
            FKBM  = FKB;
            FLOGM = FLOG;
            if ( J1 >= L1 ) {
                return(0.0);                                       
            }
            ++J1;
            FINCR1 = MAP[I1+J1];
            FLOG1  = FLOG1-FISTEP;
            FKB1   = FKB1+FINCR1;
            SL1    = FLOG1/FKB1;
        }
    }


    if ( FKB < (FKBM+1e-10) ) {
        return(0.0);                               
    } else {
        Result = FLOGM+(FLOG-FLOGM)*((FNB-FKBM)/(FKB-FKBM));
        Result = AMAX1(Result,0.0);
        return( Result );                                                         
    }


}
